// goal: remove all "(1b) WRITE MAP X start…" manually
// todo: unnamed scripts

// ACT 1

// southern jungle (cutscene, garbage: south)
@install(0x9384df, False)
fun camera_southern_jungle_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x938650, False)
fun camera_southern_jungle_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// FE village + Blimps swamp hut (void inbetween)
@install(0x94e245, False)
fun camera_fe_village_blimp1_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e26f, False)
fun camera_fe_village_blimp1_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e2b9, False)
fun camera_fe_village_blimp1_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e2ed, False)
fun camera_fe_village_blimp1_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e321, False)
fun camera_fe_village_blimp1_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e34f, False)
fun camera_fe_village_blimp1_6() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e371, False)
fun camera_fe_village_blimp1_7() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e3ec, False)
fun camera_fe_village_blimp1_8() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e424, False)
fun camera_fe_village_blimp1_9() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// Drain cave + Hard Ball cave + north of volcano (void inbetween)
@install(0x94a7e5, False)
fun camera_drain_hardball_north_volcano_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a7ff, False)
fun camera_drain_hardball_north_volcano_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a819, False)
fun camera_drain_hardball_north_volcano_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a833, False)
fun camera_drain_hardball_north_volcano_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a84d, False)
fun camera_drain_hardball_north_volcano_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// eastern jungle
@install(0x93b1ec, False)
fun camera_eastern_jungle_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x93b28e, False)
fun camera_eastern_jungle_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}

// bbm
@install(0x93c68d, False)
fun camera_bbm() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// northern jungle (garbage: south+east)
@install(0x939543, False)
fun camera_northern_jungle() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}

// volcano (void inbetween, notably connects the vendor with the internal caves)
@install(0x949ffd, False)
fun camera_volcano_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a017, False)
fun camera_volcano_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a031, False)
fun camera_volcano_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a04b, False)
fun camera_volcano_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a065, False)
fun camera_volcano_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a07f, False)
fun camera_volcano_6() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a099, False)
fun camera_volcano_7() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a0b3, False)
fun camera_volcano_8() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a0cd, False)
fun camera_volcano_9() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a0e7, False)
fun camera_volcano_10() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a101, False)
fun camera_volcano_11() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// top of volcano (pre and post windwalker maps)
@install(0x948468, False)
fun camera_top_of_volcano() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// sky above volcano
@install(0x9486b4, False)
fun camera_sky_above_volcano() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// west of swamp (hides the salabog entry after the windwalker was unlocked)
@install(0x948930, False)
fun camera_west_of_swamp() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}

// fire_pits
@install(0x97cb9f, False)
fun camera_fire_pits() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// ACT 2

// cutscene river (1 row of black tiles beneath)
@install(0x94eb15, False)
fun camera_waterfall_cutscene() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// crusticia (void inbetween)
@install(0x95c1ab, False)
fun camera_crusticia_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x95c1f3, False)
fun camera_crusticia_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x95c21e, False)
fun camera_crusticia_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x95c249, False)
fun camera_crusticia_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x95c303, False)
fun camera_crusticia_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// blimps cave (1 black row the the bottom)
@install(0x95b363, False)
fun camera_blimp_cave() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// fire pit (nothing)
@install(0x97c12d, False)
fun camera_act2_firepit() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// desert
@install(0x9785d5, False)
fun camera_desert() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// nobilia inn (void between inn and vendor)
@install(0x95e932, False)
fun camera_nobilia_inn_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x95e943, False)
fun camera_nobilia_inn_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// nobilia square (>14 bytes, cutscene?)
@install(0x95dcf9, False)
fun camera_nobilia_square() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// vigor arena
@install(0x99dfe9, False)
fun camera_vigor_arena() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// waterfall (cutscene?)
@install(0x97da9e, False)
fun camera_waterfall() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// oglin cave (void inbetween, lots of black tiles east)
@install(0x97d828, False)
fun camera_oglin_cave_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97d079, False)
fun camera_oglin_cave_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97ceab, False)
fun camera_oglin_cave_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97ce95, False)
fun camera_oglin_cave_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97d079, False)
fun camera_oglin_cave_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cf71, False)
fun camera_oglin_cave_6() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cf87, False)
fun camera_oglin_cave_7() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cf9d, False)
fun camera_oglin_cave_8() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cfb3, False)
fun camera_oglin_cave_9() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cfc9, False)
fun camera_oglin_cave_10() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cfdf, False)
fun camera_oglin_cave_11() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cff5, False)
fun camera_oglin_cave_12() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97d00b, False)
fun camera_oglin_cave_13() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97d021, False)
fun camera_oglin_cave_14() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97d037, False)
fun camera_oglin_cave_15() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97d04d, False)
fun camera_oglin_cave_16() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97d063, False)
fun camera_oglin_cave_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cf45, False)
fun camera_oglin_cave_17() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cf2f, False)
fun camera_oglin_cave_18() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cf19, False)
fun camera_oglin_cave_19() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cf5b, False)
fun camera_oglin_cave_20() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97ce7f, False)
fun camera_oglin_cave_21() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97ce69, False)
fun camera_oglin_cave_22() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97ce53, False)
fun camera_oglin_cave_23() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97ced7, False)
fun camera_oglin_cave_23() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cec1, False)
fun camera_oglin_cave_24() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97d063, False)
fun camera_oglin_cave_25() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cf03, False)
fun camera_oglin_cave_26() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97ceed, False)
fun camera_oglin_cave_27() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97ce3d, False)
fun camera_oglin_cave_28() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cde5, False)
fun camera_oglin_cave_29() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97ce27, False)
fun camera_oglin_cave_30() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cdcf, False)
fun camera_oglin_cave_31() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97ce11, False)
fun camera_oglin_cave_32() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x97cdfb, False)
fun camera_oglin_cave_33() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// ACT 3

// west market (void inbetween)
@install(0x9aa415, False)
fun camera_ivor_tower_market_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}
@install(0x9aa09f, False)
fun camera_ivor_tower_market_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}
@install(0x9aa453, False)
fun camera_ivor_tower_market_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}

// ivor tower - trailers (void inbetween)
@install(0x9ab380, False)
fun camera_ivor_tower_trailers_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x9ab3a2, False)
fun camera_ivor_tower_trailers_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// ivor tower - houses (void inbetween)
@install(0x98debb, False)
fun camera_ivor_tower_houses_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98df09, False)
fun camera_ivor_tower_houses_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98df57, False)
fun camera_ivor_tower_houses_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98dfa5, False)
fun camera_ivor_tower_houses_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e001, False)
fun camera_ivor_tower_houses_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e05e, False)
fun camera_ivor_tower_houses_6() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e0ca, False)
fun camera_ivor_tower_houses_7() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e107, False)
fun camera_ivor_tower_houses_8() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e14b, False)
fun camera_ivor_tower_houses_9() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e194, False)
fun camera_ivor_tower_houses_10() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e1e0, False)
fun camera_ivor_tower_houses_11() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e243, False)
fun camera_ivor_tower_houses_12() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e303, False)
fun camera_ivor_tower_houses_13() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// balconies (bridges are connected)
@install(0x9ad39e, False)
fun camera_ivor_tower_balconies_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x9ad3b8, False)
fun camera_ivor_tower_balconies_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// rooms - upper floor (void inbetween)
@install(0x9890f9, False)
fun camera_ivor_tower_rooms_upper_floor_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x989113, False)
fun camera_ivor_tower_rooms_upper_floor_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// verminator (black border + cinematic)
@install(0x99ef86, False)
fun camera_verminator_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x9a804f, False)
fun camera_verminator_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}

// prison (cinematic room in the south)
@install(0x98a5a2, False)
fun camera_prison() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// sewers gomi
@install(0x98b883, False)
fun camera_sewers_gomi() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// rooms room + kitchen
@install(0x97ebc3, False)
fun camera_rooms_room_kitchen_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x988946, False)
fun camera_rooms_room_kitchen_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}

// chessboard (cutscene)
@install(0x99d43f, False)
fun camera_chess_board() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// dark forest camera (>14 bytes, void inbetween, garbage: south)
@install(0x99afb0, False)
fun camera_dark_forest_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x99afe8, False)
fun camera_dark_forest_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x99b021, False)
fun camera_dark_forest_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x99b052, False)
fun camera_dark_forest_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x99b08c, False)
fun camera_dark_forest_5() {
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
