#include("in/core.evs")

// FE village + Blimp (swamp)
@install(0x94e245, False)
fun camera_fe_village_blimp1_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e26f, False)
fun camera_fe_village_blimp1_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e2b9, False)
fun camera_fe_village_blimp1_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e2ed, False)
fun camera_fe_village_blimp1_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e321, False)
fun camera_fe_village_blimp1_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e34f, False)
fun camera_fe_village_blimp1_6() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e371, False)
fun camera_fe_village_blimp1_7() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e3ec, False)
fun camera_fe_village_blimp1_8() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e424, False)
fun camera_fe_village_blimp1_9() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// Drain cave + Hard Ball cave + north of volcano
@install(0x94a7e5, False)
fun camera_drain_hardball_north_volcano_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a7ff, False)
fun camera_drain_hardball_north_volcano_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a819, False)
fun camera_drain_hardball_north_volcano_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a833, False)
fun camera_drain_hardball_north_volcano_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a84d, False)
fun camera_drain_hardball_north_volcano_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// volcano
@install(0x949ffd, False)
fun camera_volcano_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a017, False)
fun camera_volcano_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a031, False)
fun camera_volcano_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a04b, False)
fun camera_volcano_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a065, False)
fun camera_volcano_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a07f, False)
fun camera_volcano_6() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a099, False)
fun camera_volcano_7() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a0b3, False)
fun camera_volcano_8() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a0cd, False)
fun camera_volcano_9() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a0e7, False)
fun camera_volcano_10() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a101, False)
fun camera_volcano_11() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// top of volcano
@install(0x948468, False)
fun camera_top_of_volcano() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// northern jungle
@install(0x939543, False)
fun camera_northern_jungle() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}

// dark forest camera (>14 bytes)
@install(0x99afb0, False)
fun camera_dark_forest_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x99afe8, False)
fun camera_dark_forest_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x99b021, False)
fun camera_dark_forest_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x99b052, False)
fun camera_dark_forest_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x99b08c, False)
fun camera_dark_forest_5() {
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// ivor tower - trailers
@install(0x9ab380, False)
fun camera_ivor_tower_trailers_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x9ab3a2, False)
fun camera_ivor_tower_trailers_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// ivor tower - houses
@install(0x98debb, False)
fun camera_ivor_tower_houses_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98df09, False)
fun camera_ivor_tower_houses_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98df57, False)
fun camera_ivor_tower_houses_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98dfa5, False)
fun camera_ivor_tower_houses_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e001, False)
fun camera_ivor_tower_houses_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e05e, False)
fun camera_ivor_tower_houses_6() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e0ca, False)
fun camera_ivor_tower_houses_7() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e107, False)
fun camera_ivor_tower_houses_8() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e14b, False)
fun camera_ivor_tower_houses_9() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e194, False)
fun camera_ivor_tower_houses_10() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e1e0, False)
fun camera_ivor_tower_houses_11() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e243, False)
fun camera_ivor_tower_houses_12() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}