// ACT 1

// southern jungle
@install(0x9384df, False)
fun camera_southern_jungle_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x938650, False)
fun camera_southern_jungle_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// FE village + Blimp (swamp)
@install(0x94e245, False)
fun camera_fe_village_blimp1_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e26f, False)
fun camera_fe_village_blimp1_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e2b9, False)
fun camera_fe_village_blimp1_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e2ed, False)
fun camera_fe_village_blimp1_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e321, False)
fun camera_fe_village_blimp1_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e34f, False)
fun camera_fe_village_blimp1_6() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e371, False)
fun camera_fe_village_blimp1_7() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e3ec, False)
fun camera_fe_village_blimp1_8() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94e424, False)
fun camera_fe_village_blimp1_9() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// Drain cave + Hard Ball cave + north of volcano
@install(0x94a7e5, False)
fun camera_drain_hardball_north_volcano_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a7ff, False)
fun camera_drain_hardball_north_volcano_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a819, False)
fun camera_drain_hardball_north_volcano_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a833, False)
fun camera_drain_hardball_north_volcano_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a84d, False)
fun camera_drain_hardball_north_volcano_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// eastern jungle
@install(0x93b1ec, False)
fun camera_eastern_jungle_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x93b28e, False)
fun camera_eastern_jungle_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}

// bbm
@install(0x93c68d, False)
fun camera_bbm() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// northern jungle
@install(0x939543, False)
fun camera_northern_jungle() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}

// volcano
@install(0x949ffd, False)
fun camera_volcano_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a017, False)
fun camera_volcano_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a031, False)
fun camera_volcano_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a04b, False)
fun camera_volcano_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a065, False)
fun camera_volcano_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a07f, False)
fun camera_volcano_6() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a099, False)
fun camera_volcano_7() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a0b3, False)
fun camera_volcano_8() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a0cd, False)
fun camera_volcano_9() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a0e7, False)
fun camera_volcano_10() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x94a101, False)
fun camera_volcano_11() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// top of volcano
@install(0x948468, False)
fun camera_top_of_volcano() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// sky above volcano
@install(0x9486b4, False)
fun camera_sky_above_volcano() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// west of swamp
@install(0x948930, False)
fun camera_west_of_swamp() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}

// fire_pits
@install(0x97cb9f, False)
fun camera_fire_pits() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// ACT 2

// crusticia
@install(0x95c1ab, False)
fun camera_crusticia_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x95c1f3, False)
fun camera_crusticia_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x95c21e, False)
fun camera_crusticia_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x95c249, False)
fun camera_crusticia_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x95c303, False)
fun camera_crusticia_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// desert
@install(0x9785d5, False)
fun camera_desert() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// nobilia inn
@install(0x95e932, False)
fun camera_nobilia_inn_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x95e943, False)
fun camera_nobilia_inn_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// vigor arena
@install(0x99dfe9, False)
fun camera_vigor_arena() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// ACT 3

// dark forest camera (>14 bytes)
@install(0x99afb0, False)
fun camera_dark_forest_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x99afe8, False)
fun camera_dark_forest_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x99b021, False)
fun camera_dark_forest_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x99b052, False)
fun camera_dark_forest_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x99b08c, False)
fun camera_dark_forest_5() {
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// ivor tower - trailers
@install(0x9ab380, False)
fun camera_ivor_tower_trailers_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x9ab3a2, False)
fun camera_ivor_tower_trailers_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// ivor tower - houses
@install(0x98debb, False)
fun camera_ivor_tower_houses_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98df09, False)
fun camera_ivor_tower_houses_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98df57, False)
fun camera_ivor_tower_houses_3() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98dfa5, False)
fun camera_ivor_tower_houses_4() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e001, False)
fun camera_ivor_tower_houses_5() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e05e, False)
fun camera_ivor_tower_houses_6() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e0ca, False)
fun camera_ivor_tower_houses_7() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e107, False)
fun camera_ivor_tower_houses_8() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e14b, False)
fun camera_ivor_tower_houses_9() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e194, False)
fun camera_ivor_tower_houses_10() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e1e0, False)
fun camera_ivor_tower_houses_11() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x98e243, False)
fun camera_ivor_tower_houses_12() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// balconies
// @install(0x9ad39e, False)
// fun camera_ivor_tower_balconies_1() {
//     eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
//     eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
// }
// @install(0x9ad3b8, False)
// fun camera_ivor_tower_balconies_2() {
//     eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
//     eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
// }

// rooms - upper floor
@install(0x9890f9, False)
fun camera_ivor_tower_rooms_upper_floor_1() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}
@install(0x989113, False)
fun camera_ivor_tower_rooms_upper_floor_2() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X end   ($23ed) = 0x0100  (1b) WRITE MAP Y end   ($23ef) = 0x0120");
}

// verminator
@install(0x9a804f, False)
fun camera_verminator() {
    eval("4D 4D 4D 4D 4D 4D 4D // (1b) WRITE MAP X start ($23e9) = 0x0000  (1b) WRITE MAP Y start ($23eb) = 0x0000");
}