#memory(
    0x3e0000..0x3fffff // extension 0x3f0000++
)
#include("in/core.evs")

enum ROOM {
    ROW_1 = 0x90, // 0x0012 * 0d0008,
    ROW_2 = 0x1f0, // 0x003e * 0d0008,
    ROW_3 = 0x350, // 0x006a * 0d0008,
    ROW_4 = 0x4b0, // 0x0096 * 0d0008,

    COLUMN_1 = 0x90, // 0x0012 * 0d0008,
    COLUMN_2 = 0x290, // 0x0052 * 0d0008,
    COLUMN_3 = 0x490, // 0x0092 * 0d0008,
    COLUMN_4 = 0x690, // 0x00d2 * 0d0008,
}

fun guard_door(x, y) {
    if(
        (<BOY>[X] < (x - 0d30))
        || (<BOY>[X] > (x + 0d30))
        || (<BOY>[Y] < (y - 0d30))
        || (<BOY>[Y] > (y + 0d30))
    ) {
        end();
    }
}

@install()
@inject(0x9aedbf, True) // [76,56:78,58] = (id:b5e => (46dbf@928df2) => addr:0x9aedbf)
fun door_d4() {
    guard_door(ROOM.COLUMN_4, ROOM.ROW_4);

    if(<ACTIVE> != <DOG>) {
        call(0x9aedc7); // [0x9aedc7] (1b) WRITE $249d = 0x06d0
    }
}
@install()
@inject(0x9aed2c, True) // [56,56:58,58] = (id:b61 => (46d2c@928df5) => addr:0x9aed2c)
fun door_d3() {
    guard_door(ROOM.COLUMN_3, ROOM.ROW_4);

    if(<ACTIVE> != <DOG>) {
        call(0x9aed34); // [0x9aed34] (1b) WRITE $249d = 0x04d0
    }
}
@install()
@inject(0x9aecca, True) // [56,2a:58,2c] = (id:b64 => (46cca@928df8) => addr:0x9aecca)
fun door_b3() {
    guard_door(ROOM.COLUMN_3, ROOM.ROW_2);

    if(<ACTIVE> != <DOG>) {
        call(0x9aecd2); // [0x9aecd2] (1b) WRITE $249d = 0x04d0
    }
}



@install()
@inject(0x9aed5d, True) // [76,40:78,42] = (id:b67 => (46d5d@928dfb) => addr:0x9aed5d)
fun door_c4() {
    guard_door(ROOM.COLUMN_4, ROOM.ROW_3);

    if(<ACTIVE> != <DOG>) {
        call(0x9aed65); // [0x9aed65] (1b) WRITE $249d = 0x06d0
    }
}
@install()
@inject(0x9aed8e, True) // [76,2a:78,2c] = (id:b6a => (46d8e@928dfe) => addr:0x9aed8e)
fun door_b4() {
    guard_door(ROOM.COLUMN_4, ROOM.ROW_2);

    if(<ACTIVE> != <DOG>) {
        call(0x9aed96); // [0x9aed96] (1b) WRITE $249d = 0x06d0
    }
}
@install()
@inject(0x9aee83, True) // [76,14:78,16] = (id:b6d => (46e83@928e01) => addr:0x9aee83)
fun door_a4() {
    guard_door(ROOM.COLUMN_4, ROOM.ROW_1);

    if(<ACTIVE> != <DOG>) {
        call(0x9aee8b); // [0x9aee8b] (1b) WRITE $249d = 0x06d0
    }
}
@install()
@inject(0x9aecfb, True) // [56,14:58,16] = (id:b70 => (46cfb@928e04) => addr:0x9aecfb)
fun door_a3() {
    guard_door(ROOM.COLUMN_3, ROOM.ROW_1);

    if(<ACTIVE> != <DOG>) {
        call(0x9aed03); // [0x9aed03] (1b) WRITE $249d = 0x04d0
    }
}
@install()
@inject(0x9aee52, True) // [36,2a:38,2c] = (id:b73 => (46e52@928e07) => addr:0x9aee52)
fun door_b2() {
    guard_door(ROOM.COLUMN_2, ROOM.ROW_2);

    if(<ACTIVE> != <DOG>) {
        call(0x9aee5a); // [0x9aee5a] (1b) WRITE $249d = 0x02d0
    }
}
@install()
@inject(0x9aee21, True) // [36,14:38,16] = (id:b76 => (46e21@928e0a) => addr:0x9aee21)
fun door_a2() {
    guard_door(ROOM.COLUMN_2, ROOM.ROW_1);

    if(<ACTIVE> != <DOG>) {
        call(0x9aee29); // [0x9aee29] (1b) WRITE $249d = 0x02d0
    }
}


@install()
@inject(0x9aedf0, True) // [16,14:18,16] = (id:b79 => (46df0@928e0d) => addr:0x9aedf0)
fun door_a1() {
    guard_door(ROOM.COLUMN_1, ROOM.ROW_1);

    if(<ACTIVE> != <DOG>) {
        call(0x9aedf8); // [0x9aedf8] (1b) WRITE $249d = 0x00d0
    }
}

@install()
@inject(0x9aef16, True) // [16,56:18,58] = (id:b7c => (46f16@928e10) => addr:0x9aef16)
fun door_d1() {
    guard_door(ROOM.COLUMN_1, ROOM.ROW_4);

    if(<ACTIVE> != <DOG>) {
        call(0x9aef1e); // [0x9aef1e] (1b) WRITE $249d = 0x00d0
    }
}
@install()
@inject(0x9aeeb4, True) // [16,40:18,42] = (id:b7f => (46eb4@928e13) => addr:0x9aeeb4)
fun door_c1() {
    guard_door(ROOM.COLUMN_1, ROOM.ROW_3);

    if(<ACTIVE> != <DOG>) {
        call(0x9aeebc); // [0x9aeebc] (1b) WRITE $249d = 0x00d0
    }
}
@install()
@inject(0x9aeee5, True) // [36,40:38,42] = (id:b82 => (46ee5@928e16) => addr:0x9aeee5)
fun door_c2() {
    guard_door(ROOM.COLUMN_2, ROOM.ROW_3);

    if(<ACTIVE> != <DOG>) {
        call(0x9aeeed); // [0x9aeeed] (1b) WRITE $249d = 0x02d0
    }
}

@install()
@inject(0x9aef47, True) // [46,35:48,37] = (id:afb => (46f47@928d8f) => addr:0x9aef47)
fun door_saturn() {
    guard_door(0d904, 0d664);

    if(<ACTIVE> != <DOG>) {
        call(0x9aef4f); // [0x9aef4f] (1b) WRITE $249d = 0x00d0
    }
}