#memory(
    0x3f0000..0x3fffff // extension 0x3f0000++
)
#include("in/core.evs")

enum REVEALER_HELPER {
    DEBUG = False,

    ID_BETWEEN = <0x283b>,
    ID_PYRAMID = <0x2835>,
    ID_HALLS_LEFT = <0x2850>,
    ID_HALLS_RIGHT_1 = <0x2835>,
    ID_HALLS_RIGHT_2 = <0x2837>,
    ID_HALLS_NORTH_WEST = <0x2850>,
    ID_HALLS_NORTH_EAST = <0x2850>,
}

// between
@install()
@async()
fun revealer_between_approached(entity) {
    range_checker(entity, <ACTIVE>, 0x20, 0x20, { call(0x96bf7c); });
}
@install()
@inject(0x96c2b7, True) // "Unnamed Short script 0x1959" = (id:1959 => addr:0x96c2b7)"
fun revealer_between_triggered() {
    if(REVEALER_HELPER.DEBUG) {
        subtext("revealer triggered");
    }

    object[0x02] = 0x7e;
    sleep(0x29);
    destroy(REVEALER_HELPER.ID_BETWEEN);
}
@install()
@inject(0x96c4c2) // "[0x96c4c2] (ba) LOAD NPC 5e at 24 1d"
fun revealer_between() {
    add_enemy(REVEALER_TARGET_ENTITY, 0x24, 0x1a);
    REVEALER_HELPER.ID_BETWEEN = <LAST_ENTITY>;

    revealer_between_approached(<LAST_ENTITY>);   
}

// pyramid
@install()
@async()
fun revealer_pyramid_approached(entity) {
    range_checker(entity, <ACTIVE>, 0d45, 0d45, {
        if(<ACTIVE>[FLAGS_1] & ATTRIBUTE_FLAGS.IN_ANIMATION) {
            end();
        }
        
        call(0x96c83b);
    });
}
@install()
@inject(0x96ced7, True) // "Unnamed Short script 0x195f" = (id:195f => addr:0x96ced7)"
fun revealer_pyramid_triggered() {
    if(REVEALER_HELPER.DEBUG) {
        subtext("revealer triggered");
    }

    object[0x0b] = 0x7e;
    sleep(0x29);
    destroy(REVEALER_HELPER.ID_PYRAMID);
}
@install()
@inject(0x96cfd1) // "[0x96cfd1] (ba) LOAD NPC 5e at 94 76"
fun revealer_pyramid() {
    add_enemy(REVEALER_TARGET_ENTITY, 0d148, 0d119);
    REVEALER_HELPER.ID_PYRAMID = <LAST_ENTITY>;

    revealer_pyramid_approached(<LAST_ENTITY>);   
}


// halls_left
@install()
@async()
fun revealer_halls_left_approached(entity) {
    range_checker(entity, <ACTIVE>, 0x20, 0x20, { call(0x979372); });
}
fun show_bridge_left() {
    object[0x0b] = 0x01; // show bridge_left_1
    object[0x0c] = 0x01; // show bridge_left_2
    object[0x0d] = 0x01; // show bridge_left_3
}
fun show_bridge_right() {
    object[0x0e] = 0x01; // show bridge_right_1
    object[0x0f] = 0x01; // show bridge_right_2
    object[0x10] = 0x01; // show bridge_right_3
    object[0x11] = 0x01; // show bridge_right_4
}
@install()
@inject(0x979499, True) // "Unnamed Short script 0x1983" = (id:1983 => addr:0x979499)"
fun revealer_halls_left_triggered() {
    if(REVEALER_HELPER.DEBUG) {
        subtext("revealer triggered");
    }

    if(<SCRIPT_OWNER> == REVEALER_HELPER.ID_HALLS_LEFT) {
        show_bridge_left();

        destroy(SCRIPT_OWNER);
    } else {
        show_bridge_right();

        destroy(REVEALER_HELPER.ID_HALLS_RIGHT_1);
        destroy(REVEALER_HELPER.ID_HALLS_RIGHT_2);
    }
}
@install()
@inject(0x97957b) // "[0x97957b] (ba) LOAD NPC 5e at 20 24"
fun revealer_halls_left() {
    add_enemy(REVEALER_TARGET_ENTITY, 0d32, 0d32);
    REVEALER_HELPER.ID_HALLS_LEFT = <LAST_ENTITY>;

    revealer_halls_left_approached(<LAST_ENTITY>);
}
// halls_right_1
@install()
@async()
fun revealer_halls_right_1_approached(entity) {
    range_checker(entity, <ACTIVE>, 0d45, 0d45, { call(0x979372); });
}
@install()
@inject(0x97957f) // "[0x97957f] (ba) LOAD NPC 5e at 34 24"
fun revealer_halls_right_1() {
    add_enemy(REVEALER_TARGET_ENTITY, 0d51, 0d32);
    REVEALER_HELPER.ID_HALLS_RIGHT_1 = <LAST_ENTITY>;

    revealer_halls_right_1_approached(<LAST_ENTITY>);   
}
// halls_right_2
@install()
@async()
fun revealer_halls_right_2_approached(entity) {
    range_checker(entity, <ACTIVE>, 0d45, 0d45, { call(0x979372); });
}
@install()
@inject(0x979573) // "[0x979573] (ba) LOAD NPC 5e at 3f 0d"
fun revealer_halls_right_2() {
    add_enemy(REVEALER_TARGET_ENTITY, 0d64, 0d23);
    REVEALER_HELPER.ID_HALLS_RIGHT_2 = <LAST_ENTITY>;

    revealer_halls_right_2_approached(<LAST_ENTITY>);   
}

// halls north west
@install()
@async()
fun revealer_halls_north_west_approached(entity) {
    range_checker(entity, <ACTIVE>, 0d45, 0d45, {
        if(<ACTIVE>[FLAGS_1] & ATTRIBUTE_FLAGS.IN_ANIMATION) {
            end();
        }
        
        call(0x979759); // "[34,27:3c,28] = (id:4b6 => (29759@92874a) => addr:0x979759)"
    });
}
@install()
@inject(0x979a06, True) // "Unnamed Short script 0x1989" = (id:1989 => addr:0x979a06)"
fun revealer_halls_north_west_triggered() {
    if(REVEALER_HELPER.DEBUG) {
        subtext("revealer triggered");
    }

    control(NONE);

    object[0x06] = 0x7e;
    sleep(0d30);
    object[0x07] = 0x7e;
    sleep(0d30);
    object[0x08] = 0x7e;
    sleep(0d30);
    object[0x09] = 0x7e;
    sleep(0d30);
    object[0x0a] = 0x7e;
    sleep(0d30);

    destroy(REVEALER_HELPER.ID_HALLS_NORTH_WEST);
    
    control(BOTH);
}
@install()
@inject(0x979aac) // "[0x979aac] (ba) LOAD NPC 5e at 66 49"
fun revealer_halls_north_west() {
    add_enemy(REVEALER_TARGET_ENTITY, 0d100, 0d83);
    REVEALER_HELPER.ID_HALLS_NORTH_WEST = <LAST_ENTITY>;

    revealer_halls_north_west_approached(<LAST_ENTITY>);   
}

// halls north east
@install()
@async()
fun revealer_halls_north_east_approached(entity) {
    range_checker(entity, <ACTIVE>, 0d45, 0d45, {
        if(<ACTIVE>[FLAGS_1] & ATTRIBUTE_FLAGS.IN_ANIMATION) {
            end();
        }
        
        call(0x97a23f); // "[0f,26:10,2d] = (id:684 => (2a23f@928918) => addr:0x97a23f)"
    });
}
@install()
@inject(0x979fab, True) // ""Unknown script in Halls NE" = (id:198f => addr:0x979fab)"
fun revealer_halls_north_east_triggered() {
    if(REVEALER_HELPER.DEBUG) {
        subtext("revealer triggered");
    }

    object[0x08] = 0x7e;
    sleep(0d30);
    object[0x09] = 0x7e;
    sleep(0d30);

    destroy(REVEALER_HELPER.ID_HALLS_NORTH_EAST);
}
@install()
@inject(0x97a385) // "[0x97a385] (ba) LOAD NPC 5e at 7a 4a"
fun revealer_halls_north_east() {
    add_enemy(REVEALER_TARGET_ENTITY, 0d122, 0d82);
    REVEALER_HELPER.ID_HALLS_NORTH_EAST = <LAST_ENTITY>;

    revealer_halls_north_east_approached(<LAST_ENTITY>);   
}