// reuses the fourth vipers script for the other three
// frees up: id:0x17d3/0x93da67, id:0x17d6/0x93da7b, id:0x17d9/0x93da8f
//
//    "Mammoth Viper 4" = (id:17dc => addr:0x93d5a5)
//      [0x93d5a5] (19) WRITE $2839 = $2839 + 1
//      [0x93d5ae] (09) IF ($2839 > 3) == FALSE THEN SKIP 4 (to 0x93d5bb)
//      [0x93d5b7] (29) CALL 0x93d5bc Unnamed ABS script 0x93d5bc
//      [0x93d5bb] (00) END (return)

enum FREE_IDS {
    LIZARD_TO_KEEP = 0d4,
    REPLACEMENT_ID = 0x17dc,
}

@install(0x93da67, False) // [0x93da67] (3f) WRITE last entity ($0341)+x68=0x200, last entity ($0341)+x66=0x17d3 (set script): Mammoth Viper 1
fun free_up_lizard_1() {
    if(FREE_IDS.LIZARD_TO_KEEP != 0d1) {
        attach(LAST_ENTITY, DEATH, FREE_IDS.REPLACEMENT_ID)
    }
}
@install(0x93da7b, False) // [0x93da7b] (3f) WRITE last entity ($0341)+x68=0x200, last entity ($0341)+x66=0x17d6 (set script): Mammoth Viper 2
fun free_up_lizard_2() {
    if(FREE_IDS.LIZARD_TO_KEEP != 0d2) {
        attach(LAST_ENTITY, DEATH, FREE_IDS.REPLACEMENT_ID)
    }
}
@install(0x93da8f, False) // [0x93da8f] (3f) WRITE last entity ($0341)+x68=0x200, last entity ($0341)+x66=0x17d9 (set script): Mammoth Viper 3
fun free_up_lizard_3() {
    if(FREE_IDS.LIZARD_TO_KEEP != 0d3) {
        attach(LAST_ENTITY, DEATH, FREE_IDS.REPLACEMENT_ID)
    }
}
@install(0x93daa3, False) // [0x93daa3] (3f) WRITE last entity ($0341)+x68=0x200, last entity ($0341)+x66=0x17dc (set script): Mammoth Viper 4
fun free_up_lizard_4() {
    if(FREE_IDS.LIZARD_TO_KEEP != 0d4) {
        attach(LAST_ENTITY, DEATH, FREE_IDS.REPLACEMENT_ID)
    }
}