// reuses the first vipers script for the other two
// frees up: id:17d6, id:17d9, id:17dc
//
//    "Mammoth Viper 1" = (id:17d3 => addr:0x93d560)
//      [0x93d560] (19) WRITE $2839 = $2839 + 1
//      [0x93d569] (09) IF ($2839 > 3) == FALSE THEN SKIP 4 (to 0x93d576)
//      [0x93d572] (29) CALL 0x93d5bc Unnamed ABS script 0x93d5bc
//      [0x93d576] (00) END (return)

@install(0x93da7b, False)
fun free_up_lizard_2() {
    eval("3f ad 00 02 d3 17");
}
@install(0x93da8f, False)
fun free_up_lizard_3() {
    eval("3f ad 00 02 d3 17");
}
@install(0x93daa3, False)
fun free_up_lizard_4() {
    eval("3f ad 00 02 d3 17");
}