// goal: removes all map enter scripts and replaces them with the flower enter script ADDRESS.SOUTH_JUNGLE_ENTER=0x9384d9 (which should be "fade_in()")

#include("in/core.evs")

// default enter script

@install(ADDRESS.SOUTH_JUNGLE_ENTER)
fun void_enter() {
    fade_in();
}

// replace the rooms enter script with the flowers enter script

fun map_init() {
    eval("d9 84 00");
}


// Prehistoria - South jungle / Start
// @install(0x928133, False)
// fun clear() {
//     map_init();
// }
// Prehistoria - Strong Heart's Exterior
@install(0x92811a, False)
fun clear() {
    map_init();
}
// Prehistoria - Strong Heart's Hut
@install(0x92811f, False)
fun clear() {
    map_init();
}
// Prehistoria - Raptors
@install(0x9281e7, False)
fun clear() {
    map_init();
}
// Prehistoria - Fire Eyes' Village
@install(0x9280d4, False)
fun clear() {
    map_init();
}
// Prehistoria - Village Huts and Blimp's Hut
@install(0x9281b0, False)
fun clear() {
    map_init();
}
// Prehistoria - West area with Defend
@install(0x9280d9, False)
fun clear() {
    map_init();
}
// Prehistoria - East jungle
@install(0x9281e2, False)
fun clear() {
    map_init();
}
// Prehistoria - Quick sand desert
@install(0x9281d8, False)
fun clear() {
    map_init();
}
// Prehistoria - Bugmuck exterior
@install(0x92821e, False)
fun clear() {
    map_init();
}
// Prehistoria - BBM
@install(0x928089, False)
fun clear() {
    map_init();
}
// Prehistoria - Bug room 2
@install(0x92808e, False)
fun clear() {
    map_init();
}
// Prehistoria - Thraxx' room
@install(0x928093, False)
fun clear() {
    map_init();
}
// Prehistoria - Acid rain guy
@install(0x9281dd, False)
fun clear() {
    map_init();
}
// Prehistoria - North jungle
@install(0x928160, False)
fun clear() {
    map_init();
}
// Prehistoria - Mammoth Graveyard
@install(0x9280de, False)
fun clear() {
    map_init();
}
// Prehistoria - Volcano path
@install(0x928228, False)
fun clear() {
    map_init();
}
// Prehistoria - Top of Volcano
@install(0x9281b5, False)
fun clear() {
    map_init();
}
// Prehistoria - Sky above Volcano
@install(0x9281ab, False)
fun clear() {
    map_init();
}
// Prehistoria - West of swamp
@install(0x928219, False)
fun clear() {
    map_init();
}
// Prehistoria - Swamp (main area)
@install(0x928214, False)
fun clear() {
    map_init();
}
// Prehistoria - Exterior of Blimp's Hut
@install(0x928020, False)
fun clear() {
    map_init();
}
// Prehistoria - Volcano Room 1
@install(0x928147, False)
fun clear() {
    map_init();
}
// Prehistoria - Volcano Room 2
@install(0x928142, False)
fun clear() {
    map_init();
}
// Prehistoria - Pipe maze
@install(0x92814c, False)
fun clear() {
    map_init();
}
// Prehistoria - Side rooms of pipe maze
@install(0x928151, False)
fun clear() {
    map_init();
}
// Prehistoria - Volcano Boss Room
@install(0x928156, False)
fun clear() {
    map_init();
}
// Prehistoria - Both fire pits (one room)
@install(0x928129, False)
fun clear() {
    map_init();
}
// Antiqua - Act2 Start Cutscene
@install(0x9281ba, False)
fun clear() {
    map_init();
}
// Antiqua - Act2 Start Cutscene - waterfall
@install(0x92822d, False)
fun clear() {
    map_init();
}
// Antiqua - Nobilia, Market
@install(0x92804d, False)
fun clear() {
    map_init();
}
// Antiqua - Nobilia, Square
@install(0x928043, False)
fun clear() {
    map_init();
}
// Antiqua - Nobilia, Square during Aegis fight
@install(0x928048, False)
fun clear() {
    map_init();
}
// Antiqua - Nobilia, Arena Holding Room
@install(0x9280b1, False)
fun clear() {
    map_init();
}
// Antiqua - Nobilia, Arena (Vigor Fight)
@install(0x9280ac, False)
fun clear() {
    map_init();
}
// Antiqua - Nobilia, Fountain and snake statues
@install(0x928197, False)
fun clear() {
    map_init();
}
// Antiqua - Nobilia, Palace grounds
@install(0x928052, False)
fun clear() {
    map_init();
}
// Antiqua - Nobilia, Inside palace (Horace cutscene)
@install(0x92819c, False)
fun clear() {
    map_init();
}
// Antiqua - Nobilia, Fire pit
@install(0x92813d, False)
fun clear() {
    map_init();
}
// Antiqua - Nobilia, Inn
@install(0x928057, False)
fun clear() {
    map_init();
}
// Antiqua - Nobilia, North of Market
@install(0x9280a7, False)
fun clear() {
    map_init();
}
// Antiqua - Desert of Doom
@install(0x9280a2, False)
fun clear() {
    map_init();
}
// Antiqua - Waterfall
@install(0x928232, False)
fun clear() {
    map_init();
}
// Antiqua - Between 'mids and halls
@install(0x928034, False)
fun clear() {
    map_init();
}
// Antiqua - West of Crustacia
@install(0x92803e, False)
fun clear() {
    map_init();
}
// Antiqua - East of Crustacia
@install(0x9281a6, False)
fun clear() {
    map_init();
}
// Antiqua - Blimp's Cave
@install(0x928101, False)
fun clear() {
    map_init();
}
// Antiqua - Crustacia exterior
@install(0x928223, False)
fun clear() {
    map_init();
}
// Antiqua - Crustacia inside pirate ship
@install(0x92810b, False)
fun clear() {
    map_init();
}
// Antiqua - Crustacia fire pit
@install(0x92802f, False)
fun clear() {
    map_init();
}
// Antiqua - Horace's camp
@install(0x928106, False)
fun clear() {
    map_init();
}
// Antiqua - Outside of 'mids
@install(0x928039, False)
fun clear() {
    map_init();
}
// Antiqua - Cave entrance under 'mids
@install(0x92820f, False)
fun clear() {
    map_init();
}
// Antiqua - 'mids bottom level (Dog start)
@install(0x9281c4, False)
fun clear() {
    map_init();
}
// Antiqua - 'mids top level (Boy start)
@install(0x9281c9, False)
fun clear() {
    map_init();
}
// Antiqua - 'mids basement level (Tiny)
@install(0x9281ce, False)
fun clear() {
    map_init();
}
// Antiqua - 'mids boss room (Rimsala)
@install(0x9281d3, False)
fun clear() {
    map_init();
}
// Antiqua - Outside of halls
@install(0x9280f2, False)
fun clear() {
    map_init();
}
// Antiqua - Halls main room
@install(0x9280e8, False)
fun clear() {
    map_init();
}
// Antiqua - Halls SW
@install(0x9280ca, False)
fun clear() {
    map_init();
}
// Antiqua - Halls NW
@install(0x9280cf, False)
fun clear() {
    map_init();
}
// Antiqua - Halls SE
@install(0x9280f7, False)
fun clear() {
    map_init();
}
// Antiqua - Halls NE
@install(0x9280fc, False)
fun clear() {
    map_init();
}
// Antiqua - Halls Collapsing Bridge
@install(0x9280e3, False)
fun clear() {
    map_init();
}
// Antiqua - Halls Boss Room
@install(0x9280ed, False)
fun clear() {
    map_init();
}
// Antiqua - Oglin cave
@install(0x928192, False)
fun clear() {
    map_init();
}
// Antique - Aquagoth Room
@install(0x92823c, False)
fun clear() {
    map_init();
}
// Act1 Quicksand, Bugmuck and Volcano caves + Act2 West Alchemy Cave
@install(0x928124, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep sewers
@install(0x928075, False)
fun clear() {
    map_init();
}
// Gothica - Between Ebon Keep sewers, Dark Forest and Swamp
@install(0x92807a, False)
fun clear() {
    map_init();
}
// Gothica - Swamp south of Gomi's Tower
@install(0x92815b, False)
fun clear() {
    map_init();
}
// Gothica - Gomi's Tower
@install(0x92812e, False)
fun clear() {
    map_init();
}
// Gothica - Timberdrake room in forest
@install(0x9280bb, False)
fun clear() {
    map_init();
}
// Gothica - Doubles room in forest
@install(0x9280b6, False)
fun clear() {
    map_init();
}
// Gothica - Dark Forest
@install(0x9280c5, False)
fun clear() {
    map_init();
}
// Gothica - SE of Ivor Tower (Well)
@install(0x928237, False)
fun clear() {
    map_init();
}
// Gothica - South of Ivor Tower (Gate)
@install(0x928269, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep and Ivor Tower Exterior Bottom Half
@install(0x928282, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep and Ivor Tower Exterior Top Half
@install(0x928287, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep and Ivor Tower Interior
@install(0x92828c, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower, west alley (market)
@install(0x9281a1, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower, west square (trailers)
@install(0x928205, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower, inside trailers
@install(0x92820a, False)
fun clear() {
    map_init();
}
// Gothica - Chessboard
@install(0x928098, False)
fun clear() {
    map_init();
}
// Gothica - Below chessboard
@install(0x92809d, False)
fun clear() {
    map_init();
}
// Gothica - Dark forest entrance (save point)
@install(0x9280c0, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep and Ivory Tower dungeon + pipe room
@install(0x92825f, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep Hall (Stairs, behind Verm)
@install(0x92805c, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep West Room (Naris)
@install(0x928066, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep Queen's Room
@install(0x928070, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep Stained Glass Hallway
@install(0x92806b, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep Tinker's Room
@install(0x92807f, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep Fire pit
@install(0x928138, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep Dining Room
@install(0x928061, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower Hall
@install(0x928241, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower Dining Room
@install(0x928246, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower Exterior Bridges and Balconies
@install(0x92824b, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower East Room + Kitchen
@install(0x928250, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower East Upper Floor
@install(0x928255, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower Dog Maze Underground
@install(0x92825a, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower Stariwell to dungeon
@install(0x928264, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower Sewers
@install(0x928278, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower Sewers Exterior (landing spot)
@install(0x92827d, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep Courtyard (South of Verm)
@install(0x9281ec, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep Front Room (Verm)
@install(0x9281f1, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep Verm side rooms
@install(0x9281f6, False)
fun clear() {
    map_init();
}
// Gothica - Ebon Keep Storage Room
@install(0x9281fb, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower Queen's Room
@install(0x928273, False)
fun clear() {
    map_init();
}
// Gothica - Ivor Tower Puppet Show / Mungola
@install(0x92826e, False)
fun clear() {
    map_init();
}
// Omnitopia - Professor's lab and ship area, (also?) Intro
@install(0x928179, False)
fun clear() {
    map_init();
}
// Omnitopia - Metroplex tunnels (rimsalas, spheres)
@install(0x928183, False)
fun clear() {
    map_init();
}
// Omnitopia - Greenhouse (dark or both?)
@install(0x92816f, False)
fun clear() {
    map_init();
}
// Omnitopia - Alarm room
@install(0x92801b, False)
fun clear() {
    map_init();
}
// Omnitopia - Control room
@install(0x92816a, False)
fun clear() {
    map_init();
}
// Omnitopia - Secret boss room
@install(0x928174, False)
fun clear() {
    map_init();
}
// Omnitopia - Storage room
@install(0x92817e, False)
fun clear() {
    map_init();
}
// Omnitopia - Reactor room and Reactor control
@install(0x928165, False)
fun clear() {
    map_init();
}
// Omnitopia - Shops
@install(0x9281bf, False)
fun clear() {
    map_init();
}
// Omnitopia - Jail
@install(0x928291, False)
fun clear() {
    map_init();
}
// Omnitopia - Junkyard (Landing spot)
@install(0x928188, False)
fun clear() {
    map_init();
}
// Omnitopia - Final Boss Room
@install(0x92818d, False)
fun clear() {
    map_init();
}
// Opening - Scrolling over Machine
// @install(0x928200, False)
// fun clear() {
//     map_init();
// }
// Intro - Podunk 1965
@install(0x928110, False)
fun clear() {
    map_init();
}
// Intro - Mansion Exterior 1965
@install(0x928025, False)
fun clear() {
    map_init();
}
// Intro - Podunk 1995
@install(0x928115, False)
fun clear() {
    map_init();
}
// Intro - Mansion Exterior 1995
@install(0x92802a, False)
fun clear() {
    map_init();
}
// Brian's Test Ground
// @install(0x928084, False)
// fun clear() {
//     map_init();
// }
