#memory(
    string_key(0x0000)..string_key(0x232b), // all string keys

    0x300000..0x3fffff // extension
)
#include("in/core.evs")

@install()
@inject(ADDRESS.SOUTH_JUNGLE_ENTER_GOURD_1)
fun enter_map_raptors() {
    transition(MAP.RAPTORS, 0x1d, 0x33, DIRECTION.NORTH, DIRECTION.NORTH);
}

@install()
@inject(ADDRESS.RAPTORS_EXIT_ENTER)
fun south_forest_enter() {
    MEMORY.DOG = DOG.WOLF;

    unlock(ITEM.SPEAR_1);
    unlock(ITEM.JAGUAR_RING);

    teleport(CHARACTER.BOY, 0x00, 0x00);
    available(CHARACTER.DOG);
    MEMORY.DOG = DOG.TOASTER;
    attach_script(CHARACTER.DOG, SCRIPT_TRIGGER.DEATH, 0x181e);
    
    music_volume(MUSIC.START, 0x64);
    fade_in();
    

    add_enemy(ENEMY.RAT, 0x13, 0x19);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1a4f);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    add_enemy(ENEMY.RAT, 0x13, 0x19);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1a4f);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);

    sleep(0x40);

    add_enemy(ENEMY.RAT, 0x29, 0x1b);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x178e);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    add_enemy(ENEMY.RAT, 0x29, 0x1b);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x178e);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);

    sleep(0x20);

    add_enemy(ENEMY.RAT, 0x13, 0x25);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1857);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    add_enemy(ENEMY.RAT, 0x13, 0x25);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1857);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);

    sleep(0x20);

    add_enemy(ENEMY.RAT, 0x28, 0x28);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1845);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    add_enemy(ENEMY.RAT, 0x28, 0x28);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1845);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);

    end();
    sleep(0x60);
    
    add_enemy(ENEMY.VERMINATOR, 0x13, 0x15);
    store_last_entity(0x2835);
    attribute(0x2835, ATTRIBUTE.HP, 0x0001);
    attach_script(0x2835, SCRIPT_TRIGGER.DEATH, 0x181e);
    sleep(0xf0);
    animate(0x2835, ANIMATION_MODE.ONCE, ANIMATION_ENEMY.VERMINATOR_CAST);
    cast(0x2835, CHARACTER.DOG, CAST.FIREBALL, 0xff);
}

@install(ADDRESS.RAPTORS_STEP_ON_FIGHT)
fun raptor_fight() {
    end();
}

@install()
@inject(0x94b8ca) // "Magmar damage" = (id:181e => addr:0x94b8ca)
fun magmar_damage() {
    destroy(0x2835);
}

@install() // "Tinker" = (id:1a4f => addr:0x998b88)
@inject(0x998b88)
fun mosquito_1_dead() {
    // cast(0x2835, 0x2846, CAST_ENEMEY.FIREBALL, 0xff);

    sleep(0x80);

    add_enemy(ENEMY.RAT, 0x13, 0x19);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1a4f);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
}
@install() // "BBM Wings" = (id:178e => addr:0x92d493)
@inject(0x92d493)
fun mosquito_2_dead() {
    // cast(0x2837, 0x2846, CAST_ENEMEY.FIREBALL, 0xff);

    sleep(0x80);

    add_enemy(ENEMY.RAT, 0x29, 0x1b);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x178e);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
}
@install() // "Fire Eyes" = (id:1857 => addr:0x94d5c7)
@inject(0x94d5c7)
fun mosquito_3_dead() {
    // cast(0x2839, 0x2846, CAST_ENEMEY.FIREBALL, 0xff);

    sleep(0x80);

    add_enemy(ENEMY.RAT, 0x13, 0x25);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1857);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
}
@install() // "Hut NPC 1" = (id:1845 => addr:0x94d0bc)
@inject(0x94d0bc)
fun mosquito_4_dead() {
    // cast(0x283a, 0x2846, CAST_ENEMEY.FIREBALL, 0xff);

    sleep(0x80);

    add_enemy(ENEMY.RAT, 0x29, 0x28);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1845);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
}