#memory(
    string_key(0x0000)..string_key(0x232b), // all string keys

    0x300000..0x3fffff // extension
)
#include("in/core.evs")

@install()
@inject(ADDRESS.SOUTH_JUNGLE_ENTER_GOURD_1)
fun enter_map_raptors() {
    transition(MAP.RAPTORS, 0x1d, 0x33, DIRECTION.NORTH, DIRECTION.NORTH);
}


@install()
@inject(ADDRESS.RAPTORS_EXIT_ENTER)
fun south_forest_enter() {
    MEMORY.DOG = DOG.WOLF;

    unlock(ITEM.SPEAR_1);
    unlock(ITEM.JAGUAR_RING);

    music_volume(MUSIC.START, 0x64);
    fade_in();
    
    teleport(CHARACTER.BOY, 0x00, 0x00);
    available(CHARACTER.DOG);
    MEMORY.DOG = DOG.TOASTER;
    attach_script(CHARACTER.DOG, SCRIPT_TRIGGER.DEATH, 0x181e);
    
    
    add_enemy(ENEMY.GATE_BOT, 0x13, 0x19);
    store_last_entity(0x283d);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1a4f);
    
    add_enemy(ENEMY.GATE_BOT, 0x29, 0x1b);
    store_last_entity(0x283a);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x178e);
    
    add_enemy(ENEMY.GATE_BOT, 0x13, 0x29);
    store_last_entity(0x2838);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1857);
    
    add_enemy(ENEMY.GATE_BOT, 0x29, 0x2b);
    store_last_entity(0x2836);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1845);
}

@install(ADDRESS.RAPTORS_STEP_ON_FIGHT)
fun raptor_fight() {
    end();
}

@install()
@inject(0x94b8ca) // "Magmar damage" = (id:181e => addr:0x94b8ca)
fun magmar_damage() {
    nop();
}

@install() // "Tinker" = (id:1a4f => addr:0x998b88)
@inject(0x998b88)
fun mosquito_1_dead() {
    // call(0x998b88);
    animate(0x283d, ANIMATION_MODE.ONCE_FREEZE, ANIMATION_ENEMY.GATE_BOT_DEAD);

    sleep(0xff);
    sleep(0xff);

    cast(0x283d, 0x283d, CAST.HEAL, 0x0f);
    // eval("94 8d 09 00 84 01 00 // (95) HEAL $283d FOR 0x03e7");
    // eval("a9 8d 09 00 e4 // (a9) UNTRACED INSTR modifies entity $283d bits 20");
    // attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    sleep(0xff);
    // animate(0x283d, ANIMATION_MODE.ONCE, 0x001a);

    destroy(0x283d);

    add_enemy(ENEMY.GATE_BOT, 0x13, 0x19);
    store_last_entity(0x283d);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1a4f);
}
@install() // "BBM Wings" = (id:178e => addr:0x92d493)
@inject(0x92d493)
fun mosquito_2_dead() {
    animate(0x283a, ANIMATION_MODE.ONCE_FREEZE, ANIMATION_ENEMY.GATE_BOT_DEAD);

    sleep(0xff);
    sleep(0xff);

    cast(0x283a, 0x283a, CAST.HEAL, 0x0f);
    sleep(0xff);
    destroy(0x283a);

    add_enemy(ENEMY.GATE_BOT, 0x29, 0x1b);
    store_last_entity(0x283a);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x178e);
}
@install() // "Fire Eyes" = (id:1857 => addr:0x94d5c7)
@inject(0x94d5c7)
fun mosquito_3_dead() {
    animate(0x2838, ANIMATION_MODE.ONCE_FREEZE, ANIMATION_ENEMY.GATE_BOT_DEAD);

    sleep(0xff);
    sleep(0xff);

    cast(0x2838, 0x2838, CAST.HEAL, 0x0f);
    sleep(0xff);
    destroy(0x2838);

    add_enemy(ENEMY.GATE_BOT, 0x13, 0x29);
    store_last_entity(0x2838);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1857);
}
@install() // "Hut NPC 1" = (id:1845 => addr:0x94d0bc)
@inject(0x94d0bc)
fun mosquito_4_dead() {
    animate(0x2836, ANIMATION_MODE.ONCE_FREEZE, ANIMATION_ENEMY.GATE_BOT_DEAD);

    sleep(0xff);
    sleep(0xff);

    cast(0x2836, 0x2836, CAST.HEAL, 0x0f);
    sleep(0xff);
    destroy(0x2836);

    add_enemy(ENEMY.GATE_BOT, 0x29, 0x2b);
    store_last_entity(0x2836);
    attribute(CHARACTER.LAST_ENTITY, ATTRIBUTE.HP, 0x0001);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x1845);
}