#memory(
    string_key(0x0000)..string_key(0x232b), // all string keys

    0x300000..0x3fffff // extension
)
#include("in/core.evs")

fun store_last_entity(tmp) {
    code(0x19, tmp - 0x2834, 0xad, "// (19) WRITE $283b = last entity ($0341)");
}

fun destroy(enemy) {
    code(0x9b, 0x8d, enemy - 0x2834, "// (9b) DESTROY/DEALLOC ENTITY $283e");
}

fun sand_tunnel() {
    // TODO: extract script, add parameters
    call(0x939fd2);
}

@install()
@inject(ADDRESS.SOUTH_JUNGLE_ENTER_GOURD_1)
fun enter_map_raptors() {
    transition(MAP.RAPTORS, 0x1d, 0x33, DIRECTION.NORTH, DIRECTION.NORTH);

    // eval("3c b0 00 02 00 47 81");
    // eval("3c 98 00 22 00 47 81");
    // eval("3c 2a 00 20 00 47 81");
}

fun attach_sterling_script_to_last_entity() {
    store_last_entity(0x283d);
    
    eval("07 a7 97 03 // (07) CALL 0x9997a7 Sterling battle over, Gomi introduction");
}

@install()
@inject(ADDRESS.RAPTORS_EXIT_ENTER)
fun south_forest_enter() {
    MEMORY.DOG = DOG.WOLF;

    unlock(ITEM.SPEAR_1);
    unlock(ITEM.JAGUAR_RING);

    // MEMORY.DOG = DOG.TOASTER;

    if(!FLAG.IN_ANIMATION) {
        teleport(CHARACTER.BOTH, 0x1d, 0x27);
    }

    add_enemy(0x42, 0x1e, 0x21);
    attach_sterling_script_to_last_entity();

    // add_enemy(0x43, 0x1e, 0x21);
    // add_enemy(0x44, 0x1e, 0x21);
    // eval("3c 00 00 00 84 1e 21 // (3c) Load NPC 001e>>1 flags/state 8400 at pos 31 0b");
    // store_last_entity(0x283d);
    // eval("3f 8d 09 00 00 01 52 1a // (3f) WRITE $283d+x68=0x100, $283d+x66=0x1a52 (set script): Sterling");
    // eval("a9 8d 09 00 e2 // (a9) UNTRACED INSTR modifies entity $283d bits 18");
    // eval("a9 8d 09 00 e0 // (a9) UNTRACED INSTR modifies entity $283d bits 16");
    // eval("07 a7 97 03 // (07) CALL 0x9997a7 Sterling battle over, Gomi introduction");

    // attach_script(0x181e, 0x03);
    // eval("78 8d 12 00 10 00 b2 // (78) UNTRACED INSTR for $2846, 0x0010 2 changes sprite/animation/...?"); // invisible
    // eval("a9 8d 12 00 e0 // (a9) UNTRACED INSTR modifies entity $2846 bits 16"); // can't move
    // eval("78 8d 14 00 b0 00 b0 // (78) UNTRACED INSTR for $2848, 0x00b0 0 changes sprite/animation/...?"); // ?
    // eval("78 8d 12 00 0c 80 b4 // (78) UNTRACED INSTR for $2846, 0x800c 4 changes sprite/animation/...?"); // ?
    // eval("2a 8d 00 00 // (2a) Make $2834 script controlled");

    music_volume(MUSIC.START, 0x64);
    fade_in();
}

@install(ADDRESS.RAPTORS_STEP_ON_FIGHT)
fun raptor_fight() {
    end();
}