#memory(
    string_key(0x0000)..string_key(0x232b), // all string keys

    0x300000..0x3fffff // extension
)
#include("in/core.evs")

fun sand_tunnel() {
    // TODO: extract script, add parameters
    call(0x939fd2);
}

@install()
@inject(ADDRESS.SOUTH_JUNGLE_ENTER_GOURD_1)
fun enter_map_raptors() {
    transition(MAP.RAPTORS, 0x1d, 0x33, DIRECTION.NORTH, DIRECTION.NORTH);

    // eval("3c b0 00 02 00 47 81");
    // eval("3c 98 00 22 00 47 81");
    // eval("3c 2a 00 20 00 47 81");
}

fun cast_double(character, target) {
    control_enemy(enemy, True);

    face(character, DIRECTION.SOUTH);

    // boy alchemy animation
    // code(0x78, 0x8d, character - 0x2834, 0x8014, 0xb0, "// (79) UNTRACED INSTR for $2840, 0x8014 0 changes sprite/animation/...?");
    animate(character, BOY_ANIMATION.CAST);

    cast(character, target, CAST_ENEMEY.FIREBALL, 0xff);
    cast(character, target, CAST_ENEMEY.FIREBALL, 0xff);
    cast(character, target, CAST_ENEMEY.FIREBALL, 0xff);
    cast(character, target, CAST_ENEMEY.FIREBALL, 0xff);
    cast(character, target, CAST_ENEMEY.FIREBALL, 0xff);
    cast(character, target, CAST_ENEMEY.FIREBALL, 0xff);
    cast(character, target, CAST_ENEMEY.FIREBALL, 0xff);

    control_enemy(character, False);
}

fun fight(round) {
    if(round == 0x01) {
        add_enemy(ENEMY.BOY_DERPY, 0x1e, 0x21);
        attach_sterling_script_to_last_entity();
        // store_last_entity(0x2840);

        add_enemy(ENEMY.DOG_DERPY, 0x20, 0x22);
        store_last_entity(0x2842);

        sleep(0x10);
        
        cast_double(0x283d, 0x2842);
    } else if(round == 0x02) {
        add_enemy(ENEMY.BOY_BLACK, 0x1e, 0x21);
        store_last_entity(0x2840);
    } else if(round == 0x03) {
        add_enemy(ENEMY.BOY_BLACK, 0x1e, 0x21);
        store_last_entity(0x2840);

        add_enemy(ENEMY.DOG_1_BLACK, 0x20, 0x22);
        store_last_entity(0x2842);
    } else if(round == 0x04) {
        add_enemy(ENEMY.BOY_BLACK, 0x1e, 0x21);
        store_last_entity(0x2840);

        add_enemy(ENEMY.BUZZARD_BLACK, 0x20, 0x22);
        add_enemy(ENEMY.BUZZARD_BLACK, 0x20, 0x22);
    } else if(round == 0x05) {
        add_enemy(ENEMY.BOY_BLACK, 0x1e, 0x21);
        store_last_entity(0x2840);

        add_enemy(ENEMY.RAT_RED_2, 0x20, 0x22);
        attach_sterling_script_to_last_entity();
    } else if(round == 0x06) {
        add_enemy(ENEMY.BOY_BLACK, 0x1e, 0x21);
        attach_sterling_script_to_last_entity();
    } else if(round == 0x07) {
        add_enemy(ENEMY.BOY_BLACK, 0x1e, 0x21);
        store_last_entity(0x2840);

        add_enemy(ENEMY.DOG_4_BLACK, 0x20, 0x22);
        store_last_entity(0x2842);
    }
}

@install()
@inject(ADDRESS.RAPTORS_EXIT_ENTER)
fun south_forest_enter() {
    MEMORY.DOG = DOG.WOLF;

    unlock(ITEM.SPEAR_1);
    unlock(ITEM.JAGUAR_RING);

    // MEMORY.DOG = DOG.TOASTER;

    if(!FLAG.IN_ANIMATION) {
        // teleport(CHARACTER.BOTH, 0x1d, 0x27);
        teleport(CHARACTER.BOTH, 0x1d, 0x17);
    }

    music_volume(MUSIC.START, 0x64);
    fade_in();

    fight(0x01);
}

@install(ADDRESS.RAPTORS_STEP_ON_FIGHT)
fun raptor_fight() {
    end();
}

@install()
@inject(0x94b8ca)
fun magmar_damage() {
    destroy(0x2848);
}

@install() // "Tinker" = (id:1a4f => addr:0x998b88)
@inject(0x998b88)
fun mosquito_1_dead() {
    nop();
}
@install() // "BBM Wings" = (id:178e => addr:0x92d493)
@inject(0x92d493)
fun mosquito_2_dead() {
    nop();
}
@install() // "Fire Eyes" = (id:1857 => addr:0x94d5c7)
@inject(0x94d5c7)
fun mosquito_3_dead() {
    nop();
}
@install() // "Hut NPC 1" = (id:1845 => addr:0x94d0bc)
@inject(0x94d0bc)
fun mosquito_4_dead() {
    nop();
}