// "\+ .*\)"


<0xfffff> = 0xff;
<0xfffff> = 0xffff;
set(<0xfffff, 0x01>); -> <0xfffff, 0x01> = True;
unset(<0xfffff, 0x01>); -> <0xfffff, 0x01> = False;

<<0xffff>+0x20> = 0xff;
<<0xffff>+0x20> = 0xffff;
0xffff = <<0xffff>+0x20>;

// 7a (entity+x = entity)
// 
// left+x = right
// 7a, entity(left), operator(29), entity(x), operator(9a), entity(right)

[0x939196] (7a) WRITE *($283b + 0x2a) = 0x50
7a (0d [07 00]) 29 (02 [2a]) 9a (82 [50])

[0x93d337] (7a) WRITE *($23e5 + 15) = 0x4f
7a (08 [8d 01]) 29 (30+[0f]) 9a (82 [4f])
[0x93d340] (7a) WRITE *($23e7 + 15) = 0x4a
7a (08 [8f 01]) 29 (30+[0f]) 9a (82 [4a])

[0x93c894] (7a) WRITE *(last entity ($0341) + 30) = 0x0c80
7a [2d] 29 (50+[1e]) 9a (84 [80 0c])

[0x94bbae] (7a) WRITE *($2846 + 0x20) = $283e / 2
7a 0d [12 00] 29 (02 [20]) 9a (0d [0a 00]) 29 32 98
// ?

[0x94e8f6] (7a) WRITE *(boy + 30) = 0x1068
7a [50] 29 (50+[1e]) 9a (84 [68 10])
[0x94e8fe] (7a) WRITE *(dog + 30) = 0x1068
7a [51] 29 (50+[1e]) 9a (84 [68 10])
[0x94e926] (7a) WRITE *(boy + 0x20) = 15
7a [50] 29 (02 [20]) 9a (b0+[0f])

[0x94e906] (7a) WRITE *(boy + 0x20) = 0xd8 signed
7a [50] 29 (02 [20]) 9a (81 [d8])
[0x94e90e] (7a) WRITE *(dog + 0x20) = 0xd8 signed
7a [51] 29 (02 [20]) 9a (81 [d8])


[0x95eafe] (7a) WRITE *($23b7 + 0x26) = $23b9
7a (08 [5f 01]) 29 (02 [26]) 9a (88 [61 01])
[0x95eb09] (7a) WRITE *($23b7 + 0x28) = $23bb
7a (08 [5f 01]) 29 (02 [28]) 9a (88 [63 01])

// 18 (address = entity+x)
// 
// left = right+x
// 18, address(left), address(right), operator(29), entity(x), 1a, d5

[0x93ac19] (18) WRITE $249d = *(signed arg0 + 26)
18 [45 02] [12 00] 29 (50+[1a]) 1a d5
[0x93ac22] (18) WRITE $249f = *(signed arg0 + 28)
18 [47 02] [12 00] 29 (50+[1c]) 1a d5
[0x93ac46] (18) WRITE $249d = *(signed arg2 + 26)
18 [45 02] [12 02] 29 (50+[1a]) 1a d5
[0x93ac4f] (18) WRITE $249f = *(signed arg2 + 28)
18 [47 02] [12 02] 29 (50+[1c]) 1a d5
[0x93ac7d] (18) WRITE $249d = *(signed arg4 + 26)
18 [45 02] [12 04] 29 (50+[1a]) 1a d5
[0x93ac86] (18) WRITE $249f = *(signed arg4 + 28)
18 [47 02] [12 04] 29 (50+[1c]) 1a d5

[0x95dec1] (18) WRITE $249d = *(boy + 26)
18 [45 02] [50] 29 (50+[1a]) 1a d5
[0x95dec9] (18) WRITE $249f = *(boy + 28)
18 [47 02] [50] 29 (50+[1c]) 1a d5

[0x94bc36] (18) WRITE $249d = *($2846 + 26)
18 [45 02] (0d [12 00]) 29 (50+[1a]) 1a d5
[0x94bc40] (18) WRITE $249f = *($2846 + 28)
18 47 02 0d 12 00 29 6c 1a d5
[0x95eaa9] (18) WRITE $23b9 = *($23b7 + 26)
18 [61 01] (08 [5f 01]) 29 (50+[1a]) 1a d5
[0x95eab3] (18) WRITE $23bb = *($23b7 + 28)
18 [63 01] (08 [5f 01]) 29 (50+[1c]) 1a d5
[0x95eaa9] (18) WRITE $23b9 = *($23b7 + 26)
18 [61 01] (08 [5f 01]) 29 (50+[1a]) 1a d5

// 1a (arg = entity+x)

[0x93cbea] (1a) WRITE SCRIPT arg0 = *(boy + 26)
(1a [00]) [50] 29 (50+[1a]) 1a d5

[0x93cbf1] (1a) WRITE SCRIPT arg2 = *(boy + 28)
(1a [02]) [50] 29 (50+[1c]) 1a d5





// call
a3 xx

b4 yy aa aa aa xx xx xx

07 xx xx xx

// negative numbers
-1 = cf?

-5 = cb
-6 = ca
-16 = c0

-17? = 81 ef

arg0 = b0