// good palettes:
0d45451/0d45453 = thraxx_heart
0d45483 = flower_purple
0d45515 = flower_orange



// flower:
0d45323 = dark blue + yellow (white legs)
0d45355 = black + yellow (greenish legs)
0d45419 = whiteish + grey (black legs)
0d45451/0d45453 = thraxx heart color
0d45483 = vanilla purple flower
0d45515 = vanilla orange flower

// lime slime:
// perfect:
0x0000 + 0d2 * 0d1 (black red)
0xb00b - 0d2 * 0d95 (pink purple)
0xb00b - 0d2 * 0d96 (lighter pink)
0x0000 + 0d2 * 0d0 (yellow gold)
0x0000 + 0d2 * 0d10 (black red)
0x0000 + 0d2 * 0d11 (blackk slightly red)
// good:
0xb00b - 0d2 * 0d64 (HUMAN FLESH/EYE)
0xb00b - 0d2 * 0d78 (FLESH RED SPOTS)
0xb00b - 0d2 * 0d91 (FLESH RED SPOTS)
0xb00b - 0d2 * 0d80 (FLESH/EYE 2)
0xb00b - 0d2 * 0d48 (yellow)
0xb00b - 0d2 * 0d49 ( brown yellow)
0xb00b - 0d2 * 0d54 (grey purple)
0xb00b - 0d2 * 0d60 (brown red)
0xb00b - 0d2 * 0d81 (red, green outline)
0xb00b - 0d2 * 0d86 (black, red outline)
0xb00b - 0d2 * 0d87 (grey, orange outline)
0xb00b - 0d2 * 0d94 (purple pink, white shadow)
0x0000 + 0d2 * 0d9 (red black)
0x0000 + 0d2 * 0d17 (grey pink)
// decent:
0xb00b + 0d2 * 0d31 (white pink)
0xb00b + 0d2 * 0d48 (white)
0xb00b - 0d2 * 0d24 (pink teal)
0xb00b - 0d2 * 0d39 (grey blue, yellow shadow)
0xb00b - 0d2 * 0d40 (white blue)
0xb00b - 0d2 * 0d44 (pink purple yellow)
0xb00b - 0d2 * 0d45 (red purple, yellow outline)
0xb00b - 0d2 * 0d65 (white pink)
0xb00b - 0d2 * 0d70 (green black, red outline)
// ok:
0xb00b + 0d2 * 0d16 (green outsidem brown inside)
0xb00b + 0d2 * 0d23 (red, blue outline, green shadow)
0xb00b + 0d2 * 0d24 (red, yellow green ouline, green shadow)
0xb00b + 0d2 * 0d25 (yellow green, white shadow)

// maggot
18 = black red
22 = black with red
0d45323 = blue with yellow
0d45451/0d45453 = thraxx heart color
0d45483 = vanilla purple flower
0d45515 = vanilla orange flower






107 82->accb->d566 ($d6) "flowering death"
108 82->accb->d5b0 ($18) "carniflower"
109 d5fa ($16) "wimpy flower"
110 d644 ($1a) "raptor"
111 d68e ($ee) "gore grub"
112 d6d8 ($1c) "maggot"




                     --------sub start--------
                     X = 0016 = 22
8CDC9A  A7 82          LDA [$82]
8CDC9C  E6 82          INC $82
8CDC9E  E6 82          INC $82
8CDCA0  AA             TAX
8CDCA1  BF 5A B5 8E    LDA $8EB55A,X
8CDCA5  48             PHA
