

// 45A84 to  45A91 = Item Targeting Flags (9)
0a00 // petal
0a00 // nectar
0a00 // honey
0214 // biscuit
0802 // wings
0A00 // essence
0A00 // pixie udst
6600 // call beads?
6600 // pouch?


// 45BF5 to  45C3A = Spell Targeting Flags (36/0x24)
1020 // acid rain
0008 // atlas
0800 // barrier
0008 // call up
1002 // corrosion
1020 // crush
0800 // cure
0800 // defend
// 0x45C05
1020 // double drain
1020 // drain
0800 // energize
0802 // escape
1020 // explosion
1020 // fireball
1020 // fire power
1020 // flash
// 0x45C15
0800 // force field
1020 // hard ball
0800 // heal
1020 // lance
1020 // laser
2200 // levitate
1020 // lightning storm
0800 // miracle cure
// 0x45C25
1020 // nitro
0008 // one up
0800 // reflect
0800 // regrowth
0240 // revealer
0014 // revive
1020 // slow burn
0800 // speed
// 0x45C35
1020 // sting
1020 // stop
0802 // super heal



0a00 = boy | dog
0800 = boy | dog | both
0802 = both

1020 = enemy | multiple enemies


// priority
xxx8 = boy only!
xxx4 = dog only!
xx4x = revealer only!
2xxx = levitate only!

1xxx = enemy
x8xx = boy | dog

xx2x = allow enemy multi target (only 1xxx)
x2xx = allow boy + dog multi target (only x8xx)
xxx2 = force multi target