toaster:
      + act4
      
      - no music

raptor:
      + [0x938664] (33) PLAY MUSIC 0x0a (forest ambient)
      + [0x9387b5] (33) PLAY MUSIC 0x32 (fast drums + forest ambient)
      + [0x98b0fa] (33) PLAY MUSIC 0x72 (water + dungeon ambient)
      + [0x94ad3f] (33) PLAY MUSIC 0x86 (melody + sewer ambient)
      + [0x94a1e8] (33) PLAY MUSIC 0x08 (drums + cave ambient)
      + [0x9b9550] (33) PLAY MUSIC 0x88 (loud noise, space station ambient)

      - [0x94e625] (33) PLAY MUSIC 0x12 (drums + forest ambient)
      - [0x94e7cf] (33) PLAY MUSIC 0x26 (piano + cave ambient)
      - [0x93b9b2] (33) PLAY MUSIC 0x14 (melody + tar pits ambient)
      - [0x94ce20] (33) PLAY MUSIC 0x8e (outro)
      - [0x93adfc] (33) PLAY MUSIC 0x6c (melody + wind)
      - [0x93d2c5] (33) PLAY MUSIC 0x04 (drums, boss thraxx)
      - [0x93af47] (33) PLAY MUSIC 0x46 (water gushing)
      - [0x93da4b] (33) PLAY MUSIC 0x5a (mini boss)
      - [0x95851e] (33) PLAY MUSIC 0x3a (seagulls + water + melody)
      - [0x92ef2c] (33) PLAY MUSIC 0x00 (silence #2)
      - [0x9bb9d0] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
      - [0x9bb94b] (33) PLAY MUSIC 0x3c (act4 theme)
      - [0x9b8d90] (33) PLAY MUSIC 0x7c (grasshopper)
      - [0x9a8c40] (33) PLAY MUSIC 0x58 (puppet show theme)
      - [0x959450] (33) PLAY MUSIC 0x20 (pyramic theme)
      - [0x98c41c] (33) PLAY MUSIC 0x6a (ivor tower theme)
      - [0x98c421] (33) PLAY MUSIC 0x62 (eben keep theme)
      - [0x95e216] (33) PLAY MUSIC 0x4a (mystery)
      - [0x95e049] (33) PLAY MUSIC 0x84 (wind + plane ambient)
      - [0x97cb97] (33) PLAY MUSIC 0x40 (wind + birds)
      - [0x978e55] (33) PLAY MUSIC 0x0c (swamp ambient)
      - [0x95e957] (33) PLAY MUSIC 0x42 (guitar melody <3)
      - [0x939664] (33) PLAY MUSIC 0x7a (birds + jungle ambient)

flower:
      + [0x93b9b2] (33) PLAY MUSIC 0x14 (melody + tar pits ambient)


sterling_roar:
      - [0x938664] (33) PLAY MUSIC 0x0a (forest ambient)
      + [0x999c2e] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)


0x14
      + MOSQUITO*
      + FLOWER_PURPLE
      + MAGGOT
      + SKELESNAIL
      + SPIDER*
      + BONE_SNAKE
      + lizard
      + lantern
      + MONK*
      + PIRATE_ANCHOR
      + BUZZARD_1*
      + DANCING_DEVIL_1*
      + slime
      + rat
      + PYRAMID_GUARDIAN_1*
      + pyramid guard 2*
      + mummy*
      + snake statue
      + dog*
      + DOG_4_BLACK*
      + boy*
      + oglin*
      + tentacle
      + hedehog
      + guard bot
      + drake
      + RIMSALA*
      + fan
      + RAPTOR_BLACK*
      + dust bot
      + puppets
      + magmar*

      - FRIPPO*
      - RAPTOR_GREEN*


0x54
      + MOSQUITO*
      + FLOWER_ORANGE*
      + MAGGOT
      + SKELESNAIL
      + SPIDER*
      + BONE_SNAKE
      + BUZZARD_1*
      + DANCING_DEVIL_1*
      + MONK*
      + PYRAMID_GUARDIAN_1*
      + RIMSALA*
      + DOG_4_BLACK*

      - FRIPPO*
      - RAPTOR_GREEN*
      - RAPTOR_BLACK



[0x38] Prehistoria - South jungle / Start at 0x9ffec7
      [0x938664] (33) PLAY MUSIC 0x0a (forest ambient)
[0x33] Prehistoria - Strong Heart's Exterior at 0x9ffeb3
      [0x94e625] (33) PLAY MUSIC 0x12 (drums + forest ambient)
[0x34] Prehistoria - Strong Heart's Hut at 0x9ffeb7
      [0x94e7cf] (33) PLAY MUSIC 0x26 (piano + cave ambient)
[0x5c] Prehistoria - Raptors at 0x9fff57
      [0x9391fa] (33) PLAY MUSIC 0x0a (forest ambient)
      [0x9387b5] (33) PLAY MUSIC 0x32 (fast drums + forest ambient)
      [0x938835] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x938878] (33) PLAY MUSIC 0x0a (forest ambient)
[0x25] Prehistoria - Fire Eyes' Village at 0x9ffe7b
      [0x94ce20] (33) PLAY MUSIC 0x8e (outro)
      [0x94cea4] (33) PLAY MUSIC 0x12 (drums + forest ambient)
        [0x94c910] (33) PLAY MUSIC 0x52 (silence)
        [0x94c96e] (33) PLAY MUSIC 0x12 (drums + forest ambient)
[0x51] Prehistoria - Village Huts and Blimp's Hut at 0x9fff2b
      [0x94e217] (33) PLAY MUSIC 0x28 (drums + melody + jungle ambient)
      [0x94e225] (33) PLAY MUSIC 0x0c (swamp ambient)
      [0x94e22a] (33) PLAY MUSIC 0x12 (drums + forest ambient)
        [0x94ddde] (33) PLAY MUSIC 0x78 (1x item reward)
        [0x94dde6] (33) PLAY MUSIC 0x0c (swamp ambient)
[0x26] Prehistoria - West area with Defend at 0x9ffe7f
      [0x94e5b9] (33) PLAY MUSIC 0x12 (drums + forest ambient)
[0x5b] Prehistoria - East jungle at 0x9fff53
      [0x93b28a] (33) PLAY MUSIC 0x0a (forest ambient)
[0x59] Prehistoria - Quick sand desert at 0x9fff4b
      [0x93adfc] (33) PLAY MUSIC 0x6c (melody + wind)
[0x67] Prehistoria - Bugmuck exterior at 0x9fff83
      [0x93b9b2] (33) PLAY MUSIC 0x14 (melody + tar pits ambient)
[0x16] Prehistoria - BBM at 0x9ffe3f
      [0x93c417] (33) PLAY MUSIC 0x14 (melody + tar pits ambient)
[0x17] Prehistoria - Bug room 2 at 0x9ffe43
      [0x93c6a1] (33) PLAY MUSIC 0x14 (melody + tar pits ambient)
[0x18] Prehistoria - Thraxx' room at 0x9ffe47
      [0x93d2c5] (33) PLAY MUSIC 0x04 (drums, boss thraxx)
      [0x93d322] (33) PLAY MUSIC 0x04 (drums, boss thraxx)
      [0x93d1ed] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x93d1fc] (33) PLAY MUSIC 0x26 (piano + cave ambient)
[0x5a] Prehistoria - Acid rain guy at 0x9fff4f
      [0x93af47] (33) PLAY MUSIC 0x46 (water gushing)
[0x41] Prehistoria - North jungle at 0x9ffeeb
      [0x939664] (33) PLAY MUSIC 0x7a (birds + jungle ambient)
[0x27] Prehistoria - Mammoth Graveyard at 0x9ffe83
      [0x93e0f9] (33) PLAY MUSIC 0x2a (melody + sad ambient)
      [0x93da4b] (33) PLAY MUSIC 0x5a (mini boss)
[0x69] Prehistoria - Volcano path at 0x9fff8b
      [0x93ed69] (33) PLAY MUSIC 0x0a (forest ambient)
      [0x93ebdb] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x93ebe3] (33) PLAY MUSIC 0x0a (forest ambient)
[0x52] Prehistoria - Top of Volcano at 0x9fff2f
      [0x948491] (33) PLAY MUSIC 0x26 (piano + cave ambient)
[0x50] Prehistoria - Sky above Volcano at 0x9fff27
      [0x9486c8] (33) PLAY MUSIC 0x26 (piano + cave ambient)
[0x66] Prehistoria - West of swamp at 0x9fff7f
      [0x948999] (33) PLAY MUSIC 0x0c (swamp ambient)
[0x65] Prehistoria - Swamp (main area) at 0x9fff7b
      [0x9492d5] (33) PLAY MUSIC 0x0c (swamp ambient)
[0x01] Prehistoria - Exterior of Blimp's Hut at 0x9ffdeb
      [0x978e55] (33) PLAY MUSIC 0x0c (swamp ambient)
      [0x978dcb] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
[0x3c] Prehistoria - Volcano Room 1 at 0x9ffed7
      [0x94a1e3] (33) PLAY MUSIC 0x5c (cave ambient)
      [0x94a1e8] (33) PLAY MUSIC 0x08 (drums + cave ambient)
[0x3b] Prehistoria - Volcano Room 2 at 0x9ffed3
      [0x949b8c] (33) PLAY MUSIC 0x08 (drums + cave ambient)
[0x3d] Prehistoria - Pipe maze at 0x9ffedb
      [0x94ad3f] (33) PLAY MUSIC 0x86 (melody + sewer ambient)
[0x3e] Prehistoria - Side rooms of pipe maze at 0x9ffedf
      [0x94b406] (33) PLAY MUSIC 0x86 (melody + sewer ambient)
[0x3f] Prehistoria - Volcano Boss Room at 0x9ffee3
      [0x94bdd2] (33) PLAY MUSIC 0x16 (wind + desert ambient)
          [0x94b5c7] (33) PLAY MUSIC 0x52 (silence)
          [0x94b61c] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
[0x36] Prehistoria - Both fire pits (one room) at 0x9ffebf
      [0x97cb92] (33) PLAY MUSIC 0x84 (wind + plane ambient)
      [0x97cb97] (33) PLAY MUSIC 0x40 (wind + birds)
      [0x97ccf0] (33) PLAY MUSIC 0x84 (wind + plane ambient)
[0x53] Antiqua - Act2 Start Cutscene at 0x9fff33
      [0x94eb87] (33) PLAY MUSIC 0x64 (water + 1x mystery melody)
[0x6a] Antiqua - Act2 Start Cutscene - waterfall at 0x9fff8f
      [0x94e8cb] (33) PLAY MUSIC 0x64 (water + 1x mystery melody)
[0x0a] Antiqua - Nobilia, Market at 0x9ffe0f
      [0x96b80a] (33) PLAY MUSIC 0x40 (wind + birds)
      [0x96b80f] (33) PLAY MUSIC 0x2e (drums + market ambient)
      [0x96b8fb] (33) PLAY MUSIC 0x40 (wind + birds)
[0x08] Antiqua - Nobilia, Square at 0x9ffe07
      [0x95e0a7] (33) PLAY MUSIC 0x8e (outro)
        [0x95e049] (33) PLAY MUSIC 0x84 (wind + plane ambient)
      [0x95e216] (33) PLAY MUSIC 0x4a (mystery)
      [0x95e21b] (33) PLAY MUSIC 0x40 (wind + birds)
[0x09] Antiqua - Nobilia, Square during Aegis fight at 0x9ffe0b
      [0x97bec4] (33) PLAY MUSIC 0x02 (drums + mystery melody)
        [0x97b0b5] (33) PLAY MUSIC 0x30 (noise + horn?)
        [0x97b49b] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
[0x1e] Antiqua - Nobilia, Arena Holding Room at 0x9ffe5f
      [0x95cfc6] (33) PLAY MUSIC 0x02 (drums + mystery melody)
[0x1d] Antiqua - Nobilia, Arena (Vigor Fight) at 0x9ffe5b
      [0x99ed3c] (33) PLAY MUSIC 0x54 (drums + boss)
        [0x99dd11] (33) PLAY MUSIC 0x7e (1x trumpet opening)
        [0x99de30] (33) PLAY MUSIC 0x54 (drums + boss)
[0x4c] Antiqua - Nobilia, Fountain and snake statues at 0x9fff17
      [0x95d72c] (33) PLAY MUSIC 0x56 (fountain ambient)
[0x0b] Antiqua - Nobilia, Palace grounds at 0x9ffe13
      [0x96d636] (33) PLAY MUSIC 0x4a (mystery)
[0x4d] Antiqua - Nobilia, Inside palace (Horace cutscene) at 0x9fff1b
      [0x95d43f] (33) PLAY MUSIC 0x4a (mystery)
[0x3a] Antiqua - Nobilia, Fire pit at 0x9ffecf
      [0x97c56c] (33) PLAY MUSIC 0x84 (wind + plane ambient)
      [0x97c579] (33) PLAY MUSIC 0x40 (wind + birds)
[0x0c] Antiqua - Nobilia, Inn at 0x9ffe17
      [0x95e957] (33) PLAY MUSIC 0x42 (guitar melody <3)
      [0x95e699] (33) PLAY MUSIC 0x50 (1x resting)
      [0x95e6bc] (33) PLAY MUSIC 0x42 (guitar melody <3)
[0x1c] Antiqua - Nobilia, North of Market at 0x9ffe57
      [0x95cb4e] (33) PLAY MUSIC 0x40 (wind + birds)
      [0x95cb53] (33) PLAY MUSIC 0x2e (drums + market ambient)
[0x1b] Antiqua - Desert of Doom at 0x9ffe53
      [0x97862d] (33) PLAY MUSIC 0x16 (wind + desert ambient)
[0x6b] Antiqua - Waterfall at 0x9fff93
      [0x97ddba] (33) PLAY MUSIC 0x46 (water gushing)
[0x05] Antiqua - Between 'mids and halls at 0x9ffdfb
      [0x96c4da] (33) PLAY MUSIC 0x40 (wind + birds)
      [0x96c163] (33) PLAY MUSIC 0x4a (mystery)
      [0x96c243] (33) PLAY MUSIC 0x5a (mini boss)
[0x07] Antiqua - West of Crustacia at 0x9ffe03
      [0x96bd85] (33) PLAY MUSIC 0x3a (seagulls + water + melody)
[0x4f] Antiqua - East of Crustacia at 0x9fff23
      [0x95bb46] (33) PLAY MUSIC 0x3a (seagulls + water + melody)
        [0x95b9be] (33) PLAY MUSIC 0x52 (silence)
        [0x95ba0b] (33) PLAY MUSIC 0x3a (seagulls + water + melody)
[0x2e] Antiqua - Blimp's Cave at 0x9ffe9f
      [0x95b377] (33) PLAY MUSIC 0x26 (piano + cave ambient)
[0x68] Antiqua - Crustacia exterior at 0x9fff87
      [0x95851e] (33) PLAY MUSIC 0x3a (seagulls + water + melody)
      [0x958523] (33) PLAY MUSIC 0x2c (drums + melody <3)
        [0x958375] (33) PLAY MUSIC 0x2c (drums + melody <3)
[0x30] Antiqua - Crustacia inside pirate ship at 0x9ffea7
      [0x95c32b] (33) PLAY MUSIC 0x2c (drums + melody <3)
      [0x95c330] (33) PLAY MUSIC 0x5c (cave ambient)
[0x04] Antiqua - Crustacia fire pit at 0x9ffdf7
      [0x97c125] (33) PLAY MUSIC 0x3a (seagulls + water + melody)
[0x2f] Antiqua - Horace's camp at 0x9ffea3
      [0x96e01e] (33) PLAY MUSIC 0x22 (melody <3)
[0x06] Antiqua - Outside of 'mids at 0x9ffdff
      [0x96cfbf] (33) PLAY MUSIC 0x40 (wind + birds)
[0x64] Antiqua - Cave entrance under 'mids at 0x9fff77
      [0x97de9a] (33) PLAY MUSIC 0x44 (wind + cave ambient)
[0x55] Antiqua - 'mids bottom level (Dog start) at 0x9fff3b
      [0x959450] (33) PLAY MUSIC 0x20 (pyramic theme)
[0x56] Antiqua - 'mids top level (Boy start) at 0x9fff3f
      [0x959adc] (33) PLAY MUSIC 0x20 (pyramic theme)
[0x57] Antiqua - 'mids basement level (Tiny) at 0x9fff43
      [0x95aa67] (33) PLAY MUSIC 0x20 (pyramic theme)
      [0x959e60] (33) PLAY MUSIC 0x5a (mini boss)
[0x58] Antiqua - 'mids boss room (Rimsala) at 0x9fff47
      [0x95b01a] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
[0x2b] Antiqua - Outside of halls at 0x9ffe93
      [0x95e5d9] (33) PLAY MUSIC 0x68 (birds + wind)
[0x29] Antiqua - Halls main room at 0x9ffe8b
      [0x9795af] (33) PLAY MUSIC 0x1e (halls theme)
[0x23] Antiqua - Halls SW at 0x9ffe73
      [0x9790e2] (33) PLAY MUSIC 0x5e (halls theme #2)
[0x24] Antiqua - Halls NW at 0x9ffe77
      [0x979b7c] (33) PLAY MUSIC 0x1e (halls theme)
[0x2c] Antiqua - Halls SE at 0x9ffe97
      [0x979d19] (33) PLAY MUSIC 0x5a (mini boss)
      [0x979d1e] (33) PLAY MUSIC 0x1e (halls theme)
[0x2d] Antiqua - Halls NE at 0x9ffe9b
      [0x97a381] (33) PLAY MUSIC 0x66 (halls theme #3)
[0x28] Antiqua - Halls Collapsing Bridge at 0x9ffe87
      [0x97af65] (33) PLAY MUSIC 0x66 (halls theme #3)
[0x2a] Antiqua - Halls Boss Room at 0x9ffe8f
      [0x97a810] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
[0x4b] Antiqua - Oglin cave at 0x9fff13
      [0x97d9d2] (33) PLAY MUSIC 0x44 (wind + cave ambient)
[0x6d] Antique - Aquagoth Room at 0x9fff9b
      [0x97e84f] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
[0x35] Act1 Quicksand, Bugmuck and Volcano caves + Act2 West Alchemy Cave at 0x9ffebb
      [0x94a980] (33) PLAY MUSIC 0x5c (cave ambient)
      [0x94a985] (33) PLAY MUSIC 0x26 (piano + cave ambient)
[0x12] Gothica - Ebon Keep sewers at 0x9ffe2f
        [0x998d97] (33) PLAY MUSIC 0x2a (melody + sad ambient)
[0x13] Gothica - Between Ebon Keep sewers, Dark Forest and Swamp at 0x9ffe33
      [0x999229] (33) PLAY MUSIC 0x68 (birds + wind)
[0x40] Gothica - Swamp south of Gomi's Tower at 0x9ffee7
        [0x999351] (33) PLAY MUSIC 0x84 (wind + plane ambient)
      [0x999416] (33) PLAY MUSIC 0x68 (birds + wind)
[0x37] Gothica - Gomi's Tower at 0x9ffec3
      [0x99a7b1] (33) PLAY MUSIC 0x68 (birds + wind)
      [0x999c2e] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
[0x20] Gothica - Timberdrake room in forest at 0x9ffe67
      [0x99ce20] (33) PLAY MUSIC 0x68 (birds + wind)
      [0x99ce27] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
[0x1f] Gothica - Doubles room in forest at 0x9ffe63
      [0x99cd28] (33) PLAY MUSIC 0x5a (mini boss)
      [0x99cd9a] (33) PLAY MUSIC 0x68 (birds + wind)
[0x22] Gothica - Dark Forest at 0x9ffe6f
      [0x99c386] (33) PLAY MUSIC 0x68 (birds + wind)
[0x6c] Gothica - SE of Ivor Tower (Well) at 0x9fff97
      [0x9abad6] (33) PLAY MUSIC 0x60 (act3 theme)
[0x76] Gothica - South of Ivor Tower (Gate) at 0x9fffbf
      [0x98bc64] (33) PLAY MUSIC 0x60 (act3 theme)
[0x7b] Gothica - Ebon Keep and Ivor Tower Exterior Bottom Half at 0x9fffd3
      [0x98c41c] (33) PLAY MUSIC 0x6a (ivor tower theme)
      [0x98c421] (33) PLAY MUSIC 0x62 (eben keep theme)
      [0x98c42c] (33) PLAY MUSIC 0x62 (eben keep theme)
      [0x98c431] (33) PLAY MUSIC 0x6a (ivor tower theme)
[0x7c] Gothica - Ebon Keep and Ivor Tower Exterior Top Half at 0x9fffd7
      [0x98c9d1] (33) PLAY MUSIC 0x6a (ivor tower theme)
      [0x98c9d6] (33) PLAY MUSIC 0x62 (eben keep theme)
      [0x98c9e1] (33) PLAY MUSIC 0x62 (eben keep theme)
      [0x98c9e6] (33) PLAY MUSIC 0x6a (ivor tower theme)
[0x7d] Gothica - Ebon Keep and Ivor Tower Interior at 0x9fffdb
      [0x98de99] (33) PLAY MUSIC 0x6a (ivor tower theme)
      [0x98de9e] (33) PLAY MUSIC 0x62 (eben keep theme)
      [0x98dea9] (33) PLAY MUSIC 0x62 (eben keep theme)
      [0x98deae] (33) PLAY MUSIC 0x6a (ivor tower theme)
      [0x98d882] (33) PLAY MUSIC 0x50 (1x resting)
      [0x98d8a0] (33) PLAY MUSIC 0x6a (ivor tower theme)
      [0x98d9db] (33) PLAY MUSIC 0x50 (1x resting)
      [0x98d9ff] (33) PLAY MUSIC 0x6a (ivor tower theme)
      [0x98da04] (33) PLAY MUSIC 0x62 (eben keep theme)
[0x4e] Gothica - Ivor Tower, west alley (market) at 0x9fff1f
      [0x9aa407] (33) PLAY MUSIC 0x6a (ivor tower theme)
        [0x9a9ff9] (33) PLAY MUSIC 0x6a (ivor tower theme)
[0x62] Gothica - Ivor Tower, west square (trailers) at 0x9fff6f
      [0x9aab25] (33) PLAY MUSIC 0x76 (freak show theme)
        [0x9aaab4] (33) PLAY MUSIC 0x7e (1x trumpet opening)
        [0x9aaac3] (33) PLAY MUSIC 0x80 (pig race theme)
[0x63] Gothica - Ivor Tower, inside trailers at 0x9fff73
      [0x9ab36f] (33) PLAY MUSIC 0x76 (freak show theme)
[0x19] Gothica - Chessboard at 0x9ffe4b
      [0x99d99a] (33) PLAY MUSIC 0x60 (act3 theme)
      [0x99d3fd] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
[0x1a] Gothica - Below chessboard at 0x9ffe4f
      [0x99dc2a] (33) PLAY MUSIC 0x6c (melody + wind)
[0x21] Gothica - Dark forest entrance (save point) at 0x9ffe6b
      [0x99a854] (33) PLAY MUSIC 0x46 (water gushing)
[0x74] Gothica - Ebon Keep and Ivory Tower dungeon + pipe room at 0x9fffb7
      [0x98b0fa] (33) PLAY MUSIC 0x72 (water + dungeon ambient)
[0x0d] Gothica - Ebon Keep Hall (Stairs, behind Verm) at 0x9ffe1b
      [0x98e828] (33) PLAY MUSIC 0x6e (ebon keep castle theme)
[0x0f] Gothica - Ebon Keep West Room (Naris) at 0x9ffe23
      [0x9abd28] (33) PLAY MUSIC 0x6e (ebon keep castle theme)
[0x11] Gothica - Ebon Keep Queen's Room at 0x9ffe2b
      [0x98efb1] (33) PLAY MUSIC 0x8e (outro)
      [0x98efc1] (33) PLAY MUSIC 0x18 (queen theme)
[0x10] Gothica - Ebon Keep Stained Glass Hallway at 0x9ffe27
      [0x998342] (33) PLAY MUSIC 0x6e (ebon keep castle theme)
        [0x99809e] (33) PLAY MUSIC 0x5a (mini boss)
        [0x99822a] (33) PLAY MUSIC 0x36 (1x fanfare)
        [0x99823f] (33) PLAY MUSIC 0x6e (ebon keep castle theme)
[0x14] Gothica - Ebon Keep Tinker's Room at 0x9ffe37
      [0x998d37] (33) PLAY MUSIC 0x70 (tinker theme)
      [0x998834] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x99883f] (33) PLAY MUSIC 0x70 (tinker theme)
      [0x998889] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x99889e] (33) PLAY MUSIC 0x70 (tinker theme)
      [0x9988be] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9988d3] (33) PLAY MUSIC 0x70 (tinker theme)
      [0x9987ab] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9987c3] (33) PLAY MUSIC 0x70 (tinker theme)
[0x39] Gothica - Ebon Keep Fire pit at 0x9ffecb
      [0x9acfd1] (33) PLAY MUSIC 0x84 (wind + plane ambient)
      [0x9acfde] (33) PLAY MUSIC 0x70 (tinker theme)
        [0x9ac722] (33) PLAY MUSIC 0x52 (silence)
[0x0e] Gothica - Ebon Keep Dining Room at 0x9ffe1f
      [0x98e8cb] (33) PLAY MUSIC 0x6e (ebon keep castle theme)
[0x6e] Gothica - Ivor Tower Hall at 0x9fff9f
      [0x98a354] (33) PLAY MUSIC 0x74 (ivor tower castle)
        [0x98a1f0] (33) PLAY MUSIC 0x74 (ivor tower castle)
[0x6f] Gothica - Ivor Tower Dining Room at 0x9fffa3
      [0x9ac3f9] (33) PLAY MUSIC 0x74 (ivor tower castle)
[0x70] Gothica - Ivor Tower Exterior Bridges and Balconies at 0x9fffa7
      [0x9ad3cc] (33) PLAY MUSIC 0x82 (ivor tower castle #2)
[0x71] Gothica - Ivor Tower East Room + Kitchen at 0x9fffab
        [0x97eb9d] (33) PLAY MUSIC 0x80 (pig race theme)
      [0x988a8f] (33) PLAY MUSIC 0x82 (ivor tower castle #2)
      [0x988abd] (33) PLAY MUSIC 0x82 (ivor tower castle #2)
      [0x988ae7] (33) PLAY MUSIC 0x82 (ivor tower castle #2)
      [0x988b04] (33) PLAY MUSIC 0x80 (pig race theme)
      [0x988b26] (33) PLAY MUSIC 0x82 (ivor tower castle #2)
      [0x988b3c] (33) PLAY MUSIC 0x82 (ivor tower castle #2)
[0x72] Gothica - Ivor Tower East Upper Floor at 0x9fffaf
      [0x989070] (33) PLAY MUSIC 0x82 (ivor tower castle #2)
[0x73] Gothica - Ivor Tower Dog Maze Underground at 0x9fffb3
      [0x98950d] (33) PLAY MUSIC 0x5c (cave ambient)
[0x75] Gothica - Ivor Tower Stariwell to dungeon at 0x9fffbb
      [0x98b1a9] (33) PLAY MUSIC 0x5c (cave ambient)
[0x79] Gothica - Ivor Tower Sewers at 0x9fffcb
      [0x98b42b] (33) PLAY MUSIC 0x56 (fountain ambient)
[0x7a] Gothica - Ivor Tower Sewers Exterior (landing spot) at 0x9fffcf
      [0x98b834] (33) PLAY MUSIC 0x56 (fountain ambient)
[0x5d] Gothica - Ebon Keep Courtyard (South of Verm) at 0x9fff5b
      [0x99ee98] (33) PLAY MUSIC 0x6a (ivor tower theme)
      [0x99ee9d] (33) PLAY MUSIC 0x62 (eben keep theme)
[0x5e] Gothica - Ebon Keep Front Room (Verm) at 0x9fff5f
      [0x9a8234] (33) PLAY MUSIC 0x66 (halls theme #3)
      [0x9a8239] (33) PLAY MUSIC 0x6e (ebon keep castle theme)
      [0x99ef4c] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
[0x5f] Gothica - Ebon Keep Verm side rooms at 0x9fff63
      [0x9a8363] (33) PLAY MUSIC 0x66 (halls theme #3)
      [0x9a8368] (33) PLAY MUSIC 0x6e (ebon keep castle theme)
[0x60] Gothica - Ebon Keep Storage Room at 0x9fff67
      [0x9a843b] (33) PLAY MUSIC 0x5c (cave ambient)
[0x78] Gothica - Ivor Tower Queen's Room at 0x9fffc7
      [0x989ca5] (33) PLAY MUSIC 0x18 (queen theme)
        [0x989c5c] (33) PLAY MUSIC 0x18 (queen theme)
[0x77] Gothica - Ivor Tower Puppet Show / Mungola at 0x9fffc3
      [0x9a8c3b] (33) PLAY MUSIC 0x5a (mini boss)
      [0x9a8c40] (33) PLAY MUSIC 0x58 (puppet show theme)
      [0x9a9026] (33) PLAY MUSIC 0x52 (silence)
      [0x9a9059] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x9a9065] (33) PLAY MUSIC 0x58 (puppet show theme)
      [0x9a90ad] (33) PLAY MUSIC 0x52 (silence)
      [0x9a9289] (33) PLAY MUSIC 0x84 (wind + plane ambient)
[0x46] Omnitopia - Professor's lab and ship area, (also?) Intro at 0x9ffeff
      [0x9bdc8b] (33) PLAY MUSIC 0x30 (noise + horn?)
      [0x9bdc96] (33) PLAY MUSIC 0x8e (outro)
      [0x9bdc9b] (33) PLAY MUSIC 0x3c (act4 theme)
        [0x9bdb27] (33) PLAY MUSIC 0x5c (cave ambient)
        [0x9bdc65] (33) PLAY MUSIC 0x00 (silence #2)
        [0x9bc092] (33) PLAY MUSIC 0x52 (silence)
        [0x9bc0e7] (33) PLAY MUSIC 0x38 (intro)
        [0x9bc42f] (33) PLAY MUSIC 0x30 (noise + horn?)
      [0x9bc473] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9bc48f] (33) PLAY MUSIC 0x3c (act4 theme)
[0x48] Omnitopia - Metroplex tunnels (rimsalas, spheres) at 0x9fff07
      [0x9ad408] (33) PLAY MUSIC 0x3e (act4 theme #2)
[0x44] Omnitopia - Greenhouse (dark or both?) at 0x9ffef7
      [0x9b86ef] (33) PLAY MUSIC 0x0a (forest ambient)
      [0x9b86f4] (33) PLAY MUSIC 0x7c (grasshopper)
      [0x9b88bb] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9b88cc] (33) PLAY MUSIC 0x0a (forest ambient)
      [0x9b88d1] (33) PLAY MUSIC 0x7c (grasshopper)
[0x00] Omnitopia - Alarm room at 0x9ffde7
      [0x9b8fe4] (33) PLAY MUSIC 0x5c (cave ambient)
      [0x9b9097] (33) PLAY MUSIC 0x8c (alarm)
      [0x9b9067] (33) PLAY MUSIC 0x8c (alarm)
      [0x9b92ce] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9b92da] (33) PLAY MUSIC 0x5c (cave ambient)
[0x43] Omnitopia - Control room at 0x9ffef3
      [0x9b8025] (33) PLAY MUSIC 0x3c (act4 theme)
[0x45] Omnitopia - Secret boss room at 0x9ffefb
      [0x9b8900] (33) PLAY MUSIC 0x88 (loud noise, space station ambient)
      [0x9b890e] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
      [0x9b8985] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
[0x47] Omnitopia - Storage room at 0x9fff03
      [0x9b8d8b] (33) PLAY MUSIC 0x88 (loud noise, space station ambient)
      [0x9b8d90] (33) PLAY MUSIC 0x7c (grasshopper)
      [0x9b8f61] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9b8f6c] (33) PLAY MUSIC 0x88 (loud noise, space station ambient)
      [0x9b8f09] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9b8f15] (33) PLAY MUSIC 0x88 (loud noise, space station ambient)
      [0x9b8ed3] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9b8ede] (33) PLAY MUSIC 0x88 (loud noise, space station ambient)
[0x42] Omnitopia - Reactor room and Reactor control at 0x9ffeef
      [0x9bba59] (33) PLAY MUSIC 0x1c (melody, space station ambient)
      [0x9bbc6b] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9bbc77] (33) PLAY MUSIC 0x1c (melody, space station ambient)
[0x54] Omnitopia - Shops at 0x9fff37
      [0x9b9f54] (33) PLAY MUSIC 0x88 (loud noise, space station ambient)
      [0x9b99a0] (33) PLAY MUSIC 0x50 (1x resting)
      [0x9b9a08] (33) PLAY MUSIC 0x88 (loud noise, space station ambient)
[0x7e] Omnitopia - Jail at 0x9fffdf
      [0x9b9336] (33) PLAY MUSIC 0x88 (loud noise, space station ambient)
[0x49] Omnitopia - Junkyard (Landing spot) at 0x9fff0b
      [0x9be31a] (33) PLAY MUSIC 0x6c (melody + wind)
[0x4a] Omnitopia - Final Boss Room at 0x9fff0f
      [0x9bb94b] (33) PLAY MUSIC 0x3c (act4 theme)
      [0x9bb950] (33) PLAY MUSIC 0x00 (silence #2)
      [0x9bb9d0] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
[0x61] Opening - Scrolling over Machine at 0x9fff6b
      [0x92e0e8] (33) PLAY MUSIC 0x06 (1x opening)
[0x31] Intro - Podunk 1965 at 0x9ffeab
      [0x92e4d8] (33) PLAY MUSIC 0x38 (intro)
[0x02] Intro - Mansion Exterior 1965 at 0x9ffdef
      [0x92e5f9] (33) PLAY MUSIC 0x52 (silence)
[0x32] Intro - Podunk 1995 at 0x9ffeaf
        [0x92e966] (33) PLAY MUSIC 0x90 (intro #2)
        [0x92e804] (33) PLAY MUSIC 0x4a (mystery)
[0x03] Intro - Mansion Exterior 1995 at 0x9ffdf3
      [0x92ef2c] (33) PLAY MUSIC 0x00 (silence #2)
[0x15] Brian's Test Ground at 0x9ffe3b






MISC:
      [0x97b56e] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x97b585] (33) PLAY MUSIC 0x4a (mystery)
      [0x97b8b2] (33) PLAY MUSIC 0x52 (silence)
      [0x97b8ca] (33) PLAY MUSIC 0x4a (mystery)
      [0x99d4be] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x99d537] (33) PLAY MUSIC 0x60 (act3 theme)
      [0x97e388] (33) PLAY MUSIC 0x52 (silence)
      [0x97e4eb] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x97e52e] (33) PLAY MUSIC 0x60 (act3 theme)
      [0x94a4e2] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x94a4ef] (33) PLAY MUSIC 0x5c (cave ambient)
      [0x94a5f0] (33) PLAY MUSIC 0x50 (1x resting)
      [0x94a625] (33) PLAY MUSIC 0x5c (cave ambient)
      [0x94a742] (33) PLAY MUSIC 0x52 (silence)
      [0x94a76d] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x94a79d] (33) PLAY MUSIC 0x5c (cave ambient)
      [0x96dca8] (33) PLAY MUSIC 0x50 (1x resting)
      [0x96dcd0] (33) PLAY MUSIC 0x22 (melody <3)
      [0x99b73d] (33) PLAY MUSIC 0x40 (wind + birds)
      [0x99b786] (33) PLAY MUSIC 0x68 (birds + wind)
      [0x949314] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x94933b] (33) PLAY MUSIC 0x08 (drums + cave ambient)
      [0x97a15d] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x97a16d] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x97a17e] (33) PLAY MUSIC 0x66 (halls theme #3)
      [0x97a416] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x97a42e] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x95ab45] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x99c861] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x99c87d] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x99c893] (33) PLAY MUSIC 0x68 (birds + wind)
      [0x99ce83] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x99ce9f] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x99ceae] (33) PLAY MUSIC 0x68 (birds + wind)
      [0x9a8060] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x9a8078] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9a80bf] (33) PLAY MUSIC 0x6e (ebon keep castle theme)
      [0x94b962] (33) PLAY MUSIC 0x52 (silence)
      [0x94d10a] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x94d117] (33) PLAY MUSIC 0x12 (drums + forest ambient)
      [0x94d2d5] (33) PLAY MUSIC 0x50 (1x resting)
      [0x94d326] (33) PLAY MUSIC 0x12 (drums + forest ambient)
      [0x94d503] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x94d510] (33) PLAY MUSIC 0x12 (drums + forest ambient)
        [0x99e0ee] (33) PLAY MUSIC 0x52 (silence)
        [0x99e3f0] (33) PLAY MUSIC 0x36 (1x fanfare)
        [0x99e3fe] (33) PLAY MUSIC 0x4a (mystery)
      [0x99e529] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x99e579] (33) PLAY MUSIC 0x4a (mystery)
      [0x96c036] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x96c04e] (33) PLAY MUSIC 0x40 (wind + birds)
      [0x95bf14] (33) PLAY MUSIC 0x50 (1x resting)
      [0x95bf3c] (33) PLAY MUSIC 0x5c (cave ambient)
      [0x979cb8] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x979ce3] (33) PLAY MUSIC 0x5e (halls theme #2)
      [0x9b8bec] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
      [0x9b8c47] (33) PLAY MUSIC 0x24 (arena ambient, actual boss)
      [0x9b8c5e] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x9b8c99] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9b8ca4] (33) PLAY MUSIC 0x3e (act4 theme #2)
      [0x97874f] (33) PLAY MUSIC 0x52 (silence)
      [0x9788ae] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x9788c6] (33) PLAY MUSIC 0x0c (swamp ambient)
        [0x99e0ee] (33) PLAY MUSIC 0x52 (silence)
        [0x99e3f0] (33) PLAY MUSIC 0x36 (1x fanfare)
        [0x99e3fe] (33) PLAY MUSIC 0x4a (mystery)
      [0x99e529] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x99e579] (33) PLAY MUSIC 0x4a (mystery)
      [0x95e049] (33) PLAY MUSIC 0x84 (wind + plane ambient)
      [0x96b8fb] (33) PLAY MUSIC 0x40 (wind + birds)
      [0x958375] (33) PLAY MUSIC 0x2c (drums + melody <3)
      [0x958375] (33) PLAY MUSIC 0x2c (drums + melody <3)
      [0x989ca5] (33) PLAY MUSIC 0x18 (queen theme)
        [0x989c5c] (33) PLAY MUSIC 0x18 (queen theme)
      [0x989c5c] (33) PLAY MUSIC 0x18 (queen theme)
      [0x9bc622] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x9bc630] (33) PLAY MUSIC 0x5c (cave ambient)
      [0x9bc758] (33) PLAY MUSIC 0x52 (silence)
      [0x9bc4a9] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9bc505] (33) PLAY MUSIC 0x5a (mini boss)
      [0x9bc505] (33) PLAY MUSIC 0x5a (mini boss)
      [0x9bc505] (33) PLAY MUSIC 0x5a (mini boss)
      [0x94c312] (33) PLAY MUSIC 0x28 (drums + melody + jungle ambient)
      [0x94ddde] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x94dde6] (33) PLAY MUSIC 0x0c (swamp ambient)
      [0x9bdb27] (33) PLAY MUSIC 0x5c (cave ambient)
      [0x9bdc65] (33) PLAY MUSIC 0x00 (silence #2)
      [0x9bc092] (33) PLAY MUSIC 0x52 (silence)
      [0x9bc0e7] (33) PLAY MUSIC 0x38 (intro)
      [0x9bc42f] (33) PLAY MUSIC 0x30 (noise + horn?)
      [0x93dadd] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x93dae8] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x93daf4] (33) PLAY MUSIC 0x26 (piano + cave ambient)
      [0x93dccb] (33) PLAY MUSIC 0x2a (melody + sad ambient)
        [0x93ce25] (33) PLAY MUSIC 0x52 (silence)
      [0x93d0b2] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x93d0c4] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x93d0d1] (33) PLAY MUSIC 0x26 (piano + cave ambient)
      [0x93ce25] (33) PLAY MUSIC 0x52 (silence)
      [0x9589e5] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9589f5] (33) PLAY MUSIC 0x20 (pyramic theme)
      [0x95a3cf] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x95a3eb] (33) PLAY MUSIC 0x20 (pyramic theme)
      [0x94bd61] (33) PLAY MUSIC 0x36 (1x fanfare)
        [0x94b7d8] (33) PLAY MUSIC 0x52 (silence)
        [0x94b811] (33) PLAY MUSIC 0x30 (noise + horn?)
        [0x94b89a] (33) PLAY MUSIC 0x52 (silence)
      [0x9a9289] (33) PLAY MUSIC 0x84 (wind + plane ambient)
      [0x92cff1] (33) PLAY MUSIC 0x48 (intro demo)
      [0x95b9be] (33) PLAY MUSIC 0x52 (silence)
      [0x95ba0b] (33) PLAY MUSIC 0x3a (seagulls + water + melody)
      [0x94ded0] (33) PLAY MUSIC 0x50 (1x resting)
      [0x94def3] (33) PLAY MUSIC 0x0c (swamp ambient)
      [0x9babef] (33) PLAY MUSIC 0x8c (alarm)
      [0x92d0e8] (33) PLAY MUSIC 0x48 (intro demo)
      [0x92df1e] (33) PLAY MUSIC 0x52 (silence)
        [0x93ce25] (33) PLAY MUSIC 0x52 (silence)
      [0x93d13a] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x93d14c] (33) PLAY MUSIC 0x26 (piano + cave ambient)
      [0x9b9216] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x9b922c] (33) PLAY MUSIC 0x5c (cave ambient)
      [0x9b953f] (33) PLAY MUSIC 0x78 (1x item reward)
      [0x9b9550] (33) PLAY MUSIC 0x88 (loud noise, space station ambient)
      [0x999425] (33) PLAY MUSIC 0x36 (1x fanfare)
      [0x99942d] (33) PLAY MUSIC 0x40 (wind + birds)
      [0x9ba9d2] (33) PLAY MUSIC 0x8a (carltron boss theme)
      [0x9bb0b9] (33) PLAY MUSIC 0x52 (silence)
      [0x9bb0e1] (33) PLAY MUSIC 0x3c (act4 theme)