// event based

// ## objects
//     0 (water above the bridge) = 0 (water), 1 (no water)
//     1 (water beneath the bridge) = 0 (water), 1 (no water)
//     2-21 (ingredients)

  enter script at 0x928106 => 0x96df65
      …
      [0x96dfcb] (09) IF !($22d9&0x08) NOT(Aegis dead) SKIP 6 (to 0x96dfd7)
      [0x96dfd1] (5c) SET OBJ 0 STATE = val:1 (load/unload)
      [0x96dfd4] (5c) SET OBJ 1 STATE = val:1 (load/unload)

// atom smasher barriers

[0x13] Gothica - Between Ebon Keep sewers, Dark Forest and Swamp at 0x9ffe33
  enter script at 0x92807a => 0x999210
      [0x99922d] (5d) IF $2272 & 0x40 THEN UNLOAD OBJ 0 (TODO: verify this)

  B trigger scripts at 0xacb1b6, len=0x0006 (1 entries)
    [09,0e:0f,0f] = (id:29d => (391ae@928531) => addr:0x9991ae)
      [0x9991ae] (09) IF (controlled char == boy) == FALSE THEN SKIP 60 (to 0x9991f1)
      [0x9991b5] (c0) BOY+DOG = STOPPED
      [0x9991b6] (74) MAKE boy FACE NORTH
      [0x9991b8] (78) UNTRACED INSTR for boy, 0x8008 0 changes sprite/animation/...?
      [0x9991bd] (09) IF ((($235f)&0xff) == 14) == FALSE THEN SKIP 42 (to 0x9991f0)
      [0x9991c6] (09) IF ((($2360)&0xff) == 2) == FALSE THEN SKIP 33 (to 0x9991f0)
      [0x9991cf] (1b) WRITE $249d = 0x0098
      [0x9991cf] (1b) WRITE $249f = 0x0038
      [0x9991d6] (b4) CALL Absolute (24bit) script 0x92d5bd ("Unnamed ABS script 0x92d5bd")
                      WITH 3 ARGS $249d, $249f, 2
      [0x9991e2] (a7) SLEEP 89 TICKS
      [0x9991e4] (5c) SET OBJ 0 STATE = val:0x7e (load/unload)
      [0x9991e8] (29) CALL 0x92d607 Unnamed ABS script 0x92d607
      [0x9991ec] (0c) $2272 |= 0x40
      [0x9991f0] (c1) BOY+DOG = Player controlled
      [0x9991f1] (00) END (return)

// bronze axe walls

[0x05] Antiqua - Between 'mids and halls at 0x9ffdfb
  enter script at 0x928034 => 0x96c3fb
      …
      [0x96c479] (5d) IF $2272 & 0x01 THEN UNLOAD OBJ 0 (TODO: verify this)
      [0x96c47d] (5d) IF $2272 & 0x02 THEN UNLOAD OBJ 1 (TODO: verify this)

    [3e,4c:44,4d] = (id:3f => (2409b@9282d3) => addr:0x96c09b)
      [0x96c09b] (09) IF (controlled char == boy) == FALSE THEN SKIP 52 (to 0x96c0d6)
      [0x96c0a2] (78) UNTRACED INSTR for boy, 0x8008 0 changes sprite/animation/...?
      [0x96c0a7] (09) IF ((($235f)&0xff) >= 12) == FALSE THEN SKIP 38 (to 0x96c0d6)
      [0x96c0b0] (09) IF ((($2360)&0xff) == 2) == FALSE THEN SKIP 29 (to 0x96c0d6)
      [0x96c0b9] (ba) LOAD NPC 20 at 3f 5f
      [0x96c0bd] (78) UNTRACED INSTR for last entity ($0341), 0x0006 0 changes sprite/animation/...?
      [0x96c0c2] (ba) LOAD NPC 20 at 45 5f
      [0x96c0c6] (78) UNTRACED INSTR for last entity ($0341), 0x0006 0 changes sprite/animation/...?
      [0x96c0cb] (a7) SLEEP 4 TICKS
      [0x96c0cd] (30) PLAY SOUND EFFECT 0x58 ??
      [0x96c0cf] (5c) SET OBJ 0 STATE = val:1 (load/unload)
      [0x96c0d2] (0c) $2272 |= 0x01
      [0x96c0d6] (00) END (return)
    [3d,3a:44,3b] = (id:42 => (240d7@9282d6) => addr:0x96c0d7)
      [0x96c0d7] (09) IF (controlled char == boy) == FALSE THEN SKIP 52 (to 0x96c112)
      [0x96c0de] (78) UNTRACED INSTR for boy, 0x8008 0 changes sprite/animation/...?
      [0x96c0e3] (09) IF ((($235f)&0xff) >= 12) == FALSE THEN SKIP 38 (to 0x96c112)
      [0x96c0ec] (09) IF ((($2360)&0xff) == 2) == FALSE THEN SKIP 29 (to 0x96c112)
      [0x96c0f5] (ba) LOAD NPC 20 at 3d 3b
      [0x96c0f9] (78) UNTRACED INSTR for last entity ($0341), 0x0006 0 changes sprite/animation/...?
      [0x96c0fe] (ba) LOAD NPC 20 at 43 3b
      [0x96c102] (78) UNTRACED INSTR for last entity ($0341), 0x0006 0 changes sprite/animation/...?
      [0x96c107] (a7) SLEEP 4 TICKS
      [0x96c109] (30) PLAY SOUND EFFECT 0x58 ??
      [0x96c10b] (5c) SET OBJ 1 STATE = val:1 (load/unload)
      [0x96c10e] (0c) $2272 |= 0x02
      [0x96c112] (00) END (return)

[0x07] Antiqua - West of Crustacia at 0x9ffe03
  enter script at 0x92803e => 0x96bcd8
      …
      [0x96bd4b] (5d) IF $22d8 & 0x20 THEN UNLOAD OBJ 0 (TODO: verify this)
    [20,09:24,0a] = (id:120 => (23934@9283b4) => addr:0x96b934)
      [0x96b934] (09) IF (controlled char == boy) == FALSE THEN SKIP 52 (to 0x96b96f)
      [0x96b93b] (78) UNTRACED INSTR for boy, 0x8008 0 changes sprite/animation/...?
      [0x96b940] (09) IF ((($235f)&0xff) >= 12) == FALSE THEN SKIP 38 (to 0x96b96f)
      [0x96b949] (09) IF ((($2360)&0xff) == 2) == FALSE THEN SKIP 29 (to 0x96b96f)
      [0x96b952] (ba) LOAD NPC 20 at 3e 0d
      [0x96b956] (78) UNTRACED INSTR for last entity ($0341), 0x0006 0 changes sprite/animation/...?
      [0x96b95b] (ba) LOAD NPC 20 at 42 0d
      [0x96b95f] (78) UNTRACED INSTR for last entity ($0341), 0x0006 0 changes sprite/animation/...?
      [0x96b964] (a7) SLEEP 4 TICKS
      [0x96b966] (30) PLAY SOUND EFFECT 0x58 ??
      [0x96b968] (5c) SET OBJ 0 STATE = val:1 (load/unload)
      [0x96b96b] (0c) $22d8 |= 0x20
      [0x96b96f] (00) END (return)

[0x57] Antiqua - 'mids basement level (Tiny) at 0x9fff43
  enter script at 0x9281ce => 0x95a8c3
      …
      [0x95a90b] (09) IF !($22e3&0x02) NOT(Wall below 'mids broken) SKIP 4 (to 0x95a915)
      [0x95a911] (5c) SET OBJ 4 STATE = val:0x7e (load/unload)
      [0x95a915] (09) IF !($22e3&0x04) NOT(Wall below 'mids broken) SKIP 4 (to 0x95a91f)
      [0x95a91b] (5c) SET OBJ 5 STATE = val:0x7e (load/unload)
      [0x95a91f] (09) IF !($22e3&0x08) NOT(Wall below 'mids broken) SKIP 4 (to 0x95a929)
      [0x95a925] (5c) SET OBJ 6 STATE = val:0x7e (load/unload)
      [0x95a929] (09) IF !($22e3&0x10) NOT(Wall below 'mids broken) SKIP 4 (to 0x95a933)
      [0x95a92f] (5c) SET OBJ 14 STATE = val:0x7e (load/unload)

    [23,37:25,3a] = (id:efa => (1a417@92918e) => addr:0x95a417)
      [0x95a417] (09) IF ((((($235f)&0xff) >= 12) && ((($235f)&0xff) <= 16)) && (!($22e3&0x02))) == FALSE THEN SKIP 12 (to 0x95a43a)
      [0x95a42e] (a7) SLEEP 29 TICKS
      [0x95a430] (30) PLAY SOUND EFFECT 0x58 ??
      [0x95a432] (5c) SET OBJ 4 STATE = val:0x7e (load/unload)
      [0x95a436] (0c) $22e3 |= 0x02 (Wall below 'mids broken)
      [0x95a43a] (00) END (return)
    [64,40:66,43] = (id:efd => (1a43b@929191) => addr:0x95a43b)
      [0x95a43b] (09) IF ((((($235f)&0xff) >= 12) && ((($235f)&0xff) <= 16)) && (!($22e3&0x04))) == FALSE THEN SKIP 12 (to 0x95a45e)
      [0x95a452] (a7) SLEEP 29 TICKS
      [0x95a454] (30) PLAY SOUND EFFECT 0x58 ??
      [0x95a456] (5c) SET OBJ 5 STATE = val:0x7e (load/unload)
      [0x95a45a] (0c) $22e3 |= 0x04 (Wall below 'mids broken)
      [0x95a45e] (00) END (return)
    [5b,2c:5d,2f] = (id:f00 => (1a45f@929194) => addr:0x95a45f)
      [0x95a45f] (09) IF ((((($235f)&0xff) >= 12) && ((($235f)&0xff) <= 16)) && (!($22e3&0x08))) == FALSE THEN SKIP 12 (to 0x95a482)
      [0x95a476] (a7) SLEEP 29 TICKS
      [0x95a478] (30) PLAY SOUND EFFECT 0x58 ??
      [0x95a47a] (5c) SET OBJ 6 STATE = val:0x7e (load/unload)
      [0x95a47e] (0c) $22e3 |= 0x08 (Wall below 'mids broken)
      [0x95a482] (00) END (return)
[0x24] Antiqua - Halls NW at 0x9ffe77
    [1b,53:1e,56] = (id:4dd => (299de@928771) => addr:0x9799de)
      [0x9799de] (78) UNTRACED INSTR for controlled char, 0x8008 0 changes sprite/animation/...?
      [0x9799e3] (a7) SLEEP 14 TICKS
      [0x9799e5] (09) IF (controlled char == dog) == FALSE THEN SKIP 1 (to 0x9799ed)
      [0x9799ec] (00) END (return)
      [0x9799ed] (08) IF (((($2360)&0xff) == 2) && ((($235f)&0xff) >= 12)) == FALSE THEN SKIP 1 (to 0x9799ff)
      [0x9799fe] (00) END (return)
      [0x9799ff] (30) PLAY SOUND EFFECT 0x58 ??
      [0x979a01] (5c) SET OBJ 5 STATE = val:0x7e (load/unload)
      [0x979a05] (00) END (return)

// result

[0x96dfd1] (5c) SET OBJ 0 STATE = val:1 (load/unload)
[0x96dfd4] (5c) SET OBJ 1 STATE = val:1 (load/unload)

// TODO

[0x9991e4] (5c) SET OBJ 0 STATE = val:0x7e (load/unload)

[0x96c0cf] (5c) SET OBJ 0 STATE = val:1 (load/unload)
[0x96c10b] (5c) SET OBJ 1 STATE = val:1 (load/unload)
[0x96b968] (5c) SET OBJ 0 STATE = val:1 (load/unload)
[0x95a432] (5c) SET OBJ 4 STATE = val:0x7e (load/unload)
[0x95a456] (5c) SET OBJ 5 STATE = val:0x7e (load/unload)
[0x95a47a] (5c) SET OBJ 6 STATE = val:0x7e (load/unload)
[0x979a01] (5c) SET OBJ 5 STATE = val:0x7e (load/unload)

// loot

[0x38] Prehistoria - South jungle / Start at 0x9ffec7
    [0x9385d4] (5d) IF $2268 & 0x40 THEN UNLOAD OBJ 0 (TODO: verify this)
    
    [38,4a:3a,4c] = (id:7e9 => (802b@928a7d) => addr:0x93802b)
      [0x93802b] (08) IF !($2268&0x40) NOT(Gourd in south Jungle) SKIP 19 (to 0x938044)
      [0x938031] (18) WRITE PRIZE    ($2391) = Petal (0x0800)
      [0x938037] (17) WRITE MAP REF? ($2395) = 0x0000
      [0x93803c] (a3) CALL "Loot gourd?" (0x3a)
      [0x93803e] (0c) $2268 |= 0x40 if ($22ea & 0x01) else $2268 &= ~0x40 (Gourd in south Jungle)
      [0x938044] (00) END (return)

[0x34] Prehistoria - Strong Heart's Hut at 0x9ffeb7
    [08,0b:0a,0d] = (id:73e => (16644@9289d2) => addr:0x94e644)
      [0x94e644] (08) IF !($2273&0x01) SKIP 19 (to 0x94e65d)
      [0x94e64a] (18) WRITE PRIZE    ($2391) = Oil (0x0204)
      [0x94e650] (17) WRITE MAP REF? ($2395) = 0x0000
      [0x94e655] (a3) CALL "Loot gourd?" (0x3a)
      [0x94e657] (0c) $2273 |= 0x01 if ($22ea & 0x01) else $2273 &= ~0x01
      [0x94e65d] (00) END (return)
      
[0x5c] Prehistoria - Raptors at 0x9fff57
    [25,24:26,25] = (id:1014 => (8721@9292a8) => addr:0x938721)
      [0x938721] (08) IF !($22b4&0x10) NOT(Sniffed Crystal in Raptors (#9)) SKIP 23 (to 0x93873e)
      [0x938727] (18) WRITE PRIZE    ($2391) = Crystal (0x020f)
      [0x93872d] (17) WRITE MAP REF? ($2395) = 0x0009
      [0x938732] (a3) CALL "Loot nature?" (0x39)
      [0x938734] (18) WRITE NEXT ADD ($2461) = 0x0001
      [0x938738] (0c) $22b4 |= 0x10 if ($22ea & 0x01) else $22b4 &= ~0x10 (Sniffed Crystal in Raptors (#9))
      [0x93873e] (00) END (return)

[0x25] Prehistoria - Fire Eyes' Village at 0x9ffe7b
    [40,34:42,35] = (id:50d => (13f9f@9287a1) => addr:0x94bf9f)
      [0x94bf9f] (08) IF !($2292&0x10) NOT(Sniffed Ash in Fire Eyes' Village (#20)) SKIP 29 (to 0x94bfc2)
      [0x94bfa5] (18) WRITE PRIZE    ($2391) = Ash (0x0214)
      [0x94bfab] (17) WRITE MAP REF? ($2395) = 0x0014
      [0x94bfb0] (5c) SET OBJ 18 STATE = val:1 (load/unload)
      [0x94bfb3] (5c) SET OBJ 19 STATE = val:1 (load/unload)
      [0x94bfb6] (a3) CALL "Loot nature?" (0x39)
      [0x94bfb8] (0c) $2292 |= 0x10 if ($22ea & 0x01) else $2292 &= ~0x10 (Sniffed Ash in Fire Eyes' Village (#20))
      [0x94bfbe] (1c) WRITE $254f = GameTimer&0xffff
      [0x94bfc2] (00) END (return)
    [3f,32:40,35] = (id:510 => (13f7b@9287a4) => addr:0x94bf7b)
      [0x94bf7b] (08) IF !($2292&0x10) NOT(Sniffed Ash in Fire Eyes' Village (#20)) SKIP 29 (to 0x94bf9e)
      [0x94bf81] (18) WRITE PRIZE    ($2391) = Ash (0x0214)
      [0x94bf87] (17) WRITE MAP REF? ($2395) = 0x0013
      [0x94bf8c] (5c) SET OBJ 18 STATE = val:1 (load/unload)
      [0x94bf8f] (5c) SET OBJ 20 STATE = val:1 (load/unload)
      [0x94bf92] (a3) CALL "Loot nature?" (0x39)
      [0x94bf94] (0c) $2292 |= 0x10 if ($22ea & 0x01) else $2292 &= ~0x10 (Sniffed Ash in Fire Eyes' Village (#20))
      [0x94bf9a] (1c) WRITE $254f = GameTimer&0xffff
      [0x94bf9e] (00) END (return)
    [42,32:43,35] = (id:513 => (13f57@9287a7) => addr:0x94bf57)
      [0x94bf57] (08) IF !($2292&0x10) NOT(Sniffed Ash in Fire Eyes' Village (#20)) SKIP 29 (to 0x94bf7a)
      [0x94bf5d] (18) WRITE PRIZE    ($2391) = Ash (0x0214)
      [0x94bf63] (17) WRITE MAP REF? ($2395) = 0x0012
      [0x94bf68] (5c) SET OBJ 19 STATE = val:1 (load/unload)
      [0x94bf6b] (5c) SET OBJ 20 STATE = val:1 (load/unload)
      [0x94bf6e] (a3) CALL "Loot nature?" (0x39)
      [0x94bf70] (0c) $2292 |= 0x10 if ($22ea & 0x01) else $2292 &= ~0x10 (Sniffed Ash in Fire Eyes' Village (#20))
      [0x94bf76] (1c) WRITE $254f = GameTimer&0xffff
      [0x94bf7a] (00) END (return)
    [3d,11:3e,13] = (id:516 => (14166@9287aa) => addr:0x94c166)
      [0x94c166] (08) IF !($2269&0x10) SKIP 23 (to 0x94c183)
      [0x94c16c] (18) WRITE PRIZE    ($2391) = Wax (0x0200)
      [0x94c172] (18) WRITE NEXT ADD ($2461) = 0x0001
      [0x94c176] (17) WRITE MAP REF? ($2395) = 0x0000
      [0x94c17b] (a3) CALL "Loot gourd?" (0x3a)
      [0x94c17d] (0c) $2269 |= 0x10 if ($22ea & 0x01) else $2269 &= ~0x10
      [0x94c183] (00) END (return)

[0x26] Prehistoria - West area with Defend at 0x9ffe7f
    [10,0d:12,0f] = (id:54c => (16518@9287e0) => addr:0x94e518)
      [0x94e518] (08) IF !($2268&0x02) NOT(Gourd near Defend (w/ changing content)) SKIP 34 (to 0x94e540)
      [0x94e51e] (09) IF !($225c&0x40) NOT(FE call beads?) SKIP 9 (to 0x94e52d)
      [0x94e524] (18) WRITE PRIZE    ($2391) = Call Beads (0x0807)
      [0x94e52a] (04) SKIP 6 (to 0x94e533)
      [0x94e52d] (18) WRITE PRIZE    ($2391) = Biscuit (0x0803)
      [0x94e533] (17) WRITE MAP REF? ($2395) = 0x0000
      [0x94e538] (a3) CALL "Loot gourd?" (0x3a)
      [0x94e53a] (0c) $2268 |= 0x02 if ($22ea & 0x01) else $2268 &= ~0x02 (Gourd near Defend (w/ changing content))
      [0x94e540] (00) END (return)
[13,0c:15,0e] = (id:54f => (16541@9287e3) => addr:0x94e541)
      [0x94e541] (08) IF !($2268&0x04) NOT(Gourd near Defend) SKIP 23 (to 0x94e55e)
      [0x94e547] (18) WRITE NEXT ADD ($2461) = 0x0003
      [0x94e54b] (18) WRITE PRIZE    ($2391) = Clay (0x0210)
      [0x94e551] (17) WRITE MAP REF? ($2395) = 0x0001
      [0x94e556] (a3) CALL "Loot gourd?" (0x3a)
      [0x94e558] (0c) $2268 |= 0x04 if ($22ea & 0x01) else $2268 &= ~0x04 (Gourd near Defend)
      [0x94e55e] (00) END (return)

[0x5b] Prehistoria - East jungle at 0x9fff53
    [36,2e:37,2f] = (id:fe1 => (afec@929275) => addr:0x93afec)
      [0x93afec] (08) IF !($2296&0x04) NOT(Sniffed Clay in East jungle (#10)) SKIP 19 (to 0x93b005)
      [0x93aff2] (18) WRITE PRIZE    ($2391) = Clay (0x0210)
      [0x93aff8] (17) WRITE MAP REF? ($2395) = 0x000a
      [0x93affd] (a3) CALL "Loot nature?" (0x39)
      [0x93afff] (0c) $2296 |= 0x04 if ($22ea & 0x01) else $2296 &= ~0x04 (Sniffed Clay in East jungle (#10))
      [0x93b005] (00) END (return)

[0x59] Prehistoria - Quick sand desert at 0x9fff4b
    [22,38:23,39] = (id:f78 => (abd4@92920c) => addr:0x93abd4)
      [0x93abd4] (08) IF !($2297&0x20) NOT(Sniffed Wax in Quick sand desert (#44)) SKIP 19 (to 0x93abed)
      [0x93abda] (18) WRITE PRIZE    ($2391) = Wax (0x0200)
      [0x93abe0] (17) WRITE MAP REF? ($2395) = 0x002c
      [0x93abe5] (a3) CALL "Loot nature?" (0x39)
      [0x93abe7] (0c) $2297 |= 0x20 if ($22ea & 0x01) else $2297 &= ~0x20 (Sniffed Wax in Quick sand desert (#44))
      [0x93abed] (00) END (return)

[0x67] Prehistoria - Bugmuck exterior at 0x9fff83
    [23,1e:25,20] = (id:1188 => (b416@92941c) => addr:0x93b416)
      [0x93b416] (08) IF !($2270&0x40) SKIP 23 (to 0x93b433)
      [0x93b41c] (18) WRITE NEXT ADD ($2461) = 0x0001
      [0x93b420] (18) WRITE PRIZE    ($2391) = Crystal (0x020f)
      [0x93b426] (17) WRITE MAP REF? ($2395) = 0x000d
      [0x93b42b] (a3) CALL "Loot gourd?" (0x3a)
      [0x93b42d] (0c) $2270 |= 0x40 if ($22ea & 0x01) else $2270 &= ~0x40
      [0x93b433] (00) END (return)

[0x16] Prehistoria - BBM at 0x9ffe3f
    [31,5b:32,5c] = (id:30c => (c011@9285a0) => addr:0x93c011)
      [0x93c011] (08) IF !($229d&0x04) NOT(Sniffed Water in BBM (#16)) SKIP 19 (to 0x93c02a)
      [0x93c017] (18) WRITE PRIZE    ($2391) = Water (0x0201)
      [0x93c01d] (17) WRITE MAP REF? ($2395) = 0x0010
      [0x93c022] (a3) CALL "Loot nature?" (0x39)
      [0x93c024] (0c) $229d |= 0x04 if ($22ea & 0x01) else $229d &= ~0x04 (Sniffed Water in BBM (#16))
      [0x93c02a] (00) END (return)

[0x17] Prehistoria - Bug room 2 at 0x9ffe43
    [25,1c:26,1d] = (id:36c => (c4a8@928600) => addr:0x93c4a8)
      [0x93c4a8] (08) IF !($22a0&0x04) NOT(Sniffed Water in Bug room 2 (#0)) SKIP 19 (to 0x93c4c1)
      [0x93c4ae] (18) WRITE PRIZE    ($2391) = Water (0x0201)
      [0x93c4b4] (17) WRITE MAP REF? ($2395) = 0x0000
      [0x93c4b9] (a3) CALL "Loot nature?" (0x39)
      [0x93c4bb] (0c) $22a0 |= 0x04 if ($22ea & 0x01) else $22a0 &= ~0x04 (Sniffed Water in Bug room 2 (#0))

[0x5a] Prehistoria - Acid rain guy at 0x9fff4f
    [0f,0a:11,0c] = (id:fcc => (ae27@929260) => addr:0x93ae27)
      [0x93ae27] (08) IF !($226d&0x01) SKIP 23 (to 0x93ae44)
      [0x93ae2d] (18) WRITE NEXT ADD ($2461) = 0x0003
      [0x93ae31] (18) WRITE PRIZE    ($2391) = Ash (0x0214)
      [0x93ae37] (17) WRITE MAP REF? ($2395) = 0x0001
      [0x93ae3c] (a3) CALL "Loot gourd?" (0x3a)
      [0x93ae3e] (0c) $226d |= 0x01 if ($22ea & 0x01) else $226d &= ~0x01
      [0x93ae44] (00) END (return)

[0x41] Prehistoria - North jungle at 0x9ffeeb
    [0a,2e:0b,2f] = (id:a1a => (928c@928cae) => addr:0x93928c)
      [0x93928c] (08) IF !($22a1&0x40) NOT(Sniffed Water in North jungle (#2)) SKIP 19 (to 0x9392a5)
      [0x939292] (18) WRITE PRIZE    ($2391) = Water (0x0201)
      [0x939298] (17) WRITE MAP REF? ($2395) = 0x0002
      [0x93929d] (a3) CALL "Loot nature?" (0x39)
      [0x93929f] (0c) $22a1 |= 0x40 if ($22ea & 0x01) else $22a1 &= ~0x40 (Sniffed Water in North jungle (#2))
      [0x9392a5] (00) END (return)

[0x27] Prehistoria - Mammoth Graveyard at 0x9ffe83
    [14,2b:15,2c] = (id:55e => (df89@9287f2) => addr:0x93df89)
      [0x93df89] (08) IF !($22a7&0x10) NOT(Sniffed Ash in Mammoth Graveyard (#12)) SKIP 19 (to 0x93dfa2)
      [0x93df8f] (18) WRITE PRIZE    ($2391) = Ash (0x0214)
      [0x93df95] (17) WRITE MAP REF? ($2395) = 0x000c
      [0x93df9a] (a3) CALL "Loot nature?" (0x39)
      [0x93df9c] (0c) $22a7 |= 0x10 if ($22ea & 0x01) else $22a7 &= ~0x10 (Sniffed Ash in Mammoth Graveyard (#12))
      [0x93dfa2] (00) END (return)

[0x69] Prehistoria - Volcano path at 0x9fff8b
    [3d,17:3f,19] = (id:1275 => (ebc7@929509) => addr:0x93ebc7)
      [0x93ebc7] (08) IF !($2264&0x04) NOT(Gauge) SKIP 26 (to 0x93ebe7)
      [0x93ebcd] (0c) $2264 |= 0x04 (Gauge)
      [0x93ebd1] (52) SHOW TEXT 05f1 FROM 0x91d5f1 compressed UNWINDOWED
              c032f9> "Received a Gauge"
      [0x93ebd4] (5c) SET OBJ 0x27 STATE = val:0x7e (load/unload)
      [0x93ebd9] (a3) CALL "Fade-out / stop music" (0x00)
      [0x93ebdb] (33) PLAY MUSIC 0x78
      [0x93ebdd] (a3) CALL "Fade-in / start music" (0x01)
      [0x93ebdf] (a7) SLEEP 134 TICKS
      [0x93ebe1] (a3) CALL "Fade-out / stop music" (0x00)
      [0x93ebe3] (33) PLAY MUSIC 0x0a
      [0x93ebe5] (a3) CALL "Fade-in / start music" (0x01)
      [0x93ebe7] (00) END (return)
    [21,1e:23,1f] = (id:1278 => (e150@92950c) => addr:0x93e150)
      [0x93e150] (08) IF !($226a&0x01) SKIP 19 (to 0x93e169)
      [0x93e156] (18) WRITE PRIZE    ($2391) = Clay (0x0210)
      [0x93e15c] (17) WRITE MAP REF? ($2395) = 0x000b
      [0x93e161] (a3) CALL "Loot gourd?" (0x3a)
      [0x93e163] (0c) $226a |= 0x01 if ($22ea & 0x01) else $226a &= ~0x01
      [0x93e169] (00) END (return)
    …
    [2d,28:2f,29] = (id:12d5 => (e16a@929569) => addr:0x93e16a)
      [0x93e16a] (09) IF (controlled char == boy) == FALSE THEN SKIP 32 (to 0x93e191)
      [0x93e171] (09) IF (((($2360)&0xff) == 2) || ((($2360)&0xff) == 4)) == FALSE THEN SKIP 10 (to 0x93e18c)
      [0x93e182] (78) UNTRACED INSTR for controlled char, 0x8008 0 changes sprite/animation/...?
      [0x93e187] (5c) SET OBJ 5 STATE = val:1 (load/unload)
      [0x93e18a] (3a) YIELD (break out of script loop, continue later)
      [0x93e18b] (00) END (return)
      [0x93e18c] (78) UNTRACED INSTR for controlled char, 0x8008 0 changes sprite/animation/...?
      [0x93e191] (00) END (return)

[0x66] Prehistoria - West of swamp at 0x9fff7f
    [1f,15:21,17] = (id:113d => (1079d@9293d1) => addr:0x94879d)
      [0x94879d] (08) IF !($22b3&0x01) NOT(Sniffed Water in West of swamp (#13)) SKIP 19 (to 0x9487b6)
      [0x9487a3] (18) WRITE PRIZE    ($2391) = Water (0x0201)
      [0x9487a9] (17) WRITE MAP REF? ($2395) = 0x000d
      [0x9487ae] (a3) CALL "Loot nature?" (0x39)
      [0x9487b0] (0c) $22b3 |= 0x01 if ($22ea & 0x01) else $22b3 &= ~0x01 (Sniffed Water in West of swamp (#13))
      [0x9487b6] (00) END (return)

[0x65] Prehistoria - Swamp (main area) at 0x9fff7b
    [4f,40:50,41] = (id:10ce => (10ca8@929362) => addr:0x948ca8)
      [0x948ca8] (08) IF !($228e&0x20) NOT(Sniffed Oil in Swamp (main area) (#61)) SKIP 19 (to 0x948cc1)
      [0x948cae] (18) WRITE PRIZE    ($2391) = Oil (0x0204)
      [0x948cb4] (17) WRITE MAP REF? ($2395) = 0x003d
      [0x948cb9] (a3) CALL "Loot nature?" (0x39)
      [0x948cbb] (0c) $228e |= 0x20 if ($22ea & 0x01) else $228e &= ~0x20 (Sniffed Oil in Swamp (main area) (#61))
      [0x948cc1] (00) END (return)

[0x3c] Prehistoria - Volcano Room 1 at 0x9ffed7
    [68,15:69,16] = (id:8fa => (11f39@928b8e) => addr:0x949f39)
      [0x949f39] (08) IF !($22b0&0x04) NOT(Sniffed Ash in Volcano Room 1 (#23)) SKIP 19 (to 0x949f52)
      [0x949f3f] (18) WRITE PRIZE    ($2391) = Ash (0x0214)
      [0x949f45] (17) WRITE MAP REF? ($2395) = 0x0017
      [0x949f4a] (a3) CALL "Loot nature?" (0x39)
      [0x949f4c] (0c) $22b0 |= 0x04 if ($22ea & 0x01) else $22b0 &= ~0x04 (Sniffed Ash in Volcano Room 1 (#23))
      [0x949f52] (00) END (return)

[0x3b] Prehistoria - Volcano Room 2 at 0x9ffed3
    [39,1e:3b,1f] = (id:858 => (11627@928aec) => addr:0x949627)
    [39,1f:3b,20] = (id:858 => (11627@928aec) => addr:0x949627)
      [0x949627] (09) IF ($2425 == 2) == FALSE THEN SKIP 25 (to 0x949649)
      [0x949630] (08) IF !($226d&0x80) SKIP 19 (to 0x949649)
      [0x949636] (18) WRITE PRIZE    ($2391) = Mud Pepper (0x0205)
      [0x94963c] (17) WRITE MAP REF? ($2395) = 0x0003
      [0x949641] (a3) CALL "Loot gourd?" (0x3a)
      [0x949643] (0c) $226d |= 0x80 if ($22ea & 0x01) else $226d &= ~0x80
      [0x949649] (00) END (return)

[0x3e] Prehistoria - Side rooms of pipe maze at 0x9ffedf
    [36,22:37,23] = (id:9db => (1318e@928c6f) => addr:0x94b18e)
      [0x94b18e] (08) IF !($22b1&0x40) NOT(Sniffed Wax in Side rooms of pipe maze (#16)) SKIP 19 (to 0x94b1a7)
      [0x94b194] (18) WRITE PRIZE    ($2391) = Wax (0x0200)
      [0x94b19a] (17) WRITE MAP REF? ($2395) = 0x0010
      [0x94b19f] (a3) CALL "Loot nature?" (0x39)
      [0x94b1a1] (0c) $22b1 |= 0x40 if ($22ea & 0x01) else $22b1 &= ~0x40 (Sniffed Wax in Side rooms of pipe maze (#16))
      [0x94b1a7] (00) END (return)
    …
    [15,1b:17,1d] = (id:9f6 => (12d4c@928c8a) => addr:0x94ad4c)
      [0x94ad4c] (08) IF !($226a&0x02) SKIP 27 (to 0x94ad6d)
      [0x94ad52] (18) WRITE PRIZE    ($2391) = Wax (0x0200)
      [0x94ad58] (17) WRITE MAP REF? ($2395) = 0x0007
      [0x94ad5d] (18) WRITE $2397 = 0x0001
      [0x94ad61] (18) WRITE $2399 = 0x0002
      [0x94ad65] (a3) CALL "Loot other gourd ?" (0x3b)
      [0x94ad67] (0c) $226a |= 0x02 if ($22ea & 0x01) else $226a &= ~0x02
      [0x94ad6d] (00) END (return)
    [31,19:33,1b] = (id:9f9 => (12d6e@928c8d) => addr:0x94ad6e)
      [0x94ad6e] (17) WRITE MAP REF? ($2395) = 0x0000
      [0x94ad73] (09) IF ($24c3 == 7) == FALSE THEN SKIP 21 (to 0x94ad91)
      [0x94ad7c] (08) IF !($226a&0x80) SKIP 14 (to 0x94ad90)
      [0x94ad82] (18) WRITE PRIZE    ($2391) = Oil (0x0204)
      [0x94ad88] (a3) CALL "Loot gourd?" (0x3a)
      [0x94ad8a] (0c) $226a |= 0x80 if ($22ea & 0x01) else $226a &= ~0x80
      [0x94ad90] (00) END (return)
      [0x94ad91] (08) IF !($226a&0x04) SKIP 14 (to 0x94ada5)
      [0x94ad97] (18) WRITE PRIZE    ($2391) = Wax (0x0200)
      [0x94ad9d] (a3) CALL "Loot other gourd ?" (0x3b)
      [0x94ad9f] (0c) $226a |= 0x04 if ($22ea & 0x01) else $226a &= ~0x04
      [0x94ada5] (00) END (return)