   "Strong Heart (inside Hut)" = (id:1863 => addr:0x94e692)
      [0x94e692] (a3) CALL "Market NPC talk (and others?)" (0x32)
      [0x94e694] (09) IF controlled char != dog SKIP 108 (to 0x94e704)
      [0x94e698] (09) IF !($22dc&0x08) NOT(windwalker unlocked) SKIP 41 (to 0x94e6c7)
      [0x94e69e] (5a) UNTRACED INSTR, checking message timer
      [0x94e69f] (a3) CALL "Open message box?" (0x02)
      [0x94e6a1] (08) IF (($2344)&0xff) == FALSE THEN SKIP 24 (to 0x94e6bf)
      [0x94e6a7] (51) SHOW TEXT 09fc FROM 0x91d9fc compressed WINDOWED
              c0705e> "[0x96]Hi [0x82]![PAUSE:3d] Here's a gift for you.[PAUSE:3d] I found "
                      "it in the Bugmuck.[0x86]"
"[0x96]It looks like a pretty good collar.[PAUSE:3d] You should give it a "
                      "try.[0x86]"
      [0x94e6aa] (5b) UNTRACED INSTR, checking message timer
      [0x94e6ab] (55) CLEAR TEXT
      [0x94e6ac] (14) WRITE $2344 = (($2344)&0xff) + 1
      [0x94e6b5] (30) PLAY SOUND EFFECT 0x44 ??
      [0x94e6b7] (52) SHOW TEXT 09ff FROM 0x91d9ff compressed UNWINDOWED
              c070a7> "Received Spot's Collar"
      [0x94e6ba] (a7) SLEEP 127 TICKS
      [0x94e6bc] (04) SKIP 5 (to 0x94e6c4)
      [0x94e6bf] (51) SHOW TEXT 0a02 FROM 0x91da02 compressed WINDOWED
              c070b3> "[0x96]You're a good dog.[PAUSE:3d] I hope you find your way back home.[0x86]"
      [0x94e6c2] (5b) UNTRACED INSTR, checking message timer
      [0x94e6c3] (55) CLEAR TEXT
      [0x94e6c4] (04) SKIP 58 (to 0x94e701)
      [0x94e6c7] (08) IF !($22ec&0x80) SKIP 13 (to 0x94e6da)
      [0x94e6cd] (a3) CALL "Open message box?" (0x02)
      [0x94e6cf] (51) SHOW TEXT 0a05 FROM 0x91da05 compressed WINDOWED
              c070d4> "[0x96]Hello, big dog.[0x86]I don't normally talk to animals, but you seem to be "
                      "an understanding beast.[0x86]"
      [0x94e6d2] (55) CLEAR TEXT
      [0x94e6d3] (0c) $22ec |= 0x80
      [0x94e6d7] (04) SKIP 39 (to 0x94e701)
      [0x94e6da] (08) IF (($2341)&0xff) == FALSE THEN SKIP 27 (to 0x94e6fb)
      [0x94e6e0] (14) WRITE $2341 = (($2341)&0xff) + 1
      [0x94e6e9] (a3) CALL "Unnamed Global script 0x04" (0x04)
      [0x94e6eb] (51) SHOW TEXT 0a08 FROM 0x91da08 compressed WINDOWED
              c0710c> "[0x96]You're a very good dog.[PAUSE:79] Yes,[PAUSE:3d] you are.[PAUSE:3d]"
                      " I've got a nice gift for you.[0x86]"
"[0x96]It's a leather collar.[PAUSE:3d] It will help shield you from mean "
                      "creatures.[0x86]"
      [0x94e6ee] (55) CLEAR TEXT
      [0x94e6ef] (80) UNHIDE? UNWINDOWED TEXT
      [0x94e6f0] (30) PLAY SOUND EFFECT 0x44 ??
      [0x94e6f2] (52) SHOW TEXT 0a0b FROM 0x91da0b compressed UNWINDOWED
              c0715b> "Received Leather Collar"
      [0x94e6f5] (a7) SLEEP 127 TICKS
      [0x94e6f7] (81) HIDE UNWINDOWED TEXT
      [0x94e6f8] (04) SKIP 6 (to 0x94e701)
      [0x94e6fb] (a3) CALL "Open message box?" (0x02)
      [0x94e6fd] (51) SHOW TEXT 0a0e FROM 0x91da0e compressed WINDOWED
              c07165> "[0x96]Your leather collar will help shield you from mean creatures.[0x86]"
      [0x94e700] (55) CLEAR TEXT
      [0x94e701] (04) SKIP 142 (to 0x94e792)
      [0x94e704] (09) IF !($22dc&0x08) NOT(windwalker unlocked) SKIP 60 (to 0x94e746)
      [0x94e70a] (09) IF $225a&0x80 (Miracle Cure) SKIP 33 (to 0x94e732)
      [0x94e711] (0c) $225a |= 0x80 (Miracle Cure)
      [0x94e715] (a3) CALL "Unnamed Global script 0x04" (0x04)
      [0x94e717] (51) SHOW TEXT 0a11 FROM 0x91da11 compressed WINDOWED
              c07186> "[0x96][0x81]![PAUSE:3d] What a pleasant surprise![0x86]I heard about your "
                      "adventures in the volcano![PAUSE:b5] Good job![0x86]I took another trip "
                      "to the Bugmuck after the volcano blew.[0x86]Some of the debris from the volcano "
                      "landed there.[0x86]While I was there, I got the ingredients for a new formula.[0x86]It "
                      "will cure you from your ills and recover some of your health.[0x86]I call it the "
                      "{Miracle Cure!}[0x86]The formula requires 2 parts Root and 1 part Vinegar.[0x86]"
      [0x94e71a] (55) CLEAR TEXT
      [0x94e71b] (18) WRITE PRESELECT ALCHEMY ($2445) = Miracle Cure (0x2e)
      [0x94e720] (63) SHOW ALCHEMY SELECTION SCREEN
      [0x94e721] (a3) CALL "Open message box?" (0x02)
      [0x94e723] (18) WRITE INGREDIENT SHOP ($2459) = 0x0009
      [0x94e727] (a3) CALL "Buy ingredients dialog" (0x54)
      [0x94e729] (18) WRITE SAVE SPOT ($2449) = 0x000a
      [0x94e72d] (a3) CALL "Save dialog" (0x4d)
      [0x94e72f] (04) SKIP 17 (to 0x94e743)
      [0x94e732] (a3) CALL "Open message box?" (0x02)
      [0x94e734] (51) SHOW TEXT 0a14 FROM 0x91da14 compressed WINDOWED
              c0726b> "[0x96]I wish you luck in your future adventures.[0x86]"
      [0x94e737] (18) WRITE INGREDIENT SHOP ($2459) = 0x0009
      [0x94e73b] (a3) CALL "Buy ingredients dialog" (0x54)
      [0x94e73d] (18) WRITE SAVE SPOT ($2449) = 0x000a
      [0x94e741] (a3) CALL "Save dialog" (0x4d)
      [0x94e743] (04) SKIP 76 (to 0x94e792)
      [0x94e746] (08) IF !($22e8&0x04) SKIP 39 (to 0x94e773)
      [0x94e74c] (0c) $22e8 |= 0x04
      [0x94e750] (a3) CALL "Open message box?" (0x02)
      [0x94e752] (51) SHOW TEXT 0a17 FROM 0x91da17 compressed WINDOWED
              c07285> "[0x96]Hello, [0x81]![PAUSE:3d] I'm back in business after that terrible experience "
                      "in the Bugmuck.[0x86]Thanks to you, I'm not a big bug's dinner![0x86]Please take "
                      "this Cure Formula.[PAUSE:b5] It will cure you from poison and other "
                      "ills.[0x86]The formula requires 2 parts Root and 1 part Oil.[0x86]"
      [0x94e755] (55) CLEAR TEXT
      [0x94e756] (0c) $2258 |= 0x40 (Cure)
      [0x94e75a] (18) WRITE PRESELECT ALCHEMY ($2445) = Cure (0x0c)
      [0x94e75e] (63) SHOW ALCHEMY SELECTION SCREEN
      [0x94e75f] (a3) CALL "Open message box?" (0x02)
      [0x94e761] (18) WRITE INGREDIENT SHOP ($2459) = 0x0000
      [0x94e765] (a3) CALL "Buy ingredients dialog" (0x54)
      [0x94e767] (a3) CALL "Open message box?" (0x02)
      [0x94e769] (18) WRITE SAVE SPOT ($2449) = 0x000a
      [0x94e76d] (a3) CALL "Actual save dialog" (0x4e)
      [0x94e76f] (55) CLEAR TEXT
      [0x94e770] (04) SKIP 31 (to 0x94e792)
      [0x94e773] (a3) CALL "Open message box?" (0x02)
      [0x94e775] (51) SHOW TEXT 0a1a FROM 0x91da1a compressed WINDOWED
              c0730f> "[0x96]I hope that you use your alchemy formulas well.[0x86]Would you like to equip "
                      "or unequip your spells?[LF]"
                      "[PAUSE:3d][0x8b]Sure.[LF]"
                      "[0x8b]Not right now."
      [0x94e778] (1c) WRITE $2545 = Dialog response (preselect 0)
      [0x94e77d] (08) IF $2545 == FALSE THEN SKIP 3 (to 0x94e786)
      [0x94e783] (63) SHOW ALCHEMY SELECTION SCREEN
      [0x94e784] (a3) CALL "Open message box?" (0x02)
      [0x94e786] (18) WRITE INGREDIENT SHOP ($2459) = 0x0000
      [0x94e78a] (a3) CALL "Buy ingredients dialog" (0x54)
      [0x94e78c] (18) WRITE SAVE SPOT ($2449) = 0x000a
      [0x94e790] (a3) CALL "Save dialog" (0x4d)
      [0x94e792] (a3) CALL "Market NPC end (and others?)" (0x33)
      [0x94e794] (00) END (return)



      


    "Buy ingredients dialog" = (id:54 => addr:0x92caaa)
      [0x92caaa] (51) SHOW TEXT 0375 FROM 0x91d375 compressed WINDOWED
              c01245> "[0x96][0x87]Would you like to purchase ingredients?[LF]"
                      "[0x97][0x8b]Sure.[LF]"
                      "[0x8b]No thanks."
      [0x92caad] (1c) WRITE $2545 = Dialog response (preselect 0)
      [0x92cab2] (55) CLEAR TEXT
      [0x92cab3] (08) IF $2545 == FALSE THEN SKIP 10 (to 0x92cac3)
      [0x92cab9] (0c) $22ee |= 0x02
      [0x92cabd] (a3) CALL "Open shop menu?" (0x48)
      [0x92cabf] (0c) $22ee &= 0xfd (8bit mode)
      [0x92cac3] (00) END (return)




"Open shop menu?" = (id:48 => addr:0x92c22e)
      [0x92c22e] (0c) $22ed &= 0xfd (8bit mode)
      [0x92c232] (88) Clear shopping ring
      [0x92c233] (a3) CALL "Open shop menu Pt2?" (0x4b)
      [0x92c235] (18) WRITE $23b9 = $2455 Shop buy result
      // (18) WRITE $23b9 = $2455 Shop buy result  18 61 01 08 fd 01 da
      // (18) WRITE $23b9 = $2455     18 61 01 89 fd 01
      [0x92c23c] (09) IF ($23b9 != 0) == FALSE THEN SKIP 68 (to 0x92c289)
      [0x92c245] (09) IF ($23b9 == 2) == FALSE THEN SKIP 29 (to 0x92c26b)
      [0x92c24e] (09) IF !($22ee&0x40) SKIP 5 (to 0x92c259)
      [0x92c254] (a3) CALL "Open message box?" (0x07)
      [0x92c256] (04) SKIP 2 (to 0x92c25b)
      [0x92c259] (a3) CALL "Open message box?" (0x02)
      [0x92c25b] (51) SHOW TEXT 02dc FROM 0x91d2dc compressed WINDOWED
              c00f57> "[0x96]I'm sorry.[PAUSE:3d] You don't have enough "
      [0x92c25e] (a3) CALL "Unnamed Global script 0x51" (0x51)
      [0x92c260] (51) SHOW TEXT 02df FROM 0x91d2df compressed WINDOWED
              c00f6a> " to purchase that ingredient.[0x86]"
      [0x92c263] (55) CLEAR TEXT
      [0x92c264] (0c) $22ed |= 0x02
      [0x92c268] (04) SKIP 30 (to 0x92c289)
      [0x92c26b] (09) IF ($23b9 == 1) == FALSE THEN SKIP 21 (to 0x92c289)
      [0x92c274] (09) IF !($22ee&0x40) SKIP 5 (to 0x92c27f)
      [0x92c27a] (a3) CALL "Open message box?" (0x07)
      [0x92c27c] (04) SKIP 2 (to 0x92c281)
      [0x92c27f] (a3) CALL "Open message box?" (0x02)
      [0x92c281] (51) SHOW TEXT 02e2 FROM 0x91d2e2 compressed WINDOWED
              c00f77> "[0x96]You can't carry any more of that ingredient.[0x86]"
      [0x92c284] (55) CLEAR TEXT
      [0x92c285] (0c) $22ed |= 0x02
      [0x92c289] (09) IF $22ed&0x02 SKIP 1 (to 0x92c291)
      [0x92c290] (00) END (return)
      [0x92c291] (05) SKIP -99 (to 0x92c22e)
      [0x92c293] (00) END (return)




    "Open shop menu Pt2?" = (id:4b => addr:0x92c4ba)
      [0x92c4ba] (09) IF (!$2459) == FALSE THEN SKIP 20 (to 0x92c4d5)
      [0x92c4c1] (89) Add item 0x31 priced 30 to shop menu
      [0x92c4c5] (89) Add item 0x30 priced 0x50 to shop menu
      [0x92c4ca] (89) Add item 0x34 priced 0x3c to shop menu
      [0x92c4cf] (89) Add item 0x33 priced 0x3c to shop menu
      [0x92c4d4] (00) END (return)
      [0x92c4d5] (09) IF ($2459 == 1) == FALSE THEN SKIP 21 (to 0x92c4f3)
      [0x92c4de] (89) Add item 0x31 priced 0x32 to shop menu
      [0x92c4e3] (89) Add item 0x42 priced 0x64 to shop menu
      [0x92c4e8] (89) Add item 0x38 priced 0x78 to shop menu
      [0x92c4ed] (89) Add item 0x33 priced 0x46 to shop menu
      [0x92c4f2] (00) END (return)
      [0x92c4f3] (09) IF ($2459 == 2) == FALSE THEN SKIP 20 (to 0x92c510)
      [0x92c4fc] (89) Add item 0x31 priced 30 to shop menu
      [0x92c500] (89) Add item 0x3f priced 0x3c to shop menu
      [0x92c505] (89) Add item 0x30 priced 0x50 to shop menu
      [0x92c50a] (89) Add item 0x34 priced 0x3c to shop menu
      [0x92c50f] (00) END (return)
      [0x92c510] (09) IF ($2459 == 3) == FALSE THEN SKIP 21 (to 0x92c52e)
      [0x92c519] (89) Add item 0x31 priced 0x32 to shop menu
      [0x92c51e] (89) Add item 0x3d priced 0x64 to shop menu
      [0x92c523] (89) Add item 0x33 priced 0x3c to shop menu
      [0x92c528] (89) Add item 0x30 priced 0x64 to shop menu
      [0x92c52d] (00) END (return)
      [0x92c52e] (09) IF ($2459 == 4) == FALSE THEN SKIP 24 (to 0x92c54f)
      [0x92c537] (89) Add item 0x31 priced 20 to shop menu
      [0x92c53b] (89) Add item 0x44 priced 0x32 to shop menu
      [0x92c540] (89) Add item 0x40 priced 30 to shop menu
      [0x92c544] (89) Add item 0x30 priced 0x50 to shop menu
      [0x92c549] (89) Add item 0x3f priced 0x3c to shop menu
      [0x92c54e] (00) END (return)
      [0x92c54f] (09) IF ($2459 == 5) == FALSE THEN SKIP 20 (to 0x92c56c)
      [0x92c558] (89) Add item 0x31 priced 0x28 to shop menu
      [0x92c55d] (89) Add item 0x44 priced 0x32 to shop menu
      [0x92c562] (89) Add item 0x40 priced 30 to shop menu
      [0x92c566] (89) Add item 0x30 priced 0x32 to shop menu
      [0x92c56b] (00) END (return)
      [0x92c56c] (09) IF ($2459 == 6) == FALSE THEN SKIP 21 (to 0x92c58a)
      [0x92c575] (89) Add item 0x3d priced 0x64 to shop menu
      [0x92c57a] (89) Add item 0x44 priced 0x3c to shop menu
      [0x92c57f] (89) Add item 0x45 priced 0x78 to shop menu
      [0x92c584] (89) Add item 0x41 priced 0xa0 to shop menu
      [0x92c589] (00) END (return)
      [0x92c58a] (09) IF ($2459 == 7) == FALSE THEN SKIP 26 (to 0x92c5ad)
      [0x92c593] (89) Add item 0x39 priced 0xb4 to shop menu
      [0x92c598] (89) Add item 0x44 priced 0x3c to shop menu
      [0x92c59d] (89) Add item 0x34 priced 0x3c to shop menu
      [0x92c5a2] (89) Add item 0x3d priced 0x64 to shop menu
      [0x92c5a7] (89) Add item 0x33 priced 0x32 to shop menu
      [0x92c5ac] (00) END (return)
      [0x92c5ad] (09) IF ($2459 == 8) == FALSE THEN SKIP 31 (to 0x92c5d5)
      [0x92c5b6] (89) Add item 0x33 priced 0x32 to shop menu
      [0x92c5bb] (89) Add item 0x30 priced 0x32 to shop menu
      [0x92c5c0] (89) Add item 0x44 priced 0x3c to shop menu
      [0x92c5c5] (89) Add item 0x34 priced 0x3c to shop menu
      [0x92c5ca] (89) Add item 0x32 priced 0x64 to shop menu
      [0x92c5cf] (89) Add item 0x41 priced 0xb4 to shop menu
      [0x92c5d4] (00) END (return)
      [0x92c5d5] (09) IF ($2459 == 9) == FALSE THEN SKIP 26 (to 0x92c5f8)
      [0x92c5de] (89) Add item 0x31 priced 0x28 to shop menu
      [0x92c5e3] (89) Add item 0x30 priced 0x64 to shop menu
      [0x92c5e8] (89) Add item 0x34 priced 0x50 to shop menu
      [0x92c5ed] (89) Add item 0x33 priced 0x32 to shop menu
      [0x92c5f2] (89) Add item 0x32 priced 0x5a to shop menu
      [0x92c5f7] (00) END (return)
      [0x92c5f8] (09) IF ($2459 == 10) == FALSE THEN SKIP 26 (to 0x92c61b)
      [0x92c601] (89) Add item 0x31 priced 0x3c to shop menu
      [0x92c606] (89) Add item 0x30 priced 0x78 to shop menu
      [0x92c60b] (89) Add item 0x34 priced 0x64 to shop menu
      [0x92c610] (89) Add item 0x3f priced 0x50 to shop menu
      [0x92c615] (89) Add item 0x44 priced 0x3c to shop menu
      [0x92c61a] (00) END (return)
      [0x92c61b] (09) IF ($2459 == 11) == FALSE THEN SKIP 42 (to 0x92c64e)
      [0x92c624] (89) Add item 0x38 priced 0x78 to shop menu
      [0x92c629] (89) Add item 0x42 priced 0x78 to shop menu
      [0x92c62e] (89) Add item 0x31 priced 0x28 to shop menu
      [0x92c633] (89) Add item 0x3f priced 0x50 to shop menu
      [0x92c638] (89) Add item 0x44 priced 0x3c to shop menu
      [0x92c63d] (89) Add item 0x30 priced 0x3c to shop menu
      [0x92c642] (89) Add item 0x34 priced 0x3c to shop menu
      [0x92c647] (89) Add item 0x36 priced 0x012c to shop menu
      [0x92c64d] (00) END (return)
      [0x92c64e] (09) IF ($2459 == 12) == FALSE THEN SKIP 36 (to 0x92c67b)
      [0x92c657] (89) Add item 0x39 priced 0x78 to shop menu
      [0x92c65c] (89) Add item 0x45 priced 0x78 to shop menu
      [0x92c661] (89) Add item 0x41 priced 0x96 to shop menu
      [0x92c666] (89) Add item 0x3f priced 0x50 to shop menu
      [0x92c66b] (89) Add item 0x3d priced 0x3c to shop menu
      [0x92c670] (89) Add item 0x30 priced 0x3c to shop menu
      [0x92c675] (89) Add item 0x44 priced 0x3c to shop menu
      [0x92c67a] (00) END (return)
      [0x92c67b] (09) IF ($2459 == 13) == FALSE THEN SKIP 22 (to 0x92c69a)
      [0x92c684] (89) Add item 0x39 priced 0x78 to shop menu
      [0x92c689] (89) Add item 0x45 priced 0x78 to shop menu
      [0x92c68e] (89) Add item 0x41 priced 0x96 to shop menu
      [0x92c693] (89) Add item 0x3c priced 0x03e8 to shop menu
      [0x92c699] (00) END (return)
      [0x92c69a] (09) IF ($2459 == 14) == FALSE THEN SKIP 33 (to 0x92c6c4)
      [0x92c6a3] (89) Add item 0x39 priced 0xb4 to shop menu
      [0x92c6a8] (89) Add item 0x35 priced 0x012c to shop menu
      [0x92c6ae] (89) Add item 0x33 priced 0x50 to shop menu
      [0x92c6b3] (89) Add item 0x3c priced 0x03e8 to shop menu
      [0x92c6b9] (89) Add item 0x3d priced 0x64 to shop menu
      [0x92c6be] (89) Add item 0x34 priced 0x50 to shop menu
      [0x92c6c3] (00) END (return)
      [0x92c6c4] (09) IF ($2459 == 15) == FALSE THEN SKIP 40 (to 0x92c6f5)
      [0x92c6cd] (89) Add item 0x39 priced 0x0168 to shop menu
      [0x92c6d3] (89) Add item 0x35 priced 0x0258 to shop menu
      [0x92c6d9] (89) Add item 0x33 priced 0xa0 to shop menu
      [0x92c6de] (89) Add item 0x3c priced 0x07d0 to shop menu
      [0x92c6e4] (89) Add item 0x3d priced 0xc8 to shop menu
      [0x92c6e9] (89) Add item 0x34 priced 0xa0 to shop menu
      [0x92c6ee] (89) Add item 0x3a priced 0x0bb8 to shop menu
      [0x92c6f4] (00) END (return)
      [0x92c6f5] (09) IF ($2459 == 16) == FALSE THEN SKIP 26 (to 0x92c718)
      [0x92c6fe] (89) Add item 0x3d priced 0x64 to shop menu
      [0x92c703] (89) Add item 0x44 priced 0x3c to shop menu
      [0x92c708] (89) Add item 0x45 priced 0x78 to shop menu
      [0x92c70d] (89) Add item 0x41 priced 0xa0 to shop menu
      [0x92c712] (89) Add item 0x39 priced 0xb4 to shop menu
      [0x92c717] (00) END (return)
      [0x92c718] (09) IF ($2459 == 17) == FALSE THEN SKIP 21 (to 0x92c736)
      [0x92c721] (89) Add item 0x31 priced 0x32 to shop menu
      [0x92c726] (89) Add item 0x45 priced 0x64 to shop menu
      [0x92c72b] (89) Add item 0x40 priced 0x3c to shop menu
      [0x92c730] (89) Add item 0x30 priced 0x50 to shop menu
      [0x92c735] (00) END (return)
      [0x92c736] (09) IF ($2459 == 18) == FALSE THEN SKIP 30 (to 0x92c75d)
      [0x92c73f] (89) Add item 0x35 priced 0xfa to shop menu
      [0x92c744] (89) Add item 0x33 priced 0x50 to shop menu
      [0x92c749] (89) Add item 0x31 priced 0x23 to shop menu
      [0x92c74e] (89) Add item 0x44 priced 0x32 to shop menu
      [0x92c753] (89) Add item 0x40 priced 30 to shop menu
      [0x92c757] (89) Add item 0x45 priced 0x32 to shop menu
      [0x92c75c] (00) END (return)
      [0x92c75d] (09) IF ($2459 == 19) == FALSE THEN SKIP 27 (to 0x92c781)
      [0x92c766] (89) Add item 0x3d priced 0x015e to shop menu
      [0x92c76c] (89) Add item 0x31 priced 0x32 to shop menu
      [0x92c771] (89) Add item 0x40 priced 0x32 to shop menu
      [0x92c776] (89) Add item 0x45 priced 0x96 to shop menu
      [0x92c77b] (89) Add item 0x41 priced 0xc8 to shop menu
      [0x92c780] (00) END (return)
      [0x92c781] (09) IF ($2459 == 20) == FALSE THEN SKIP 20 (to 0x92c79e)
      [0x92c78a] (89) Add item 0x3b priced 0x50 to shop menu
      [0x92c78f] (89) Add item 0x39 priced 0x96 to shop menu
      [0x92c794] (89) Add item 0x30 priced 0x64 to shop menu
      [0x92c799] (89) Add item 0x3f priced 0xa0 to shop menu
      [0x92c79e] (00) END (return)












"Unnamed Global script 0x53" = (id:53 => addr:0x92ca51)
      [0x92ca51] (a3) CALL "Unnamed Global script 0x52" (0x52)
      [0x92ca53] (09) IF $240d == 0x00 SKIP 51 (to 0x92ca8c)
      [0x92ca59] (51) SHOW TEXT 036c FROM 0x91d36c compressed WINDOWED
              c011d3> "[0x96][0x87]What can I do for you?[PAUSE:5b][LF]"
                      "[0x87]"
"[0x97][0x8b]Buy items.[LF]"
                      "[0x8b]Sell items.[LF]"
                      "[0x8b]Change Money.[LF]"
                      "[0x8b]Nevermind."
"[0x96]"
      [0x92ca5c] (1c) WRITE $2545 = Dialog response (preselect 0)
      [0x92ca61] (09) IF ($2545 == 2) == FALSE THEN SKIP 9 (to 0x92ca73)
      [0x92ca6a] (a3) CALL "Unnamed Global script 0x55" (0x55)
      [0x92ca6c] (1c) WRITE $2545 = 0x0002
      [0x92ca70] (04) SKIP 22 (to 0x92ca89)
      [0x92ca73] (09) IF (($2545 == 3) || ($2545 == 0xffff)) == FALSE THEN SKIP 3 (to 0x92ca89)
      [0x92ca86] (51) SHOW TEXT 036f FROM 0x91d36f compressed WINDOWED
              c0120f> "[0x87]Come again.[0x86]"
      [0x92ca89] (04) SKIP 8 (to 0x92ca94)
      [0x92ca8c] (51) SHOW TEXT 0372 FROM 0x91d372 compressed WINDOWED
              c01218> "[0x96][0x87]What can I do for you?[LF]"
                      "[0x97][0x8b]Buy items.[LF]"
                      "[0x8b]Sell items.[LF]"
                      "[0x8b]Nevermind."
"[0x96]"
      [0x92ca8f] (1c) WRITE $2545 = Dialog response (preselect 0)
      [0x92ca94] (55) CLEAR TEXT
      [0x92ca95] (08) IF $2545 == FALSE THEN SKIP 3 (to 0x92ca9e)
      [0x92ca9b] (a3) CALL "Unnamed Global script 0x47" (0x47)
      [0x92ca9d] (00) END (return)
      [0x92ca9e] (09) IF ($2545 == 1) == FALSE THEN SKIP 2 (to 0x92caa9)
      [0x92caa7] (a3) CALL "Unnamed Global script 0x49" (0x49)
      [0x92caa9] (00) END (return)






"Unnamed Global script 0x47" = (id:47 => addr:0x92c1cd)
      [0x92c1cd] (0c) $22ed &= 0xfd (8bit mode)
      [0x92c1d1] (88) Clear shopping ring
      [0x92c1d2] (a3) CALL "Unnamed Global script 0x4a" (0x4a)
      [0x92c1d4] (18) WRITE $23b9 = $2455 Shop buy result
      [0x92c1db] (09) IF ($23b9 != 0) == FALSE THEN SKIP 63 (to 0x92c223)
      [0x92c1e4] (09) IF ($23b9 == 1) == FALSE THEN SKIP 30 (to 0x92c20b)
      [0x92c1ed] (a3) CALL "Open message box?" (0x02)
      [0x92c1ef] (09) IF !($22ee&0x02) SKIP 11 (to 0x92c200)
      [0x92c1f5] (1c) WRITE $2539 = 0x0063
      [0x92c1fa] (51) SHOW TEXT 02d0 FROM 0x91d2d0 compressed WINDOWED
              c00f00> "[0x96]You can't hold more than [0xa2] parts of any one ingredient.[0x86]"
      [0x92c1fd] (04) SKIP 3 (to 0x92c203)
      [0x92c200] (51) SHOW TEXT 02d3 FROM 0x91d2d3 compressed WINDOWED
              c00f20> "[0x96]You can't hold any more of that item.[0x86]"
      [0x92c203] (55) CLEAR TEXT
      [0x92c204] (0c) $22ed |= 0x02
      [0x92c208] (04) SKIP 24 (to 0x92c223)
      [0x92c20b] (09) IF ($23b9 == 2) == FALSE THEN SKIP 15 (to 0x92c223)
      [0x92c214] (a3) CALL "Open message box?" (0x02)
      [0x92c216] (51) SHOW TEXT 02d6 FROM 0x91d2d6 compressed WINDOWED
              c00f37> "[0x96]I'm sorry.[PAUSE:3d] You don't have enough "
      [0x92c219] (a3) CALL "Unnamed Global script 0x51" (0x51)
      [0x92c21b] (51) SHOW TEXT 02d9 FROM 0x91d2d9 compressed WINDOWED
              c00f4a> " to purchase that item.[0x86]"
      [0x92c21e] (55) CLEAR TEXT
      [0x92c21f] (0c) $22ed |= 0x02
      [0x92c223] (09) IF $22ed&0x02 SKIP 1 (to 0x92c22b)
      [0x92c22a] (00) END (return)
      [0x92c22b] (05) SKIP -94 (to 0x92c1cd)
      [0x92c22d] (00) END (return)
"Unnamed Global script 0x49" = (id:49 => addr:0x92c294)
      [0x92c294] (88) Clear shopping ring
      [0x92c295] (a3) CALL "Unnamed Global script 0x4a" (0x4a)
      [0x92c297] (18) WRITE $23b9 = $2455 Shop sell result
      [0x92c29e] (09) IF ($23b9 != 0) == FALSE THEN SKIP 31 (to 0x92c2c6)
      [0x92c2a7] (09) IF ($23b9 == 2) == FALSE THEN SKIP 7 (to 0x92c2b7)
      [0x92c2b0] (a3) CALL "Unnamed Global script 0x05" (0x05)
      [0x92c2b2] (51) SHOW TEXT 02e5 FROM 0x91d2e5 compressed WINDOWED
              c00f8e> "[0x96]Sorry.[PAUSE:3d] You don't have anything that I can buy.[0x86]"
      [0x92c2b5] (55) CLEAR TEXT
      [0x92c2b6] (00) END (return)
      [0x92c2b7] (09) IF ($23b9 == 3) == FALSE THEN SKIP 6 (to 0x92c2c6)
      [0x92c2c0] (a3) CALL "Unnamed Global script 0x05" (0x05)
      [0x92c2c2] (51) SHOW TEXT 02e8 FROM 0x91d2e8 compressed WINDOWED
              c00fa8> "Sorry.[PAUSE:3d] You can't sell armor that is equipped.[0x86]"
      [0x92c2c5] (55) CLEAR TEXT
      [0x92c2c6] (00) END (return)




"Unnamed Global script 0x4a" = (id:4a => addr:0x92c2c7)
      [0x92c2c7] (09) IF (!$2457) == FALSE THEN SKIP 15 (to 0x92c2dd)
      [0x92c2ce] (89) Add item 0 priced 15 to shop menu
      [0x92c2d1] (89) Add item 5 priced 15 to shop menu
      [0x92c2d4] (89) Add item 3 priced 0x32 to shop menu
      [0x92c2d8] (89) Add item 6 priced 0x96 to shop menu
      [0x92c2dc] (00) END (return)
      [0x92c2dd] (09) IF ($2457 == 1) == FALSE THEN SKIP 19 (to 0x92c2f9)
      [0x92c2e6] (89) Add item 8 priced 0x78 to shop menu
      [0x92c2ea] (89) Add item 20 priced 0x78 to shop menu
      [0x92c2ee] (89) Add item 0x20 priced 0xb4 to shop menu
      [0x92c2f3] (89) Add item 0x2c priced 0xfa to shop menu
      [0x92c2f8] (00) END (return)
      [0x92c2f9] (09) IF ($2457 == 2) == FALSE THEN SKIP 23 (to 0x92c319)
      [0x92c302] (89) Add item 11 priced 0x01f4 to shop menu
      [0x92c307] (89) Add item 23 priced 0x01c2 to shop menu
      [0x92c30c] (89) Add item 0x23 priced 0x01c2 to shop menu
      [0x92c312] (89) Add item 0x2d priced 0x01c2 to shop menu
      [0x92c318] (00) END (return)
      [0x92c319] (09) IF ($2457 == 3) == FALSE THEN SKIP 12 (to 0x92c32e)
      [0x92c322] (89) Add item 1 priced 0x23 to shop menu
      [0x92c326] (89) Add item 3 priced 0x28 to shop menu
      [0x92c32a] (89) Add item 5 priced 25 to shop menu
      [0x92c32d] (00) END (return)
      [0x92c32e] (09) IF ($2457 == 4) == FALSE THEN SKIP 19 (to 0x92c34a)
      [0x92c337] (89) Add item 0 priced 20 to shop menu
      [0x92c33a] (89) Add item 1 priced 0xc8 to shop menu
      [0x92c33e] (89) Add item 5 priced 20 to shop menu
      [0x92c341] (89) Add item 3 priced 0x3c to shop menu
      [0x92c345] (89) Add item 6 priced 0x96 to shop menu
      [0x92c349] (00) END (return)
      [0x92c34a] (09) IF ($2457 == 5) == FALSE THEN SKIP 25 (to 0x92c36c)
      [0x92c353] (89) Add item 1 priced 0x28 to shop menu
      [0x92c357] (89) Add item 2 priced 0x012c to shop menu
      [0x92c35c] (89) Add item 5 priced 30 to shop menu
      [0x92c35f] (89) Add item 3 priced 0x28 to shop menu
      [0x92c363] (89) Add item 4 priced 0x32 to shop menu
      [0x92c367] (89) Add item 6 priced 0x7d to shop menu
      [0x92c36b] (00) END (return)
      [0x92c36c] (09) IF ($2457 == 6) == FALSE THEN SKIP 17 (to 0x92c386)
      [0x92c375] (89) Add item 9 priced 0x012c to shop menu
      [0x92c37a] (89) Add item 21 priced 0x012c to shop menu
      [0x92c37f] (89) Add item 0x21 priced 0x015e to shop menu
      [0x92c385] (00) END (return)
      [0x92c386] (09) IF ($2457 == 7) == FALSE THEN SKIP 12 (to 0x92c39b)
      [0x92c38f] (89) Add item 0 priced 30 to shop menu
      [0x92c392] (89) Add item 1 priced 0xc8 to shop menu
      [0x92c396] (89) Add item 6 priced 0xc8 to shop menu
      [0x92c39a] (00) END (return)
      [0x92c39b] (09) IF ($2457 == 8) == FALSE THEN SKIP 23 (to 0x92c3bb)
      [0x92c3a4] (89) Add item 10 priced 0x01c2 to shop menu
      [0x92c3a9] (89) Add item 22 priced 0x028a to shop menu
      [0x92c3ae] (89) Add item 0x22 priced 0x01f4 to shop menu
      [0x92c3b4] (89) Add item 0x2c priced 0x012c to shop menu
      [0x92c3ba] (00) END (return)
      [0x92c3bb] (09) IF ($2457 == 9) == FALSE THEN SKIP 23 (to 0x92c3db)
      [0x92c3c4] (89) Add item 0x28 priced 0x03b6 to shop menu
      [0x92c3ca] (89) Add item 16 priced 0x0384 to shop menu
      [0x92c3cf] (89) Add item 28 priced 0x03b6 to shop menu
      [0x92c3d4] (89) Add item 0x2e priced 0x01c2 to shop menu
      [0x92c3da] (00) END (return)
      [0x92c3db] (09) IF ($2457 == 10) == FALSE THEN SKIP 23 (to 0x92c3fb)
      [0x92c3e4] (89) Add item 0x28 priced 0x044c to shop menu
      [0x92c3ea] (89) Add item 16 priced 0x03e8 to shop menu
      [0x92c3ef] (89) Add item 28 priced 0x044c to shop menu
      [0x92c3f4] (89) Add item 0x2e priced 0x01f4 to shop menu
      [0x92c3fa] (00) END (return)
      [0x92c3fb] (09) IF ($2457 == 11) == FALSE THEN SKIP 23 (to 0x92c41b)
      [0x92c404] (89) Add item 0x28 priced 0x0352 to shop menu
      [0x92c40a] (89) Add item 16 priced 0x0320 to shop menu
      [0x92c40f] (89) Add item 28 priced 0x0352 to shop menu
      [0x92c414] (89) Add item 0x2e priced 0x0190 to shop menu
      [0x92c41a] (00) END (return)
      [0x92c41b] (09) IF ($2457 == 12) == FALSE THEN SKIP 23 (to 0x92c43b)
      [0x92c424] (89) Add item 0x26 priced 0x0258 to shop menu
      [0x92c42a] (89) Add item 14 priced 0x01c2 to shop menu
      [0x92c42f] (89) Add item 26 priced 0x0258 to shop menu
      [0x92c434] (89) Add item 0x2e priced 0x01c2 to shop menu
      [0x92c43a] (00) END (return)
      [0x92c43b] (09) IF ($2457 == 13) == FALSE THEN SKIP 23 (to 0x92c45b)
      [0x92c444] (89) Add item 1 priced 20 to shop menu
      [0x92c447] (89) Add item 2 priced 0x28 to shop menu
      [0x92c44b] (89) Add item 3 priced 0x28 to shop menu
      [0x92c44f] (89) Add item 4 priced 0x32 to shop menu
      [0x92c453] (89) Add item 5 priced 30 to shop menu
      [0x92c456] (89) Add item 6 priced 0x96 to shop menu
      [0x92c45a] (00) END (return)
      [0x92c45b] (09) IF ($2457 == 14) == FALSE THEN SKIP 22 (to 0x92c47a)
      [0x92c464] (89) Add item 2 priced 0x78 to shop menu
      [0x92c468] (89) Add item 3 priced 0x78 to shop menu
      [0x92c46c] (89) Add item 4 priced 0x96 to shop menu
      [0x92c470] (89) Add item 5 priced 0x5a to shop menu
      [0x92c474] (89) Add item 6 priced 0x01c2 to shop menu
      [0x92c479] (00) END (return)
      [0x92c47a] (09) IF ($2457 == 15) == FALSE THEN SKIP 23 (to 0x92c49a)
      [0x92c483] (89) Add item 17 priced 0x2328 to shop menu
      [0x92c488] (89) Add item 29 priced 0x2328 to shop menu
      [0x92c48d] (89) Add item 0x29 priced 0x2580 to shop menu
      [0x92c493] (89) Add item 0x2f priced 0x1770 to shop menu
      [0x92c499] (00) END (return)
      [0x92c49a] (09) IF ($2457 == 16) == FALSE THEN SKIP 22 (to 0x92c4b9)
      [0x92c4a3] (89) Add item 19 priced 0x3840 to shop menu
      [0x92c4a8] (89) Add item 31 priced 0x3390 to shop menu
      [0x92c4ad] (89) Add item 0x2b priced 0x3840 to shop menu
      [0x92c4b3] (89) Add item 0x2f priced 0x1770 to shop menu
      [0x92c4b9] (00) END (return)


















      [0x98d6d3] (55) CLEAR TEXT
      [0x98d6d4] (a7) SLEEP 7 TICKS
      [0x98d6d6] (78) UNTRACED INSTR for dog, 0x0060 4 changes sprite/animation/...?
      [0x98d6db] (a7) SLEEP 15 TICKS
      [0x98d6dd] (78) UNTRACED INSTR for dog, 0x8000 0 changes sprite/animation/...?
      [0x98d6e2] (a7) SLEEP 7 TICKS
      [0x98d6e4] (74) MAKE dog FACE NORTH
      [0x98d6e6] (3a) YIELD (break out of script loop, continue later)
      [0x98d6e7] (04) SKIP 219 (to 0x98d7c5)
      [0x98d6ea] (9b) DESTROY/DEALLOC ENTITY $2835
      [0x98d6ee] (a3) CALL "Open message box?" (0x02)
      [0x98d6f0] (78) UNTRACED INSTR for $2455, 0x011c 6 changes sprite/animation/...?
      [0x98d6f7] (51) SHOW TEXT 19da FROM 0x91e9da compressed WINDOWED
              c237ac> "[0x96]I sell the finest armor and goods in town.[0x86]You'll not find a better deal "
                      "anywhere else![0x86]"
      [0x98d6fa] (a3) CALL "Unnamed Global script 0x52" (0x52)
      [0x98d6fc] (09) IF $240d == 0x00 SKIP 61 (to 0x98d73f)
      [0x98d702] (78) UNTRACED INSTR for $2455, 0x011c 6 changes sprite/animation/...?
      [0x98d709] (51) SHOW TEXT 19dd FROM 0x91e9dd compressed WINDOWED
              c237df> "[0x96][0x87]What can I do for you?[PAUSE:5b][LF]"
                      "[0x87]"
"[0x97][0x8b]Buy items.[LF]"
                      "[0x8b]Sell items.[LF]"
                      "[0x8b]Change Money.[LF]"
                      "[0x8b]Nevermind."
"[0x96]"
      [0x98d70c] (1c) WRITE $2545 = Dialog response (preselect 0)
      [0x98d711] (09) IF ($2545 == 2) == FALSE THEN SKIP 5 (to 0x98d71f)
      [0x98d71a] (a3) CALL "Unnamed Global script 0x55" (0x55)
      [0x98d71c] (04) SKIP 29 (to 0x98d73c)
      [0x98d71f] (09) IF (($2545 == 3) || ($2545 == 0xffff)) == FALSE THEN SKIP 10 (to 0x98d73c)
      [0x98d732] (78) UNTRACED INSTR for $2455, 0x011c 6 changes sprite/animation/...?
      [0x98d739] (51) SHOW TEXT 19e0 FROM 0x91e9e0 compressed WINDOWED
              c2381b> "[0x87]Come again.[0x86]"
      [0x98d73c] (04) SKIP 8 (to 0x98d747)
      [0x98d73f] (51) SHOW TEXT 19e3 FROM 0x91e9e3 compressed WINDOWED
              c23824> "[0x96][0x87]What can I do for you?[LF]"
                      "[0x97][0x8b]Buy items.[LF]"
                      "[0x8b]Sell items.[LF]"
                      "[0x8b]Nevermind."
"[0x96]"
      [0x98d742] (1c) WRITE $2545 = Dialog response (preselect 0)
      [0x98d747] (08) IF $2545 == FALSE THEN SKIP 43 (to 0x98d778)
      [0x98d74d] (51) SHOW TEXT 19e6 FROM 0x91e9e6 compressed WINDOWED
              c23851> "[0x96][0x87]Will you purchase armor or goods?[LF]"
                      "[0x8b]Armor.[LF]"
                      "[0x8b]Goods."
      [0x98d750] (1c) WRITE $2545 = Dialog response (preselect 0)
      [0x98d755] (55) CLEAR TEXT
      [0x98d756] (09) IF (!$2545) == FALSE THEN SKIP 9 (to 0x98d766)
      [0x98d75d] (18) WRITE $2457 = 0x000c
      [0x98d761] (a3) CALL "Unnamed Global script 0x47" (0x47)
      [0x98d763] (04) SKIP 15 (to 0x98d775)
      [0x98d766] (09) IF ($2545 == 1) == FALSE THEN SKIP 6 (to 0x98d775)
      [0x98d76f] (18) WRITE $2457 = 0x000d
      [0x98d773] (a3) CALL "Unnamed Global script 0x47" (0x47)
      [0x98d775] (04) SKIP 55 (to 0x98d7af)
      [0x98d778] (09) IF ($2545 == 1) == FALSE THEN SKIP 45 (to 0x98d7ae)
      [0x98d781] (51) SHOW TEXT 19e9 FROM 0x91e9e9 compressed WINDOWED
              c23872> "[0x96][0x87]Will you sell armor or goods?[LF]"
                      "[0x8b]Armor.[LF]"
                      "[0x8b]Goods."
      [0x98d784] (1c) WRITE $2545 = Dialog response (preselect 0)
      [0x98d789] (55) CLEAR TEXT
      [0x98d78a] (09) IF ($2545 == 0) == FALSE THEN SKIP 9 (to 0x98d79c)
      [0x98d793] (18) WRITE $2457 = 0x000c
      [0x98d797] (a3) CALL "Unnamed Global script 0x49" (0x49)
      [0x98d799] (04) SKIP 15 (to 0x98d7ab)
      [0x98d79c] (09) IF ($2545 == 1) == FALSE THEN SKIP 6 (to 0x98d7ab)
      [0x98d7a5] (18) WRITE $2457 = 0x000d
      [0x98d7a9] (a3) CALL "Unnamed Global script 0x49" (0x49)
      [0x98d7ab] (04) SKIP 1 (to 0x98d7af)
      [0x98d7ae] (55) CLEAR TEXT
      [0x98d7af] (3c) Load NPC 00ac>>1 flags/state 0020 at pos 0b 27
      [0x98d7b6] (19) WRITE $2835 = last entity ($0341)
      [0x98d7ba] (75) MAKE $2835 FACE SOUTH
      [0x98d7be] (78) UNTRACED INSTR for $2835, 0x011a 4 changes sprite/animation/...?
      [0x98d7c5] (80) UNHIDE? UNWINDOWED TEXT
      [0x98d7c6] (18) WRITE $242f = 0x0020
      [0x98d7cb] (18) WRITE $2413 = 0x0068
      [0x98d7d0] (18) WRITE $2415 = 0x0038
      [0x98d7d5] (c1) BOY+DOG = Player controlled
      [0x98d7d6] (5b) UNTRACED INSTR, checking message timer
      [0x98d7d7] (18) WRITE $242b = 0xffff
      [0x98d7db] (a7) SLEEP 59 TICKS
      [0x98d7dd] (18) WRITE $242f = 0x0080
      [0x98d7e2] (00) END (return)