[0x38] Prehistoria - South jungle / Start at 0x9ffec7
        [0x9383c1] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x9383cc] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x938412] (30) PLAY SOUND EFFECT 0x10 ??
        [0x938445] (30) PLAY SOUND EFFECT 0x0c ??
        [0x938449] (30) PLAY SOUND EFFECT 0x0c ??
        [0x93844d] (30) PLAY SOUND EFFECT 0x0c ??
        [0x938451] (30) PLAY SOUND EFFECT 0x0c ??
        [0x938455] (30) PLAY SOUND EFFECT 0x0c ??
        [0x93845b] (30) PLAY SOUND EFFECT 0x0c ??
        [0x93845f] (30) PLAY SOUND EFFECT 0x0c ??
[0x33] Prehistoria - Strong Heart's Exterior at 0x9ffeb3
[0x34] Prehistoria - Strong Heart's Hut at 0x9ffeb7
[0x5c] Prehistoria - Raptors at 0x9fff57
      [0x93879a] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9387a1] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9387a8] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9387af] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x93886c] (30) PLAY SOUND EFFECT 0x44 ??
[0x25] Prehistoria - Fire Eyes' Village at 0x9ffe7b
        [0x94c916] (30) PLAY SOUND EFFECT 0x34 ??
        [0x94c930] (30) PLAY SOUND EFFECT 0x64 ??
        [0x94c94f] (30) PLAY SOUND EFFECT 0x64 ??
[0x51] Prehistoria - Village Huts and Blimp's Hut at 0x9fff2b
        [0x94dc0f] (30) PLAY SOUND EFFECT 0x44 ??
[0x26] Prehistoria - West area with Defend at 0x9ffe7f
[0x5b] Prehistoria - East jungle at 0x9fff53
[0x59] Prehistoria - Quick sand desert at 0x9fff4b
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
        [0x939fb7] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
[0x67] Prehistoria - Bugmuck exterior at 0x9fff83
[0x16] Prehistoria - BBM at 0x9ffe3f
      [0x93bf4d] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93bd8d] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93bdb1] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93bddb] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93bee1] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93bf29] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93c007] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93bfbf] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93bfe3] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93bf9b] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93bf71] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93be8e] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93be60] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93beb8] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93bf05] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93be33] (30) PLAY SOUND EFFECT 0x58 ??
      [0x93be0a] (30) PLAY SOUND EFFECT 0x58 ??
[0x17] Prehistoria - Bug room 2 at 0x9ffe43
[0x18] Prehistoria - Thraxx' room at 0x9ffe47
        [0x93cb2b] (30) PLAY SOUND EFFECT 0x22 ??
        [0x93cb73] (30) PLAY SOUND EFFECT 0x22 ??
        [0x93cca7] (30) PLAY SOUND EFFECT 0x22 ??
        [0x93cabd] (30) PLAY SOUND EFFECT 0x22 ??
        [0x93cabd] (30) PLAY SOUND EFFECT 0x22 ??
        [0x93cabd] (30) PLAY SOUND EFFECT 0x22 ??
        [0x93cabd] (30) PLAY SOUND EFFECT 0x22 ??
        [0x93cabd] (30) PLAY SOUND EFFECT 0x22 ??
        [0x93cabd] (30) PLAY SOUND EFFECT 0x22 ??
      [0x93ccb9] (30) PLAY SOUND EFFECT 0x10 ??
      [0x93ccff] (30) PLAY SOUND EFFECT 0x10 ??
[0x5a] Prehistoria - Acid rain guy at 0x9fff4f
[0x41] Prehistoria - North jungle at 0x9ffeeb
[0x27] Prehistoria - Mammoth Graveyard at 0x9ffe83
[0x69] Prehistoria - Volcano path at 0x9fff8b
      [0x93ef24] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x93ef70] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
[0x52] Prehistoria - Top of Volcano at 0x9fff2f
        [0x948448] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
[0x50] Prehistoria - Sky above Volcano at 0x9fff27
[0x66] Prehistoria - West of swamp at 0x9fff7f
      [0x94875b] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948740] (30) PLAY SOUND EFFECT 0x72 ??
      [0x94875b] (30) PLAY SOUND EFFECT 0x72 ??
[0x65] Prehistoria - Swamp (main area) at 0x9fff7b
      [0x948dd0] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948dc8] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948dbb] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948db8] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948dac] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948da0] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d98] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d90] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d88] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d7c] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d74] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d67] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d5f] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d57] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d4f] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d48] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d41] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d3a] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d33] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d2c] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d25] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d1e] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d17] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948d10] (30) PLAY SOUND EFFECT 0x72 ??
[0x01] Prehistoria - Exterior of Blimp's Hut at 0x9ffdeb
      [0x978e1f] (30) PLAY SOUND EFFECT 0x6a ??
[0x3c] Prehistoria - Volcano Room 1 at 0x9ffed7
[0x3b] Prehistoria - Volcano Room 2 at 0x9ffed3
[0x3d] Prehistoria - Pipe maze at 0x9ffedb
[0x3e] Prehistoria - Side rooms of pipe maze at 0x9ffedf
      [0x94aea9] (30) PLAY SOUND EFFECT 0x44 ??
      [0x94aec0] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x94aec7] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x94aece] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
[0x3f] Prehistoria - Volcano Boss Room at 0x9ffee3
          [0x94b519] (30) PLAY SOUND EFFECT 0x34 ??
          [0x94b5de] (30) PLAY SOUND EFFECT 0x64 ??
[0x36] Prehistoria - Both fire pits (one room) at 0x9ffebf
[0x53] Antiqua - Act2 Start Cutscene at 0x9fff33
        [0x94e9ef] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
        [0x94e9f8] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
[0x6a] Antiqua - Act2 Start Cutscene - waterfall at 0x9fff8f
[0x0a] Antiqua - Nobilia, Market at 0x9ffe0f
      [0x96b843] (30) PLAY SOUND EFFECT 0x46 ??
      [0x96b88e] (30) PLAY SOUND EFFECT 0x42 ??
      [0x95ea59] (30) PLAY SOUND EFFECT 0x46 ??
      [0x95ea78] (30) PLAY SOUND EFFECT 0x46 ??
      [0x96b0e2] (30) PLAY SOUND EFFECT 0x48 ??
      [0x96aa76] (30) PLAY SOUND EFFECT 0x40 ??
      [0x96aabf] (30) PLAY SOUND EFFECT 0x40 ??
      [0x96a9df] (30) PLAY SOUND EFFECT 0x40 ??
      [0x96aa09] (30) PLAY SOUND EFFECT 0x40 ??
      [0x969a41] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9699b8] (30) PLAY SOUND EFFECT 0x40 ??
      [0x969855] (30) PLAY SOUND EFFECT 0x40 ??
                      "[0x97][0x8b]That sounds good.[LF]"
      [0x969765] (30) PLAY SOUND EFFECT 0x40 ??
      [0x969633] (30) PLAY SOUND EFFECT 0x40 ??
      [0x96967f] (30) PLAY SOUND EFFECT 0x40 ??
      [0x96947c] (30) PLAY SOUND EFFECT 0x40 ??
      [0x969505] (30) PLAY SOUND EFFECT 0x40 ??
      [0x969571] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9693f1] (30) PLAY SOUND EFFECT 0x40 ??
      [0x969362] (30) PLAY SOUND EFFECT 0x40 ??
      [0x969936] (30) PLAY SOUND EFFECT 0x40 ??
      [0x96922f] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9690ee] (30) PLAY SOUND EFFECT 0x40 ??
      [0x96914b] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968ffc] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968d85] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968e62] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968f2e] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968c30] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968c88] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968cc1] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968b6e] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968bad] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9688e6] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968935] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9687d3] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9684fa] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9683de] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968684] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9686f0] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968594] (30) PLAY SOUND EFFECT 0x40 ??
      [0x96822c] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968289] (30) PLAY SOUND EFFECT 0x40 ??
      [0x96b0ba] (30) PLAY SOUND EFFECT 0x4a ??
      [0x96b0e2] (30) PLAY SOUND EFFECT 0x48 ??
      [0x96b0ba] (30) PLAY SOUND EFFECT 0x4a ??
      [0x96b0e2] (30) PLAY SOUND EFFECT 0x48 ??
      [0x96b195] (30) PLAY SOUND EFFECT 0x44 ??
      [0x96b0ba] (30) PLAY SOUND EFFECT 0x4a ??
      [0x96835c] (30) PLAY SOUND EFFECT 0x40 ??
[0x08] Antiqua - Nobilia, Square at 0x9ffe07
        [0x95dae8] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x95db1c] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x95db2a] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x95db3f] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x95db4d] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x95db67] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x95db75] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x95e2db] (30) PLAY SOUND EFFECT 0x46 ??
      [0x95e31f] (30) PLAY SOUND EFFECT 0x42 ??
      [0x95d797] (30) PLAY SOUND EFFECT 0x46 ??
[0x09] Antiqua - Nobilia, Square during Aegis fight at 0x9ffe0b
        [0x97b12c] (30) PLAY SOUND EFFECT 0x34 ??
        [0x97b1b8] (30) PLAY SOUND EFFECT 0x9e ??
        [0x97b213] (30) PLAY SOUND EFFECT 0x64 ??
        [0x97b258] (30) PLAY SOUND EFFECT 0x64 ??
        [0x97b29d] (30) PLAY SOUND EFFECT 0x64 ??
        [0x97b305] (30) PLAY SOUND EFFECT 0x64 ??
        [0x97b385] (30) PLAY SOUND EFFECT 0x64 ??
        [0x97b417] (30) PLAY SOUND EFFECT 0x64 ??
            [0x97bd3d] (30) PLAY SOUND EFFECT 0x34 ??
            [0x97bd3d] (30) PLAY SOUND EFFECT 0x34 ??
            [0x97bd3d] (30) PLAY SOUND EFFECT 0x34 ??
[0x1e] Antiqua - Nobilia, Arena Holding Room at 0x9ffe5f
      [0x95d00b] (30) PLAY SOUND EFFECT 0x76 ??
        [0x95cc5c] (30) PLAY SOUND EFFECT 0x76 ??
        [0x95cde7] (30) PLAY SOUND EFFECT 0x76 ??
        [0x95ce02] (30) PLAY SOUND EFFECT 0x76 ??
      [0x95cc24] (30) PLAY SOUND EFFECT 0x76 ??
      [0x95ce18] (30) PLAY SOUND EFFECT 0x44 ??
      [0x95cec6] (30) PLAY SOUND EFFECT 0x44 ??
      [0x95cf5b] (30) PLAY SOUND EFFECT 0x44 ??
[0x1d] Antiqua - Nobilia, Arena (Vigor Fight) at 0x9ffe5b
        [0x99dc6f] (30) PLAY SOUND EFFECT 0x6e ??
        [0x99dcbc] (30) PLAY SOUND EFFECT 0x6e ??
        [0x99dcd3] (30) PLAY SOUND EFFECT 0x6e ??
        [0x99dcee] (30) PLAY SOUND EFFECT 0x6e ??
        [0x99de1b] (30) PLAY SOUND EFFECT 0x6e ??
        [0x99de92] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
        [0x99de99] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
        [0x99deb4] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
        [0x99debb] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
        [0x99df42] (30) PLAY SOUND EFFECT 0x3e ??
        [0x99df90] (30) PLAY SOUND EFFECT 0x3e ??
        [0x99dfd9] (30) PLAY SOUND EFFECT 0x3e ??
        [0x99e04d] (30) PLAY SOUND EFFECT 0x6e ??
        [0x99ec14] (30) PLAY SOUND EFFECT 0x6e ??
            [0x99e8e3] (30) PLAY SOUND EFFECT 0x6e ??
            [0x99e8e3] (30) PLAY SOUND EFFECT 0x6e ??
[0x4c] Antiqua - Nobilia, Fountain and snake statues at 0x9fff17
[0x0b] Antiqua - Nobilia, Palace grounds at 0x9ffe13
        [0x96d580] (30) PLAY SOUND EFFECT 0x5a ??
        [0x96d5c0] (30) PLAY SOUND EFFECT 0x72 ??
      [0x96d507] (30) PLAY SOUND EFFECT 0x72 ??
      [0x96d525] (30) PLAY SOUND EFFECT 0x72 ??
      [0x96d542] (30) PLAY SOUND EFFECT 0x72 ??
      [0x96d311] (30) PLAY SOUND EFFECT 0x44 ??
[0x4d] Antiqua - Nobilia, Inside palace (Horace cutscene) at 0x9fff1b
        [0x95d24f] (30) PLAY SOUND EFFECT 0x76 ??
        [0x95d2cb] (30) PLAY SOUND EFFECT 0x76 ??
[0x3a] Antiqua - Nobilia, Fire pit at 0x9ffecf
[0x0c] Antiqua - Nobilia, Inn at 0x9ffe17
      [0x95e653] (30) PLAY SOUND EFFECT 0x40 ??
[0x1c] Antiqua - Nobilia, North of Market at 0x9ffe57
      [0x95c54b] (30) PLAY SOUND EFFECT 0x48 ??
[0x1b] Antiqua - Desert of Doom at 0x9ffe53
      [0x978263] (30) PLAY SOUND EFFECT 0x44 ??
      [0x9782b3] (30) PLAY SOUND EFFECT 0x5a ??
[0x6b] Antiqua - Waterfall at 0x9fff93
      [0x97db19] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97db1b] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97db78] (30) PLAY SOUND EFFECT 0x3e ??
      [0x97db7a] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97dbaf] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97dbb1] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
[0x05] Antiqua - Between 'mids and halls at 0x9ffdfb
      [0x96c283] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x96c0cd] (30) PLAY SOUND EFFECT 0x58 ??
      [0x96c109] (30) PLAY SOUND EFFECT 0x58 ??
[0x07] Antiqua - West of Crustacia at 0x9ffe03
      [0x96b966] (30) PLAY SOUND EFFECT 0x58 ??
[0x4f] Antiqua - East of Crustacia at 0x9fff23
        [0x95b9c4] (30) PLAY SOUND EFFECT 0xa4 ??
        [0x95b9ed] (30) PLAY SOUND EFFECT 0x64 ??
[0x2e] Antiqua - Blimp's Cave at 0x9ffe9f
[0x68] Antiqua - Crustacia exterior at 0x9fff87
[0x30] Antiqua - Crustacia inside pirate ship at 0x9ffea7
[0x04] Antiqua - Crustacia fire pit at 0x9ffdf7
[0x2f] Antiqua - Horace's camp at 0x9ffea3
[0x06] Antiqua - Outside of 'mids at 0x9ffdff
      [0x96cb9e] (30) PLAY SOUND EFFECT 0x38 ??
      [0x96cb33] (30) PLAY SOUND EFFECT 0x38 ??
      [0x96cad7] (30) PLAY SOUND EFFECT 0x76 ??
      [0x96caf3] (30) PLAY SOUND EFFECT 0x76 ??
      [0x96cab7] (30) PLAY SOUND EFFECT 0x76 ??
[0x64] Antiqua - Cave entrance under 'mids at 0x9fff77
      [0x97dece] (30) PLAY SOUND EFFECT 0x36 ??
      [0x97deee] (30) PLAY SOUND EFFECT 0x36 ??
      [0x97ddd5] (30) PLAY SOUND EFFECT 0x36 ??
      [0x97de04] (30) PLAY SOUND EFFECT 0x36 ??
[0x55] Antiqua - 'mids bottom level (Dog start) at 0x9fff3b
      [0x958bd1] (30) PLAY SOUND EFFECT 0x72 ??
      [0x958bb6] (30) PLAY SOUND EFFECT 0x72 ??
      [0x958b95] (30) PLAY SOUND EFFECT 0x72 ??
      [0x958b7a] (30) PLAY SOUND EFFECT 0x72 ??
      [0x95921e] (30) PLAY SOUND EFFECT 0x68 ??
      [0x9591ff] (30) PLAY SOUND EFFECT 0x68 ??
      [0x9591e0] (30) PLAY SOUND EFFECT 0x68 ??
      [0x95923d] (30) PLAY SOUND EFFECT 0x68 ??
      [0x959298] (30) PLAY SOUND EFFECT 0x68 ??
      [0x959279] (30) PLAY SOUND EFFECT 0x68 ??
      [0x958daa] (30) PLAY SOUND EFFECT 0x72 ??
      [0x958d61] (30) PLAY SOUND EFFECT 0x72 ??
      [0x958bec] (30) PLAY SOUND EFFECT 0x72 ??
      [0x958f0d] (30) PLAY SOUND EFFECT 0x38 ??
      [0x958f21] (30) PLAY SOUND EFFECT 0x76 ??
      [0x958fa7] (30) PLAY SOUND EFFECT 0x38 ??
      [0x958fbb] (30) PLAY SOUND EFFECT 0x76 ??
      [0x958ec0] (30) PLAY SOUND EFFECT 0x38 ??
      [0x958ed4] (30) PLAY SOUND EFFECT 0x76 ??
      [0x958f5a] (30) PLAY SOUND EFFECT 0x38 ??
      [0x958f6e] (30) PLAY SOUND EFFECT 0x76 ??
      [0x958f94] (30) PLAY SOUND EFFECT 0x76 ??
      [0x958efa] (30) PLAY SOUND EFFECT 0x76 ??
      [0x958f47] (30) PLAY SOUND EFFECT 0x76 ??
      [0x958fe1] (30) PLAY SOUND EFFECT 0x76 ??
      [0x958c81] (30) PLAY SOUND EFFECT 0x72 ??
      [0x958c36] (30) PLAY SOUND EFFECT 0x72 ??
      [0x958d18] (30) PLAY SOUND EFFECT 0x72 ??
      [0x958ccd] (30) PLAY SOUND EFFECT 0x72 ??
      [0x9592b7] (30) PLAY SOUND EFFECT 0x68 ??
      [0x958b10] (30) PLAY SOUND EFFECT 0x58 ??
      [0x958adb] (30) PLAY SOUND EFFECT 0x58 ??
      [0x958af8] (30) PLAY SOUND EFFECT 0x58 ??
      [0x958b5b] (30) PLAY SOUND EFFECT 0x58 ??
      [0x958b3e] (30) PLAY SOUND EFFECT 0x58 ??
[0x56] Antiqua - 'mids top level (Boy start) at 0x9fff3f
      [0x959846] (30) PLAY SOUND EFFECT 0x58 ??
      [0x959861] (30) PLAY SOUND EFFECT 0x58 ??
[0x57] Antiqua - 'mids basement level (Tiny) at 0x9fff43
      [0x95aaa0] (30) PLAY SOUND EFFECT 0x36 ??
      [0x95aac0] (30) PLAY SOUND EFFECT 0x36 ??
      [0x959b5b] (30) PLAY SOUND EFFECT 0x36 ??
      [0x959b8a] (30) PLAY SOUND EFFECT 0x36 ??
      [0x95a49c] (30) PLAY SOUND EFFECT 0x58 ??
      [0x95a430] (30) PLAY SOUND EFFECT 0x58 ??
      [0x95a454] (30) PLAY SOUND EFFECT 0x58 ??
      [0x95a478] (30) PLAY SOUND EFFECT 0x58 ??
[0x58] Antiqua - 'mids boss room (Rimsala) at 0x9fff47
        [0x95ad23] (30) PLAY SOUND EFFECT 0x5a ??
        [0x95ad23] (30) PLAY SOUND EFFECT 0x5a ??
      [0x95ae2d] (30) PLAY SOUND EFFECT 0x76 ??
[0x2b] Antiqua - Outside of halls at 0x9ffe93
[0x29] Antiqua - Halls main room at 0x9ffe8b
        [0x979320] (30) PLAY SOUND EFFECT 0x76 ??
        [0x979327] (30) PLAY SOUND EFFECT 0x76 ??
        [0x97932e] (30) PLAY SOUND EFFECT 0x76 ??
        [0x979335] (30) PLAY SOUND EFFECT 0x76 ??
        [0x979320] (30) PLAY SOUND EFFECT 0x76 ??
        [0x979327] (30) PLAY SOUND EFFECT 0x76 ??
        [0x97932e] (30) PLAY SOUND EFFECT 0x76 ??
        [0x979335] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979180] (30) PLAY SOUND EFFECT 0x5a ??
        [0x979320] (30) PLAY SOUND EFFECT 0x76 ??
        [0x979327] (30) PLAY SOUND EFFECT 0x76 ??
        [0x97932e] (30) PLAY SOUND EFFECT 0x76 ??
        [0x979335] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979354] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97935b] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979362] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979369] (30) PLAY SOUND EFFECT 0x76 ??
[0x23] Antiqua - Halls SW at 0x9ffe73
      [0x978fb3] (30) PLAY SOUND EFFECT 0x76 ??
      [0x978fb7] (30) PLAY SOUND EFFECT 0x76 ??
      [0x978fbb] (30) PLAY SOUND EFFECT 0x76 ??
      [0x978f56] (30) PLAY SOUND EFFECT 0x76 ??
      [0x978f5a] (30) PLAY SOUND EFFECT 0x76 ??
      [0x978f5e] (30) PLAY SOUND EFFECT 0x76 ??
      [0x978fd5] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979056] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97905a] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97905e] (30) PLAY SOUND EFFECT 0x76 ??
[0x24] Antiqua - Halls NW at 0x9ffe77
      [0x979811] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979818] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97981f] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979826] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97982d] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979834] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97983b] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979842] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979849] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979850] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979732] (30) PLAY SOUND EFFECT 0x5a ??
      [0x9799ff] (30) PLAY SOUND EFFECT 0x58 ??
      [0x979866] (30) PLAY SOUND EFFECT 0x00 ??
      [0x97986f] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979876] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97987d] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979884] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97988b] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979892] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979899] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9798a0] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9798a7] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9798ae] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979948] (30) PLAY SOUND EFFECT 0x00 ??
      [0x979973] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97997a] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979981] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979988] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97998f] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979996] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97999d] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9799a4] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9799ab] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9799b2] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
[0x2c] Antiqua - Halls SE at 0x9ffe97
      [0x979ba8] (30) PLAY SOUND EFFECT 0x5a ??
[0x2d] Antiqua - Halls NE at 0x9ffe9b
      [0x979ea2] (30) PLAY SOUND EFFECT 0x00 ??
      [0x979eaa] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979eaf] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979eb6] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979ebd] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979ec4] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979ecb] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979ed2] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979ed9] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979ee0] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f09] (30) PLAY SOUND EFFECT 0x00 ??
      [0x979f10] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f17] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f1e] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f25] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f2c] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f33] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f3a] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f41] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f48] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f4f] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979dc7] (30) PLAY SOUND EFFECT 0x5a ??
      [0x979dcf] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979dd6] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979ddd] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979de3] (30) PLAY SOUND EFFECT 0x5a ??
      [0x979deb] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979df2] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979df9] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979f61] (30) PLAY SOUND EFFECT 0x00 ??
      [0x979f69] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f6e] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f75] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f7c] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f83] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f8a] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f91] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f98] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979f9f] (30) PLAY SOUND EFFECT 0x2c ??
[0x28] Antiqua - Halls Collapsing Bridge at 0x9ffe87
      [0x97a94d] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a954] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a95b] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97aa68] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97aa6f] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97aa76] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97aa7d] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97aae9] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97aaf0] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97aaf7] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a863] (30) PLAY SOUND EFFECT 0x2c ??
      [0x97a9bd] (30) PLAY SOUND EFFECT 0x2c ??
      [0x97a9c5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a9cc] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a9d3] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a9da] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a9e0] (30) PLAY SOUND EFFECT 0x2c ??
      [0x97a9e9] (30) PLAY SOUND EFFECT 0x2c ??
      [0x97a9f2] (30) PLAY SOUND EFFECT 0x2c ??
      [0x97a9fb] (30) PLAY SOUND EFFECT 0x2c ??
      [0x97aa04] (30) PLAY SOUND EFFECT 0x2c ??
      [0x97a99c] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a9a3] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a9aa] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a9af] (30) PLAY SOUND EFFECT 0x2c ??
      [0x97ac5f] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97ac87] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97acaf] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97acd7] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97acff] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97ad27] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97ad50] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97ad79] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97ada1] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97adc7] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97adeb] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97ae11] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97ae37] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97ae5d] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97ae83] (30) PLAY SOUND EFFECT 0x54 ??
            [0x97aaa7] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aaae] (30) PLAY SOUND EFFECT 0x76 ??
            [0x97aab5] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a915] (30) PLAY SOUND EFFECT 0x00 ??
      [0x97a91d] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a924] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97a92b] (30) PLAY SOUND EFFECT 0x76 ??
[0x2a] Antiqua - Halls Boss Room at 0x9ffe8f
[0x4b] Antiqua - Oglin cave at 0x9fff13
[0x6d] Antique - Aquagoth Room at 0x9fff9b
      [0x97e955] (30) PLAY SOUND EFFECT 0x76 ??
[0x35] Act1 Quicksand, Bugmuck and Volcano caves + Act2 West Alchemy Cave at 0x9ffebb
      [0x94a9d3] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
[0x12] Gothica - Ebon Keep sewers at 0x9ffe2f
[0x13] Gothica - Between Ebon Keep sewers, Dark Forest and Swamp at 0x9ffe33
[0x40] Gothica - Swamp south of Gomi's Tower at 0x9ffee7
        [0x999357] (30) PLAY SOUND EFFECT 0x64 ??
[0x37] Gothica - Gomi's Tower at 0x9ffec3
        [0x99988a] (30) PLAY SOUND EFFECT 0x6a ??
[0x20] Gothica - Timberdrake room in forest at 0x9ffe67
[0x1f] Gothica - Doubles room in forest at 0x9ffe63
[0x22] Gothica - Dark Forest at 0x9ffe6f
[0x6c] Gothica - SE of Ivor Tower (Well) at 0x9fff97
        [0x9ab585] (30) PLAY SOUND EFFECT 0x5a ??
          [0x9ab490] (30) PLAY SOUND EFFECT 0x6c ??
        [0x9ab77e] (30) PLAY SOUND EFFECT 0x5a ??
        [0x9ab8f0] (30) PLAY SOUND EFFECT 0x6c ??
        [0x9ab902] (30) PLAY SOUND EFFECT 0x72 ??
        [0x9ab8f0] (30) PLAY SOUND EFFECT 0x6c ??
        [0x9ab902] (30) PLAY SOUND EFFECT 0x72 ??
      [0x9ab9b3] (30) PLAY SOUND EFFECT 0x5a ??
      [0x9aba44] (30) PLAY SOUND EFFECT 0x6c ??
[0x76] Gothica - South of Ivor Tower (Gate) at 0x9fffbf
      [0x98baee] (30) PLAY SOUND EFFECT 0x44 ??
[0x7b] Gothica - Ebon Keep and Ivor Tower Exterior Bottom Half at 0x9fffd3
      [0x98c5a9] (30) PLAY SOUND EFFECT 0x42 ??
      [0x98c5c2] (30) PLAY SOUND EFFECT 0x42 ??
      [0x98c5db] (30) PLAY SOUND EFFECT 0x42 ??
      [0x98c5eb] (30) PLAY SOUND EFFECT 0x42 ??
      [0x98c3a5] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98c3bb] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98c3d1] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98c3e7] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98c2f4] (30) PLAY SOUND EFFECT 0x40 ??
      [0x98c1f9] (30) PLAY SOUND EFFECT 0x40 ??
      [0x98c17b] (30) PLAY SOUND EFFECT 0x40 ??
      [0x98c0a2] (30) PLAY SOUND EFFECT 0x40 ??
      [0x98c103] (30) PLAY SOUND EFFECT 0x40 ??
      [0x98bfc2] (30) PLAY SOUND EFFECT 0x40 ??
      [0x98bee9] (30) PLAY SOUND EFFECT 0x40 ??
[0x7c] Gothica - Ebon Keep and Ivor Tower Exterior Top Half at 0x9fffd7
      [0x98cb0a] (30) PLAY SOUND EFFECT 0x42 ??
      [0x98cb1a] (30) PLAY SOUND EFFECT 0x42 ??
      [0x98cb35] (30) PLAY SOUND EFFECT 0x42 ??
      [0x98cb50] (30) PLAY SOUND EFFECT 0x42 ??
      [0x98cb60] (30) PLAY SOUND EFFECT 0x42 ??
        [0x98c937] (30) PLAY SOUND EFFECT 0x76 ??
      [0x98c7a4] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98c7c6] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98c7e9] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98c800] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98c816] (30) PLAY SOUND EFFECT 0x46 ??
[0x7d] Gothica - Ebon Keep and Ivor Tower Interior at 0x9fffdb
      [0x98e346] (30) PLAY SOUND EFFECT 0x42 ??
      [0x98dd2a] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98dd3e] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98dd7a] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98dce4] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98dd52] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98ddec] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98dd2a] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98dd3e] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98cbfc] (30) PLAY SOUND EFFECT 0x44 ??
      [0x98cd3c] (30) PLAY SOUND EFFECT 0x44 ??
      [0x98ceb2] (30) PLAY SOUND EFFECT 0x44 ??
      [0x98d840] (30) PLAY SOUND EFFECT 0x40 ??
      [0x98d997] (30) PLAY SOUND EFFECT 0x40 ??
[0x4e] Gothica - Ivor Tower, west alley (market) at 0x9fff1f
[0x62] Gothica - Ivor Tower, west square (trailers) at 0x9fff6f
        [0x9aaac5] (30) PLAY SOUND EFFECT 0x32 ??
      [0x9aab77] (30) PLAY SOUND EFFECT 0x42 ??
      [0x9aab90] (30) PLAY SOUND EFFECT 0x42 ??
      [0x9aaba9] (30) PLAY SOUND EFFECT 0x42 ??
      [0x9aa493] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9aa46d] (30) PLAY SOUND EFFECT 0x46 ??
      [0x9aa481] (30) PLAY SOUND EFFECT 0x46 ??
[0x63] Gothica - Ivor Tower, inside trailers at 0x9fff73
      [0x9ab39f] (30) PLAY SOUND EFFECT 0x42 ??
      [0x9ab3df] (30) PLAY SOUND EFFECT 0x42 ??
      [0x9aabb1] (30) PLAY SOUND EFFECT 0x46 ??
[0x19] Gothica - Chessboard at 0x9ffe4b
        [0x99d5c7] (30) PLAY SOUND EFFECT 0x58 ??
      [0x99d451] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x99d459] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
[0x1a] Gothica - Below chessboard at 0x9ffe4f
      [0x99dacc] (30) PLAY SOUND EFFECT 0x44 ??
[0x21] Gothica - Dark forest entrance (save point) at 0x9ffe6b
[0x74] Gothica - Ebon Keep and Ivory Tower dungeon + pipe room at 0x9fffb7
      [0x98b143] (30) PLAY SOUND EFFECT 0x76 ??
        [0x98ad9b] (30) PLAY SOUND EFFECT 0x46 ??
        [0x98ae5b] (30) PLAY SOUND EFFECT 0x42 ??
            [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
            [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
        [0x98afac] (30) PLAY SOUND EFFECT 0x76 ??
        [0x98afca] (30) PLAY SOUND EFFECT 0x46 ??
        [0x98afce] (30) PLAY SOUND EFFECT 0x42 ??
          [0x98ad52] (30) PLAY SOUND EFFECT 0x0c ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
            [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
            [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
      [0x98a490] (30) PLAY SOUND EFFECT 0x46 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
            [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
            [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
      [0x98a432] (30) PLAY SOUND EFFECT 0x66 ??
[0x0d] Gothica - Ebon Keep Hall (Stairs, behind Verm) at 0x9ffe1b
      [0x98e858] (30) PLAY SOUND EFFECT 0x42 ??
      [0x98e7d7] (30) PLAY SOUND EFFECT 0x46 ??
[0x0f] Gothica - Ebon Keep West Room (Naris) at 0x9ffe23
[0x11] Gothica - Ebon Keep Queen's Room at 0x9ffe2b
                c246de> "[0x96]That sounds like a good idea.[0x86]"
        [0x98ef02] (30) PLAY SOUND EFFECT 0x44 ??
      [0x98f007] (30) PLAY SOUND EFFECT 0x42 ??
[0x10] Gothica - Ebon Keep Stained Glass Hallway at 0x9ffe27
        [0x998067] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x99807e] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x998091] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
[0x14] Gothica - Ebon Keep Tinker's Room at 0x9ffe37
                c24cf7> "[0x96]That sounds like a good idea.[PAUSE:79] The imposter is scheming at "
              c24f0d> "[0x96]Sounds dangerous.[0x86]"
[0x39] Gothica - Ebon Keep Fire pit at 0x9ffecb
[0x0e] Gothica - Ebon Keep Dining Room at 0x9ffe1f
[0x6e] Gothica - Ivor Tower Hall at 0x9fff9f
      [0x98a362] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98a37d] (30) PLAY SOUND EFFECT 0x46 ??
        [0x98a2e0] (30) PLAY SOUND EFFECT 0x0c ??
        [0x98a2f8] (30) PLAY SOUND EFFECT 0x0c ??
        [0x98a143] (30) PLAY SOUND EFFECT 0x42 ??
        [0x98a1b4] (30) PLAY SOUND EFFECT 0x62 ??
      [0x98a3bf] (30) PLAY SOUND EFFECT 0x42 ??
        [0x989ee4] (30) PLAY SOUND EFFECT 0x42 ??
        [0x989ef4] (30) PLAY SOUND EFFECT 0x0c ??
        [0x989ef8] (30) PLAY SOUND EFFECT 0x0c ??
        [0x989f01] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x989f1d] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x98a3e3] (30) PLAY SOUND EFFECT 0x42 ??
      [0x989e6f] (30) PLAY SOUND EFFECT 0x46 ??
      [0x989e6f] (30) PLAY SOUND EFFECT 0x46 ??
[0x6f] Gothica - Ivor Tower Dining Room at 0x9fffa3
        [0x9ac1f3] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x9ac1fc] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x9ac23e] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
[0x70] Gothica - Ivor Tower Exterior Bridges and Balconies at 0x9fffa7
[0x71] Gothica - Ivor Tower East Room + Kitchen at 0x9fffab
        [0x97ec4c] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x988a97] (30) PLAY SOUND EFFECT 0x46 ??
      [0x988aa0] (30) PLAY SOUND EFFECT 0x42 ??
      [0x988afd] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x97edaa] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x988b49] (30) PLAY SOUND EFFECT 0x5a ??
      [0x97e9c5] (30) PLAY SOUND EFFECT 0xb8 ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
      [0x988601] (30) PLAY SOUND EFFECT 0x46 ??
      [0x9887e5] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
[0x72] Gothica - Ivor Tower East Upper Floor at 0x9fffaf
      [0x988ba6] (30) PLAY SOUND EFFECT 0x46 ??
      [0x988bc5] (30) PLAY SOUND EFFECT 0x46 ??
      [0x988be4] (30) PLAY SOUND EFFECT 0x46 ??
      [0x988c03] (30) PLAY SOUND EFFECT 0x46 ??
      [0x988c22] (30) PLAY SOUND EFFECT 0x46 ??
      [0x988c41] (30) PLAY SOUND EFFECT 0x46 ??
          [0x988ce3] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x988ce3] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x988ce3] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x988ce3] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x988ce3] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
[0x73] Gothica - Ivor Tower Dog Maze Underground at 0x9fffb3
      [0x98917b] (30) PLAY SOUND EFFECT 0x5c ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
          [0x989286] (30) PLAY SOUND EFFECT 0x5a ??
        [0x989168] (30) PLAY SOUND EFFECT 0x5c ??
        [0x989168] (30) PLAY SOUND EFFECT 0x5c ??
        [0x989168] (30) PLAY SOUND EFFECT 0x5c ??
        [0x989168] (30) PLAY SOUND EFFECT 0x5c ??
        [0x989168] (30) PLAY SOUND EFFECT 0x5c ??
[0x75] Gothica - Ivor Tower Stariwell to dungeon at 0x9fffbb
[0x79] Gothica - Ivor Tower Sewers at 0x9fffcb
      [0x98b1b8] (30) PLAY SOUND EFFECT 0x46 ??
[0x7a] Gothica - Ivor Tower Sewers Exterior (landing spot) at 0x9fffcf
[0x5d] Gothica - Ebon Keep Courtyard (South of Verm) at 0x9fff5b
[0x5e] Gothica - Ebon Keep Front Room (Verm) at 0x9fff5f
[0x5f] Gothica - Ebon Keep Verm side rooms at 0x9fff63
[0x60] Gothica - Ebon Keep Storage Room at 0x9fff67
[0x78] Gothica - Ivor Tower Queen's Room at 0x9fffc7
[0x77] Gothica - Ivor Tower Puppet Show / Mungola at 0x9fffc3
      [0x9a8f39] (30) PLAY SOUND EFFECT 0x2e ??
      [0x9a902b] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9a91a5] (30) PLAY SOUND EFFECT 0x32 ??
      [0x9a91c4] (30) PLAY SOUND EFFECT 0x32 ??
        [0x9a8484] (30) PLAY SOUND EFFECT 0x32 ??
        [0x9a8484] (30) PLAY SOUND EFFECT 0x32 ??
        [0x9a8484] (30) PLAY SOUND EFFECT 0x32 ??
      [0x9a91fc] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9a927e] (30) PLAY SOUND EFFECT 0x44 ??
[0x46] Omnitopia - Professor's lab and ship area, (also?) Intro at 0x9ffeff
        [0x9bdc16] (30) PLAY SOUND EFFECT 0xc2 ??
        [0x9bd0b9] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9bd126] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9bd1cf] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9bd421] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bd4a2] (30) PLAY SOUND EFFECT 0xaa ??
        [0x9bd5cc] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bd601] (30) PLAY SOUND EFFECT 0xaa ??
        [0x9bd619] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9bd699] (30) PLAY SOUND EFFECT 0x64 ??
        [0x9bd6ed] (30) PLAY SOUND EFFECT 0x64 ??
        [0x9bd77b] (30) PLAY SOUND EFFECT 0x64 ??
        [0x9bd78e] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bd7fd] (30) PLAY SOUND EFFECT 0xaa ??
        [0x9bd0b9] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9bd126] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9bd1cf] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9bd421] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bd4a2] (30) PLAY SOUND EFFECT 0xaa ??
        [0x9bd5cc] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bd601] (30) PLAY SOUND EFFECT 0xaa ??
        [0x9bd619] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9bd699] (30) PLAY SOUND EFFECT 0x64 ??
        [0x9bd6ed] (30) PLAY SOUND EFFECT 0x64 ??
        [0x9bd77b] (30) PLAY SOUND EFFECT 0x64 ??
        [0x9bd78e] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bd7fd] (30) PLAY SOUND EFFECT 0xaa ??
        [0x9bbdc5] (30) PLAY SOUND EFFECT 0xb2 ??
        [0x9bbdfa] (30) PLAY SOUND EFFECT 0xb2 ??
        [0x9bbe24] (30) PLAY SOUND EFFECT 0x60 ??
        [0x9bbe38] (30) PLAY SOUND EFFECT 0xb2 ??
        [0x9bbe91] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bbed7] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bbf18] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bbf5a] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bbf88] (30) PLAY SOUND EFFECT 0xaa ??
        [0x9bbfe7] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bc083] (30) PLAY SOUND EFFECT 0xaa ??
        [0x9bc0a8] (30) PLAY SOUND EFFECT 0x64 ??
        [0x9bc0fe] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bc176] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
        [0x9bc3ba] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9bc404] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9bce2f] (30) PLAY SOUND EFFECT 0x70 ??
        [0x9bcef0] (30) PLAY SOUND EFFECT 0x44 ??
        [0x9bcb53] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bcb95] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bcbbc] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bcbfe] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bcc2f] (30) PLAY SOUND EFFECT 0x34 ??
        [0x9bcda2] (30) PLAY SOUND EFFECT 0x9c ??
        [0x9bc856] (30) PLAY SOUND EFFECT 0xa4 ??
        [0x9bc85f] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9bc8a4] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc78f] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc777] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc7dc] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc82c] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc830] (30) PLAY SOUND EFFECT 0xa4 ??
      [0x9bcfe2] (30) PLAY SOUND EFFECT 0x9c ??
      [0x9bd051] (30) PLAY SOUND EFFECT 0x9c ??
[0x48] Omnitopia - Metroplex tunnels (rimsalas, spheres) at 0x9fff07
      [0x9aebdc] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aebb6] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aec4f] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aec28] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aec02] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aecc1] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aec9b] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aec75] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae247] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae221] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae1fa] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae1d4] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae1ae] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae188] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae161] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae13b] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae115] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae0ef] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae247] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae221] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae1fa] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae1d4] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae1ae] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae188] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae161] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae13b] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae115] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae0ef] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aebdc] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aebb6] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aec02] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aec28] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aec4f] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aec75] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aec9b] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9aecc1] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae492] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9ae418] (30) PLAY SOUND EFFECT 0xb0 ??
[0x44] Omnitopia - Greenhouse (dark or both?) at 0x9ffef7
[0x00] Omnitopia - Alarm room at 0x9ffde7
      [0x9b90a1] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9b9071] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9b90bc] (30) PLAY SOUND EFFECT 0xb2 ??
      [0x9b90d8] (30) PLAY SOUND EFFECT 0xb2 ??
      [0x9b9108] (30) PLAY SOUND EFFECT 0xb2 ??
      [0x9b9122] (30) PLAY SOUND EFFECT 0xb2 ??
      [0x9b9154] (30) PLAY SOUND EFFECT 0xb2 ??
      [0x9b916e] (30) PLAY SOUND EFFECT 0xb2 ??
      [0x9b91a0] (30) PLAY SOUND EFFECT 0xb2 ??
      [0x9b91ba] (30) PLAY SOUND EFFECT 0xb2 ??
[0x43] Omnitopia - Control room at 0x9ffef3
      [0x9b8566] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9b8414] (30) PLAY SOUND EFFECT 0xb0 ??
[0x45] Omnitopia - Secret boss room at 0x9ffefb
[0x47] Omnitopia - Storage room at 0x9fff03
[0x42] Omnitopia - Reactor room and Reactor control at 0x9ffeef
      [0x9bbac4] (30) PLAY SOUND EFFECT 0x44 ??
      [0x9bbacf] (30) PLAY SOUND EFFECT 0x44 ??
[0x54] Omnitopia - Shops at 0x9fff37
        [0x9b9ef0] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9b9e1a] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9b9e09] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9b9dcf] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9b9d95] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9b9981] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9b9a69] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9b9a43] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9b9bd2] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9b9a43] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9b9c20] (30) PLAY SOUND EFFECT 0xb0 ??
        [0x9b9a43] (30) PLAY SOUND EFFECT 0xb0 ??
[0x7e] Omnitopia - Jail at 0x9fffdf
      [0x9b9793] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9b9689] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9b962d] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9b95d1] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9b9579] (30) PLAY SOUND EFFECT 0xaa ??
[0x49] Omnitopia - Junkyard (Landing spot) at 0x9fff0b
        [0x9bdf66] (30) PLAY SOUND EFFECT 0x78 ??
[0x4a] Omnitopia - Final Boss Room at 0x9fff0f
        [0x9bb55d] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bacf0] (30) PLAY SOUND EFFECT 0x8a ??
      [0x9bacc6] (30) PLAY SOUND EFFECT 0xb2 ??
[0x61] Opening - Scrolling over Machine at 0x9fff6b
[0x31] Intro - Podunk 1965 at 0x9ffeab
[0x02] Intro - Mansion Exterior 1965 at 0x9ffdef
      [0x92e5ce] (30) PLAY SOUND EFFECT 0x60 ??
      [0x92e5d4] (30) PLAY SOUND EFFECT 0x60 ??
      [0x92e5df] (30) PLAY SOUND EFFECT 0x60 ??
      [0x92e5e7] (30) PLAY SOUND EFFECT 0x60 ??
      [0x92e5ec] (30) PLAY SOUND EFFECT 0x34 ??
      [0x92e5f0] (30) PLAY SOUND EFFECT 0xaa ??
      [0x92e5fb] (30) PLAY SOUND EFFECT 0x64 ??
[0x32] Intro - Podunk 1995 at 0x9ffeaf
        [0x92e9b8] (30) PLAY SOUND EFFECT 0x34 ??
        [0x92e9f0] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
        [0x92ea27] (30) PLAY SOUND EFFECT 0x34 ??
        [0x92e838] (30) PLAY SOUND EFFECT 0x42 ??
        [0x92e899] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
        [0x92e8c2] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
[0x03] Intro - Mansion Exterior 1995 at 0x9ffdf3
      [0x92ef48] (30) PLAY SOUND EFFECT 0x70 ??
      [0x92ef61] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x92ef71] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x92effb] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x92efff] (30) PLAY SOUND EFFECT 0x3e ??
      [0x92f003] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x92f019] (30) PLAY SOUND EFFECT 0x42 ??
[0x15] Brian's Test Ground at 0x9ffe3b
      [0x97b5c1] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97b5c8] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97b5cf] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97b8bb] (30) PLAY SOUND EFFECT 0x64 ??
      [0x97ba9c] (30) PLAY SOUND EFFECT 0x44 ??
      [0x97e2c9] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97e30a] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97e50e] (30) PLAY SOUND EFFECT 0x44 ??
      [0x97e522] (30) PLAY SOUND EFFECT 0x44 ??
              c039f2> "[0x96]That sounds like a good alternative to being soaked in sand.[0x86]"
      [0x94a5a5] (30) PLAY SOUND EFFECT 0x40 ??
      [0x94a750] (30) PLAY SOUND EFFECT 0x64 ??
      [0x96dac5] (30) PLAY SOUND EFFECT 0x44 ??
      [0x96daf0] (30) PLAY SOUND EFFECT 0x44 ??
      [0x96db10] (30) PLAY SOUND EFFECT 0x44 ??
              c16e27> "[0x96]It sounds like you've had a very interesting adventure indeed.[0x86]I am Madronius, "
      [0x94e6b5] (30) PLAY SOUND EFFECT 0x44 ??
      [0x94e6f0] (30) PLAY SOUND EFFECT 0x44 ??
            [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
            [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
      [0x978d43] (30) PLAY SOUND EFFECT 0x6a ??
      [0x94b944] (30) PLAY SOUND EFFECT 0x80 ??
      [0x94b98e] (30) PLAY SOUND EFFECT 0x64 ??
      [0x94b998] (30) PLAY SOUND EFFECT 0x64 ??
      [0x94b9a2] (30) PLAY SOUND EFFECT 0x64 ??
      [0x94b9ac] (30) PLAY SOUND EFFECT 0x64 ??
      [0x94b9bc] (30) PLAY SOUND EFFECT 0x64 ??
      [0x94d1b8] (30) PLAY SOUND EFFECT 0x44 ??
      [0x94d297] (30) PLAY SOUND EFFECT 0x40 ??
      [0x94d4fe] (30) PLAY SOUND EFFECT 0x44 ??
      [0x95c854] (30) PLAY SOUND EFFECT 0x40 ??
      [0x948e1b] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948e82] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948fbc] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948eee] (30) PLAY SOUND EFFECT 0x72 ??
      [0x948f55] (30) PLAY SOUND EFFECT 0x72 ??
      [0x949443] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9494a6] (30) PLAY SOUND EFFECT 0x5a ??
      [0x9494e3] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x949546] (30) PLAY SOUND EFFECT 0x5a ??
      [0x949594] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9495f7] (30) PLAY SOUND EFFECT 0x5a ??
      [0x96b0ba] (30) PLAY SOUND EFFECT 0x4a ??
      [0x96b0e2] (30) PLAY SOUND EFFECT 0x48 ??
        [0x99e192] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e1af] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e1cf] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e1e9] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e209] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e229] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e246] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e266] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e287] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e2a8] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e2c9] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e2ea] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e30b] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e32d] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e34e] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e36f] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e390] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e3b1] (30) PLAY SOUND EFFECT 0x64 ??
      [0x99e4f2] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x96c06d] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x95bec6] (30) PLAY SOUND EFFECT 0x40 ??
        [0x979baf] (30) PLAY SOUND EFFECT 0x52 ??
      [0x97aa21] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97aa26] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97aa2f] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97aa36] (30) PLAY SOUND EFFECT 0x76 ??
      [0x98c625] (30) PLAY SOUND EFFECT 0x76 ??
      [0x98c64d] (30) PLAY SOUND EFFECT 0x76 ??
      [0x9a94df] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9a9597] (30) PLAY SOUND EFFECT 0x40 ??
        [0x9a965d] (30) PLAY SOUND EFFECT 0x40 ??
        [0x9a968f] (30) PLAY SOUND EFFECT 0x40 ??
        [0x9a96ba] (30) PLAY SOUND EFFECT 0x40 ??
        [0x9a96f1] (30) PLAY SOUND EFFECT 0x40 ??
        [0x9a9728] (30) PLAY SOUND EFFECT 0x40 ??
        [0x9a975f] (30) PLAY SOUND EFFECT 0x40 ??
        [0x9a96ba] (30) PLAY SOUND EFFECT 0x40 ??
        [0x9a96f1] (30) PLAY SOUND EFFECT 0x40 ??
        [0x9a9728] (30) PLAY SOUND EFFECT 0x40 ??
        [0x9a975f] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9aa7a3] (30) PLAY SOUND EFFECT 0x46 ??
      [0x9aa7c4] (30) PLAY SOUND EFFECT 0x42 ??
      [0x9aa7e4] (30) PLAY SOUND EFFECT 0x70 ??
                      "that sound good?[LF]"
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
          [0x9886ac] (30) PLAY SOUND EFFECT 0x5e (sandpit) ??
      [0x9b8414] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x92b11d] (30) PLAY SOUND EFFECT 0x44 ??
                      "[0x92]COMPOSER / SOUND EFFECTS[LF]"
      [0x978769] (30) PLAY SOUND EFFECT 0x64 ??
      [0x97879e] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9787d3] (30) PLAY SOUND EFFECT 0x64 ??
      [0x978808] (30) PLAY SOUND EFFECT 0x64 ??
      [0x97883d] (30) PLAY SOUND EFFECT 0x64 ??
      [0x978872] (30) PLAY SOUND EFFECT 0x64 ??
      [0x97895f] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x978966] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97896d] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x978974] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97897b] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x978982] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x978989] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x978990] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x92b7d3] (30) PLAY SOUND EFFECT 0x44 ??
      [0x95c854] (30) PLAY SOUND EFFECT 0x40 ??
      [0x99ec14] (30) PLAY SOUND EFFECT 0x6e ??
          [0x99e8e3] (30) PLAY SOUND EFFECT 0x6e ??
            [0x99e8e3] (30) PLAY SOUND EFFECT 0x6e ??
          [0x99e8e3] (30) PLAY SOUND EFFECT 0x6e ??
            [0x99e8e3] (30) PLAY SOUND EFFECT 0x6e ??
      [0x99ebdb] (30) PLAY SOUND EFFECT 0x7a ??
        [0x99e8e3] (30) PLAY SOUND EFFECT 0x6e ??
          [0x99e8e3] (30) PLAY SOUND EFFECT 0x6e ??
        [0x99e192] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e1af] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e1cf] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e1e9] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e209] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e229] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e246] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e266] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e287] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e2a8] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e2c9] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e2ea] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e30b] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e32d] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e34e] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e36f] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e390] (30) PLAY SOUND EFFECT 0x64 ??
        [0x99e3b1] (30) PLAY SOUND EFFECT 0x64 ??
      [0x99e4f2] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x99cf95] (30) PLAY SOUND EFFECT 0x6a ??
        [0x99cf95] (30) PLAY SOUND EFFECT 0x6a ??
      [0x9bc67a] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc6bc] (30) PLAY SOUND EFFECT 0x78 ??
      [0x9bc6c0] (30) PLAY SOUND EFFECT 0x78 ??
      [0x9bc6cc] (30) PLAY SOUND EFFECT 0x78 ??
      [0x9bc6d0] (30) PLAY SOUND EFFECT 0x78 ??
      [0x9bc6f2] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bc709] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc70d] (30) PLAY SOUND EFFECT 0xa4 ??
      [0x9bc75c] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9bc5a1] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc51d] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc5a1] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc51d] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc5a1] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc51d] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc5a1] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9483be] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x948448] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x94dc0f] (30) PLAY SOUND EFFECT 0x44 ??
      [0x93cabd] (30) PLAY SOUND EFFECT 0x22 ??
      [0x93cb2b] (30) PLAY SOUND EFFECT 0x22 ??
      [0x93cb73] (30) PLAY SOUND EFFECT 0x22 ??
      [0x93cca7] (30) PLAY SOUND EFFECT 0x22 ??
      [0x9bdc16] (30) PLAY SOUND EFFECT 0xc2 ??
      [0x9bd0b9] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bd126] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bd1cf] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bd421] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bd4a2] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9bd5cc] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bd601] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9bd619] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bd699] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9bd6ed] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9bd77b] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9bd78e] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bd7fd] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9bbdc5] (30) PLAY SOUND EFFECT 0xb2 ??
      [0x9bbdfa] (30) PLAY SOUND EFFECT 0xb2 ??
      [0x9bbe24] (30) PLAY SOUND EFFECT 0x60 ??
      [0x9bbe38] (30) PLAY SOUND EFFECT 0xb2 ??
      [0x9bbe91] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bbed7] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bbf18] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bbf5a] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bbf88] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9bbfe7] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bc083] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9bc0a8] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9bc0fe] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bc176] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9bc3ba] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc404] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bce2f] (30) PLAY SOUND EFFECT 0x70 ??
      [0x9bcef0] (30) PLAY SOUND EFFECT 0x44 ??
      [0x9bcb53] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bcb95] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bcbbc] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bcbfe] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bcc2f] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bcda2] (30) PLAY SOUND EFFECT 0x9c ??
      [0x9bc856] (30) PLAY SOUND EFFECT 0xa4 ??
      [0x9bc85f] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bc8a4] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x95d24f] (30) PLAY SOUND EFFECT 0x76 ??
      [0x95d2cb] (30) PLAY SOUND EFFECT 0x76 ??
      [0x93dbc6] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9bdf66] (30) PLAY SOUND EFFECT 0x78 ??
      [0x9ae270] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae2db] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9ae2e5] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x97e04e] (30) PLAY SOUND EFFECT 0x64 ??
        [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
        [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
      [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
      [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
        [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
        [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
      [0x98ad9b] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98ae5b] (30) PLAY SOUND EFFECT 0x42 ??
          [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
          [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
        [0x98a52c] (30) PLAY SOUND EFFECT 0x5c ??
        [0x98a530] (30) PLAY SOUND EFFECT 0x76 ??
      [0x98afac] (30) PLAY SOUND EFFECT 0x76 ??
      [0x98afca] (30) PLAY SOUND EFFECT 0x46 ??
      [0x98afce] (30) PLAY SOUND EFFECT 0x42 ??
        [0x98ad52] (30) PLAY SOUND EFFECT 0x0c ??
        [0x93cabd] (30) PLAY SOUND EFFECT 0x22 ??
        [0x93cabd] (30) PLAY SOUND EFFECT 0x22 ??
        [0x93ce2f] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93ce4f] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93ce6b] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93ce89] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93ce94] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cebb] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93ceca] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cee0] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cef5] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cf4d] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cf58] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cf68] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cf7a] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cf87] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cf9d] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cfbc] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cfc7] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cfd2] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93ce2f] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93ce4f] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93ce6b] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93ce89] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93ce94] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93cebb] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93ceca] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93cee0] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93cef5] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93cf4d] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93cf58] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93cf68] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93cf7a] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93cf87] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93cf9d] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93cfbc] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93cfc7] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93cfd2] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9589df] (30) PLAY SOUND EFFECT 0x44 ??
        [0x95a7df] (30) PLAY SOUND EFFECT 0x36 ??
        [0x95a829] (30) PLAY SOUND EFFECT 0x36 ??
        [0x95a76b] (30) PLAY SOUND EFFECT 0x36 ??
        [0x95a79b] (30) PLAY SOUND EFFECT 0x36 ??
      [0x95a7df] (30) PLAY SOUND EFFECT 0x36 ??
      [0x95a829] (30) PLAY SOUND EFFECT 0x36 ??
      [0x95a76b] (30) PLAY SOUND EFFECT 0x36 ??
      [0x95a79b] (30) PLAY SOUND EFFECT 0x36 ??
        [0x94b7ed] (30) PLAY SOUND EFFECT 0x64 ??
        [0x94b8af] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b64b] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b66a] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b67b] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b69a] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b6b9] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b6fc] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b706] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b710] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b71a] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b724] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b72e] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b738] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b742] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b74c] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b756] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b760] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b798] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b79c] (30) PLAY SOUND EFFECT 0x64 ??
          [0x94b7a0] (30) PLAY SOUND EFFECT 0x64 ??
              c24cf7> "[0x96]That sounds like a good idea.[PAUSE:79] The imposter is scheming at "
      [0x9a927e] (30) PLAY SOUND EFFECT 0x44 ??
      [0x95dae8] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x95db1c] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x95db2a] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x95db3f] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x95db4d] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x95db67] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x95db75] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x95b9c4] (30) PLAY SOUND EFFECT 0xa4 ??
      [0x95b9ed] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9ac1f3] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x9ac1fc] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x9ac23e] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x97ee05] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97ee20] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97ee3b] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97ee56] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97ee71] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97ee8c] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97eea7] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97eec2] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97eedd] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97eef8] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97ef13] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97ef2e] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97ef49] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97ef64] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97ef7f] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97ef9a] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97efb5] (30) PLAY SOUND EFFECT 0x46 ??
      [0x97efd0] (30) PLAY SOUND EFFECT 0x46 ??
      [0x968436] (30) PLAY SOUND EFFECT 0x40 ??
      [0x95c108] (30) PLAY SOUND EFFECT 0x40 ??
      [0x95c115] (30) PLAY SOUND EFFECT 0x44 ??
      [0x95c127] (30) PLAY SOUND EFFECT 0x44 ??
      [0x95c13c] (30) PLAY SOUND EFFECT 0x44 ??
      [0x95c151] (30) PLAY SOUND EFFECT 0x44 ??
      [0x95c164] (30) PLAY SOUND EFFECT 0x44 ??
      [0x93a552] (30) PLAY SOUND EFFECT 0x5a ??
      [0x93a582] (30) PLAY SOUND EFFECT 0x5a ??
      [0x95e8fe] (30) PLAY SOUND EFFECT 0x40 ??
      [0x96adf8] (30) PLAY SOUND EFFECT 0x44 ??
      [0x96ae34] (30) PLAY SOUND EFFECT 0x40 ??
      [0x96aea2] (30) PLAY SOUND EFFECT 0x32 ??
      [0x96aecb] (30) PLAY SOUND EFFECT 0x32 ??
      [0x96aef4] (30) PLAY SOUND EFFECT 0x32 ??
      [0x9383c1] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x9383cc] (30) PLAY SOUND EFFECT 0x24 (BARK) ??
      [0x938412] (30) PLAY SOUND EFFECT 0x10 ??
      [0x938445] (30) PLAY SOUND EFFECT 0x0c ??
      [0x938449] (30) PLAY SOUND EFFECT 0x0c ??
      [0x93844d] (30) PLAY SOUND EFFECT 0x0c ??
      [0x938451] (30) PLAY SOUND EFFECT 0x0c ??
      [0x938455] (30) PLAY SOUND EFFECT 0x0c ??
      [0x93845b] (30) PLAY SOUND EFFECT 0x0c ??
      [0x93845f] (30) PLAY SOUND EFFECT 0x0c ??
      [0x92d96f] (30) PLAY SOUND EFFECT 0x64 ??
      [0x93c788] (30) PLAY SOUND EFFECT 0x44 ??
      [0x93c79b] (30) PLAY SOUND EFFECT 0x44 ??
      [0x93e784] (30) PLAY SOUND EFFECT 0x5a ??
      [0x93e795] (30) PLAY SOUND EFFECT 0x5a ??
      [0x92dd91] (30) PLAY SOUND EFFECT 0xbe ??
      [0x92de28] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97c9f7] (30) PLAY SOUND EFFECT 0xbc ??
      [0x92dcb1] (30) PLAY SOUND EFFECT 0xbc ??
      [0x968aeb] (30) PLAY SOUND EFFECT 0x40 ??
      [0x968b1b] (30) PLAY SOUND EFFECT 0x40 ??
      [0x99dc4f] (30) PLAY SOUND EFFECT 0x6c ??
      [0x99e79b] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97c414] (30) PLAY SOUND EFFECT 0xbc ??
      [0x96cbf8] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979449] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979450] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979457] (30) PLAY SOUND EFFECT 0x2c ??
      [0x97945e] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979465] (30) PLAY SOUND EFFECT 0x2c ??
      [0x97946c] (30) PLAY SOUND EFFECT 0x2c ??
      [0x979473] (30) PLAY SOUND EFFECT 0x2c ??
      [0x97947e] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979485] (30) PLAY SOUND EFFECT 0x76 ??
      [0x97948c] (30) PLAY SOUND EFFECT 0x76 ??
      [0x979493] (30) PLAY SOUND EFFECT 0x76 ??
      [0x9798dc] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9798e3] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9798ea] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9798f1] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9798f8] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x9798ff] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979906] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97990d] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979914] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x97991b] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979922] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x979927] (30) PLAY SOUND EFFECT 0x00 ??
      [0x97d3ba] (30) PLAY SOUND EFFECT 0x36 ??
      [0x97d3ef] (30) PLAY SOUND EFFECT 0x36 ??
      [0x97d455] (30) PLAY SOUND EFFECT 0x36 ??
      [0x97d47a] (30) PLAY SOUND EFFECT 0x36 ??
      [0x9ab490] (30) PLAY SOUND EFFECT 0x6c ??
      [0x9ab8f0] (30) PLAY SOUND EFFECT 0x6c ??
      [0x9ab902] (30) PLAY SOUND EFFECT 0x72 ??
      [0x9abaa4] (30) PLAY SOUND EFFECT 0x6c ??
      [0x98e727] (30) PLAY SOUND EFFECT 0x46 ??
      [0x9acea1] (30) PLAY SOUND EFFECT 0xbc ??
      [0x9ac98a] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
              c30f2e> "[0x96]That sounds reasonable.[0x86]"
      [0x98886a] (30) PLAY SOUND EFFECT 0x5a ??
      [0x988e11] (30) PLAY SOUND EFFECT 0x5a ??
      [0x9bda5c] (30) PLAY SOUND EFFECT 0x80 ??
      [0x9bda4b] (30) PLAY SOUND EFFECT 0x80 ??
      [0x9bda77] (30) PLAY SOUND EFFECT 0x80 ??
      [0x9bd90d] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bd942] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9bd987] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bd9b5] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9bd9ff] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bda34] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9bbc9e] (30) PLAY SOUND EFFECT 0x60 ??
      [0x9bbcc5] (30) PLAY SOUND EFFECT 0x60 ??
      [0x9b902d] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9b9039] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9b8469] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9b96d6] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9be1a5] (30) PLAY SOUND EFFECT 0x36 ??
        [0x9bb7af] (30) PLAY SOUND EFFECT 0x80 ??
        [0x9bb7af] (30) PLAY SOUND EFFECT 0x80 ??
        [0x9bb7af] (30) PLAY SOUND EFFECT 0x80 ??
      [0x9bb753] (30) PLAY SOUND EFFECT 0xb2 ??
      [0x92e091] (30) PLAY SOUND EFFECT 0x34 ??
      [0x92e649] (30) PLAY SOUND EFFECT 0x70 ??
      [0x97bb15] (30) PLAY SOUND EFFECT 0xa4 ??
      [0x93d5cb] (30) PLAY SOUND EFFECT 0x80 ??
      [0x95ae14] (30) PLAY SOUND EFFECT 0x76 ??
      [0x95ca37] (30) PLAY SOUND EFFECT 0xa4 ??
        [0x93cabd] (30) PLAY SOUND EFFECT 0x22 ??
        [0x93cabd] (30) PLAY SOUND EFFECT 0x22 ??
        [0x93ce2f] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93ce4f] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93ce6b] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93ce89] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93ce94] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cebb] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93ceca] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cee0] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cef5] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cf4d] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cf58] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cf68] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cf7a] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cf87] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cf9d] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cfbc] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cfc7] (30) PLAY SOUND EFFECT 0x64 ??
        [0x93cfd2] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9a99b2] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9a9a1e] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9a9a8a] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9b9238] (30) PLAY SOUND EFFECT 0xaa ??
        [0x99cf95] (30) PLAY SOUND EFFECT 0x6a ??
        [0x99cf95] (30) PLAY SOUND EFFECT 0x6a ??
      [0x99a03c] (30) PLAY SOUND EFFECT 0x3c (HEAVY_IMPACT) ??
      [0x99988a] (30) PLAY SOUND EFFECT 0x6a ??
      [0x96a811] (30) PLAY SOUND EFFECT 0x40 ??
      [0x93d85b] (30) PLAY SOUND EFFECT 0x80 ??
      [0x9ad20d] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9ad81f] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bb7c0] (30) PLAY SOUND EFFECT 0x80 ??
      [0x9bb7af] (30) PLAY SOUND EFFECT 0x80 ??
          [0x9ba861] (30) PLAY SOUND EFFECT 0x2c ??
          [0x9ba888] (30) PLAY SOUND EFFECT 0x2c ??
          [0x9ba8af] (30) PLAY SOUND EFFECT 0x2c ??
          [0x9ba8d6] (30) PLAY SOUND EFFECT 0x2c ??
      [0x92e079] (30) PLAY SOUND EFFECT 0x64 ??
      [0x97e699] (30) PLAY SOUND EFFECT 0x6c ??
      [0x96a96a] (30) PLAY SOUND EFFECT 0x40 ??
      [0x9bb0db] (30) PLAY SOUND EFFECT 0x64 ??
      [0x9bb15a] (30) PLAY SOUND EFFECT 0xb0 ??
      [0x9bb1ec] (30) PLAY SOUND EFFECT 0xb2 ??
      [0x9bb1fc] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9bb20e] (30) PLAY SOUND EFFECT 0x3a ??
      [0x9bb280] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9bb32a] (30) PLAY SOUND EFFECT 0xaa ??
      [0x9bb46b] (30) PLAY SOUND EFFECT 0x34 ??
      [0x9ba26f] (30) PLAY SOUND EFFECT 0x34 ??
