// +speed
                     --------sub start--------
91BBB7  B9 46 00       LDA $0046,Y
91BBBA  C9 FF FF       CMP #$FFFF
91BBBD  F0 14          BEQ $91BBD3
91BBBF  5A             PHY
91BBC0  85 06          STA $06
91BBC2  98             TYA
91BBC3  18             CLC
91BBC4  69 48 00       ADC #$0048
91BBC7  85 60          STA $60
91BBC9  1A             INC
91BBCA  1A             INC
91BBCB  85 62          STA $62
91BBCD  A5 06          LDA $06
91BBCF  20 28 BC       JSR $BC28



                     --------sub start--------
91BC28  EE B2 0F       INC $0FB2
91BC2B  29 FF 7F       AND #$7FFF
91BC2E  AA             TAX
91BC2F  7C 31 AE       JMP ($AE31,X)


91B212  B2 60          LDA ($60)
91B214  F0 3B          BEQ $91B251

91B251  A6 6C          LDX $6C
91B253  BD 2A 00       LDA $002A,X
91B256  92 62          STA ($62)
91B258  B9 A4 00       LDA $00A4,Y
91B25B  18             CLC
91B25C  72 62          ADC ($62)
91B25E  99 A4 00       STA $00A4,Y
91B261  B9 A6 00       LDA $00A6,Y
91B264  18             CLC
91B265  72 62          ADC ($62)
91B267  99 A6 00       STA $00A6,Y
91B26A  B2 60          LDA ($60)
91B26C  22 98 83 8F    JSL $8F8398


                     --------sub start--------
8F8398  8B             PHB
8F8399  F4 7E 7E       PEA #$7E7E
8F839C  AB             PLB
8F839D  AB             PLB
8F839E  AD 50 0A       LDA $0A50
8F83A1  0A             ASL
8F83A2  AA             TAX
8F83A3  AF 61 22 7E    LDA $7E2261 // charm #0: chocobo egg
8F83A7  29 40 00       AND #$0040
8F83AA  F0 06          BEQ $8F83B2
8F83AC  BF A7 91 8C    LDA $8C91A7,X
8F83B0  80 04          BRA $8F83B6
8F83B2  BF 9D 91 8C    LDA $8C919D,X
8F83B6  C9 E7 03       CMP #$03E7
8F83B9  30 03          BMI $8F83BE
8F83BB  A9 E7 03       LDA #$03E7
8F83BE  8D 35 0A       STA $0A35
8F83C1  CD B3 4E       CMP $4EB3
8F83C4  10 03          BPL $8F83C9
8F83C6  8D B3 4E       STA $4EB3
8F83C9  AF 63 22 7E    LDA $7E2263 // charm #2: sun stone
8F83CD  89 01 00       BIT #$0001
8F83D0  F0 06          BEQ $8F83D8
8F83D2  BF 63 93 8C    LDA $8C9363,X
8F83D6  80 04          BRA $8F83DC
8F83D8  BF 59 93 8C    LDA $8C9359,X
8F83DC  18             CLC
8F83DD  6D 29 4F       ADC $4F29 // attack boost
8F83E0  8D 3F 0A       STA $0A3F // +attack
8F83E3  AF 62 22 7E    LDA $7E2262 // staff of life
8F83E7  89 80 00       BIT #$0080
8F83EA  F0 06          BEQ $8F83F2
8F83EC  BF 85 92 8C    LDA $8C9285,X
8F83F0  80 04          BRA $8F83F6
8F83F2  BF 7B 92 8C    LDA $8C927B,X
8F83F6  18             CLC
8F83F7  6D 2B 4F       ADC $4F2B
8F83FA  8D 41 0A       STA $0A41
8F83FD  AF 63 22 7E    LDA $7E2263 // charm #2: wizards coin
8F8401  89 04 00       BIT #$0004
8F8404  F0 06          BEQ $8F840C
8F8406  BF 45 94 8C    LDA $8C9445,X
8F840A  80 04          BRA $8F8410
8F840C  BF 37 94 8C    LDA $8C9437,X
8F8410  18             CLC
8F8411  6D 31 4F       ADC $4F31
8F8414  8D 43 0A       STA $0A43
8F8417  AF 62 22 7E    LDA $7E2262 // jade disk
8F841B  89 01 00       BIT #$0001
8F841E  F0 06          BEQ $8F8426
8F8420  BF 0D 8F 8C    LDA $8C8F0D,X
8F8424  80 04          BRA $8F842A
8F8426  BF 03 8F 8C    LDA $8C8F03,X
8F842A  18             CLC
8F842B  6D 2F 4F       ADC $4F2F // hit% boost
8F842E  C9 63 00       CMP #$0063
8F8431  30 03          BMI $8F8436
8F8433  A9 63 00       LDA #$0063
8F8436  8D 47 0A       STA $0A47 // +hit%
8F8439  AF 63 22 7E    LDA $7E2263 // charm #2: thugs cloak
8F843D  89 02 00       BIT #$0002
8F8440  F0 06          BEQ $8F8448
8F8442  BF 2F 8E 8C    LDA $8C8E2F,X
8F8446  80 04          BRA $8F844C
8F8448  BF 25 8E 8C    LDA $8C8E25,X
8F844C  18             CLC
8F844D  6D 2D 4F       ADC $4F2D // evade% boost
8F8450  C9 63 00       CMP #$0063
8F8453  30 03          BMI $8F8458
8F8455  A9 63 00       LDA #$0063
8F8458  8D 45 0A       STA $0A45 // +evade%
8F845B  AE BA 0A       LDX $0ABA // current weapon
8F845E  F0 54          BEQ $8F84B4
8F8460  E0 1A 00       CPX #$001A
8F8463  D0 1D          BNE $8F8482
8F8465  AD 3F 0A       LDA $0A3F // +attack
8F8468  18             CLC
8F8469  69 12 00       ADC #$0012
8F846C  8D 68 14       STA $1468
8F846F  AF 49 23 7E    LDA $7E2349 // ammunition type
8F8473  29 FF 00       AND #$00FF
8F8476  AA             TAX
8F8477  BF 8E 38 C4    LDA $C4388E,X
8F847B  AA             TAX
8F847C  BF 00 00 C4    LDA $C40000,X
8F8480  80 2D          BRA $8F84AF
8F8482  DA             PHX
8F8483  BF 74 38 C4    LDA $C43874,X
8F8487  AA             TAX
8F8488  BF 00 00 C4    LDA $C40000,X
8F848C  85 12          STA $12
8F848E  18             CLC
8F848F  6D 3F 0A       ADC $0A3F // +attack
8F8492  8D 3F 0A       STA $0A3F // +attack
8F8495  FA             PLX
8F8496  BF DC 59 C4    LDA $C459DC,X
8F849A  C9 00 00       CMP #$0000
8F849D  D0 15          BNE $8F84B4
8F849F  AD 62 22       LDA $2262 // silver sheath
8F84A2  89 40 00       BIT #$0040
8F84A5  F0 0D          BEQ $8F84B4
8F84A7  A5 12          LDA $12
8F84A9  4A             LSR
8F84AA  4A             LSR
8F84AB  18             CLC
8F84AC  6D 3F 0A       ADC $0A3F // +attack
8F84AF  8D 3F 0A       STA $0A3F // +attack
8F84B2  EA             NOP
8F84B3  EA             NOP
8F84B4  A9 00 00       LDA #$0000
8F84B7  AE C0 0A       LDX $0AC0 // current chest stat
8F84BA  F0 05          BEQ $8F84C1
8F84BC  18             CLC
8F84BD  7F 00 00 C4    ADC $C40000,X
8F84C1  AE C2 0A       LDX $0AC2 // current helm stat
8F84C4  F0 05          BEQ $8F84CB
8F84C6  18             CLC
8F84C7  7F 00 00 C4    ADC $C40000,X
8F84CB  AE C4 0A       LDX $0AC4 // current wrist stat
8F84CE  F0 05          BEQ $8F84D5
8F84D0  18             CLC
8F84D1  7F 00 00 C4    ADC $C40000,X
8F84D5  85 12          STA $12
8F84D7  AD 61 22       LDA $2261 // charm #0: armor polish
8F84DA  89 20 00       BIT #$0020
8F84DD  F0 0B          BEQ $8F84EA
8F84DF  A5 12          LDA $12
8F84E1  4A             LSR
8F84E2  4A             LSR
8F84E3  4A             LSR
8F84E4  4A             LSR
8F84E5  18             CLC
8F84E6  65 12          ADC $12
8F84E8  80 02          BRA $8F84EC
8F84EA  A5 12          LDA $12
8F84EC  18             CLC
8F84ED  6D 41 0A       ADC $0A41
8F84F0  8D 41 0A       STA $0A41
8F84F3  AB             PLB
8F84F4  6B             RTL
                     ----------------














// -speed
                     --------sub start--------
91B9A7  8B             PHB
91B9A8  F4 7E 7E       PEA #$7E7E
91B9AB  AB             PLB
91B9AC  AB             PLB
91B9AD  90 03          BCC $91B9B2
91B9AF  4C 4D BA       JMP $BA4D
91B9B2  86 12          STX $12
91B9B4  64 02          STZ $02
91B9B6  20 01 BB       JSR $BB01
91B9B9  B9 46 00       LDA $0046,Y
91B9BC  C9 FF FF       CMP #$FFFF
91B9BF  F0 16          BEQ $91B9D7
91B9C1  29 FF 7F       AND #$7FFF
91B9C4  C5 12          CMP $12
91B9C6  D0 0F          BNE $91B9D7
91B9C8  E6 02          INC $02
91B9CA  A9 FF FF       LDA #$FFFF
91B9CD  99 46 00       STA $0046,Y
91B9D0  7B             TDC
91B9D1  99 48 00       STA $0048,Y
91B9D4  99 4A 00       STA $004A,Y
91B9D7  A5 02          LDA $02
91B9D9  D0 1E          BNE $91B9F9
91B9DB  B9 4C 00       LDA $004C,Y
91B9DE  C9 FF FF       CMP #$FFFF
91B9E1  F0 16          BEQ $91B9F9
91B9E3  29 FF 7F       AND #$7FFF
91B9E6  C5 12          CMP $12
91B9E8  D0 0F          BNE $91B9F9
91B9EA  E6 02          INC $02
91B9EC  A9 FF FF       LDA #$FFFF
91B9EF  99 4C 00       STA $004C,Y
91B9F2  7B             TDC
91B9F3  99 4E 00       STA $004E,Y
91B9F6  99 50 00       STA $0050,Y
91B9F9  A5 02          LDA $02
91B9FB  D0 1E          BNE $91BA1B
91B9FD  B9 52 00       LDA $0052,Y
91BA00  C9 FF FF       CMP #$FFFF
91BA03  F0 16          BEQ $91BA1B
91BA05  29 FF 7F       AND #$7FFF
91BA08  C5 12          CMP $12
91BA0A  D0 0F          BNE $91BA1B
91BA0C  E6 02          INC $02
91BA0E  A9 FF FF       LDA #$FFFF
91BA11  99 52 00       STA $0052,Y
91BA14  7B             TDC
91BA15  99 54 00       STA $0054,Y
91BA18  99 56 00       STA $0056,Y
91BA1B  A5 02          LDA $02
91BA1D  D0 1E          BNE $91BA3D
91BA1F  B9 58 00       LDA $0058,Y
91BA22  C9 FF FF       CMP #$FFFF
91BA25  F0 16          BEQ $91BA3D
91BA27  29 FF 7F       AND #$7FFF
91BA2A  C5 12          CMP $12
91BA2C  D0 0F          BNE $91BA3D
91BA2E  E6 02          INC $02
91BA30  A9 FF FF       LDA #$FFFF
91BA33  99 58 00       STA $0058,Y
91BA36  7B             TDC
91BA37  99 5A 00       STA $005A,Y
91BA3A  99 5C 00       STA $005C,Y
91BA3D  A5 02          LDA $02
91BA3F  F0 03          BEQ $91BA44
91BA41  AB             PLB
91BA42  38             SEC
91BA43  6B             RTL
                     ----------------

                     --------sub start--------
91B9A7  8B             PHB
91B9A8  F4 7E 7E       PEA #$7E7E
91B9AB  AB             PLB
91B9AC  AB             PLB
91B9AD  90 03          BCC $91B9B2
91B9AF  4C 4D BA       JMP $BA4D
91B9B2  86 12          STX $12
91B9B4  64 02          STZ $02
91B9B6  20 01 BB       JSR $BB01
91B9B9  B9 46 00       LDA $0046,Y
91B9BC  C9 FF FF       CMP #$FFFF
91B9BF  F0 16          BEQ $91B9D7
91B9C1  29 FF 7F       AND #$7FFF
91B9C4  C5 12          CMP $12
91B9C6  D0 0F          BNE $91B9D7
91B9C8  E6 02          INC $02
91B9CA  A9 FF FF       LDA #$FFFF
91B9CD  99 46 00       STA $0046,Y
91B9D0  7B             TDC
91B9D1  99 48 00       STA $0048,Y
91B9D4  99 4A 00       STA $004A,Y
91B9D7  A5 02          LDA $02
91B9D9  D0 1E          BNE $91B9F9
91B9DB  B9 4C 00       LDA $004C,Y
91B9DE  C9 FF FF       CMP #$FFFF
91B9E1  F0 16          BEQ $91B9F9
91B9E3  29 FF 7F       AND #$7FFF
91B9E6  C5 12          CMP $12
91B9E8  D0 0F          BNE $91B9F9
91B9EA  E6 02          INC $02
91B9EC  A9 FF FF       LDA #$FFFF
91B9EF  99 4C 00       STA $004C,Y
91B9F2  7B             TDC
91B9F3  99 4E 00       STA $004E,Y
91B9F6  99 50 00       STA $0050,Y
91B9F9  A5 02          LDA $02
91B9FB  D0 1E          BNE $91BA1B
91B9FD  B9 52 00       LDA $0052,Y
91BA00  C9 FF FF       CMP #$FFFF
91BA03  F0 16          BEQ $91BA1B
91BA05  29 FF 7F       AND #$7FFF
91BA08  C5 12          CMP $12
91BA0A  D0 0F          BNE $91BA1B
91BA0C  E6 02          INC $02
91BA0E  A9 FF FF       LDA #$FFFF
91BA11  99 52 00       STA $0052,Y
91BA14  7B             TDC
91BA15  99 54 00       STA $0054,Y
91BA18  99 56 00       STA $0056,Y
91BA1B  A5 02          LDA $02
91BA1D  D0 1E          BNE $91BA3D
91BA1F  B9 58 00       LDA $0058,Y
91BA22  C9 FF FF       CMP #$FFFF
91BA25  F0 16          BEQ $91BA3D
91BA27  29 FF 7F       AND #$7FFF
91BA2A  C5 12          CMP $12
91BA2C  D0 0F          BNE $91BA3D
91BA2E  E6 02          INC $02
91BA30  A9 FF FF       LDA #$FFFF
91BA33  99 58 00       STA $0058,Y
91BA36  7B             TDC
91BA37  99 5A 00       STA $005A,Y
91BA3A  99 5C 00       STA $005C,Y
91BA3D  A5 02          LDA $02
91BA3F  F0 03          BEQ $91BA44


91B212  B2 60          LDA ($60)
91B214  F0 3B          BEQ $91B251
91B216  C9 8C 0A       CMP #$0A8C
91B219  90 59          BCC $91B274
91B21B  B9 A4 00       LDA $00A4,Y
91B21E  38             SEC
91B21F  F2 62          SBC ($62)
91B221  99 A4 00       STA $00A4,Y
91B224  B9 A6 00       LDA $00A6,Y
91B227  38             SEC
91B228  F2 62          SBC ($62)
91B22A  99 A6 00       STA $00A6,Y
91B22D  A2 48 00       LDX #$0048
91B230  18             CLC
91B231  22 A7 B9 91    JSL $91B9A7
91B235  22 98 83 8F    JSL $8F8398






                     --------sub start--------
8F8398  8B             PHB
8F8399  F4 7E 7E       PEA #$7E7E
8F839C  AB             PLB
8F839D  AB             PLB
8F839E  AD 50 0A       LDA $0A50
8F83A1  0A             ASL
8F83A2  AA             TAX
8F83A3  AF 61 22 7E    LDA $7E2261 // charm #0: chocobo egg
8F83A7  29 40 00       AND #$0040
8F83AA  F0 06          BEQ $8F83B2
8F83AC  BF A7 91 8C    LDA $8C91A7,X
8F83B0  80 04          BRA $8F83B6
8F83B2  BF 9D 91 8C    LDA $8C919D,X
8F83B6  C9 E7 03       CMP #$03E7
8F83B9  30 03          BMI $8F83BE
8F83BB  A9 E7 03       LDA #$03E7
8F83BE  8D 35 0A       STA $0A35
8F83C1  CD B3 4E       CMP $4EB3
8F83C4  10 03          BPL $8F83C9
8F83C6  8D B3 4E       STA $4EB3
8F83C9  AF 63 22 7E    LDA $7E2263 // charm #2: sun stone
8F83CD  89 01 00       BIT #$0001
8F83D0  F0 06          BEQ $8F83D8
8F83D2  BF 63 93 8C    LDA $8C9363,X
8F83D6  80 04          BRA $8F83DC
8F83D8  BF 59 93 8C    LDA $8C9359,X
8F83DC  18             CLC
8F83DD  6D 29 4F       ADC $4F29 // attack boost

8F83E0  8D 3F 0A       STA $0A3F // +attack
8F83E3  AF 62 22 7E    LDA $7E2262 // staff of life
8F83E7  89 80 00       BIT #$0080
8F83EA  F0 06          BEQ $8F83F2
8F83EC  BF 85 92 8C    LDA $8C9285,X
8F83F0  80 04          BRA $8F83F6
8F83F2  BF 7B 92 8C    LDA $8C927B,X
8F83F6  18             CLC
8F83F7  6D 2B 4F       ADC $4F2B
8F83FA  8D 41 0A       STA $0A41
8F83FD  AF 63 22 7E    LDA $7E2263 // charm #2: wizards coin
8F8401  89 04 00       BIT #$0004
8F8404  F0 06          BEQ $8F840C
8F8406  BF 45 94 8C    LDA $8C9445,X
8F840A  80 04          BRA $8F8410
8F840C  BF 37 94 8C    LDA $8C9437,X
8F8410  18             CLC
8F8411  6D 31 4F       ADC $4F31
8F8414  8D 43 0A       STA $0A43
8F8417  AF 62 22 7E    LDA $7E2262 // jade disk
8F841B  89 01 00       BIT #$0001
8F841E  F0 06          BEQ $8F8426
8F8420  BF 0D 8F 8C    LDA $8C8F0D,X
8F8424  80 04          BRA $8F842A
8F8426  BF 03 8F 8C    LDA $8C8F03,X
8F842A  18             CLC
8F842B  6D 2F 4F       ADC $4F2F // hit% boost
8F842E  C9 63 00       CMP #$0063
8F8431  30 03          BMI $8F8436
8F8433  A9 63 00       LDA #$0063
8F8436  8D 47 0A       STA $0A47 // -hit%
8F8439  AF 63 22 7E    LDA $7E2263 // charm #2: thugs cloak
8F843D  89 02 00       BIT #$0002
8F8440  F0 06          BEQ $8F8448
8F8442  BF 2F 8E 8C    LDA $8C8E2F,X
8F8446  80 04          BRA $8F844C
8F8448  BF 25 8E 8C    LDA $8C8E25,X
8F844C  18             CLC
8F844D  6D 2D 4F       ADC $4F2D // evade% boost
8F8450  C9 63 00       CMP #$0063
8F8453  30 03          BMI $8F8458
8F8455  A9 63 00       LDA #$0063
8F8458  8D 45 0A       STA $0A45
8F845B  AE BA 0A       LDX $0ABA // current weapon
8F845E  F0 54          BEQ $8F84B4
8F8460  E0 1A 00       CPX #$001A
8F8463  D0 1D          BNE $8F8482
8F8465  AD 3F 0A       LDA $0A3F // +attack
8F8468  18             CLC
8F8469  69 12 00       ADC #$0012
8F846C  8D 68 14       STA $1468
8F846F  AF 49 23 7E    LDA $7E2349 // ammunition type
8F8473  29 FF 00       AND #$00FF
8F8476  AA             TAX
8F8477  BF 8E 38 C4    LDA $C4388E,X
8F847B  AA             TAX
8F847C  BF 00 00 C4    LDA $C40000,X
8F8480  80 2D          BRA $8F84AF
8F8482  DA             PHX
8F8483  BF 74 38 C4    LDA $C43874,X
8F8487  AA             TAX
8F8488  BF 00 00 C4    LDA $C40000,X
8F848C  85 12          STA $12
8F848E  18             CLC
8F848F  6D 3F 0A       ADC $0A3F // +attack
8F8492  8D 3F 0A       STA $0A3F // +attack
8F8495  FA             PLX
8F8496  BF DC 59 C4    LDA $C459DC,X
8F849A  C9 00 00       CMP #$0000
8F849D  D0 15          BNE $8F84B4
8F849F  AD 62 22       LDA $2262 // silver sheath
8F84A2  89 40 00       BIT #$0040
8F84A5  F0 0D          BEQ $8F84B4
8F84A7  A5 12          LDA $12
8F84A9  4A             LSR
8F84AA  4A             LSR
8F84AB  18             CLC
8F84AC  6D 3F 0A       ADC $0A3F // +attack
8F84AF  8D 3F 0A       STA $0A3F // +attack
8F84B2  EA             NOP
8F84B3  EA             NOP
8F84B4  A9 00 00       LDA #$0000
8F84B7  AE C0 0A       LDX $0AC0 // current chest stat
8F84BA  F0 05          BEQ $8F84C1
8F84BC  18             CLC
8F84BD  7F 00 00 C4    ADC $C40000,X
8F84C1  AE C2 0A       LDX $0AC2 // current helm stat
8F84C4  F0 05          BEQ $8F84CB
8F84C6  18             CLC
8F84C7  7F 00 00 C4    ADC $C40000,X
8F84CB  AE C4 0A       LDX $0AC4 // current wrist stat
8F84CE  F0 05          BEQ $8F84D5
8F84D0  18             CLC
8F84D1  7F 00 00 C4    ADC $C40000,X
8F84D5  85 12          STA $12
8F84D7  AD 61 22       LDA $2261 // charm #0: armor polish
8F84DA  89 20 00       BIT #$0020
8F84DD  F0 0B          BEQ $8F84EA
8F84DF  A5 12          LDA $12
8F84E1  4A             LSR
8F84E2  4A             LSR
8F84E3  4A             LSR
8F84E4  4A             LSR
8F84E5  18             CLC
8F84E6  65 12          ADC $12
8F84E8  80 02          BRA $8F84EC
8F84EA  A5 12          LDA $12
8F84EC  18             CLC
8F84ED  6D 41 0A       ADC $0A41
8F84F0  8D 41 0A       STA $0A41
8F84F3  AB             PLB
8F84F4  6B             RTL
                     ----------------






+atlas

                     --------sub start--------
91BC28  EE B2 0F       INC $0FB2
91BC2B  29 FF 7F       AND #$7FFF
91BC2E  AA             TAX
91BC2F  7C 31 AE       JMP ($AE31,X)


91AF68  B2 60          LDA ($60)
91AF6A  F0 34          BEQ $91AFA0



91AFA0  A4 6C          LDY $6C
91AFA2  B9 2A 00       LDA $002A,Y
91AFA5  92 62          STA ($62)
91AFA7  AE 3E 0F       LDX $0F3E
91AFAA  BD A0 00       LDA $00A0,X
91AFAD  18             CLC
91AFAE  72 62          ADC ($62)
91AFB0  9D A0 00       STA $00A0,X
91AFB3  22 98 83 8F    JSL $8F8398


                     --------sub start--------
8F8398  8B             PHB
8F8399  F4 7E 7E       PEA #$7E7E
8F839C  AB             PLB
8F839D  AB             PLB
8F839E  AD 50 0A       LDA $0A50
8F83A1  0A             ASL
8F83A2  AA             TAX
8F83A3  AF 61 22 7E    LDA $7E2261 // charm #0: chocobo egg
8F83A7  29 40 00       AND #$0040
8F83AA  F0 06          BEQ $8F83B2
8F83AC  BF A7 91 8C    LDA $8C91A7,X
8F83B0  80 04          BRA $8F83B6
8F83B2  BF 9D 91 8C    LDA $8C919D,X
8F83B6  C9 E7 03       CMP #$03E7
8F83B9  30 03          BMI $8F83BE
8F83BB  A9 E7 03       LDA #$03E7
8F83BE  8D 35 0A       STA $0A35
8F83C1  CD B3 4E       CMP $4EB3
8F83C4  10 03          BPL $8F83C9
8F83C6  8D B3 4E       STA $4EB3
8F83C9  AF 63 22 7E    LDA $7E2263 // charm #2: sun stone
8F83CD  89 01 00       BIT #$0001
8F83D0  F0 06          BEQ $8F83D8
8F83D2  BF 63 93 8C    LDA $8C9363,X
8F83D6  80 04          BRA $8F83DC
8F83D8  BF 59 93 8C    LDA $8C9359,X
8F83DC  18             CLC
8F83DD  6D 29 4F       ADC $4F29 // attack boost

8F83E0  8D 3F 0A       STA $0A3F // +attack
8F83E3  AF 62 22 7E    LDA $7E2262 // staff of life
8F83E7  89 80 00       BIT #$0080
8F83EA  F0 06          BEQ $8F83F2
8F83EC  BF 85 92 8C    LDA $8C9285,X
8F83F0  80 04          BRA $8F83F6
8F83F2  BF 7B 92 8C    LDA $8C927B,X
8F83F6  18             CLC
8F83F7  6D 2B 4F       ADC $4F2B
8F83FA  8D 41 0A       STA $0A41
8F83FD  AF 63 22 7E    LDA $7E2263 // charm #2: wizards coin
8F8401  89 04 00       BIT #$0004
8F8404  F0 06          BEQ $8F840C
8F8406  BF 45 94 8C    LDA $8C9445,X
8F840A  80 04          BRA $8F8410
8F840C  BF 37 94 8C    LDA $8C9437,X
8F8410  18             CLC
8F8411  6D 31 4F       ADC $4F31
8F8414  8D 43 0A       STA $0A43
8F8417  AF 62 22 7E    LDA $7E2262 // jade disk
8F841B  89 01 00       BIT #$0001
8F841E  F0 06          BEQ $8F8426
8F8420  BF 0D 8F 8C    LDA $8C8F0D,X
8F8424  80 04          BRA $8F842A
8F8426  BF 03 8F 8C    LDA $8C8F03,X
8F842A  18             CLC
8F842B  6D 2F 4F       ADC $4F2F // hit% boost
8F842E  C9 63 00       CMP #$0063
8F8431  30 03          BMI $8F8436
8F8433  A9 63 00       LDA #$0063
8F8436  8D 47 0A       STA $0A47 // +hit%
8F8439  AF 63 22 7E    LDA $7E2263 // charm #2: thugs cloak
8F843D  89 02 00       BIT #$0002
8F8440  F0 06          BEQ $8F8448
8F8442  BF 2F 8E 8C    LDA $8C8E2F,X
8F8446  80 04          BRA $8F844C
8F8448  BF 25 8E 8C    LDA $8C8E25,X
8F844C  18             CLC
8F844D  6D 2D 4F       ADC $4F2D // evade% boost
8F8450  C9 63 00       CMP #$0063
8F8453  30 03          BMI $8F8458
8F8455  A9 63 00       LDA #$0063
8F8458  8D 45 0A       STA $0A45
8F845B  AE BA 0A       LDX $0ABA // current weapon
8F845E  F0 54          BEQ $8F84B4
8F8460  E0 1A 00       CPX #$001A
8F8463  D0 1D          BNE $8F8482
8F8465  AD 3F 0A       LDA $0A3F // +attack
8F8468  18             CLC
8F8469  69 12 00       ADC #$0012
8F846C  8D 68 14       STA $1468
8F846F  AF 49 23 7E    LDA $7E2349 // ammunition type
8F8473  29 FF 00       AND #$00FF
8F8476  AA             TAX
8F8477  BF 8E 38 C4    LDA $C4388E,X
8F847B  AA             TAX
8F847C  BF 00 00 C4    LDA $C40000,X
8F8480  80 2D          BRA $8F84AF
8F8482  DA             PHX
8F8483  BF 74 38 C4    LDA $C43874,X
8F8487  AA             TAX
8F8488  BF 00 00 C4    LDA $C40000,X
8F848C  85 12          STA $12
8F848E  18             CLC
8F848F  6D 3F 0A       ADC $0A3F // +attack
8F8492  8D 3F 0A       STA $0A3F // +attack
8F8495  FA             PLX
8F8496  BF DC 59 C4    LDA $C459DC,X
8F849A  C9 00 00       CMP #$0000
8F849D  D0 15          BNE $8F84B4
8F849F  AD 62 22       LDA $2262 // silver sheath
8F84A2  89 40 00       BIT #$0040
8F84A5  F0 0D          BEQ $8F84B4
8F84A7  A5 12          LDA $12
8F84A9  4A             LSR
8F84AA  4A             LSR
8F84AB  18             CLC
8F84AC  6D 3F 0A       ADC $0A3F // +attack
8F84AF  8D 3F 0A       STA $0A3F // +attack
8F84B2  EA             NOP
8F84B3  EA             NOP
8F84B4  A9 00 00       LDA #$0000
8F84B7  AE C0 0A       LDX $0AC0 // current chest stat
8F84BA  F0 05          BEQ $8F84C1
8F84BC  18             CLC
8F84BD  7F 00 00 C4    ADC $C40000,X
8F84C1  AE C2 0A       LDX $0AC2 // current helm stat
8F84C4  F0 05          BEQ $8F84CB
8F84C6  18             CLC
8F84C7  7F 00 00 C4    ADC $C40000,X
8F84CB  AE C4 0A       LDX $0AC4 // current wrist stat
8F84CE  F0 05          BEQ $8F84D5
8F84D0  18             CLC
8F84D1  7F 00 00 C4    ADC $C40000,X
8F84D5  85 12          STA $12
8F84D7  AD 61 22       LDA $2261 // charm #0: armor polish
8F84DA  89 20 00       BIT #$0020
8F84DD  F0 0B          BEQ $8F84EA
8F84DF  A5 12          LDA $12
8F84E1  4A             LSR
8F84E2  4A             LSR
8F84E3  4A             LSR
8F84E4  4A             LSR
8F84E5  18             CLC
8F84E6  65 12          ADC $12
8F84E8  80 02          BRA $8F84EC
8F84EA  A5 12          LDA $12
8F84EC  18             CLC
8F84ED  6D 41 0A       ADC $0A41
8F84F0  8D 41 0A       STA $0A41
8F84F3  AB             PLB
8F84F4  6B             RTL
                     ----------------










// status effect 5 -> boy slot 1

0x4e8991B815  98             TYA
91B816  18             CLC
91B817  69 48 00       ADC #$0048
91B81A  20 FA B7       JSR $B7FA
91B81D  80 20          BRA $91B83F


// 91B81D  80 20          BRA $91B83F
91B83F  A5 02          LDA $02
91B841  09 00 80       ORA #$8000
91B844  99 46 00       STA $0046,Y // status effect #1
91B847  7B             TDC
91B848  99 48 00       STA $0048,Y
91B84B  99 4A 00       STA $004A,Y
91B84E  B9 4C 00       LDA $004C,Y // status effect #2
91B851  C9 FF FF       CMP #$FFFF
91B854  F0 06          BEQ $91B85C
91B856  29 FF 7F       AND #$7FFF
91B859  99 4C 00       STA $004C,Y
91B85C  B9 52 00       LDA $0052,Y // status effect #3
91B85F  C9 FF FF       CMP #$FFFF
91B862  F0 06          BEQ $91B86A
91B864  29 FF 7F       AND #$7FFF
91B867  99 52 00       STA $0052,Y
91B86A  B9 58 00       LDA $0058,Y // status effect #4
91B86D  C9 FF FF       CMP #$FFFF
91B870  F0 06          BEQ $91B878
91B872  29 FF 7F       AND #$7FFF
91B875  99 58 00       STA $0058,Y
91B878  CC 3E 0F       CPY $0F3E
91B87B  F0 07          BEQ $91B884
91B87D  CC 40 0F       CPY $0F40
91B880  F0 02          BEQ $91B884
91B882  80 12          BRA $91B896
91B884  B9 46 00       LDA $0046,Y
91B887  29 FF 7F       AND #$7FFF
91B88A  AA             TAX
91B88B  BF 35 AE 91    LDA $91AE35,X
91B88F  F0 05          BEQ $91B896
91B891  BB             TYX
91B892  22 AB C9 90    JSL $90C9AB
91B896  AB             PLB
91B897  38             SEC
91B898  6B             RTL
                     ----------------






// atlas runs out -> outline bit
                     --------sub start--------
91BB01  DA             PHX
91BB02  CC 3E 0F       CPY $0F3E
91BB05  F0 07          BEQ $91BB0E
91BB07  CC 40 0F       CPY $0F40
91BB0A  F0 02          BEQ $91BB0E
91BB0C  80 17          BRA $91BB25
91BB0E  BF 35 AE 91    LDA $91AE35,X
91BB12  F0 11          BEQ $91BB25
91BB14  BB             TYX
91BB15  5A             PHY
91BB16  22 B2 C9 90    JSL $90C9B2


                     --------sub start--------
90C9B2  49 FF FF       EOR #$FFFF
90C9B5  85 16          STA $16
90C9B7  BD 9A 00       LDA $009A,X
90C9BA  25 16          AND $16
90C9BC  9D 9A 00       STA $009A,X
90C9BF  C9 00 00       CMP #$0000
90C9C2  D0 37          BNE $90C9FB
90C9C4  7B             TDC
90C9C5  9D 9E 00       STA $009E,X
90C9C8  EC 3E 0F       CPX $0F3E
90C9CB  F0 18          BEQ $90C9E5
90C9CD  AE 79 0A       LDX $0A79
90C9D0  A0 00 00       LDY #$0000
90C9D3  BF 00 00 90    LDA $900000,X
90C9D7  99 AA 08       STA $08AA,Y
90C9DA  E8             INX
90C9DB  E8             INX
90C9DC  C8             INY
90C9DD  C8             INY
90C9DE  C0 20 00       CPY #$0020
90C9E1  D0 F0          BNE $90C9D3
90C9E3  80 16          BRA $90C9FB
90C9E5  AE 2F 0A       LDX $0A2F
90C9E8  A0 00 00       LDY #$0000
90C9EB  BF 00 00 90    LDA $900000,X
90C9EF  99 8A 08       STA $088A,Y
90C9F2  E8             INX
90C9F3  E8             INX
90C9F4  C8             INY
90C9F5  C8             INY
90C9F6  C0 20 00       CPY #$0020
90C9F9  D0 F0          BNE $90C9EB
90C9FB  6B             RTL
                     ----------------
