enum MAP {
    ACT2_BETWEEN_HALLS_AND_PYRAMIDS = 0x05
}


map overworld_start(MAP.ACT2_BETWEEN_HALLS_AND_PYRAMIDS) {
    // _variant = 0x00
    // _map_id = 0x05

    val object = enum {
        invisible_bridge = 0x00,
        gourd_1 = 0x01,
    };
    
    val entrance = enum {
        north_1 = entrance(0x17, 0x3f, DIRECTION.SOUTH),
        east_1 = entrance(0x17, 0x3f, DIRECTION.WEST),
        west_1 = entrance(0x17, 0x3f, DIRECTION.EAST),
        west_2 = entrance(0x17, 0x3f, DIRECTION.EAST)
    };

    val b = enum {
        barrier_1 = barrier(0x00),
        gourd_1_1 = loot(ITEM.WATER, 0x01),
        gourd_1_2 = loot(ITEM.LIMESTONE, 0x02),
        gourd_1_3 = loot(ITEM.WAX, 0x003),

        barrier_2 = barrier(0x04),
        gourd_2 = loot(ITEM.WATER, 0x05),
    };
    val step = enum {
        north_1 = exit(overworld_start.north_1, 0x17, 0x3f, 0x17, 0x3f),
        east_1 = exit(overworld_start.east_1, 0x17, 0x3f, 0x17, 0x3f),
        west_1 = exit(overworld_start.west_1, 0x17, 0x3f, 0x17, 0x3f),
        west_2 = exit(overworld_start.west_2, 0x17, 0x3f, 0x17, 0x3f),
        diamond_eyes = nop();
    };


    triggers
}

map test(MAP.ACT2_BETWEEN_HALLS_AND_PYRAMIDS) {
    // _variant = 0x01
    // _map_id = 0x05
    
    b_trigger = []
    step_on_trigger = []
    entrance = enum {
        north_1 = entrance(0x17, 0x3f, DIRECTION.SOUTH),
        east_1 = entrance(0x17, 0x3f, DIRECTION.WEST),
        west_1 = entrance(0x17, 0x3f, DIRECTION.EAST),
        west_2 = entrance(0x17, 0x3f, DIRECTION.EAST)
    }

}



fun transition(entrance, direction) {
    MEMORY.variant = 0xXX;
    transition(0x25, 0x6f, 0x49, DIRECTION.NORTH, DIRECTION.SOUTH);
}


map inbetween(0x05) {
    @install()
    fun trigger_enter() {
        fade_in();
        subtext(string("hello world - inbetween[END]"));

        sleep(0x30);
        // transition(flowers.entrance.north_1, DIRECTION.NORTH);
        // flowers.transition(entrance.north_1, DIRECTION.NORTH);
        // flowers.entrance.north_1.transition(DIRECTION.NORTH);
        transition(flowers, north_1, DIRECTION.NORTH);
    }
};

map flowers(0x38) {
    @install()
    fun trigger_enter() {
        fade_in();
        subtext(string("hello world - flowers[END]"));

        sleep(0x30);
        // load_map(0x05, 0x05, 0x05);
        // transition(inbetween.entrance.north_1, DIRECTION.NORTH);
        inbetween.entrance.north_1.transition(DIRECTION.NORTH);
    }
};




<0x2834>[0x20]


  B trigger scripts at 0x9e801d, len=0x00ba (31 entries)
    [40,30:42,32] = (id:7e6 => (80ad@928a7a) => addr:0x9380ad)
      [0x9380ad] (08) IF !($2269&0x08) SKIP 21 (to 0x9380c8)
      [0x9380b3] (18) WRITE PRIZE    ($2391) = Money (0x0001)
      [0x9380b7] (18) WRITE AMOUNT   ($2393) = 0x000f
      [0x9380bb] (17) WRITE MAP REF? ($2395) = 0x0005
      [0x9380c0] (a3) CALL "Loot gourd?" (0x3a)
      [0x9380c2] (0c) $2269 |= 0x08 if ($22ea & 0x01) else $2269 &= ~0x08
      [0x9380c8] (00) END (return)

    [3e,4c:44,4d] = (id:3f => (2409b@9282d3) => addr:0x96c09b)
      [0x96c09b] (09) IF (controlled char == boy) == FALSE THEN SKIP 52 (to 0x96c0d6)
      [0x96c0a2] (78) UNTRACED INSTR for boy, 0x8008 0 changes sprite/animation/...?
      [0x96c0a7] (09) IF ((($235f)&0xff) >= 12) == FALSE THEN SKIP 38 (to 0x96c0d6)
      [0x96c0b0] (09) IF ((($2360)&0xff) == 2) == FALSE THEN SKIP 29 (to 0x96c0d6)
      [0x96c0b9] (ba) LOAD NPC 20 at 3f 5f
      [0x96c0bd] (78) UNTRACED INSTR for last entity ($0341), 0x0006 0 changes sprite/animation/...?
      [0x96c0c2] (ba) LOAD NPC 20 at 45 5f
      [0x96c0c6] (78) UNTRACED INSTR for last entity ($0341), 0x0006 0 changes sprite/animation/...?
      [0x96c0cb] (a7) SLEEP 4 TICKS
      [0x96c0cd] (30) PLAY SOUND EFFECT 0x58 ??
      [0x96c0cf] (5c) SET OBJ 0 STATE = val:1 (load/unload)
      [0x96c0d2] (0c) $2272 |= 0x01
      [0x96c0d6] (00) END (return)


0xb080b5 = 003F = "stepon test[END]"





[31,24:32,25] = (id:3f => (f05c4@9282d3) => addr:0xb085c4)
    [0xb085c4] (09) IF ($2258 == 0) == FALSE THEN SKIP 4 (to 0xb085d1)
    [0xb085cd] (29) CALL 0xb08043 Unnamed ABS script 0xb08043
    [0xb085d1] (09) IF ($2258 == 1) == FALSE THEN SKIP 4 (to 0xb085de)
    [0xb085da] (29) CALL 0xb080b5 Unnamed ABS script 0xb080b5
    [0xb085de] (00) END (return)

0:
0xb08043 = 0000 = "exit? 0 [END]"
0xb080b5 = 003F = "stepon test[END]"

1:
0xb08047 = 0003 = "exit? 1 [END]"
0xb080b5 = 003F = "stepon test[END]"

9:
    [33,1c:3b,1e] = (id:5a => (f06d3@9282ee) => addr:0xb086d3)
      [0xb086d3] (09) IF ($2258 == 0) == FALSE THEN SKIP 4 (to 0xb086e0)
      [0xb086dc] (29) CALL 0xb08067 Unnamed ABS script 0xb08067
      [0xb086e0] (09) IF ($2258 == 1) == FALSE THEN SKIP 4 (to 0xb086ed)
      [0xb086e9] (29) CALL 0xb080d1 Unnamed ABS script 0xb080d1
      [0xb086ed] (00) END (return)

    "Unnamed ABS script 0xb08067" = (addr:0xb08067)
      [0xb08067] (52) SHOW TEXT 001b FROM 0x91d01b uncompressed UNWINDOWED
              
      [0xb0806a] (18) WRITE $2258 = 0x0001
      [0xb0806e] (a3) CALL "Fade-out / stop music" (0x00)
      [0xb08070] (0c) $22eb |= 0x20 (in animation)
      [0xb08074] (18) WRITE $238f = 0x0003
      [0xb08078] (27) Fade-out screen (WRITE $0b83=0x8000)
      [0xb08079] (a3) CALL "Prepare room change? South exit/north entrance outdoor-outdoor?" (0x21)
      [0xb0807b] (a7) SLEEP 15 TICKS
      [0xb0807d] (22) CHANGE MAP = 0x05 @ [ 0x0168 | 0x0008 ]: "Antiqua - Between 'mids and halls"
      [0xb08082] (00) END (return)
      
    "Unnamed ABS script 0xb080d1" = (addr:0xb080d1)
      [0xb080d1] (52) SHOW TEXT 0042 FROM 0x91d042 uncompressed UNWINDOWED
              
      [0xb080d4] (00) END (return)