enum MAP {
    ACT2_BETWEEN_HALLS_AND_PYRAMIDS = 0x05
}


map overworld_start(MAP.ACT2_BETWEEN_HALLS_AND_PYRAMIDS) {
    // _variant = 0x00
    // _map_id = 0x05

    val object = enum {
        invisible_bridge = 0x00,
        gourd_1 = 0x01,
    };
    
    val entrance = enum {
        north_1 = entrance(0x17, 0x3f, DIRECTION.SOUTH),
        east_1 = entrance(0x17, 0x3f, DIRECTION.WEST),
        west_1 = entrance(0x17, 0x3f, DIRECTION.EAST),
        west_2 = entrance(0x17, 0x3f, DIRECTION.EAST)
    };

    val b = enum {
        barrier_1 = barrier(0x00),
        gourd_1_1 = loot(ITEM.WATER, 0x01),
        gourd_1_2 = loot(ITEM.LIMESTONE, 0x02),
        gourd_1_3 = loot(ITEM.WAX, 0x003),

        barrier_2 = barrier(0x04),
        gourd_2 = loot(ITEM.WATER, 0x05),
    };
    val step = enum {
        north_1 = exit(overworld_start.north_1, 0x17, 0x3f, 0x17, 0x3f),
        east_1 = exit(overworld_start.east_1, 0x17, 0x3f, 0x17, 0x3f),
        west_1 = exit(overworld_start.west_1, 0x17, 0x3f, 0x17, 0x3f),
        west_2 = exit(overworld_start.west_2, 0x17, 0x3f, 0x17, 0x3f),
        diamond_eyes = nop();
    };


    triggers
}

map test(MAP.ACT2_BETWEEN_HALLS_AND_PYRAMIDS) {
    // _variant = 0x01
    // _map_id = 0x05
    
    b_trigger = []
    step_on_trigger = []
    entrance = enum {
        north_1 = entrance(0x17, 0x3f, DIRECTION.SOUTH),
        east_1 = entrance(0x17, 0x3f, DIRECTION.WEST),
        west_1 = entrance(0x17, 0x3f, DIRECTION.EAST),
        west_2 = entrance(0x17, 0x3f, DIRECTION.EAST)
    }

}
