enum MAP {
    ACT2_BETWEEN_HALLS_AND_PYRAMIDS = 0x05
}


map overworld_start(MAP.ACT2_BETWEEN_HALLS_AND_PYRAMIDS) {
    // _variant = 0x00
    // _map_id = 0x05

    val object = enum {
        invisible_bridge = 0x00,
        gourd_1 = 0x01,
    };
    
    val entrance = enum {
        north_1 = entrance(0x17, 0x3f, DIRECTION.SOUTH),
        east_1 = entrance(0x17, 0x3f, DIRECTION.WEST),
        west_1 = entrance(0x17, 0x3f, DIRECTION.EAST),
        west_2 = entrance(0x17, 0x3f, DIRECTION.EAST)
    };

    val b = enum {
        barrier_1 = barrier(0x00),
        gourd_1_1 = loot(ITEM.WATER, 0x01),
        gourd_1_2 = loot(ITEM.LIMESTONE, 0x02),
        gourd_1_3 = loot(ITEM.WAX, 0x003),

        barrier_2 = barrier(0x04),
        gourd_2 = loot(ITEM.WATER, 0x05),
    };
    val step = enum {
        north_1 = exit(overworld_start.north_1, 0x17, 0x3f, 0x17, 0x3f),
        east_1 = exit(overworld_start.east_1, 0x17, 0x3f, 0x17, 0x3f),
        west_1 = exit(overworld_start.west_1, 0x17, 0x3f, 0x17, 0x3f),
        west_2 = exit(overworld_start.west_2, 0x17, 0x3f, 0x17, 0x3f),
        diamond_eyes = nop();
    };


    triggers
}

map test(MAP.ACT2_BETWEEN_HALLS_AND_PYRAMIDS) {
    // _variant = 0x01
    // _map_id = 0x05
    
    b_trigger = []
    step_on_trigger = []
    entrance = enum {
        north_1 = entrance(0x17, 0x3f, DIRECTION.SOUTH),
        east_1 = entrance(0x17, 0x3f, DIRECTION.WEST),
        west_1 = entrance(0x17, 0x3f, DIRECTION.EAST),
        west_2 = entrance(0x17, 0x3f, DIRECTION.EAST)
    }

}



fun transition(entrance, direction) {
    MEMORY.variant = 0xXX;
    transition(0x25, 0x6f, 0x49, DIRECTION.NORTH, DIRECTION.SOUTH);
}


map inbetween(0x05) {
    @install()
    fun trigger_enter() {
        fade_in();
        subtext(string("hello world - inbetween[END]"));

        sleep(0x30);
        // transition(flowers.entrance.north_1, DIRECTION.NORTH);
        // flowers.transition(entrance.north_1, DIRECTION.NORTH);
        // flowers.entrance.north_1.transition(DIRECTION.NORTH);
        transition(flowers, north_1, DIRECTION.NORTH);
    }
};

map flowers(0x38) {
    @install()
    fun trigger_enter() {
        fade_in();
        subtext(string("hello world - flowers[END]"));

        sleep(0x30);
        // load_map(0x05, 0x05, 0x05);
        // transition(inbetween.entrance.north_1, DIRECTION.NORTH);
        inbetween.entrance.north_1.transition(DIRECTION.NORTH);
    }
};




<0x2834>[0x20]