#memory(
    string_key(0x0000)..string_key(0x232b), // all string keys
    function_key(0x0000)..function_key(0x232b), // TODO: all function keys?

    0x300000..0x3fffff, // extension

    <0x2272>
)
#include("in/core.evs")

#patch(
    "skip_intro",
)

@install(ADDRESS.SOUTH_JUNGLE_ENTER_GOURD_1)
fun gourd_1_shows_hello_world() {
    subtext(string("Hello World"));
}

//     [38,4a:3a,4c] = (id:7e9 => (802b@928a7d) => addr:0x93802b)
//       [0x93802b] (52) SHOW TEXT 0006 FROM 0x91d006 uncompressed UNWINDOWED
//               
//       [0x93802e] (00) END (return)
