# Magmar = $2846

      [0x94be16] (ba) LOAD NPC 35 at 05 19
      [0x94be1a] (3f) WRITE last entity ($0341)+x68=0x300, last entity ($0341)+x66=0x181e (set script): Magmar damage
      [0x94be20] (19) WRITE $2846 (Magmar) = last entity ($0341)
      [0x94be24] (78) UNTRACED INSTR for $2846 (Magmar), 0x0010 2 changes sprite/animation/...?
      [0x94be2b] (ba) LOAD NPC 20 at 05 19
      [0x94be2f] (19) WRITE $2848 (Magmar_double) = last entity ($0341)
      [0x94be33] (a6) RCALL -796 (to 0x94bb17): Magmar intro part [1]

        # magmar jump
        [0x94bb17] (11) WRITE $2835 = RAND & 5
        [0x94bb1e] (a5) RCALL -227 (to 0x94ba3b): Magmar intro part [3]
          [0x94ba3b] (09) IF ((($2835)&0xff) == 0) == FALSE THEN SKIP 8 (to 0x94ba4c)
          [0x94ba44] (1b) WRITE $249d (jump_start_x) = 0x0098
          [0x94ba44] (1b) WRITE $249f (jump_start_y) = 0x00f8
          [0x94ba4b] (00) END (return)
          [0x94ba4c] (09) IF ((($2835)&0xff) == 1) == FALSE THEN SKIP 8 (to 0x94ba5d)
          [0x94ba55] (1b) WRITE $249d (jump_start_x) = 0x0058
          [0x94ba55] (1b) WRITE $249f (jump_start_y) = 0x00d8
          [0x94ba5c] (00) END (return)
          [0x94ba5d] (09) IF ((($2835)&0xff) == 2) == FALSE THEN SKIP 8 (to 0x94ba6e)
          [0x94ba66] (1b) WRITE $249d (jump_start_x) = 0x0028
          [0x94ba66] (1b) WRITE $249f (jump_start_y) = 0x00c8
          [0x94ba6d] (00) END (return)
          [0x94ba6e] (09) IF ((($2835)&0xff) == 3) == FALSE THEN SKIP 8 (to 0x94ba7f)
          [0x94ba77] (1b) WRITE $249d (jump_start_x) = 0x00e8
          [0x94ba77] (1b) WRITE $249f (jump_start_y) = 0x00f8
          [0x94ba7e] (00) END (return)
          [0x94ba7f] (09) IF ((($2835)&0xff) == 4) == FALSE THEN SKIP 8 (to 0x94ba90)
          [0x94ba88] (1b) WRITE $249d (jump_start_x) = 0x0128
          [0x94ba88] (1b) WRITE $249f (jump_start_y) = 0x00d8
          [0x94ba8f] (00) END (return)
          [0x94ba90] (09) IF ((($2835)&0xff) == 5) == FALSE THEN SKIP 8 (to 0x94baa1)
          [0x94ba99] (1b) WRITE $249d (jump_start_x) = 0x0158
          [0x94ba99] (1b) WRITE $249f (jump_start_y) = 0x00d8
          [0x94baa0] (00) END (return)
          [0x94baa1] (1b) WRITE $249d (jump_start_x) = 0x0098
          [0x94baa1] (1b) WRITE $249f (jump_start_y) = 0x00f8
          [0x94baa8] (00) END (return)
        [0x94bb20] (43) Teleport $2846 (Magmar) to x:$249d (jump_start_x), y:$249f (jump_start_y)
        [0x94bb2a] (a9) UNTRACED INSTR modifies entity $2846 (Magmar) bits 16
        [0x94bb2f] (43) Teleport $2848 (Magmar_double) to x:$249d (jump_start_x), y:$249f (jump_start_y)
        [0x94bb39] (78) UNTRACED INSTR for $2848 (Magmar_double), 0x00b0 0 changes sprite/animation/...?
        [0x94bb40] (a7) SLEEP 66 TICKS
        [0x94bb42] (78) UNTRACED INSTR for $2848 (Magmar_double), 0x00b0 2 changes sprite/animation/...?
        [0x94bb49] (78) UNTRACED INSTR for $2846 (Magmar), 0x800c 4 changes sprite/animation/...?
        [0x94bb50] (19) WRITE $283e = 0x004b
        [0x94bb55] (18) WRITE $249f (jump_start_y) = $249f (jump_start_y) - 16
        [0x94bb5e] (43) Teleport $2846 (Magmar) to x:$249d (jump_start_x), y:$249f (jump_start_y)
        [0x94bb68] (a5) RCALL -191 (to 0x94baa9): Magmar intro part [4]
          [0x94baa9] (09) IF ((($2835)&0xff) == 0) == FALSE THEN SKIP 8 (to 0x94baba)
          [0x94bab2] (1b) WRITE $24a1 (jump_stop_x) = 0x00e8
          [0x94bab2] (1b) WRITE $24a3 (jump_stop_y) = 0x0148
          [0x94bab9] (00) END (return)
          [0x94baba] (09) IF ((($2835)&0xff) == 1) == FALSE THEN SKIP 8 (to 0x94bacb)
          [0x94bac3] (1b) WRITE $24a1 (jump_stop_x) = 0x00d8
          [0x94bac3] (1b) WRITE $24a3 (jump_stop_y) = 0x0128
          [0x94baca] (00) END (return)
          [0x94bacb] (09) IF ((($2835)&0xff) == 2) == FALSE THEN SKIP 8 (to 0x94badc)
          [0x94bad4] (1b) WRITE $24a1 (jump_stop_x) = 0x0128
          [0x94bad4] (1b) WRITE $24a3 (jump_stop_y) = 0x0168
          [0x94badb] (00) END (return)
          [0x94badc] (09) IF ((($2835)&0xff) == 3) == FALSE THEN SKIP 8 (to 0x94baed)
          [0x94bae5] (1b) WRITE $24a1 (jump_stop_x) = 0x00a8
          [0x94bae5] (1b) WRITE $24a3 (jump_stop_y) = 0x0128
          [0x94baec] (00) END (return)
          [0x94baed] (09) IF ((($2835)&0xff) == 4) == FALSE THEN SKIP 8 (to 0x94bafe)
          [0x94baf6] (1b) WRITE $24a1 (jump_stop_x) = 0x0098
          [0x94baf6] (1b) WRITE $24a3 (jump_stop_y) = 0x0148
          [0x94bafd] (00) END (return)
          [0x94bafe] (09) IF ((($2835)&0xff) == 5) == FALSE THEN SKIP 8 (to 0x94bb0f)
          [0x94bb07] (1b) WRITE $24a1 (jump_stop_x) = 0x0048
          [0x94bb07] (1b) WRITE $24a3 (jump_stop_y) = 0x0138
          [0x94bb0e] (00) END (return)
          [0x94bb0f] (1b) WRITE $24a1 (jump_stop_x) = 0x00e8
          [0x94bb0f] (1b) WRITE $24a3 (jump_stop_y) = 0x0148
          [0x94bb16] (00) END (return)
        [0x94bb6a] (19) WRITE $2836 = $24a1 (jump_stop_x) - $249d (jump_start_x)
        [0x94bb75] (19) WRITE $2838 = $24a3 (jump_stop_y) - $249f (jump_start_y)
        [0x94bb80] (19) WRITE $283a = ($2836<<4) / $283e
        [0x94bb8e] (19) WRITE $283c = ($2838<<4) / $283e
        [0x94bb9c] (18) WRITE $23b9 = $249d (jump_start_x)<<4
        [0x94bba5] (18) WRITE $23bb = $249f (jump_start_y)<<4
        [0x94bbae] (7a) WRITE *($2846 (Magmar) + 0x20) = $283e / 2
        [0x94bbbc] (19) WRITE $2854 = 0x0000
        [0x94bbc0] (09) IF ($2854 <= $283e) == FALSE THEN SKIP 50 (to 0x94bbfd)
        [0x94bbcb] (18) WRITE $23b9 = $23b9 + $283a
        [0x94bbd6] (18) WRITE $23bb = $23bb + $283c
        [0x94bbe1] (43) Teleport $2846 (Magmar) to x:$23b9>>4, y:$23bb>>4
        [0x94bbf1] (3a) YIELD (break out of script loop, continue later)
        [0x94bbf2] (19) WRITE $2854 = $2854 + 1
        [0x94bbfb] (05) SKIP -59 (to 0x94bbc0)
        [0x94bbfd] (8d) 01 Start screen shaking
        [0x94bbff] (18) WRITE SCREEN SHAKING MAGNITUDE Y ($240b) = 0x0004
        [0x94bc03] (43) Teleport $2846 (Magmar) to x:$24a1 (jump_stop_x), y:$24a3 (jump_stop_y)
        [0x94bc0d] (a7) SLEEP 9 TICKS
        [0x94bc0f] (78) UNTRACED INSTR for $2846 (Magmar), 0x8008 0 changes sprite/animation/...?
        [0x94bc16] (8d) 00 Stop screen shaking
        [0x94bc18] (78) UNTRACED INSTR for $2848 (Magmar_double), 0x0010 2 changes sprite/animation/...?
        [0x94bc1f] (00) END (return)
      [0x94be36] (a8) SLEEP 899 TICKS
      
      [0x94be39] (a6) RCALL -537 (to 0x94bc20): Magmar intro part [2]
        [0x94bc20] (11) WRITE $2835 = RAND & 5
        [0x94bc27] (a6) RCALL -492 (to 0x94ba3b): Magmar intro part [3]
          [0x94ba3b] (09) IF ((($2835)&0xff) == 0) == FALSE THEN SKIP 8 (to 0x94ba4c)
          [0x94ba44] (1b) WRITE $249d (jump_start_x) = 0x0098
          [0x94ba44] (1b) WRITE $249f (jump_start_y) = 0x00f8
          [0x94ba4b] (00) END (return)
          [0x94ba4c] (09) IF ((($2835)&0xff) == 1) == FALSE THEN SKIP 8 (to 0x94ba5d)
          [0x94ba55] (1b) WRITE $249d (jump_start_x) = 0x0058
          [0x94ba55] (1b) WRITE $249f (jump_start_y) = 0x00d8
          [0x94ba5c] (00) END (return)
          [0x94ba5d] (09) IF ((($2835)&0xff) == 2) == FALSE THEN SKIP 8 (to 0x94ba6e)
          [0x94ba66] (1b) WRITE $249d (jump_start_x) = 0x0028
          [0x94ba66] (1b) WRITE $249f (jump_start_y) = 0x00c8
          [0x94ba6d] (00) END (return)
          [0x94ba6e] (09) IF ((($2835)&0xff) == 3) == FALSE THEN SKIP 8 (to 0x94ba7f)
          [0x94ba77] (1b) WRITE $249d (jump_start_x) = 0x00e8
          [0x94ba77] (1b) WRITE $249f (jump_start_y) = 0x00f8
          [0x94ba7e] (00) END (return)
          [0x94ba7f] (09) IF ((($2835)&0xff) == 4) == FALSE THEN SKIP 8 (to 0x94ba90)
          [0x94ba88] (1b) WRITE $249d (jump_start_x) = 0x0128
          [0x94ba88] (1b) WRITE $249f (jump_start_y) = 0x00d8
          [0x94ba8f] (00) END (return)
          [0x94ba90] (09) IF ((($2835)&0xff) == 5) == FALSE THEN SKIP 8 (to 0x94baa1)
          [0x94ba99] (1b) WRITE $249d (jump_start_x) = 0x0158
          [0x94ba99] (1b) WRITE $249f (jump_start_y) = 0x00d8
          [0x94baa0] (00) END (return)
          [0x94baa1] (1b) WRITE $249d (jump_start_x) = 0x0098
          [0x94baa1] (1b) WRITE $249f (jump_start_y) = 0x00f8
          [0x94baa8] (00) END (return)
        [0x94bc2a] (18) WRITE $24a1 (jump_stop_x) = $249d (jump_start_x)
        [0x94bc30] (18) WRITE $24a3 (jump_stop_y) = $249f (jump_start_y)
        [0x94bc36] (18) WRITE $249d (jump_start_x) = *($2846 (Magmar) + 26)
        [0x94bc40] (18) WRITE $249f (jump_start_y) = *($2846 (Magmar) + 28)
        [0x94bc4a] (a9) UNTRACED INSTR modifies entity $2846 (Magmar) bits 18
        [0x94bc4f] (79) UNTRACED INSTR for $2846 (Magmar), 0x8006 0 changes sprite/animation/...?
        [0x94bc56] (78) UNTRACED INSTR for $2846 (Magmar), 0x800c 4 changes sprite/animation/...?
        [0x94bc5d] (19) WRITE $283e = 0x004b
        [0x94bc62] (19) WRITE $2836 = $24a1 (jump_stop_x) - $249d (jump_start_x)
        [0x94bc6d] (19) WRITE $2838 (owl) = $24a3 (jump_stop_y) - $249f (jump_start_y)
        [0x94bc78] (19) WRITE $283a = ($2836<<4) / $283e
        [0x94bc86] (19) WRITE $283c = ($2838 (owl)<<4) / $283e
        [0x94bc94] (18) WRITE $23b9 = $249d (jump_start_x)<<4
        [0x94bc9d] (18) WRITE $23bb = $249f (jump_start_y)<<4
        [0x94bca6] (7a) WRITE *($2846 (Magmar) + 0x20) = $283e / 2
        [0x94bcb4] (19) WRITE $2854 = 0x0000
        [0x94bcb8] (09) IF ($2854 <= $283e) == FALSE THEN SKIP 50 (to 0x94bcf5)
        [0x94bcc3] (18) WRITE $23b9 = $23b9 + $283a
        [0x94bcce] (18) WRITE $23bb = $23bb + $283c
        [0x94bcd9] (43) Teleport $2846 (Magmar) to x:$23b9>>4, y:$23bb>>4
        [0x94bce9] (3a) YIELD (break out of script loop, continue later)
        [0x94bcea] (19) WRITE $2854 = $2854 + 1
        [0x94bcf3] (05) SKIP -59 (to 0x94bcb8)
        [0x94bcf5] (a9) UNTRACED INSTR modifies entity $2846 (Magmar) bits 18
        [0x94bcfa] (78) UNTRACED INSTR for $2846 (Magmar), 0x0010 2 changes sprite/animation/...?
        [0x94bd01] (43) Teleport $2848 (Magmar_double) to x:$24a1 (jump_stop_x), y:$24a3 (jump_stop_y)
        [0x94bd0b] (78) UNTRACED INSTR for $2848 (Magmar_double), 0x00ae 2 changes sprite/animation/...?
        [0x94bd12] (1a) WRITE SCRIPT arg0 = (RAND & 5) + 1
        [0x94bd1b] (1a) WRITE SCRIPT arg0 = signed arg0 * 11
        [0x94bd22] (94) HEAL $2846 (Magmar) FOR 0x32 + signed arg0 WITH ANIMATION
        [0x94bd2c] (a7) SLEEP 19 TICKS
        [0x94bd2e] (43) Teleport $2846 (Magmar) to x:$24a1 (jump_stop_x), y:$24a3 (jump_stop_y)
        [0x94bd38] (78) UNTRACED INSTR for $2846 (Magmar), 0x0010 10 changes sprite/animation/...?
        [0x94bd3f] (00) END (return)
      [0x94be3c] (3a) YIELD (break out of script loop, continue later)
      [0x94be3d] (04) SKIP 0 (to 0x94be40)
      [0x94be40] (62) UNTRACED INSTR vals 0x01 0x00ff 0x0000
      [0x94be46] (09) IF $2260&0x40 (Magmar dead) SKIP 67 (to 0x94be90)
      [0x94be4d] (19) WRITE $284a = $284a + 1
      [0x94be56] (19) WRITE $284c = $284c + 1
      [0x94be5f] (09) IF ($284a == 4) == FALSE THEN SKIP 6 (to 0x94be6e)
      [0x94be68] (a6) RCALL -849 (to 0x94bb17): Magmar intro part [1]
        [0x94bb17] (11) WRITE $2835 = RAND & 5
        [0x94bb1e] (a5) RCALL -227 (to 0x94ba3b): Magmar intro part [3]
          [0x94ba3b] (09) IF ((($2835)&0xff) == 0) == FALSE THEN SKIP 8 (to 0x94ba4c)
          [0x94ba44] (1b) WRITE $249d (jump_start_x) = 0x0098
          [0x94ba44] (1b) WRITE $249f (jump_start_y) = 0x00f8
          [0x94ba4b] (00) END (return)
          [0x94ba4c] (09) IF ((($2835)&0xff) == 1) == FALSE THEN SKIP 8 (to 0x94ba5d)
          [0x94ba55] (1b) WRITE $249d (jump_start_x) = 0x0058
          [0x94ba55] (1b) WRITE $249f (jump_start_y) = 0x00d8
          [0x94ba5c] (00) END (return)
          [0x94ba5d] (09) IF ((($2835)&0xff) == 2) == FALSE THEN SKIP 8 (to 0x94ba6e)
          [0x94ba66] (1b) WRITE $249d (jump_start_x) = 0x0028
          [0x94ba66] (1b) WRITE $249f (jump_start_y) = 0x00c8
          [0x94ba6d] (00) END (return)
          [0x94ba6e] (09) IF ((($2835)&0xff) == 3) == FALSE THEN SKIP 8 (to 0x94ba7f)
          [0x94ba77] (1b) WRITE $249d (jump_start_x) = 0x00e8
          [0x94ba77] (1b) WRITE $249f (jump_start_y) = 0x00f8
          [0x94ba7e] (00) END (return)
          [0x94ba7f] (09) IF ((($2835)&0xff) == 4) == FALSE THEN SKIP 8 (to 0x94ba90)
          [0x94ba88] (1b) WRITE $249d (jump_start_x) = 0x0128
          [0x94ba88] (1b) WRITE $249f (jump_start_y) = 0x00d8
          [0x94ba8f] (00) END (return)
          [0x94ba90] (09) IF ((($2835)&0xff) == 5) == FALSE THEN SKIP 8 (to 0x94baa1)
          [0x94ba99] (1b) WRITE $249d (jump_start_x) = 0x0158
          [0x94ba99] (1b) WRITE $249f (jump_start_y) = 0x00d8
          [0x94baa0] (00) END (return)
          [0x94baa1] (1b) WRITE $249d (jump_start_x) = 0x0098
          [0x94baa1] (1b) WRITE $249f (jump_start_y) = 0x00f8
          [0x94baa8] (00) END (return)
        [0x94bb20] (43) Teleport $2846 (Magmar) to x:$249d (jump_start_x), y:$249f (jump_start_y)
        [0x94bb2a] (a9) UNTRACED INSTR modifies entity $2846 (Magmar) bits 16
        [0x94bb2f] (43) Teleport $2848 (Magmar_double) to x:$249d (jump_start_x), y:$249f (jump_start_y)
        [0x94bb39] (78) UNTRACED INSTR for $2848 (Magmar_double), 0x00b0 0 changes sprite/animation/...?
        [0x94bb40] (a7) SLEEP 66 TICKS
        [0x94bb42] (78) UNTRACED INSTR for $2848 (Magmar_double), 0x00b0 2 changes sprite/animation/...?
        [0x94bb49] (78) UNTRACED INSTR for $2846 (Magmar), 0x800c 4 changes sprite/animation/...?
        [0x94bb50] (19) WRITE $283e = 0x004b
        [0x94bb55] (18) WRITE $249f (jump_start_y) = $249f (jump_start_y) - 16
        [0x94bb5e] (43) Teleport $2846 (Magmar) to x:$249d (jump_start_x), y:$249f (jump_start_y)
        [0x94bb68] (a5) RCALL -191 (to 0x94baa9): Magmar intro part [4]
          [0x94baa9] (09) IF ((($2835)&0xff) == 0) == FALSE THEN SKIP 8 (to 0x94baba)
          [0x94bab2] (1b) WRITE $24a1 (jump_stop_x) = 0x00e8
          [0x94bab2] (1b) WRITE $24a3 (jump_stop_y) = 0x0148
          [0x94bab9] (00) END (return)
          [0x94baba] (09) IF ((($2835)&0xff) == 1) == FALSE THEN SKIP 8 (to 0x94bacb)
          [0x94bac3] (1b) WRITE $24a1 (jump_stop_x) = 0x00d8
          [0x94bac3] (1b) WRITE $24a3 (jump_stop_y) = 0x0128
          [0x94baca] (00) END (return)
          [0x94bacb] (09) IF ((($2835)&0xff) == 2) == FALSE THEN SKIP 8 (to 0x94badc)
          [0x94bad4] (1b) WRITE $24a1 (jump_stop_x) = 0x0128
          [0x94bad4] (1b) WRITE $24a3 (jump_stop_y) = 0x0168
          [0x94badb] (00) END (return)
          [0x94badc] (09) IF ((($2835)&0xff) == 3) == FALSE THEN SKIP 8 (to 0x94baed)
          [0x94bae5] (1b) WRITE $24a1 (jump_stop_x) = 0x00a8
          [0x94bae5] (1b) WRITE $24a3 (jump_stop_y) = 0x0128
          [0x94baec] (00) END (return)
          [0x94baed] (09) IF ((($2835)&0xff) == 4) == FALSE THEN SKIP 8 (to 0x94bafe)
          [0x94baf6] (1b) WRITE $24a1 (jump_stop_x) = 0x0098
          [0x94baf6] (1b) WRITE $24a3 (jump_stop_y) = 0x0148
          [0x94bafd] (00) END (return)
          [0x94bafe] (09) IF ((($2835)&0xff) == 5) == FALSE THEN SKIP 8 (to 0x94bb0f)
          [0x94bb07] (1b) WRITE $24a1 (jump_stop_x) = 0x0048
          [0x94bb07] (1b) WRITE $24a3 (jump_stop_y) = 0x0138
          [0x94bb0e] (00) END (return)
          [0x94bb0f] (1b) WRITE $24a1 (jump_stop_x) = 0x00e8
          [0x94bb0f] (1b) WRITE $24a3 (jump_stop_y) = 0x0148
          [0x94bb16] (00) END (return)
        [0x94bb6a] (19) WRITE $2836 = $24a1 (jump_stop_x) - $249d (jump_start_x)
        [0x94bb75] (19) WRITE $2838 (owl) = $24a3 (jump_stop_y) - $249f (jump_start_y)
        [0x94bb80] (19) WRITE $283a = ($2836<<4) / $283e
        [0x94bb8e] (19) WRITE $283c = ($2838 (owl)<<4) / $283e
        [0x94bb9c] (18) WRITE $23b9 = $249d (jump_start_x)<<4
        [0x94bba5] (18) WRITE $23bb = $249f (jump_start_y)<<4
        [0x94bbae] (7a) WRITE *($2846 (Magmar) + 0x20) = $283e / 2
        [0x94bbbc] (19) WRITE $2854 = 0x0000
        [0x94bbc0] (09) IF ($2854 <= $283e) == FALSE THEN SKIP 50 (to 0x94bbfd)
        [0x94bbcb] (18) WRITE $23b9 = $23b9 + $283a
        [0x94bbd6] (18) WRITE $23bb = $23bb + $283c
        [0x94bbe1] (43) Teleport $2846 (Magmar) to x:$23b9>>4, y:$23bb>>4
        [0x94bbf1] (3a) YIELD (break out of script loop, continue later)
        [0x94bbf2] (19) WRITE $2854 = $2854 + 1
        [0x94bbfb] (05) SKIP -59 (to 0x94bbc0)
        [0x94bbfd] (8d) 01 Start screen shaking
        [0x94bbff] (18) WRITE SCREEN SHAKING MAGNITUDE Y ($240b) = 0x0004
        [0x94bc03] (43) Teleport $2846 (Magmar) to x:$24a1 (jump_stop_x), y:$24a3 (jump_stop_y)
        [0x94bc0d] (a7) SLEEP 9 TICKS
        [0x94bc0f] (78) UNTRACED INSTR for $2846 (Magmar), 0x8008 0 changes sprite/animation/...?
        [0x94bc16] (8d) 00 Stop screen shaking
        [0x94bc18] (78) UNTRACED INSTR for $2848 (Magmar_double), 0x0010 2 changes sprite/animation/...?
        [0x94bc1f] (00) END (return)
      [0x94be6b] (04) SKIP 16 (to 0x94be7e)
      [0x94be6e] (09) IF ($284a >= 20) == FALSE THEN SKIP 7 (to 0x94be7e)
      [0x94be77] (a6) RCALL -599 (to 0x94bc20): Magmar intro part [2]
        [0x94bc20] (11) WRITE $2835 = RAND & 5
        [0x94bc27] (a6) RCALL -492 (to 0x94ba3b): Magmar intro part [3]
          [0x94ba3b] (09) IF ((($2835)&0xff) == 0) == FALSE THEN SKIP 8 (to 0x94ba4c)
          [0x94ba44] (1b) WRITE $249d (jump_start_x) = 0x0098
          [0x94ba44] (1b) WRITE $249f (jump_start_y) = 0x00f8
          [0x94ba4b] (00) END (return)
          [0x94ba4c] (09) IF ((($2835)&0xff) == 1) == FALSE THEN SKIP 8 (to 0x94ba5d)
          [0x94ba55] (1b) WRITE $249d (jump_start_x) = 0x0058
          [0x94ba55] (1b) WRITE $249f (jump_start_y) = 0x00d8
          [0x94ba5c] (00) END (return)
          [0x94ba5d] (09) IF ((($2835)&0xff) == 2) == FALSE THEN SKIP 8 (to 0x94ba6e)
          [0x94ba66] (1b) WRITE $249d (jump_start_x) = 0x0028
          [0x94ba66] (1b) WRITE $249f (jump_start_y) = 0x00c8
          [0x94ba6d] (00) END (return)
          [0x94ba6e] (09) IF ((($2835)&0xff) == 3) == FALSE THEN SKIP 8 (to 0x94ba7f)
          [0x94ba77] (1b) WRITE $249d (jump_start_x) = 0x00e8
          [0x94ba77] (1b) WRITE $249f (jump_start_y) = 0x00f8
          [0x94ba7e] (00) END (return)
          [0x94ba7f] (09) IF ((($2835)&0xff) == 4) == FALSE THEN SKIP 8 (to 0x94ba90)
          [0x94ba88] (1b) WRITE $249d (jump_start_x) = 0x0128
          [0x94ba88] (1b) WRITE $249f (jump_start_y) = 0x00d8
          [0x94ba8f] (00) END (return)
          [0x94ba90] (09) IF ((($2835)&0xff) == 5) == FALSE THEN SKIP 8 (to 0x94baa1)
          [0x94ba99] (1b) WRITE $249d (jump_start_x) = 0x0158
          [0x94ba99] (1b) WRITE $249f (jump_start_y) = 0x00d8
          [0x94baa0] (00) END (return)
          [0x94baa1] (1b) WRITE $249d (jump_start_x) = 0x0098
          [0x94baa1] (1b) WRITE $249f (jump_start_y) = 0x00f8
          [0x94baa8] (00) END (return)
        [0x94bc2a] (18) WRITE $24a1 (jump_stop_x) = $249d (jump_start_x)
        [0x94bc30] (18) WRITE $24a3 (jump_stop_y) = $249f (jump_start_y)
        [0x94bc36] (18) WRITE $249d (jump_start_x) = *($2846 (Magmar) + 26)
        [0x94bc40] (18) WRITE $249f (jump_start_y) = *($2846 (Magmar) + 28)
        [0x94bc4a] (a9) UNTRACED INSTR modifies entity $2846 (Magmar) bits 18
        [0x94bc4f] (79) UNTRACED INSTR for $2846 (Magmar), 0x8006 0 changes sprite/animation/...?
        [0x94bc56] (78) UNTRACED INSTR for $2846 (Magmar), 0x800c 4 changes sprite/animation/...?
        [0x94bc5d] (19) WRITE $283e = 0x004b
        [0x94bc62] (19) WRITE $2836 = $24a1 (jump_stop_x) - $249d (jump_start_x)
        [0x94bc6d] (19) WRITE $2838 (owl) = $24a3 (jump_stop_y) - $249f (jump_start_y)
        [0x94bc78] (19) WRITE $283a = ($2836<<4) / $283e
        [0x94bc86] (19) WRITE $283c = ($2838 (owl)<<4) / $283e
        [0x94bc94] (18) WRITE $23b9 = $249d (jump_start_x)<<4
        [0x94bc9d] (18) WRITE $23bb = $249f (jump_start_y)<<4
        [0x94bca6] (7a) WRITE *($2846 (Magmar) + 0x20) = $283e / 2
        [0x94bcb4] (19) WRITE $2854 = 0x0000
        [0x94bcb8] (09) IF ($2854 <= $283e) == FALSE THEN SKIP 50 (to 0x94bcf5)
        [0x94bcc3] (18) WRITE $23b9 = $23b9 + $283a
        [0x94bcce] (18) WRITE $23bb = $23bb + $283c
        [0x94bcd9] (43) Teleport $2846 (Magmar) to x:$23b9>>4, y:$23bb>>4
        [0x94bce9] (3a) YIELD (break out of script loop, continue later)
        [0x94bcea] (19) WRITE $2854 = $2854 + 1
        [0x94bcf3] (05) SKIP -59 (to 0x94bcb8)
        [0x94bcf5] (a9) UNTRACED INSTR modifies entity $2846 (Magmar) bits 18
        [0x94bcfa] (78) UNTRACED INSTR for $2846 (Magmar), 0x0010 2 changes sprite/animation/...?
        [0x94bd01] (43) Teleport $2848 (Magmar_double) to x:$24a1 (jump_stop_x), y:$24a3 (jump_stop_y)
        [0x94bd0b] (78) UNTRACED INSTR for $2848 (Magmar_double), 0x00ae 2 changes sprite/animation/...?
        [0x94bd12] (1a) WRITE SCRIPT arg0 = (RAND & 5) + 1
        [0x94bd1b] (1a) WRITE SCRIPT arg0 = signed arg0 * 11
        [0x94bd22] (94) HEAL $2846 (Magmar) FOR 0x32 + signed arg0 WITH ANIMATION
        [0x94bd2c] (a7) SLEEP 19 TICKS
        [0x94bd2e] (43) Teleport $2846 (Magmar) to x:$24a1 (jump_stop_x), y:$24a3 (jump_stop_y)
        [0x94bd38] (78) UNTRACED INSTR for $2846 (Magmar), 0x0010 10 changes sprite/animation/...?
        [0x94bd3f] (00) END (return)
      [0x94be7a] (19) WRITE $284a = 0x0000
      [0x94be7e] (09) IF ($284c > 0x50) == FALSE THEN SKIP 4 (to 0x94be8c)
      [0x94be88] (19) WRITE $284c = 0x0000
      [0x94be8c] (a7) SLEEP 59 TICKS
      [0x94be8e] (05) SKIP -72 (to 0x94be46)
      [0x94be90] (00) END (return)


    "Magmar damage" = (id:181e => addr:0x94b8ca)
      [0x94b8ca] (09) IF (script[0x9] & 0x0100) == FALSE THEN SKIP 104 (to 0x94b93b)
      [0x94b8d3] (19) WRITE $284e = $284e + 1
      [0x94b8dc] (19) WRITE $2852 = *($2846 (Magmar) + 0x2a)
      [0x94b8e7] (09) IF (($2852 <= 0x02ee) && (!($2834 (heatwave_flags)&0x01))) == FALSE THEN SKIP 18 (to 0x94b90a)
      [0x94b8f8] (ac) $2846 (Magmar) CASTS SPELL 0x26 POWER 0x3c ON boy, dog if alive
      [0x94b903] (0d) $2834 (heatwave_flags) |= 0x01
      [0x94b907] (04) SKIP 32 (to 0x94b92a)
      [0x94b90a] (09) IF (($2852 <= 0x01f4) && (!($2834 (heatwave_flags)&0x02))) == FALSE THEN SKIP 15 (to 0x94b92a)
      [0x94b91b] (ac) $2846 (Magmar) CASTS SPELL 0x26 POWER 0x3c ON boy, dog if alive
      [0x94b926] (0d) $2834 (heatwave_flags) |= 0x02
      [0x94b92a] (78) UNTRACED INSTR for $2846 (Magmar), 0x800c 4 changes sprite/animation/...?
      [0x94b931] (a7) SLEEP 199 TICKS
      [0x94b933] (78) UNTRACED INSTR for $2846 (Magmar), 0x8000 0 changes sprite/animation/...?
      [0x94b93a] (00) END (return)
      [0x94b93b] (09) IF (script[0x9] & 0x0200) == FALSE THEN SKIP 246 (to 0x94ba3a)
      [0x94b944] (30) PLAY SOUND EFFECT 0x80 ??
      [0x94b946] (0c) $2260 |= 0x40 (Magmar dead)
      [0x94b94a] (18) WRITE $23b9 = *($2846 (Magmar) + 26)
      [0x94b954] (18) WRITE $23bb = *($2846 (Magmar) + 28)
      [0x94b95e] (a7) SLEEP 15 TICKS
      [0x94b960] (a3) CALL "Fade-out / stop music" (0x00)
      [0x94b962] (33) PLAY MUSIC 0x52
      [0x94b964] (a3) CALL "Fade-in / start music" (0x01)
      [0x94b966] (a7) SLEEP 7 TICKS
      [0x94b968] (ba) LOAD NPC 20 at 0c 10
      [0x94b96c] (1a) WRITE SCRIPT arg0 = last entity ($0341)
      [0x94b96f] (43) Teleport signed arg0 to x:$23b9 + 5, y:$23bb
      [0x94b97b] (ba) LOAD NPC 20 at 0c 10
      [0x94b97f] (1a) WRITE SCRIPT arg2 = last entity ($0341)
      [0x94b982] (43) Teleport signed arg2 to x:$23b9 - 5, y:$23bb
      [0x94b98e] (30) PLAY SOUND EFFECT 0x64 ??
      [0x94b990] (78) UNTRACED INSTR for signed arg0, 0x0006 0 changes sprite/animation/...?
      [0x94b996] (a7) SLEEP 19 TICKS
      [0x94b998] (30) PLAY SOUND EFFECT 0x64 ??
      [0x94b99a] (78) UNTRACED INSTR for signed arg2, 0x0006 0 changes sprite/animation/...?
      [0x94b9a0] (a7) SLEEP 19 TICKS
      [0x94b9a2] (30) PLAY SOUND EFFECT 0x64 ??
      [0x94b9a4] (78) UNTRACED INSTR for signed arg0, 0x0006 0 changes sprite/animation/...?
      [0x94b9aa] (a7) SLEEP 19 TICKS
      [0x94b9ac] (30) PLAY SOUND EFFECT 0x64 ??
      [0x94b9ae] (78) UNTRACED INSTR for signed arg2, 0x0006 0 changes sprite/animation/...?
      [0x94b9b4] (78) UNTRACED INSTR for signed arg0, 0x0006 0 changes sprite/animation/...?
      [0x94b9ba] (a7) SLEEP 19 TICKS
      [0x94b9bc] (30) PLAY SOUND EFFECT 0x64 ??
      [0x94b9be] (78) UNTRACED INSTR for signed arg2, 0x0006 0 changes sprite/animation/...?
      [0x94b9c4] (a7) SLEEP 19 TICKS
      [0x94b9c6] (2e) Wait for character from sub-instr 92 02 to reach destination
      [0x94b9c9] (78) UNTRACED INSTR for signed arg2, 0x0006 0 changes sprite/animation/...?
      [0x94b9cf] (78) UNTRACED INSTR for signed arg0, 0x0006 0 changes sprite/animation/...?
      [0x94b9d5] (2e) Wait for character from sub-instr 92 00 to reach destination
      [0x94b9d8] (8d) 01 Start screen shaking
      [0x94b9da] (18) WRITE SCREEN SHAKING MAGNITUDE Y ($240b) = 0x0001
      [0x94b9de] (18) WRITE SCREEN SHAKING MAGNITUDE X ($2409) = 0x0001
      [0x94b9e2] (19) WRITE $2854 = 0x0001
      [0x94b9e6] (09) IF ($2854 <= 6) == FALSE THEN SKIP 25 (to 0x94ba08)
      [0x94b9ef] (18) WRITE SCREEN SHAKING MAGNITUDE Y ($240b) = $2854
      [0x94b9f5] (18) WRITE SCREEN SHAKING MAGNITUDE X ($2409) = $2854
      [0x94b9fb] (a7) SLEEP 32 TICKS
      [0x94b9fd] (19) WRITE $2854 = $2854 + 1
      [0x94ba06] (05) SKIP -32 (to 0x94b9e6)
      [0x94ba08] (9b) DESTROY/DEALLOC ENTITY signed arg0
      [0x94ba0b] (9b) DESTROY/DEALLOC ENTITY signed arg2
      [0x94ba0e] (19) WRITE $2854 = 0x0006
      [0x94ba12] (09) IF ($2854 >= 1) == FALSE THEN SKIP 25 (to 0x94ba34)
      [0x94ba1b] (18) WRITE SCREEN SHAKING MAGNITUDE Y ($240b) = $2854
      [0x94ba21] (18) WRITE SCREEN SHAKING MAGNITUDE X ($2409) = $2854
      [0x94ba27] (a7) SLEEP 32 TICKS
      [0x94ba29] (19) WRITE $2854 = $2854 - 1
      [0x94ba32] (05) SKIP -32 (to 0x94ba12)
      [0x94ba34] (8d) 00 Stop screen shaking
      [0x94ba36] (29) CALL 0x94bd53 Magmar outro
      [0x94ba3a] (00) END (return)



# Megataur = $2834

      [0x97a7f3] (18) WRITE CHANGE DOGGO ($2443) = Greyhound (0x06)
      [0x97a7f7] (09) IF $22eb&0x20 (in animation) SKIP 8 (to 0x97a806)
      [0x97a7fe] (20) Teleport both to 3f 4d
      [0x97a801] (a3) CALL "Fade-out / stop music" (0x00)
      [0x97a803] (04) SKIP 4 (to 0x97a80a)
      [0x97a806] (0c) $22eb &= 0xdf (8bit mode) (in animation)
      [0x97a80a] (09) IF CHANGE MUSIC ($238d) == 0x00 SKIP 4 (to 0x97a814)
      [0x97a810] (33) PLAY MUSIC 0x24
      [0x97a812] (a3) CALL "Fade-in / start music" (0x01)
      [0x97a814] (18) WRITE $23bf = 0x0000
      [0x97a818] (29) CALL 0x92de75 Some cinematic script (used multiple times)
      [0x97a81c] (ba) LOAD NPC 36 at 40 21
      [0x97a820] (19) WRITE $2834 = last entity ($0341)
      [0x97a824] (78) UNTRACED INSTR for $2834, 0x0010 2 changes sprite/animation/...?
      [0x97a82b] (3f) WRITE $2834+x68=0x200, $2834+x66=0x1998 (set script): Megataur kill
      [0x97a833] (5c) SET OBJ 0 STATE = val:0x7e (load/unload)
      [0x97a837] (a5) RCALL -89 (to 0x97a7de): Unknown
        [0x97a7de] (a7) SLEEP 239 TICKS
        [0x97a7e0] (08) IF ($2834 will die) == FALSE THEN SKIP 1 (to 0x97a7e8)
        [0x97a7e7] (00) END (return)
        [0x97a7e8] (a6) RCALL -716 (to 0x97a51c): Unknown
          [0x97a51c] (08) IF ($2834 will die) == FALSE THEN SKIP 1 (to 0x97a524)
          [0x97a523] (00) END (return)
          [0x97a524] (1a) WRITE SCRIPT arg1 = RANDRANGE(0,<4)
          [0x97a528] (09) IF (RAND & 1) == FALSE THEN SKIP 53 (to 0x97a564)
          [0x97a52f] (1b) WRITE $2465 = 0x0200
          [0x97a52f] (1b) WRITE $2467 = 0x00b0
          [0x97a536] (09) IF (signed arg1 == 0) == FALSE THEN SKIP 10 (to 0x97a548)
          [0x97a53e] (1b) WRITE $24e9 = 0x01a0
          [0x97a53e] (1b) WRITE $24eb = 0x00b8
          [0x97a545] (04) SKIP 25 (to 0x97a561)
          [0x97a548] (09) IF (signed arg1 == 1) == FALSE THEN SKIP 10 (to 0x97a55a)
          [0x97a550] (1b) WRITE $24e9 = 0x0268
          [0x97a550] (1b) WRITE $24eb = 0x00b8
          [0x97a557] (04) SKIP 7 (to 0x97a561)
          [0x97a55a] (1b) WRITE $24e9 = 0x0200
          [0x97a55a] (1b) WRITE $24eb = 0x0108
          [0x97a561] (04) SKIP 50 (to 0x97a596)
          [0x97a564] (1b) WRITE $2465 = 0x0200
          [0x97a564] (1b) WRITE $2467 = 0x0140
          [0x97a56b] (09) IF (signed arg1 == 0) == FALSE THEN SKIP 10 (to 0x97a57d)
          [0x97a573] (1b) WRITE $24e9 = 0x01a8
          [0x97a573] (1b) WRITE $24eb = 0x0168
          [0x97a57a] (04) SKIP 25 (to 0x97a596)
          [0x97a57d] (09) IF (signed arg1 == 1) == FALSE THEN SKIP 10 (to 0x97a58f)
          [0x97a585] (1b) WRITE $24e9 = 0x0268
          [0x97a585] (1b) WRITE $24eb = 0x0168
          [0x97a58c] (04) SKIP 7 (to 0x97a596)
          [0x97a58f] (1b) WRITE $24e9 = 0x0200
          [0x97a58f] (1b) WRITE $24eb = 0x0108
          [0x97a596] (09) IF ($24eb > $2467) == FALSE THEN SKIP 19 (to 0x97a5b4)
          [0x97a5a1] (1a) WRITE SCRIPT arg5 = ($24eb - $2467)>>1
          [0x97a5ae] (0e) Script arg0 bit 0x01 = 1
          [0x97a5b1] (04) SKIP 16 (to 0x97a5c4)
          [0x97a5b4] (1a) WRITE SCRIPT arg5 = ($2467 - $24eb)>>1
          [0x97a5c1] (0e) Script arg0 bit 0x01 = 0
          [0x97a5c4] (09) IF ($24e9 > $2465) == FALSE THEN SKIP 19 (to 0x97a5e2)
          [0x97a5cf] (1a) WRITE SCRIPT arg3 = ($24e9 - $2465)>>1
          [0x97a5dc] (0e) Script arg0 bit 0x02 = 1
          [0x97a5df] (04) SKIP 16 (to 0x97a5f2)
          [0x97a5e2] (1a) WRITE SCRIPT arg3 = ($2465 - $24e9)>>1
          [0x97a5ef] (0e) Script arg0 bit 0x02 = 0
          [0x97a5f2] (43) Teleport $2834 to x:$2465, y:$2467
          [0x97a5fc] (a9) UNTRACED INSTR modifies entity $2834 bits 16
          [0x97a601] (78) UNTRACED INSTR for $2834, 0x0158 0 changes sprite/animation/...?
          [0x97a608] (a7) SLEEP 3 TICKS
          [0x97a60a] (1a) WRITE SCRIPT arg7 = $2465
          [0x97a60f] (1a) WRITE SCRIPT arg9 = $2467
          [0x97a614] (7a) WRITE *($2834 + 0x20) = 0x32
          [0x97a61e] (1a) WRITE SCRIPT arg11 = 0
          [0x97a621] (09) IF (signed arg11 < 0x20) == FALSE THEN SKIP 90 (to 0x97a684)
          [0x97a62a] (09) IF (arg0&0x02) == FALSE THEN SKIP 17 (to 0x97a640)
          [0x97a62f] (1a) WRITE SCRIPT arg7 = ((signed arg7<<4) + signed arg3)>>4
          [0x97a63d] (04) SKIP 14 (to 0x97a64e)
          [0x97a640] (1a) WRITE SCRIPT arg7 = ((signed arg7<<4) - signed arg3)>>4
          [0x97a64e] (09) IF (arg0&0x01) == FALSE THEN SKIP 17 (to 0x97a664)
          [0x97a653] (1a) WRITE SCRIPT arg9 = ((signed arg9<<4) + signed arg5)>>4
          [0x97a661] (04) SKIP 14 (to 0x97a672)
          [0x97a664] (1a) WRITE SCRIPT arg9 = ((signed arg9<<4) - signed arg5)>>4
          [0x97a672] (43) Teleport $2834 to x:signed arg7, y:signed arg9
          [0x97a67a] (3a) YIELD (break out of script loop, continue later)
          [0x97a67b] (1a) WRITE SCRIPT arg11 = signed arg11 + 1
          [0x97a682] (05) SKIP -97 (to 0x97a621)
          [0x97a684] (a7) SLEEP 3 TICKS
          [0x97a686] (78) UNTRACED INSTR for $2834, 0x015e 2 changes sprite/animation/...?
          [0x97a68d] (a7) SLEEP 4 TICKS
          [0x97a68f] (78) UNTRACED INSTR for $2834, 0x8000 0 changes sprite/animation/...?
          [0x97a696] (a7) SLEEP 19 TICKS
          [0x97a698] (00) END (return)
        [0x97a7eb] (a5) RCALL -42 (to 0x97a7c1): Unknown
          [0x97a7c1] (2b) Make $2834 player/AI controlled
          [0x97a7c5] (3b) SLEEP (RAND & 7)<<6 TICKS
          [0x97a7cd] (2a) Make $2834 script controlled
          [0x97a7d1] (78) UNTRACED INSTR for $2834, 0x015e 0 changes sprite/animation/...?
          [0x97a7d8] (a7) SLEEP 3 TICKS
          [0x97a7da] (a6) RCALL -911 (to 0x97a44b): Unknown
            [0x97a44b] (1a) WRITE SCRIPT arg0 = RAND & 3
            [0x97a451] (09) IF (signed arg0 == 0) == FALSE THEN SKIP 71 (to 0x97a4a0)
            [0x97a459] (a7) SLEEP 9 TICKS
            [0x97a45b] (78) UNTRACED INSTR for $2834, 0x0150 0 changes sprite/animation/...?
            [0x97a462] (2e) Wait for entity from *$2834 to reach destination
            [0x97a466] (8d) 01 Start screen shaking
            [0x97a468] (a7) SLEEP 9 TICKS
            [0x97a46a] (78) UNTRACED INSTR for boy, 0x800e 0 changes sprite/animation/...?
            [0x97a46f] (92) DAMAGE boy FOR 10 WITH ANIMATION
            [0x97a472] (78) UNTRACED INSTR for dog, 0x800e 0 changes sprite/animation/...?
            [0x97a477] (1a) WRITE SCRIPT arg6 = *(dog + 0x2a)
            [0x97a47f] (09) IF (signed arg6 > 9) == FALSE THEN SKIP 6 (to 0x97a48d)
            [0x97a487] (92) DAMAGE dog FOR 10 WITH ANIMATION
            [0x97a48a] (04) SKIP 12 (to 0x97a499)
            [0x97a48d] (09) IF (signed arg6 > 0) == FALSE THEN SKIP 4 (to 0x97a499)
            [0x97a495] (92) DAMAGE dog FOR signed arg6 WITH ANIMATION
            [0x97a499] (a7) SLEEP 29 TICKS
            [0x97a49b] (8d) 00 Stop screen shaking
            [0x97a49d] (04) SKIP 114 (to 0x97a512)
            [0x97a4a0] (09) IF (signed arg0 == 1) == FALSE THEN SKIP 6 (to 0x97a4ae)
            [0x97a4a8] (1a) WRITE SCRIPT arg2 = 4
            [0x97a4ab] (04) SKIP 17 (to 0x97a4bf)
            [0x97a4ae] (09) IF (signed arg0 == 2) == FALSE THEN SKIP 6 (to 0x97a4bc)
            [0x97a4b6] (1a) WRITE SCRIPT arg2 = 6
            [0x97a4b9] (04) SKIP 3 (to 0x97a4bf)
            [0x97a4bc] (1a) WRITE SCRIPT arg2 = 24
            [0x97a4bf] (1a) WRITE SCRIPT arg4 = RANDRANGE(0,<3)
            [0x97a4c3] (09) IF (signed arg4 == 0) == FALSE THEN SKIP 13 (to 0x97a4d8)
            [0x97a4cb] (9e) $2834 CASTS SPELL signed arg2 POWER 0x2d ON boy
            [0x97a4d5] (04) SKIP 40 (to 0x97a500)
            [0x97a4d8] (09) IF (signed arg4 == 1) == FALSE THEN SKIP 13 (to 0x97a4ed)
            [0x97a4e0] (ac) $2834 CASTS SPELL signed arg2 POWER 0x2d ON dog if alive
            [0x97a4ea] (04) SKIP 19 (to 0x97a500)
            [0x97a4ed] (09) IF (signed arg4 == 2) == FALSE THEN SKIP 11 (to 0x97a500)
            [0x97a4f5] (ac) $2834 CASTS SPELL signed arg2 POWER 0x2d ON boy, dog if alive
            [0x97a500] (78) UNTRACED INSTR for $2834, 0x015e 0 changes sprite/animation/...?
            [0x97a507] (a7) SLEEP 9 TICKS
            [0x97a509] (78) UNTRACED INSTR for $2834, 0x015c 2 changes sprite/animation/...?
            [0x97a510] (a7) SLEEP 179 TICKS
            [0x97a512] (78) UNTRACED INSTR for $2834, 0x0152 4 changes sprite/animation/...?
            [0x97a519] (a7) SLEEP 129 TICKS
            [0x97a51b] (00) END (return)
          [0x97a7dd] (00) END (return)
        [0x97a7ed] (a6) RCALL -340 (to 0x97a699): Unknown
          [0x97a699] (08) IF ($2834 will die) == FALSE THEN SKIP 1 (to 0x97a6a1)
          [0x97a6a0] (00) END (return)
          [0x97a6a1] (09) IF RANDRANGE(0,<2) == FALSE THEN SKIP 10 (to 0x97a6b0)
          [0x97a6a6] (1b) WRITE $24e9 = 0x0200
          [0x97a6a6] (1b) WRITE $24eb = 0x00b0
          [0x97a6ad] (04) SKIP 7 (to 0x97a6b7)
          [0x97a6b0] (1b) WRITE $24e9 = 0x0200
          [0x97a6b0] (1b) WRITE $24eb = 0x0140
          [0x97a6b7] (1a) WRITE SCRIPT arg3 = *($2834 + 26)
          [0x97a6c0] (1a) WRITE SCRIPT arg5 = *($2834 + 28)
          [0x97a6c9] (09) IF ($24eb > signed arg5) == FALSE THEN SKIP 18 (to 0x97a6e5)
          [0x97a6d3] (1a) WRITE SCRIPT arg9 = ($24eb - signed arg5)>>1
          [0x97a6df] (0e) Script arg0 bit 0x01 = 1
          [0x97a6e2] (04) SKIP 15 (to 0x97a6f4)
          [0x97a6e5] (1a) WRITE SCRIPT arg9 = (signed arg5 - $24eb)>>1
          [0x97a6f1] (0e) Script arg0 bit 0x01 = 0
          [0x97a6f4] (09) IF ($24e9 > signed arg3) == FALSE THEN SKIP 18 (to 0x97a710)
          [0x97a6fe] (1a) WRITE SCRIPT arg7 = ($24e9 - signed arg3)>>1
          [0x97a70a] (0e) Script arg0 bit 0x02 = 1
          [0x97a70d] (04) SKIP 15 (to 0x97a71f)
          [0x97a710] (1a) WRITE SCRIPT arg7 = (signed arg3 - $24e9)>>1
          [0x97a71c] (0e) Script arg0 bit 0x02 = 0
          [0x97a71f] (43) Teleport $2834 to x:signed arg3, y:signed arg5
          [0x97a727] (78) UNTRACED INSTR for $2834, 0x015e 2 changes sprite/animation/...?
          [0x97a72e] (a7) SLEEP 3 TICKS
          [0x97a730] (78) UNTRACED INSTR for $2834, 0x015a 0 changes sprite/animation/...?
          [0x97a737] (a7) SLEEP 3 TICKS
          [0x97a739] (1a) WRITE SCRIPT arg11 = signed arg3
          [0x97a73d] (1a) WRITE SCRIPT arg13 = signed arg5
          [0x97a741] (7a) WRITE *($2834 + 0x20) = 20
          [0x97a74a] (1a) WRITE SCRIPT arg15 = 0
          [0x97a74d] (09) IF (signed arg15 < 0x20) == FALSE THEN SKIP 90 (to 0x97a7b0)
          [0x97a756] (09) IF (arg0&0x02) == FALSE THEN SKIP 17 (to 0x97a76c)
          [0x97a75b] (1a) WRITE SCRIPT arg11 = ((signed arg11<<4) + signed arg7)>>4
          [0x97a769] (04) SKIP 14 (to 0x97a77a)
          [0x97a76c] (1a) WRITE SCRIPT arg11 = ((signed arg11<<4) - signed arg7)>>4
          [0x97a77a] (09) IF (arg0&0x01) == FALSE THEN SKIP 17 (to 0x97a790)
          [0x97a77f] (1a) WRITE SCRIPT arg13 = ((signed arg13<<4) + signed arg9)>>4
          [0x97a78d] (04) SKIP 14 (to 0x97a79e)
          [0x97a790] (1a) WRITE SCRIPT arg13 = ((signed arg13<<4) - signed arg9)>>4
          [0x97a79e] (43) Teleport $2834 to x:signed arg11, y:signed arg13
          [0x97a7a6] (3a) YIELD (break out of script loop, continue later)
          [0x97a7a7] (1a) WRITE SCRIPT arg15 = signed arg15 + 1
          [0x97a7ae] (05) SKIP -97 (to 0x97a74d)
          [0x97a7b0] (a7) SLEEP 3 TICKS
          [0x97a7b2] (a9) UNTRACED INSTR modifies entity $2834 bits 18
          [0x97a7b7] (78) UNTRACED INSTR for $2834, 0x0010 2 changes sprite/animation/...?
          [0x97a7be] (a7) SLEEP 119 TICKS
          [0x97a7c0] (00) END (return)
        [0x97a7f0] (05) SKIP -16 (to 0x97a7e0)
        [0x97a7f2] (00) END (return)
      [0x97a839] (00) END (return)


# doubles

      [0x99cd2c] (3c) Load NPC 009e>>1 flags/state 0020 at pos 0b 1b
      [0x99cd33] (19) WRITE $2834 = last entity ($0341)
      [0x99cd37] (a9) UNTRACED INSTR modifies entity $2834 bits 18
      [0x99cd3c] (3c) Load NPC 009e>>1 flags/state 0020 at pos 11 21
      [0x99cd43] (19) WRITE $2836 = last entity ($0341)
      [0x99cd47] (a9) UNTRACED INSTR modifies entity $2836 bits 18
      [0x99cd4c] (3c) Load NPC 009e>>1 flags/state 0020 at pos 19 1d
      [0x99cd53] (19) WRITE $2838 (owl) = last entity ($0341)
      [0x99cd57] (a9) UNTRACED INSTR modifies entity $2838 (owl) bits 18
      [0x99cd5c] (3c) Load NPC 009e>>1 flags/state 0020 at pos 17 1d
      [0x99cd63] (19) WRITE $283a = last entity ($0341)
      [0x99cd67] (a9) UNTRACED INSTR modifies entity $283a bits 18
      [0x99cd6c] (3c) Load NPC 009e>>1 flags/state 0020 at pos 15 1b
      [0x99cd73] (19) WRITE $283c = last entity ($0341)
      [0x99cd77] (a9) UNTRACED INSTR modifies entity $283c bits 18
      [0x99cd7c] (3c) Load NPC 009e>>1 flags/state 0020 at pos 19 1f
      [0x99cd83] (19) WRITE $283e = last entity ($0341)
      [0x99cd87] (a9) UNTRACED INSTR modifies entity $283e bits 18
      [0x99cd8c] (29) CALL 0x92de75 Some cinematic script (used multiple times)
      [0x99cd90] (a6) RCALL -2449 (to 0x99c3ff): Doubles room enter part [1]
        [0x99c3ff] (c0) BOY+DOG = STOPPED
        [0x99c400] (5c) SET OBJ 0 STATE = val:0x7e (load/unload)
        [0x99c404] (07) CALL 0x99ca9e Unnamed ABS script 0x99ca9e
        [0x99c408] (07) CALL 0x99cade Unnamed ABS script 0x99cade
        [0x99c40c] (07) CALL 0x99cb1e Unnamed ABS script 0x99cb1e
        [0x99c410] (a7) SLEEP 29 TICKS
        [0x99c412] (07) CALL 0x99cb5e Unnamed ABS script 0x99cb5e
        [0x99c416] (07) CALL 0x99cb9e Unnamed ABS script 0x99cb9e
        [0x99c41a] (07) CALL 0x99cbde Unnamed ABS script 0x99cbde
        [0x99c41e] (18) WRITE $242f = 0x80>>2
        [0x99c426] (1b) WRITE $242b = 0x00a8
        [0x99c426] (1b) WRITE $242d = 0x00e8
        [0x99c42d] (18) WRITE $242d = $242d - 0x70
        [0x99c437] (18) WRITE $242b = $242b - 0x80
        [0x99c441] (2e) Wait for character #2 ?! to reach destination
        [0x99c443] (18) WRITE $242f = 0x0080
        [0x99c448] (a7) SLEEP 59 TICKS
        [0x99c44a] (6c) UNTRACED INSTR for boy with val1=0x15,val2=0x1d
        [0x99c44e] (6c) UNTRACED INSTR for dog with val1=0x15,val2=0x20
        [0x99c452] (1b) WRITE $242b = 0x00e8
        [0x99c452] (1b) WRITE $242d = 0x00e8
        [0x99c459] (18) WRITE $242d = $242d - 0x70
        [0x99c463] (18) WRITE $242b = $242b - 0x80
        [0x99c46d] (2e) Wait for character #2 ?! to reach destination
        [0x99c46f] (29) CALL 0x99c53e Doubles room enter part [2]
        [0x99c473] (18) WRITE $242d = 0xffff
        [0x99c477] (18) WRITE $242b = 0xffff
        [0x99c47b] (c1) BOY+DOG = Player controlled
        [0x99c47c] (00) END (return)
      [0x99cd93] (00) END (return)

    "Doubles room enter part [2]" = (addr:0x99c53e)
      [0x99c53e] (78) UNTRACED INSTR for $2838 (owl), 0x8006 0 changes sprite/animation/...?
      [0x99c545] (78) UNTRACED INSTR for $283e, 0x8006 0 changes sprite/animation/...?
      [0x99c54c] (2e) Wait for entity from *$283e to reach destination
      [0x99c550] (78) UNTRACED INSTR for $2838 (owl), 0x800c 0 changes sprite/animation/...?
      [0x99c557] (1b) WRITE $23b9 = 0x0108
      [0x99c557] (1b) WRITE $23bb = 0x00e8
      [0x99c55e] (af) CALL Absolute (24bit) script 0x99cc1e ("Unnamed ABS script 0x99cc1e")
                      WITH 4 ARGS $2838 (owl), $23b9, $23bb, 20
      [0x99c56d] (78) UNTRACED INSTR for $283e, 0x800c 0 changes sprite/animation/...?
      [0x99c574] (1b) WRITE $23b9 = 0x0108
      [0x99c574] (1b) WRITE $23bb = 0x0108
      [0x99c57b] (af) CALL Absolute (24bit) script 0x99cc1e ("Unnamed ABS script 0x99cc1e")
                      WITH 4 ARGS $283e, $23b9, $23bb, 20
      [0x99c58a] (78) UNTRACED INSTR for $2838 (owl), 0x800c 0 changes sprite/animation/...?
      [0x99c591] (1b) WRITE $23b9 = 0x0140
      [0x99c591] (1b) WRITE $23bb = 0x00e0
      [0x99c598] (af) CALL Absolute (24bit) script 0x99cc1e ("Unnamed ABS script 0x99cc1e")
                      WITH 4 ARGS $2838 (owl), $23b9, $23bb, 20
      [0x99c5a7] (78) UNTRACED INSTR for $283e, 0x800c 0 changes sprite/animation/...?
      [0x99c5ae] (1b) WRITE $23b9 = 0x0140
      [0x99c5ae] (1b) WRITE $23bb = 0x0110
      [0x99c5b5] (af) CALL Absolute (24bit) script 0x99cc1e ("Unnamed ABS script 0x99cc1e")
                      WITH 4 ARGS $283e, $23b9, $23bb, 20
      [0x99c5c4] (9b) DESTROY/DEALLOC ENTITY $283e
      [0x99c5c8] (42) Teleport $2838 (owl) to 1f, 28
      [0x99c5ce] (78) UNTRACED INSTR for $2838 (owl), 0x800a 0 changes sprite/animation/...?
      [0x99c5d5] (2e) Wait for entity from *$2838 (owl) to reach destination
      [0x99c5d9] (9b) DESTROY/DEALLOC ENTITY $2838 (owl)
      [0x99c5dd] (3c) Load NPC 00c0>>1 flags/state 0030 at pos 28 1f
      [0x99c5e4] (19) WRITE $2840 (double) = last entity ($0341)
      [0x99c5e8] (19) WRITE $2842 = $2842 + 1
      [0x99c5f1] (3f) WRITE $2840 (double)+x68=0x200, $2840 (double)+x66=0x1a5e (set script): Doubles kill (first?)
      [0x99c5f9] (76) MAKE $2840 (double) FACE WEST
      [0x99c5fd] (5a) UNTRACED INSTR, checking message timer
      [0x99c5fe] (a3) CALL "Unnamed Global script 0x04" (0x04)
      [0x99c600] (51) SHOW TEXT 1c77 FROM 0x91ec77 compressed WINDOWED
              c25c20> "[0x96]No one crosses the Shape Lifters' bridge,[PAUSE:3d] twin![0x86]This "
                      "calls for a little {sibling rivalry!}[0x85]"
      [0x99c603] (55) CLEAR TEXT
      [0x99c604] (5b) UNTRACED INSTR, checking message timer
      [0x99c605] (7a) WRITE *($2840 (double) + 0x20) = 20
      [0x99c60e] (1b) WRITE $23b9 = 0x0108
      [0x99c60e] (1b) WRITE $23bb = 0x0100
      [0x99c615] (af) CALL Absolute (24bit) script 0x99cc1e ("Unnamed ABS script 0x99cc1e")
                      WITH 4 ARGS $2840 (double), $23b9, $23bb, 20
      [0x99c624] (18) WRITE $23db = 0x0010
      [0x99c628] (42) Teleport $2840 (double) to 20, 21
      [0x99c62e] (07) CALL 0x99c47d Unnamed ABS script 0x99c47d
      [0x99c632] (2b) Make $2840 (double) player/AI controlled
      [0x99c636] (00) END (return)


    "Unnamed ABS script 0x99ca9e" = (addr:0x99ca9e)
      [0x99ca9e] (6c) UNTRACED INSTR for $2834 with val1=0x11,val2=0x1b
      [0x99caa4] (2e) Wait for entity from *$2834 to reach destination
      [0x99caa8] (78) UNTRACED INSTR for $2834, 0x800c 0 changes sprite/animation/...?
      [0x99caaf] (1b) WRITE $23b9 = 0x0068
      [0x99caaf] (1b) WRITE $23bb = 0x0088
      [0x99cab6] (af) CALL Absolute (24bit) script 0x99cc1e ("Unnamed ABS script 0x99cc1e")
                      WITH 4 ARGS $2834, $23b9, $23bb, 0x2c
      [0x99cac6] (18) WRITE $23db = 0x0000
      [0x99caca] (42) Teleport $2834 to 11, 0d
      [0x99cad0] (75) MAKE $2834 FACE SOUTH
      [0x99cad4] (a7) SLEEP 29 TICKS
      [0x99cad6] (78) UNTRACED INSTR for $2834, 0x8008 2 changes sprite/animation/...?
      [0x99cadd] (00) END (return)
    "Unnamed ABS script 0x99cade" = (addr:0x99cade)
      [0x99cade] (6c) UNTRACED INSTR for $2836 with val1=0x19,val2=0x1b
      [0x99cae4] (2e) Wait for entity from *$2836 to reach destination
      [0x99cae8] (78) UNTRACED INSTR for $2836, 0x800c 0 changes sprite/animation/...?
      [0x99caef] (1b) WRITE $23b9 = 0x00b8
      [0x99caef] (1b) WRITE $23bb = 0x0088
      [0x99caf6] (af) CALL Absolute (24bit) script 0x99cc1e ("Unnamed ABS script 0x99cc1e")
                      WITH 4 ARGS $2836, $23b9, $23bb, 0x2c
      [0x99cb06] (18) WRITE $23db = 0x0000
      [0x99cb0a] (42) Teleport $2836 to 11, 17
      [0x99cb10] (75) MAKE $2836 FACE SOUTH
      [0x99cb14] (a7) SLEEP 29 TICKS
      [0x99cb16] (78) UNTRACED INSTR for $2836, 0x8008 2 changes sprite/animation/...?
      [0x99cb1d] (00) END (return)
    "Unnamed ABS script 0x99cb1e" = (addr:0x99cb1e)
      [0x99cb1e] (6c) UNTRACED INSTR for $2838 (owl) with val1=0x1b,val2=0x1b
      [0x99cb24] (2e) Wait for entity from *$2838 (owl) to reach destination
      [0x99cb28] (78) UNTRACED INSTR for $2838 (owl), 0x800c 0 changes sprite/animation/...?
      [0x99cb2f] (1b) WRITE $23b9 = 0x00e8
      [0x99cb2f] (1b) WRITE $23bb = 0x0088
      [0x99cb36] (af) CALL Absolute (24bit) script 0x99cc1e ("Unnamed ABS script 0x99cc1e")
                      WITH 4 ARGS $2838 (owl), $23b9, $23bb, 0x2c
      [0x99cb46] (18) WRITE $23db = 0x0000
      [0x99cb4a] (42) Teleport $2838 (owl) to 11, 1d
      [0x99cb50] (75) MAKE $2838 (owl) FACE SOUTH
      [0x99cb54] (a7) SLEEP 29 TICKS
      [0x99cb56] (78) UNTRACED INSTR for $2838 (owl), 0x8008 2 changes sprite/animation/...?
      [0x99cb5d] (00) END (return)

    "Unnamed ABS script 0x99cb5e" = (addr:0x99cb5e)
      [0x99cb5e] (6c) UNTRACED INSTR for $283a with val1=0x11,val2=0x25
      [0x99cb64] (2e) Wait for entity from *$283a to reach destination
      [0x99cb68] (78) UNTRACED INSTR for $283a, 0x800c 0 changes sprite/animation/...?
      [0x99cb6f] (1b) WRITE $23b9 = 0x0068
      [0x99cb6f] (1b) WRITE $23bb = 0x0100
      [0x99cb76] (af) CALL Absolute (24bit) script 0x99cc1e ("Unnamed ABS script 0x99cc1e")
                      WITH 4 ARGS $283a, $23b9, $23bb, 0x2c
      [0x99cb86] (18) WRITE $23db = 0x0000
      [0x99cb8a] (42) Teleport $283a to 20, 0d
      [0x99cb90] (74) MAKE $283a FACE NORTH
      [0x99cb94] (a7) SLEEP 29 TICKS
      [0x99cb96] (78) UNTRACED INSTR for $283a, 0x8008 2 changes sprite/animation/...?
      [0x99cb9d] (00) END (return)
    "Unnamed ABS script 0x99cb9e" = (addr:0x99cb9e)
      [0x99cb9e] (6c) UNTRACED INSTR for $283c with val1=0x11,val2=0x23
      [0x99cba4] (2e) Wait for entity from *$283c to reach destination
      [0x99cba8] (78) UNTRACED INSTR for $283c, 0x800c 0 changes sprite/animation/...?
      [0x99cbaf] (1b) WRITE $23b9 = 0x00a8
      [0x99cbaf] (1b) WRITE $23bb = 0x0100
      [0x99cbb6] (af) CALL Absolute (24bit) script 0x99cc1e ("Unnamed ABS script 0x99cc1e")
                      WITH 4 ARGS $283c, $23b9, $23bb, 0x2c
      [0x99cbc6] (18) WRITE $23db = 0x0000
      [0x99cbca] (42) Teleport $283c to 20, 15
      [0x99cbd0] (74) MAKE $283c FACE NORTH
      [0x99cbd4] (a7) SLEEP 29 TICKS
      [0x99cbd6] (78) UNTRACED INSTR for $283c, 0x8008 2 changes sprite/animation/...?
      [0x99cbdd] (00) END (return)
    "Unnamed ABS script 0x99cbde" = (addr:0x99cbde)
      [0x99cbde] (6c) UNTRACED INSTR for $283e with val1=0x19,val2=0x25
      [0x99cbe4] (2e) Wait for entity from *$283e to reach destination
      [0x99cbe8] (78) UNTRACED INSTR for $283e, 0x800c 0 changes sprite/animation/...?
      [0x99cbef] (1b) WRITE $23b9 = 0x00e8
      [0x99cbef] (1b) WRITE $23bb = 0x0100
      [0x99cbf6] (af) CALL Absolute (24bit) script 0x99cc1e ("Unnamed ABS script 0x99cc1e")
                      WITH 4 ARGS $283e, $23b9, $23bb, 0x2c
      [0x99cc06] (18) WRITE $23db = 0x0000
      [0x99cc0a] (42) Teleport $283e to 20, 1d
      [0x99cc10] (74) MAKE $283e FACE NORTH
      [0x99cc14] (a7) SLEEP 29 TICKS
      [0x99cc16] (78) UNTRACED INSTR for $283e, 0x8008 2 changes sprite/animation/...?
      [0x99cc1d] (00) END (return)

    "Unnamed ABS script 0x99cc1e" = (addr:0x99cc1e)
      [0x99cc1e] (1a) WRITE SCRIPT arg4 = signed arg4 - 16
      [0x99cc25] (1a) WRITE SCRIPT arg8 = *(signed arg0 + 26)
      [0x99cc2d] (1a) WRITE SCRIPT arg10 = *(signed arg0 + 28)
      [0x99cc35] (1a) WRITE SCRIPT arg12 = signed arg2 - signed arg8
      [0x99cc3d] (1a) WRITE SCRIPT arg14 = signed arg4 - signed arg10
      [0x99cc45] (1a) WRITE SCRIPT arg16 = (signed arg12<<4) / signed arg6
      [0x99cc50] (1a) WRITE SCRIPT arg18 = (signed arg14<<4) / signed arg6
      [0x99cc5b] (1a) WRITE SCRIPT arg20 = signed arg8<<4
      [0x99cc62] (1a) WRITE SCRIPT arg22 = signed arg10<<4
      [0x99cc69] (1a) WRITE SCRIPT arg24 = 0
      [0x99cc6c] (09) IF (signed arg24 <= signed arg6) == FALSE THEN SKIP 43 (to 0x99cca0)
      [0x99cc75] (1a) WRITE SCRIPT arg20 = signed arg20 + signed arg16
      [0x99cc7d] (1a) WRITE SCRIPT arg22 = signed arg22 + signed arg18
      [0x99cc85] (18) WRITE $23db = 0x0000
      [0x99cc89] (43) Teleport signed arg0 to x:signed arg20>>4, y:signed arg22>>4
      [0x99cc96] (3a) YIELD (break out of script loop, continue later)
      [0x99cc97] (1a) WRITE SCRIPT arg24 = signed arg24 + 1
      [0x99cc9e] (05) SKIP -50 (to 0x99cc6c)
      [0x99cca0] (00) END (return)

    "Unnamed ABS script 0x99c47d" = (addr:0x99c47d)
      [0x99c47d] (09) IF $22df&0x01 (Doubles dead) SKIP 78 (to 0x99c4d2)
      [0x99c484] (09) IF (signed arg0 >= 0x0807) == FALSE THEN SKIP 52 (to 0x99c4c2)
      [0x99c48e] (09) IF ($2842 == 1) == FALSE THEN SKIP 11 (to 0x99c4a2)
      [0x99c497] (b4) CALL Absolute (24bit) script 0x99c4d3 ("Unnamed ABS script 0x99c4d3")
                      WITH 2 ARGS 4, 0x64
      [0x99c49f] (04) SKIP 29 (to 0x99c4bf)
      [0x99c4a2] (09) IF ($2842 == 2) == FALSE THEN SKIP 12 (to 0x99c4b7)
      [0x99c4ab] (b4) CALL Absolute (24bit) script 0x99c4d3 ("Unnamed ABS script 0x99c4d3")
                      WITH 2 ARGS 0x28, 0x78
      [0x99c4b4] (04) SKIP 8 (to 0x99c4bf)
      [0x99c4b7] (b4) CALL Absolute (24bit) script 0x99c4d3 ("Unnamed ABS script 0x99c4d3")
                      WITH 2 ARGS 18, 0x8c
      [0x99c4bf] (1a) WRITE SCRIPT arg0 = 0
      [0x99c4c2] (1a) WRITE SCRIPT arg0 = (signed arg0 + 1) + (RAND & 1)
      [0x99c4cf] (3a) YIELD (break out of script loop, continue later)
      [0x99c4d0] (05) SKIP -83 (to 0x99c47d)
      [0x99c4d2] (00) END (return)

    "Unnamed ABS script 0x99c4d3" = (addr:0x99c4d3)
      [0x99c4d3] (09) IF $2840 (double) == FALSE THEN SKIP 11 (to 0x99c4e4)
      [0x99c4d9] (75) MAKE $2840 (double) FACE SOUTH
      [0x99c4dd] (79) UNTRACED INSTR for $2840 (double), 0x8014 0 changes sprite/animation/...?
      [0x99c4e4] (09) IF $2840 (double) == FALSE THEN SKIP 83 (to 0x99c53d)
      [0x99c4ea] (18) WRITE $23b9 = RAND & 3
      [0x99c4f1] (08) IF $23b9 == 0x00 SKIP 11 (to 0x99c502)
      [0x99c4f7] (9e) $2840 (double) CASTS SPELL signed arg0 POWER signed arg2 ON boy
      [0x99c501] (00) END (return)
      [0x99c502] (09) IF ($23b9 == 1) == FALSE THEN SKIP 39 (to 0x99c532)
      [0x99c50b] (18) WRITE $23bb = *(dog + 0x2a)
      [0x99c514] (08) IF $23bb == 0x00 SKIP 13 (to 0x99c527)
      [0x99c51a] (9e) $2840 (double) CASTS SPELL signed arg0 POWER signed arg2 ON boy
      [0x99c524] (04) SKIP 10 (to 0x99c531)
      [0x99c527] (9e) $2840 (double) CASTS SPELL signed arg0 POWER signed arg2 ON dog
      [0x99c531] (00) END (return)
      [0x99c532] (ac) $2840 (double) CASTS SPELL signed arg0 POWER signed arg2 ON boy, dog if alive
      [0x99c53d] (00) END (return)



# carltron

    "Unnamed ABS script 0x9baf4b" = (addr:0x9baf4b)
      [0x9baf4b] (17) WRITE $23b9 = 0x0000
      [0x9baf50] (19) WRITE $2845 = $23b9
      [0x9baf56] (17) WRITE $23b9 = 0x0001
      [0x9baf5b] (19) WRITE $2847 = $23b9
      [0x9baf61] (17) WRITE $23b9 = 0x0002
      [0x9baf66] (19) WRITE $2849 = $23b9
      [0x9baf6c] (17) WRITE $23b9 = 0x0003
      [0x9baf71] (19) WRITE $284b = $23b9
      [0x9baf77] (17) WRITE $23b9 = 0x0004
      [0x9baf7c] (19) WRITE $284d = $23b9
      [0x9baf82] (17) WRITE $23b9 = 0x0005
      [0x9baf87] (19) WRITE $284f = $23b9
      [0x9baf8d] (17) WRITE $23b9 = 0x0006
      [0x9baf92] (19) WRITE $2851 = $23b9
      [0x9baf98] (17) WRITE $23b9 = 0x0007
      [0x9baf9d] (19) WRITE $2853 = $23b9
      [0x9bafa3] (ba) LOAD NPC 5d at 06 12
      [0x9bafa7] (7a) WRITE *(last entity ($0341) + 0x30) = 1
      [0x9bafae] (7a) WRITE *(last entity ($0341) + 0x32) = $2845
      [0x9bafb7] (3f) WRITE last entity ($0341)+x68=0x200, last entity ($0341)+x66=0x1b69 (set script): Unnamed NPC Kill script 0x1b69
      [0x9bafbd] (ba) LOAD NPC 5c at 0a 12
      [0x9bafc1] (7a) WRITE *(last entity ($0341) + 0x30) = 2
      [0x9bafc8] (7a) WRITE *(last entity ($0341) + 0x32) = $2847
      [0x9bafd1] (3f) WRITE last entity ($0341)+x68=0x200, last entity ($0341)+x66=0x1b69 (set script): Unnamed NPC Kill script 0x1b69
      [0x9bafd7] (ba) LOAD NPC 5d at 0e 12
      [0x9bafdb] (7a) WRITE *(last entity ($0341) + 0x30) = 4
      [0x9bafe2] (7a) WRITE *(last entity ($0341) + 0x32) = $2849
      [0x9bafeb] (3f) WRITE last entity ($0341)+x68=0x200, last entity ($0341)+x66=0x1b69 (set script): Unnamed NPC Kill script 0x1b69
      [0x9baff1] (ba) LOAD NPC 5c at 12 12
      [0x9baff5] (7a) WRITE *(last entity ($0341) + 0x30) = 8
      [0x9baffc] (7a) WRITE *(last entity ($0341) + 0x32) = $284b
      [0x9bb005] (3f) WRITE last entity ($0341)+x68=0x200, last entity ($0341)+x66=0x1b69 (set script): Unnamed NPC Kill script 0x1b69
      [0x9bb00b] (ba) LOAD NPC 5c at 16 12
      [0x9bb00f] (7a) WRITE *(last entity ($0341) + 0x30) = 16
      [0x9bb016] (7a) WRITE *(last entity ($0341) + 0x32) = $284d
      [0x9bb01f] (3f) WRITE last entity ($0341)+x68=0x200, last entity ($0341)+x66=0x1b69 (set script): Unnamed NPC Kill script 0x1b69
      [0x9bb025] (ba) LOAD NPC 5d at 1a 12
      [0x9bb029] (7a) WRITE *(last entity ($0341) + 0x30) = 0x20
      [0x9bb031] (7a) WRITE *(last entity ($0341) + 0x32) = $284f
      [0x9bb03a] (3f) WRITE last entity ($0341)+x68=0x200, last entity ($0341)+x66=0x1b69 (set script): Unnamed NPC Kill script 0x1b69
      [0x9bb040] (ba) LOAD NPC 5c at 1e 12
      [0x9bb044] (7a) WRITE *(last entity ($0341) + 0x30) = 0x40
      [0x9bb04c] (7a) WRITE *(last entity ($0341) + 0x32) = $2851
      [0x9bb055] (3f) WRITE last entity ($0341)+x68=0x200, last entity ($0341)+x66=0x1b69 (set script): Unnamed NPC Kill script 0x1b69
      [0x9bb05b] (ba) LOAD NPC 5d at 22 12
      [0x9bb05f] (7a) WRITE *(last entity ($0341) + 0x30) = 0x80
      [0x9bb067] (7a) WRITE *(last entity ($0341) + 0x32) = $2853
      [0x9bb070] (3f) WRITE last entity ($0341)+x68=0x200, last entity ($0341)+x66=0x1b69 (set script): Unnamed NPC Kill script 0x1b69
      [0x9bb076] (09) IF ($2867 != 0xff) == FALSE THEN SKIP 21 (to 0x9bb095)
      [0x9bb080] (07) CALL 0x9bad42 Unnamed ABS script 0x9bad42
      [0x9bb084] (a7) SLEEP 39 TICKS
      [0x9bb086] (07) CALL 0x9bad42 Unnamed ABS script 0x9bad42
      [0x9bb08a] (a7) SLEEP 39 TICKS
      [0x9bb08c] (07) CALL 0x9bad42 Unnamed ABS script 0x9bad42
      [0x9bb090] (a8) SLEEP 359 TICKS
      [0x9bb093] (05) SKIP -29 (to 0x9bb076)
      [0x9bb095] (00) END (return)


 "Unnamed ABS script 0x9bad42" = (addr:0x9bad42)
      [0x9bad42] (09) IF (RAND & 1) == FALSE THEN SKIP 11 (to 0x9bad54)
      [0x9bad49] (18) WRITE $23b9 = 0x0030
      [0x9bad4e] (1a) WRITE SCRIPT arg2 = 2
      [0x9bad51] (04) SKIP 16 (to 0x9bad64)
      [0x9bad54] (1a) WRITE SCRIPT arg0 = signed arg0 - 4
      [0x9bad5b] (18) WRITE $23b9 = 0x0110
      [0x9bad61] (1a) WRITE SCRIPT arg2 = -2
      [0x9bad64] (1a) WRITE SCRIPT arg0 = *(controlled char + 28)
      [0x9bad6b] (09) IF (signed arg0 < 0x0122) == FALSE THEN SKIP 9 (to 0x9bad7e)
      [0x9bad75] (18) WRITE $23bb = 0x010a
      [0x9bad7b] (04) SKIP 44 (to 0x9badaa)
      [0x9bad7e] (09) IF (signed arg0 < 0x0152) == FALSE THEN SKIP 9 (to 0x9bad91)
      [0x9bad88] (18) WRITE $23bb = 0x013a
      [0x9bad8e] (04) SKIP 25 (to 0x9badaa)
      [0x9bad91] (09) IF (signed arg0 < 0x0182) == FALSE THEN SKIP 9 (to 0x9bada4)
      [0x9bad9b] (18) WRITE $23bb = 0x016a
      [0x9bada1] (04) SKIP 6 (to 0x9badaa)
      [0x9bada4] (18) WRITE $23bb = 0x019a
      [0x9badaa] (1a) WRITE SCRIPT arg0 = RAND & 3
      [0x9badb0] (08) IF signed arg0 == FALSE THEN SKIP 12 (to 0x9badc1)
      [0x9badb5] (1a) WRITE SCRIPT arg4 = 18
      [0x9badb8] (1a) WRITE SCRIPT arg6 = 13
      [0x9badbb] (1a) WRITE SCRIPT arg8 = 5
      [0x9badbe] (04) SKIP 49 (to 0x9badf2)
      [0x9badc1] (09) IF (signed arg0 == 1) == FALSE THEN SKIP 12 (to 0x9badd5)
      [0x9badc9] (1a) WRITE SCRIPT arg4 = 20
      [0x9badcc] (1a) WRITE SCRIPT arg6 = 14
      [0x9badcf] (1a) WRITE SCRIPT arg8 = 7
      [0x9badd2] (04) SKIP 29 (to 0x9badf2)
      [0x9badd5] (09) IF (signed arg0 == 2) == FALSE THEN SKIP 12 (to 0x9bade9)
      [0x9baddd] (1a) WRITE SCRIPT arg4 = 15
      [0x9bade0] (1a) WRITE SCRIPT arg6 = 10
      [0x9bade3] (1a) WRITE SCRIPT arg8 = 5
      [0x9bade6] (04) SKIP 9 (to 0x9badf2)
      [0x9bade9] (1a) WRITE SCRIPT arg4 = 30
      [0x9badec] (1a) WRITE SCRIPT arg6 = 20
      [0x9badef] (1a) WRITE SCRIPT arg8 = 10
      [0x9badf2] (a2) SPAWN NPC 0x00ca>>1, flags 0x20, x:$23b9, y:$23bb
      [0x9badfd] (4e) ATTACH entity last entity ($0341) TO SCRIPT
      [0x9badff] (9c) DECREMENT SCRIPT COUNTER FOR ENTITY entity attached to script? ?
      [0x9bae01] (3f) WRITE entity attached to script?+x68=0x300, entity attached to script?+x66=0x1b66 (set script): Unnamed NPC script 0x1b66
      [0x9bae07] (a9) UNTRACED INSTR modifies entity entity attached to script? bits 28
      [0x9bae0a] (a9) UNTRACED INSTR modifies entity entity attached to script? bits 0x30
      [0x9bae0e] (7a) WRITE *(entity attached to script? + 0x30) = signed arg2
      [0x9bae16] (7a) WRITE *(entity attached to script? + 30) = 0x0200
      [0x9bae1e] (3a) YIELD (break out of script loop, continue later)
      [0x9bae1f] (08) IF *(entity attached to script? + 30) == FALSE THEN SKIP 3 (to 0x9bae2a)
      [0x9bae27] (04) SKIP 13 (to 0x9bae37)
      [0x9bae2a] (b9) Teleport entity attached to script? by x:*(entity attached to script? + 0x30), y:$2835
      [0x9bae35] (05) SKIP -23 (to 0x9bae1e)
      [0x9bae37] (7a) WRITE *(entity attached to script? + 0x20) = signed arg4
      [0x9bae3f] (3a) YIELD (break out of script loop, continue later)
      [0x9bae40] (08) IF *(entity attached to script? + 30) == FALSE THEN SKIP 3 (to 0x9bae4b)
      [0x9bae48] (04) SKIP 13 (to 0x9bae58)
      [0x9bae4b] (b9) Teleport entity attached to script? by x:*(entity attached to script? + 0x30), y:$2835
      [0x9bae56] (05) SKIP -23 (to 0x9bae3f)
      [0x9bae58] (7a) WRITE *(entity attached to script? + 0x20) = signed arg6
      [0x9bae60] (7a) WRITE *(entity attached to script? + 0x30) = *(entity attached to script? + 0x30)>>1
      [0x9bae6f] (3a) YIELD (break out of script loop, continue later)
      [0x9bae70] (08) IF *(entity attached to script? + 30) == FALSE THEN SKIP 3 (to 0x9bae7b)
      [0x9bae78] (04) SKIP 13 (to 0x9bae88)
      [0x9bae7b] (b9) Teleport entity attached to script? by x:*(entity attached to script? + 0x30), y:$2835
      [0x9bae86] (05) SKIP -23 (to 0x9bae6f)
      [0x9bae88] (7a) WRITE *(entity attached to script? + 0x20) = signed arg8
      [0x9bae90] (3a) YIELD (break out of script loop, continue later)
      [0x9bae91] (b9) Teleport entity attached to script? by x:0, y:$2835
      [0x9bae97] (3a) YIELD (break out of script loop, continue later)
      [0x9bae98] (08) IF *(entity attached to script? + 30) == FALSE THEN SKIP 3 (to 0x9baea3)
      [0x9baea0] (04) SKIP 13 (to 0x9baeb0)
      [0x9baea3] (b9) Teleport entity attached to script? by x:*(entity attached to script? + 0x30), y:$2835
      [0x9baeae] (05) SKIP -30 (to 0x9bae90)
      [0x9baeb0] (1a) WRITE SCRIPT arg10 = (RAND & 0x7f) + 0x3c
      [0x9baebb] (09) IF signed arg10 == FALSE THEN SKIP 16 (to 0x9baed0)
      [0x9baec0] (b9) Teleport entity attached to script? by x:0, y:$2835
      [0x9baec6] (3a) YIELD (break out of script loop, continue later)
      [0x9baec7] (1a) WRITE SCRIPT arg10 = signed arg10 - 1
      [0x9baece] (05) SKIP -19 (to 0x9baebb)
      [0x9baed0] (a9) UNTRACED INSTR modifies entity entity attached to script? bits 0x28
      [0x9baed4] (a9) UNTRACED INSTR modifies entity entity attached to script? bits 30
      [0x9baed7] (1a) WRITE SCRIPT arg10 = 0x78
      [0x9baedb] (09) IF signed arg10 == FALSE THEN SKIP 16 (to 0x9baef0)
      [0x9baee0] (b9) Teleport entity attached to script? by x:0, y:$2835
      [0x9baee6] (3a) YIELD (break out of script loop, continue later)
      [0x9baee7] (1a) WRITE SCRIPT arg10 = signed arg10 - 1
      [0x9baeee] (05) SKIP -19 (to 0x9baedb)
      [0x9baef0] (93) DAMAGE entity attached to script? FOR 0x270f
      [0x9baef5] (00) END (return)