# 0x31 = Intro - Podunk 1965 = podunk.png (left)
# 0x02 = Intro - Mansion Exterior 1965 = podunk.png (center right)
# 0x32 = Intro - Podunk 1995 = podunk.png (bottom)
# 0x03 = Intro - Mansion Exterior 1995 = podunk.png (right)

###############################################################################################################################################

# 0x38 = Prehistoria - South jungle / Start = southern_forest.png (right)

## doors
    # north
      [0x938757] (a3) CALL "Prepare room change? South exit/north entrance outdoor-outdoor?" (0x21)
      [0x938759] (22) CHANGE MAP = 0x38 @ [ 0x0310 | 0x0058 ]: "Prehistoria - South jungle / Start"
    # south
      [0x94e5f3] (a3) CALL "Prepare room change? East exit/west entrance outdoor-outdoor?" (0x1d)
      [0x94e5f5] (22) CHANGE MAP = 0x38 @ [ 0x0020 | 0x00f8 ]: "Prehistoria - South jungle / Start"

# 0x33 = Prehistoria - Strong Heart's Exterior = southern_forest.png (left)

## doors
    # east
      [0x938018] (a3) CALL "Prepare room change? West exit/east entrance outdoor-outdoor?" (0x19)
      [0x93801a] (22) CHANGE MAP = 0x33 @ [ 0x0128 | 0x0090 ]: "Prehistoria - Strong Heart's Exterior"
    # north
      [0x94e63c] (a3) CALL "Prepare room change? South exit/north entrance indoor-outdoor?" (0x22)
      [0x94e63e] (22) CHANGE MAP = 0x33 @ [ 0x0098 | 0x00a8 ]: "Prehistoria - Strong Heart's Exterior"

# 0x34 = Prehistoria - Strong Heart's Hut = southern_forest.png (left top)

## doors
      [0x94e5e9] (a3) CALL "Prepare room change? North exit/south entrance indoor-outdoor?" (0x27)
      [0x94e5eb] (22) CHANGE MAP = 0x34 @ [ 0x0090 | 0x0118 ]: "Prehistoria - Strong Heart's Hut"

# 0x5c = Prehistoria - Raptors = raptor_attack.png

## doors
    # south
      [0x938004] (08) IF !($225f&0x40) NOT(Act1 Raptors fought) SKIP 6 (to 0x938010)
      [0x93800a] (22) CHANGE MAP = 0x5c @ [ 0x00e8 | 0x0198 ]: "Prehistoria - Raptors"
    # north
        ???

## objects
    # bush south
      [0x938797] (5c) SET OBJ 4 STATE = val:1 (load/unload)
      [0x93879a] (30) PLAY SOUND EFFECT 0x3c ??
      [0x93879c] (a7) SLEEP 9 TICKS
      [0x93879e] (5c) SET OBJ 4 STATE = val:2 (load/unload)
      [0x9387a1] (30) PLAY SOUND EFFECT 0x3c ??
      [0x9387a3] (a7) SLEEP 9 TICKS
      [0x9387a5] (5c) SET OBJ 4 STATE = val:3 (load/unload)
      [0x9387a8] (30) PLAY SOUND EFFECT 0x3c ??
      [0x9387aa] (a7) SLEEP 9 TICKS
      [0x9387ac] (5c) SET OBJ 4 STATE = val:4 (load/unload)
      [0x9387af] (30) PLAY SOUND EFFECT 0x3c ??
      [0x9387b1] (a3) CALL "Fade-out / stop music" (0x00)
    # bush north
      [0x938842] (5c) SET OBJ 5 STATE = val:1 (load/unload)
      [0x938845] (3a) YIELD (break out of script loop, continue later)
      [0x938846] (5c) SET OBJ 5 STATE = val:2 (load/unload)
      [0x938849] (3a) YIELD (break out of script loop, continue later)
      [0x93884a] (5c) SET OBJ 5 STATE = val:3 (load/unload)
      [0x93884d] (3a) YIELD (break out of script loop, continue later)

# 0x25 = Prehistoria - Fire Eyes' Village = fe_village.png

## doors
    # north
      [0x939226] (a3) CALL "Prepare room change? South exit/north entrance outdoor-outdoor?" (0x21)
      [0x939228] (22) CHANGE MAP = 0x25 @ [ 0x02c8 | 0x0068 ]: "Prehistoria - Fire Eyes' Village"
    # east
      [0x94e4cd] (a3) CALL "Prepare room change? East exit/west entrance outdoor-outdoor?" (0x1d)
      [0x94e4cf] (22) CHANGE MAP = 0x25 @ [ 0x0008 | 0x0178 ]: "Prehistoria - Fire Eyes' Village"
    # south
      [0x938002] (a3) CALL "Prepare room change? North exit/south entrance outdoor-indoor?" (0x26)
      [0x938010] (22) CHANGE MAP = 0x25 @ [ 0x02c8 | 0x0398 ]: "Prehistoria - Fire Eyes' Village"
    # west
      [0x93af66] (a3) CALL "Prepare room change? West exit/east entrance outdoor-outdoor?" (0x19)
      [0x93af68] (22) CHANGE MAP = 0x25 @ [ 0x03e8 | 0x0328 ]: "Prehistoria - Fire Eyes' Village"
    # huts
      [0x94d0aa] (a3) CALL "Prepare room change? South exit/north entrance indoor-outdoor?" (0x22)
      [0x94d0ac] (22) CHANGE MAP = 0x25 @ [ 0x0128 | 0x02d8 ]: "Prehistoria - Fire Eyes' Village"

      [0x94d09f] (a3) CALL "Prepare room change? South exit/north entrance indoor-outdoor?" (0x22)
      [0x94d0a1] (22) CHANGE MAP = 0x25 @ [ 0x0228 | 0x0298 ]: "Prehistoria - Fire Eyes' Village"

      [0x94d095] (a3) CALL "Prepare room change? South exit/north entrance indoor-outdoor?" (0x22)
      [0x94d097] (22) CHANGE MAP = 0x25 @ [ 0x0198 | 0x0168 ]: "Prehistoria - Fire Eyes' Village"

      [0x94d08a] (a3) CALL "Prepare room change? South exit/north entrance indoor-outdoor?" (0x22)
      [0x94d08c] (22) CHANGE MAP = 0x25 @ [ 0x0108 | 0x01d8 ]: "Prehistoria - Fire Eyes' Village"

      [0x94d07f] (a3) CALL "Prepare room change? South exit/north entrance indoor-outdoor?" (0x22)
      [0x94d081] (22) CHANGE MAP = 0x25 @ [ 0x0378 | 0x0248 ]: "Prehistoria - Fire Eyes' Village"

      [0x94d074] (a3) CALL "Prepare room change? South exit/north entrance indoor-outdoor?" (0x22)
      [0x94d076] (22) CHANGE MAP = 0x25 @ [ 0x0328 | 0x01b0 ]: "Prehistoria - Fire Eyes' Village"

      [0x94d069] (a3) CALL "Prepare room change? South exit/north entrance indoor-outdoor?" (0x22)
      [0x94d06b] (22) CHANGE MAP = 0x25 @ [ 0x0298 | 0x0178 ]: "Prehistoria - Fire Eyes' Village"

      [0x94d05e] (a3) CALL "Prepare room change? South exit/north entrance indoor-outdoor?" (0x22)
      [0x94d060] (22) CHANGE MAP = 0x25 @ [ 0x0078 | 0x00d8 ]: "Prehistoria - Fire Eyes' Village"

# 0x51 = Prehistoria - Village Huts and Blimp's Hut = fe_village.png (outside) + blimps_place.png (top)

## doors
    # blimp
      [0x9786ec] (a3) CALL "Prepare room change? North exit/south entrance indoor-outdoor?" (0x27)
      [0x9786ee] (14) WRITE Hut/house to enter ($234b) = Blimp's hut (0x09)
      [0x9786f2] (22) CHANGE MAP = 0x51 @ [ 0x02a0 | 0x0378 ]: "Prehistoria - Village Huts and Blimp's Hut"

# 0x26 = Prehistoria - West Area with Defend = fe_village.png (left)

## doors
    # west
      [0x94bee2] (a3) CALL "Prepare room change? West exit/east entrance outdoor-outdoor?" (0x19)
      [0x94bee4] (22) CHANGE MAP = 0x26 @ [ 0x0130 | 0x0098 ]: "Prehistoria - West area with Defend"

# 0x5b = Prehistoria - East Jungle = eastern_forest.png (right)

## doors
    # north
      [0x97c758] (a3) CALL "Prepare room change? South exit/north entrance outdoor-outdoor?" (0x21)
      [0x97c75a] (22) CHANGE MAP = 0x5b @ [ 0x0090 | 0x0048 ]: "Prehistoria - East jungle"
    # east
      [0x939735] (a3) CALL "Prepare room change? West exit/east entrance outdoor-outdoor?" (0x19)
      [0x939737] (22) CHANGE MAP = 0x5b @ [ 0x0368 | 0x0088 ]: "Prehistoria - East jungle"

      [0x93973f] (a3) CALL "Unnamed Global script 0x1a" (0x1a)
      [0x939741] (22) CHANGE MAP = 0x5b @ [ 0x0368 | 0x0118 ]: "Prehistoria - East jungle"

      [0x939749] (a3) CALL "Prepare room change? West exit/east entrance outdoor-outdoor?" (0x19)
      [0x93974b] (22) CHANGE MAP = 0x5b @ [ 0x0368 | 0x01a8 ]: "Prehistoria - East jungle"
    # west
      [0x94bea5] (a3) CALL "Prepare room change? East exit/west entrance outdoor-outdoor?" (0x1d)
      [0x94bea7] (22) CHANGE MAP = 0x5b @ [ 0x0008 | 0x01b8 ]: "Prehistoria - East jungle"

# 0x59 = Prehistoria - Quick and desert = quicksand_area.png (left)

## doors
    # east
      [0x93ae47] (a3) CALL "Prepare room change? West exit/east entrance outdoor-outdoor?" (0x19)
      [0x93ae49] (22) CHANGE MAP = 0x59 @ [ 0x0398 | 0x0110 ]: "Prehistoria - Quick sand desert"
    # south
      [0x93b321] (a3) CALL "Prepare room change? North exit/south entrance outdoor-indoor?" (0x26)
      [0x93b323] (22) CHANGE MAP = 0x59 @ [ 0x0198 | 0x04f0 ]: "Prehistoria - Quick sand desert"

      [0x93b32f] (a3) CALL "Prepare room change? North exit/south entrance indoor-outdoor?" (0x27)
      [0x93b331] (22) CHANGE MAP = 0x59 @ [ 0x0220 | 0x04f0 ]: "Prehistoria - Quick sand desert"
    # west
      [0x93af74] (a3) CALL "Prepare room change? East exit/west entrance outdoor-outdoor?" (0x1d)
      [0x93af76] (22) CHANGE MAP = 0x59 @ [ 0x0008 | 0x00a8 ]: "Prehistoria - Quick sand desert"

      [0x93af88] (a3) CALL "Unnamed Global script 0x1e" (0x1e)
      [0x93af8a] (22) CHANGE MAP = 0x59 @ [ 0x0008 | 0x0150 ]: "Prehistoria - Quick sand desert"

      [0x93af7e] (a3) CALL "Prepare room change? East exit/west entrance outdoor-outdoor?" (0x1d)
      [0x93af80] (22) CHANGE MAP = 0x59 @ [ 0x0008 | 0x0110 ]: "Prehistoria - Quick sand desert"
    # hut
      [0x94a1f3] (a3) CALL "Prepare room change? South exit/north entrance outdoor-outdoor?" (0x21)
      [0x94a1f9] (22) CHANGE MAP = 0x59 @ [ 0x0210 | 0x00d0 ]: "Prehistoria - Quick sand desert"

# 0x67 = Prehistoria - Bugmuck exterior = bugmuck.png

## doors
    # north
      [0x939761] (a3) CALL "Prepare room change? South exit/north entrance outdoor-outdoor?" (0x21)
      [0x939763] (22) CHANGE MAP = 0x67 @ [ 0x00d8 | 0x0008 ]: "Prehistoria - Bugmuck exterior"

      [0x939753] (a3) CALL "Prepare room change? South exit/north entrance outdoor-outdoor?" (0x21)
      [0x939755] (22) CHANGE MAP = 0x67 @ [ 0x0058 | 0x0008 ]: "Prehistoria - Bugmuck exterior"
    # dungeon room 1
      [0x93b9bf] (a3) CALL "Prepare room change? South exit/north entrance outdoor-outdoor?" (0x21)
      [0x93b9c1] (22) CHANGE MAP = 0x67 @ [ 0x03e0 | 0x03a8 ]: "Prehistoria - Bugmuck exterior"
    # dungeon room 2
      [0x93c464] (a3) CALL "Prepare room change? West exit/east entrance outdoor-outdoor?" (0x19)
      [0x93c466] (22) CHANGE MAP = 0x67 @ [ 0x0398 | 0x01a0 ]: "Prehistoria - Bugmuck exterior"

      [0x93c470] (a3) CALL "Prepare room change? West exit/east entrance outdoor-outdoor?" (0x19)
      [0x93c472] (22) CHANGE MAP = 0x67 @ [ 0x0398 | 0x01f0 ]: "Prehistoria - Bugmuck exterior"

      [0x93c47c] (a3) CALL "Prepare room change? West exit/east entrance outdoor-outdoor?" (0x19)
      [0x93c47e] (22) CHANGE MAP = 0x67 @ [ 0x03a8 | 0x0250 ]: "Prehistoria - Bugmuck exterior"

      [0x93c4a0] (a3) CALL "Prepare room change? East exit/west entrance outdoor-outdoor?" (0x1d)
      [0x93c4a2] (22) CHANGE MAP = 0x67 @ [ 0x0428 | 0x0250 ]: "Prehistoria - Bugmuck exterior"

      [0x93c494] (a3) CALL "Prepare room change? East exit/west entrance outdoor-outdoor?" (0x1d)
      [0x93c496] (22) CHANGE MAP = 0x67 @ [ 0x0428 | 0x01f0 ]: "Prehistoria - Bugmuck exterior"

      [0x93c488] (a3) CALL "Prepare room change? East exit/west entrance outdoor-outdoor?" (0x1d)
      [0x93c48a] (22) CHANGE MAP = 0x67 @ [ 0x0428 | 0x01a0 ]: "Prehistoria - Bugmuck exterior"
    # dungeon room 3
      [0x93c6e7] (22) CHANGE MAP = 0x67 @ [ 0x03e0 | 0x0058 ]: "Prehistoria - Bugmuck exterior"
    # cave
      [0x94a23a] (a3) CALL "Prepare room change? South exit/north entrance outdoor-outdoor?" (0x21)
      [0x94a23c] (22) CHANGE MAP = 0x67 @ [ 0x0120 | 0x0260 ]: "Prehistoria - Bugmuck exterior"

# 0x16 = Prehistoria - BBM = bugmuck_alt.png (right)
# 0x17 = Prehistoria - Bug room 2 = bbm_room_2.png
# 0x18 = Prehistoria - Thraxx' room = bbm_room_3.png
# 0x5a = Prehistoria - Acit rain guy = quicksand_area.png (right)
# 0x41 = Prehistoria - North jungle = northern_forest.png
# 0x27 = Prehistoria - Mamoth Graveyard = mamoth_graveyard.png
# 0x69 = Prehistoria - Volcano path = volcano_path.png (bottom)
# 0x52 = Prehistoria - Top of Volcano = volcano_path.png (top)
# 0x50 = Prehistoria - Sky above Volcano = volcano_path.png (top)
# 0x66 = Prehistoria - West of swamp = western_swamp.png (bottom)
# 0x65 = Prehistoria - Swamp (main area) = eastern_swamp.png

## doors
    # north
      [0x97c762] (a3) CALL "Prepare room change? South exit/north entrance outdoor-outdoor?" (0x21)
      [0x97c764] (22) CHANGE MAP = 0x66 @ [ 0x00c8 | 0x0010 ]: "Prehistoria - West of swamp"
    # east
      [0x9489aa] (a3) CALL "Prepare room change? West exit/east entrance outdoor-outdoor?" (0x19)
      [0x9489ac] (22) CHANGE MAP = 0x66 @ [ 0x02f8 | 0x01d0 ]: "Prehistoria - West of swamp"
    # west
      [0x93e8db] (a3) CALL "Prepare room change? East exit/west entrance outdoor-outdoor?" (0x1d)
      [0x93e8dd] (22) CHANGE MAP = 0x66 @ [ 0x0008 | 0x0118 ]: "Prehistoria - West of swamp"

# 0x01 = Prehistoria - Exterior of Blimp's Hut = blimps_place.png

## doors
    # north
      [0x94d0b4] (a3) CALL "Prepare room change? South exit/north entrance indoor-outdoor?" (0x22)
      [0x94d0b6] (22) CHANGE MAP = 0x01 @ [ 0x00d8 | 0x0088 ]: "Prehistoria - Exterior of Blimp's Hut"
    # south
      [0x9489b4] (a3) CALL "Prepare room change? North exit/south entrance outdoor-indoor?" (0x26)
      [0x9489b6] (22) CHANGE MAP = 0x01 @ [ 0x00e0 | 0x0308 ]: "Prehistoria - Exterior of Blimp's Hut"

# 0x3c = Prehistoria - Volcano Room 1 = volcano_core.png (left center)
# 0x3b = Prehistoria - Volcano Room 2 = volcano_core.png (right)
# 0x3d = Prehistoria - Pipe maze = volcano_sewers.png (top left)
# 0x3e = Prehistoria - Side rooms of pipe maze = volcano_sewers.png (sides)
# 0x3f = Prehistoria - Volcano Boss Room = volcano_boss.png
# 0x36 = Prehistoria - Both fire pits (one room) = eastern_forest.png (left) / western_swamp.png (top)

###############################################################################################################################################

# 0x6a = Antiqua - Act2 Start Cutscene = ???.png
# 0x0a = Antiqua - Nobilia, Market = nobilia_marketplace_square.png (left)
# 0x08 = Antiqua - Nobilia, Square = nobilia_marketplace_square.png (right)
# 0x09 = Antiqua - Nobilia, Square during Aegis fight = nobilia_marketplace_square.png (bottom right)
# 0x1e = Antiqua - Nobilia, Arena Holding Room = colosseum.png (bottom right)
# 0x1d = Antiqua - Nobilia, Arena (Vigor Fight) = colosseum.png (left)
# 0x4c = Antiqua - Nobilia, Fountain and snake statues = nobilia_palace.png (bottom)
# 0x0b = Antiqua - Nobilia, Palace grounds = nobilia_palace.png (top)
# 0x4d = Antiqua - Nobilia, Inside place (Horace cutscene) = nobilia_palace.png (right)
# 0x3a = Antiqua - Nobilia, Fire pit = nobilia_marketplace_square.png
# 0x0c = Antiqua - Nobilia, Inn = nobilia_marketplace_square.png (center)
# 0x1c = Antiqua - Nobilia, North of Market = colosseum.png (top)
# 0x1b = Antiqua - Desert of Doom = desert_of_doom.png
# 0x6b = Antiqua - Waterfall = waterfall.png (top)
# 0x05 = Antiqua - Between 'mids and halls = western_beach.png

## doors
  # north
      [0xb0810a] (a3) CALL "Prepare room change? South exit/north entrance outdoor-outdoor?" (0x21)
      [0xb0810c] (a7) SLEEP 15 TICKS
      [0xb0810e] (22) CHANGE MAP = 0x05 @ [ 0x0168 | 0x0008 ]: "Antiqua - Between 'mids and halls"
  # east
      [0x96b91a] (a3) CALL "Prepare room change? West exit/east entrance outdoor-outdoor?" (0x19)
      [0x96b91c] (22) CHANGE MAP = 0x05 @ [ 0x02f8 | 0x0268 ]: "Antiqua - Between 'mids and halls"
  # west_1
      [0x96c73f] (a3) CALL "Fade-out / stop music" (0x00)
      [0x96c741] (a3) CALL "Prepare room change? East exit/west entrance outdoor-outdoor?" (0x1d)
      [0x96c743] (0c) $22e4 &= 0xef (8bit mode)
      [0x96c747] (0c) $22e4 &= 0xf7 (8bit mode)
      [0x96c74b] (0c) $22e0 &= 0xfd (8bit mode)
      [0x96c74f] (22) CHANGE MAP = 0x05 @ [ 0x0020 | 0x0388 ]: "Antiqua - Between 'mids and halls"
  # west_2
      [0x96d6b3] (a3) CALL "Prepare room change? East exit/west entrance outdoor-outdoor?" (0x1d)
      [0x96d6b5] (22) CHANGE MAP = 0x05 @ [ 0x0020 | 0x0178 ]: "Antiqua - Between 'mids and halls"

## objects

    # bushes?
      [0x96c285] (5c) SET OBJ 3 STATE = val:1 (load/unload)
      [0x96c288] (5c) SET OBJ 4 STATE = val:1 (load/unload)

    # stones
      [0x96c0cf] (5c) SET OBJ 0 STATE = val:1 (load/unload)

      [0x96c10b] (5c) SET OBJ 1 STATE = val:1 (load/unload)

    # unknown
      [0x96c441] (5d) IF $22d1 & 0x10 THEN UNLOAD OBJ 9 (TODO: verify this)
      [0x96c445] (5d) IF $22d1 & 0x20 THEN UNLOAD OBJ 10 (TODO: verify this)
      [0x96c449] (5d) IF $22d1 & 0x40 THEN UNLOAD OBJ 11 (TODO: verify this)
      [0x96c44d] (5d) IF $22d1 & 0x80 THEN UNLOAD OBJ 12 (TODO: verify this)
      [0x96c451] (5d) IF $22d2 & 0x01 THEN UNLOAD OBJ 13 (TODO: verify this)
      [0x96c455] (5d) IF $22d2 & 0x02 THEN UNLOAD OBJ 14 (TODO: verify this)
      [0x96c459] (5d) IF $22d2 & 0x04 THEN UNLOAD OBJ 15 (TODO: verify this)
      [0x96c45d] (5d) IF $22d2 & 0x08 THEN UNLOAD OBJ 16 (TODO: verify this)
      [0x96c461] (5d) IF $22d2 & 0x10 THEN UNLOAD OBJ 17 (TODO: verify this)
      [0x96c465] (5d) IF $22d2 & 0x20 THEN UNLOAD OBJ 18 (TODO: verify this)
      [0x96c469] (5d) IF $22d2 & 0x40 THEN UNLOAD OBJ 19 (TODO: verify this)
      [0x96c46d] (5d) IF $22d2 & 0x80 THEN UNLOAD OBJ 20 (TODO: verify this)
      [0x96c471] (5d) IF $22d3 & 0x01 THEN UNLOAD OBJ 21 (TODO: verify this)
      [0x96c475] (5d) IF $22d3 & 0x02 THEN UNLOAD OBJ 22 (TODO: verify this)
      [0x96c479] (5d) IF $2272 & 0x01 THEN UNLOAD OBJ 0 (TODO: verify this)
      [0x96c47d] (5d) IF $2272 & 0x02 THEN UNLOAD OBJ 1 (TODO: verify this)
      [0x96c481] (5d) IF $2272 & 0x04 THEN UNLOAD OBJ 6 (TODO: verify this)
      [0x96c485] (5d) IF $2272 & 0x08 THEN UNLOAD OBJ 5 (TODO: verify this)
      [0x96c489] (5d) IF $2272 & 0x10 THEN UNLOAD OBJ 7 (TODO: verify this)
      [0x96c48d] (5d) IF $2272 & 0x20 THEN UNLOAD OBJ 8 (TODO: verify this)


# 0x07 = Antiqua - West of Crustacia = river.png (bottom)

## doors

  # east 44 44
      [0x94ec0b] (14) WRITE $2350 = 0x0000
      [0x94ec0f] (0c) $2261 &= 0xfe (8bit mode) (Dog unavailable)
      [0x94ec13] (a3) CALL "Fade-out / stop music" (0x00)
      [0x94ec15] (a3) CALL "Prepare room change? West exit/east entrance outdoor-outdoor?" (0
  # west 01 3d
      [0x96bf58] (a3) CALL "Fade-out / stop music" (0x00)
      [0x96bf5a] (a3) CALL "Unnamed Global script 0x1e" (0x1e)
      [0x96bf5c] (22) CHANGE MAP = 0x07 @ [ 0x0008 | 0x01e8 ]: "Antiqua - West of Crustacia"
  # cave 41 0b
      [0x94a24e] (a3) CALL "Prepare room change? South exit/north entrance outdoor-outdoor?" (0x21)
      [0x94a250] (22) CHANGE MAP = 0x07 @ [ 0x0208 | 0x0058 ]: "Antiqua - West of Crustacia"

# 0x4f = Antiqua - East of Crustacia = eastern_beach.png (left)

## objects
    0 (desert stone bridge) = 0 (no bridge), 1 (bridge)

    1-16 ingredients

    17 (tiny stone bridge) = 0 (no bridge), 1 (bridge)

# 0x2e = Antiqua - Blimp's Cave = eastern_beach.png (top right)
# 0x68 = Antiqua - Crustacia exterior = crustacia.png (side)
# 0x30 = Antiqua - Crustacia inside pirate ship = crustacia.png (bottom right)
# 0x04 = Antiqua - Crustacia fire pit = eastern_beach.png (bottom right)
# 0x2f = Antiqua - Horace's camp = horace_camp.png

## objects
    0 (water above the bridge) = 0 (water), 1 (no water)
    1 (water beneath the bridge) = 0 (water), 1 (no water)
    2-21 (ingredients)

# 0x06 = Antiqua - Outside of 'mids = pyramids_outside.png (top) / tiny.png (left)

## objects
    4 (water south west) = 0 (water), 1 (no water)
    5 (water south, including tiny) = 0 (water), 1 (no water)
    6 (water south east) = 0 (water), 1 (no water)
    7 (water east) = 0 (water), 1 (no water)
    8 (water north, exit) = 0 (water), 1 (no water)
    9 (water north) = 0 (water), 1 (no water)
    10 (water west) = 0 (water), 1 (no water)
    16-35 (ingredients)

# 0x64 = Antiqua - Cave entrance under 'mids = ???.png
# 0x55 = Antiqua - 'mids bottom level (Dog start) = pyramid_lower_floor.png
# 0x56 = Antiqua - 'mids top level (Boy start) = pyramid_upper_floor.png
# 0x57 = Antiqua - 'mids basement level (Tiny start) = tiny.png (right)
# 0x58 = Antiqua - 'mids boss room (Rimsala) = pyramids_outside.png (bottom)
# 0x2b = Antiqua - Outside of halls = halls_1.png (bottom)
# 0x29 = Antiqua - Halls main room = halls_1.png (center)
# 0x23 = Antiqua - Halls SW = halls_3.png (left)
# 0x24 = Antiqua - Halls NW = halls_2.png
# 0x2c = Antiqua - Halls SE = halls_1.png (right)
# 0x2d = Antiqua - Halls NE = halls_4.png
# 0x28 = Antiqua - Halls Collapsing Bridge = halls_3.png (right)
# 0x2a = Antiqua - Halls Boss Room = halls_1.png (top)
# 0x4b = Antiqua - Oglin Cave = oglin_tunnel.png
# 0x6d = Antiqua - Aquagoth Room = oglin_tunnel.png (top)

###############################################################################################################################################

# 0x12 = Gothica - Ebon Keep sewers = ebon_keep_sewers.png
# 0x13 = Gothica - Between Ebon Keep seweres, Dark Forest and Swamp = dark_forest_2.png (top right)
# 0x40 = Gothica - Swamp south of Gomi's Tower = gomis_tower.png (bottom)
# 0x37 = Gothica - Gomi's Tower = gomis_tower.png (top)
# 0x20 = Gothica - Timberdrake room in forest = dark_forest_2.png (top)
# 0x1f = Gothica - Doubles room in forest = dark_forst_1.png (right)
# 0x22 = Gothica - Dark Forest = dark_forst_1.png / dark_forst_2.png
# 0x6c = Gothica - SE of Ivor Tower (Well) = ivor_tower_south.png (right)
# 0x76 = Gothica - South of Ivor Tower (Gate) = ivor_tower_south.png (left)
# 0x7b = Gothica - Ebon Keep and Ivor Tower Exterior Bottom Half = ebon_keep.png (bottom) / iver_tower.png (bottom)
# 0x7c = Gothica - Ebon Keep and Ivor Tower Exterior Top Half = ebon_keep.png (center) / iver_tower.png (center)
# 0x7d = Gothica - Ebon Keep and Ivor Tower Interior = ebon_keep.png (right) (side)
# 0x4e = Gothica - Ivor Tower, west alley (market) = iver_tower.png (left)
# 0x62 = Gothica - Ivor Tower, west square (trailers) = iver_tower.png (top left)
# 0x63 = Gothica - Ivor Tower, inside trailers = iver_tower.png (top left)
# 0x1a = Gothica - Chessboard = chessboard.png (top)
# 0x1a = Gothica - Below chessboard = chessboard.png (bottom)
# 0x21 = Gothica - Dark forest entrance (save point) = dark_forst_1.png (top)
# 0x74 = Gothica - Ebon Keep and Ivory Tower dungeon + pipe room = ebon_keep_dungeon.png / ivor_tower_dungeon.png
# 0x0d = Gothica - Ebon Keep Hall (Stairs, behind Verm) = ebon_keep_interiors.png (bottom)
# 0x0f = Gothica - Ebon Keep West Room (Naris) = ebon_keep_interiors.png (left)
# 0x11 = Gothica - Ebon Keep Queen's Room = ebon_keep_interiors.png (top)
# 0x10 = Gothica - Ebon Keep Stained Glass Hallway = ebon_keep_interiors.png (top)
# 0x14 = Gothica - Ebon Keep Tinkers Room = ebon_keep_interiors.png (top right)
# 0x39 = Gothica - Ebon Keep Fire pit = ebon_keep_interiors.png (top right)
# 0x0e = Gothica - Ebon Keep Dining Room = ebon_keep_interiors.png (bottom left)
# 0x6e = Gothica - Ivor Tower Hall = ivor_tower_interiors.png (bottom)
# 0x6f = Gothica - Ivor Tower Dining Room = ivor_tower_interiors.png (top)
# 0x70 = Gothica - Ivor Tower Exterior Bridges and Balconies = ivor_tower_interiors.png (bottom right)
# 0x71 = Gothica - Ivor Tower East Room + Kitchen = ivor_tower_interiors.png (center right)
# 0x72 = Gothica - Ivor Tower East Upper Floor = ivor_tower_interiors.png (top)
# 0x73 = Gothica - Ivor Tower Dog Maze Underground = ivor_tower_sewers_dogmaze.png (bottom)
# 0x75 = Gothica - Ivor Tower Stariwell to dungeon = ivor_tower_interiors.png (bottom left)
# 0x79 = Gothica - Ivor Tower Seweres = ivor_tower_sewers_dogmaze.png (top)
# 0x7a = Gothica - Ivor Tower Seweres Exterior (landing spot) = ivor_tower_sewers_dogmaze.png (right)
# 0x5d = Gothica - Ebon Keep Courtyard (South of Verm) = ebon_keep.png (top left)
# 0x5e = Gothica - Ebon Keep Front Room = ebon_keep_interiors.png (bottom right)
# 0x5f = Gothica - Ebon Keep Verm side rooms = ebon_keep.png (top right)
# 0x60 = Gothica - Ebon Keep Storage Room = ebon_keep_interiors.png (bottom)
# 0x78 = Gothica - Ivor Tower Queen's Room = ivor_tower_interiors.png (top left)
# 0x77 = Gothica - Ivor Tower Puppet Show / Mungola = ivor_tower_interiors.png (top left)

###############################################################################################################################################

# 0x46 = Omnitopia - Professor's lab and ship area, (also?) Intro = professors_lab.png (left)

## objects
    0 (south gate) = 0 (closed), 0x7e (animate open)
    1 (bazooka gourd) = 0 (closed), 0x7e (animate open)
    2 (left bot gate) = 0 (closed), 0x7e (animate open)
    3 (right bot gate) = 0 (closed), 0x7e (animate open)
    4 (north gate) = 0 (closed), 0x7e (animate open)
    5-7 (machine wood floor + grass foreground south) = 0 (visible), 1 (invisible)
    8-11 (machine fans above, right to left) = 0 (brown off), 1 (brown on), 2 (grey off)
    12-13 (machine bulbs, left to right) = 0 (off), 1 (blinking)
    14 (machine bottom light, right) = 0 (off), 1 (blinking)
    15-18 (machine bottom fans) = 0 (off), 1 (spinning)
    19-23 (machine grass foreground north, left to right) = 0 (visible), 1 (invisible)
    24 (machine) = 0 (brown), 1 (grey)
    25 (machine bottom light, left) = 0 (off), 1 (blinking)
    26 (mode7 gate) = 0 (closed), 0x7e (animate open)
    27 (switch professor) = 0 (top), 1 (bottom)

# 0x48 = Omnitopia - Metroplex tunnels (rimsalas, spheres) = main_district.png
# 0x44 = Omnitopia - Greenhouse (dark or both?) = greenhouse.png
# 0x00 = Omnitopia - Alarm room = alarm_room.png
# 0x43 = Omnitopia - Control room = security_access_chamber.png (bottom)
# 0x45 = Omnitopia - Secret boss room = security_access_chamber.png (top)
# 0x47 = Omnitopia - Storage room = storage_room.png

## objects
    0-6 = ingredients

    7 (fan left) = 0 (visible), 0x7e (gone)
    8 (fan right) = 0 (visible), 0x7e (gone)

# 0x42 = Omnitopia - Reactor room and Reactor control = heater_chamber.png
# 0x54 = Omnitopia - Shops = shopping_center.png
# 0x7e = Omnitopia - Jail = boiler_room.png
# 0x49 = Omnitopia - Junkyard (Landing spot) = junkyard.png

## objects

    0 (machine, teleporter) = 0 (inactive), 0x7e (blinking)
    1 (machine, top lights) = 0 (inactive), 0x7e (glowing)
    2 (machine, gauges) = 0 (inactive), 0x7e (glowing)
    3 (machine, monitor) = 0 (inactive), 0x7e (glowing)
    4 (rocket) = 0 (visible), 1 (invisible)

# 0x4a = Omnitopia - Final Boss Room = professors_lab.png (right)

###############################################################################################################################################

# 0x35 = Act 1 Quicksand, Bugmuck and Volcano caves + Act 2 West Alchemy Cave = quicksand_area.png (bottom right), bugmuck.png (left), northern_forest.png (left), volcano_path.png (top sides), river.png (top)

# 0x15 = Brian's Test Ground = ???.png

# intro?

# evermore machine?