   "Blimp (in cave)" = (id:18bd => addr:0x95b207)
      [0x95b207] (a3) CALL "Market NPC talk (and others?)" (0x32)
      [0x95b209] (09) IF controlled char != dog SKIP 9 (to 0x95b216)
      [0x95b20d] (a3) CALL "Open message box?" (0x02)
      [0x95b20f] (51) SHOW TEXT 0aad FROM 0x91daad compressed WINDOWED
              c07b6d> "[0x96]You're a good little trooper.[0x86]I'm glad you haven't let that Sacred Dog "
                      "stuff go to your head.[0x86]"
      [0x95b212] (55) CLEAR TEXT
      [0x95b213] (04) SKIP 86 (to 0x95b26c)
      [0x95b216] (09) IF !($225b&0x20) NOT(Revive) SKIP 22 (to 0x95b232)
      [0x95b21c] (a3) CALL "Open message box?" (0x02)
      [0x95b21e] (51) SHOW TEXT 0ab0 FROM 0x91dab0 compressed WINDOWED
              c07b9d> "[0x96]You and your dog are brave adventurers.[PAUSE:3d][LF]"
                      "I'm very proud of you.[0x86]"
      [0x95b221] (a3) CALL "Ask to equip spells" (0x4c)
      [0x95b223] (18) WRITE INGREDIENT SHOP ($2459) = 0x000b
      [0x95b227] (a3) CALL "Buy ingredients dialog" (0x54)
      [0x95b229] (18) WRITE SAVE SPOT ($2449) = 0x0010
      [0x95b22d] (a3) CALL "Save dialog" (0x4d)
      [0x95b22f] (04) SKIP 58 (to 0x95b26c)
      [0x95b232] (09) IF !($225f&0x20) NOT(Vigor defeated) SKIP 33 (to 0x95b259)
      [0x95b238] (0c) $225b |= 0x20 (Revive)
      [0x95b23c] (a3) CALL "Open message box?" (0x02)
      [0x95b23e] (51) SHOW TEXT 0ab3 FROM 0x91dab3 compressed WINDOWED
              c07bc0> "[0x96]You found your dog![PAUSE:3d] And he's in one piece, too![PAUSE:79]"
                      " Well done![0x86]Here's something that will ensure that he's always in good health.[0x86]It's "
                      "the Revive Formula.[0x86]Mix three parts Root with one part Bone to give your dog "
                      "life when his energy is depleted.[0x86]"
      [0x95b241] (55) CLEAR TEXT
      [0x95b242] (18) WRITE PRESELECT ALCHEMY ($2445) = Revive (0x3a)
      [0x95b247] (63) SHOW ALCHEMY SELECTION SCREEN
      [0x95b248] (a3) CALL "Open message box?" (0x02)
      [0x95b24a] (18) WRITE INGREDIENT SHOP ($2459) = 0x000b
      [0x95b24e] (a3) CALL "Buy ingredients dialog" (0x54)
      [0x95b250] (18) WRITE SAVE SPOT ($2449) = 0x0010
      [0x95b254] (a3) CALL "Save dialog" (0x4d)
      [0x95b256] (04) SKIP 19 (to 0x95b26c)
      [0x95b259] (a3) CALL "Open message box?" (0x02)
      [0x95b25b] (51) SHOW TEXT 0ab6 FROM 0x91dab6 compressed WINDOWED
              c07c4e> "[0x96]You can use my bridge to cross over to the desert and search for your pooch.[0x86]"
      [0x95b25e] (a3) CALL "Ask to equip spells" (0x4c)
      [0x95b260] (18) WRITE INGREDIENT SHOP ($2459) = 0x000b
      [0x95b264] (a3) CALL "Buy ingredients dialog" (0x54)
      [0x95b266] (18) WRITE SAVE SPOT ($2449) = 0x0010
      [0x95b26a] (a3) CALL "Save dialog" (0x4d)
      [0x95b26c] (a3) CALL "Market NPC end (and others?)" (0x33)
      [0x95b26e] (00) END (return)



    "Market NPC talk (and others?)" = (id:32 => addr:0x92a03c)
      [0x92a03c] (2c) UNTRACED INSTR for script caller (0x08)
      [0x92a03e] (2a) Make controlled char script controlled
      [0x92a040] (71) Make entity attached to script? and controlled char face each other
      [0x92a043] (3a) YIELD (break out of script loop, continue later)
      [0x92a044] (5a) UNTRACED INSTR, checking message timer
      [0x92a045] (00) END (return)