#memory(
    string_key(0x0000)..string_key(0x232b), // all string keys
    function_key(0x0000)..function_key(0x232b), // TODO: all function keys?

    0x300000..0x3fffff, // extension

    <0x2272>
)
#include("in/core.evs")

#patch(
    // "void_maps",

    "skip_intro",
    // "brian",
    // "camera_hack",
    // "free_graveyard_ids",
    // "save_file_growth",

    // asm
    // "debug_menu", // uses 0x3f0000…???
    "_hook_input", // 0x3f0000…0x310000
        "hotkeys", // uses 0x3f00000…???
        // "room_timer", // uses 0x300000…???
    // "_hook_trigger",
)

// hotkeys

@install()
@inject(ADDRESS.HOTKEY_START)
fun hotkey_start() {
    subtext(string("Start[END]"));
}
@install()
@inject(ADDRESS.HOTKEY_START_L)
fun hotkey_start_l() {
    subtext(string("Start+L[END]"));
}
@install()
@inject(ADDRESS.HOTKEY_START_R)
fun hotkey_start_r() {
    subtext(string("Start+R[END]"));

    attribute_bit(CHARACTER.BOY, ATTRIBUTE_BITS.NO_CLIP);
}

// maps

@install(ADDRESS.INTRO_FIRST_CODE_EXECUTED)
fun intro_skip() {
    // act 1
    // map_transition(raptors, south, DIRECTION.NONE);
    // map_transition(thraxx, south, DIRECTION.NONE);
    // map_transition(graveyard, south, DIRECTION.NONE);
    // map_transition(salabog, south, DIRECTION.NONE);
    // map_transition(dungeon_volcano, north_1, DIRECTION.NONE);
    // map_transition(pipe_rooms, pipe_west, DIRECTION.NONE);
    // map_transition(pipe_maze, pipe_east, DIRECTION.NONE);
    // map_transition(magmar, south, DIRECTION.NONE);

    // act 2
    // map_transition(vigor, south, DIRECTION.NONE);
    // map_transition(megataur, south, DIRECTION.NONE);
    // map_transition(rimsala, south, DIRECTION.NONE);
    // map_transition(aquagoth, south, DIRECTION.NONE);

    // act 3
    // map_transition(footknight, east, DIRECTION.NONE);
    map_transition(stairs, stairs_west_bottom, DIRECTION.NONE);
    // map_transition(bad_boys, east, DIRECTION.NONE);
    // map_transition(timberdrake, south, DIRECTION.NONE);
    // map_transition(verminator, south, DIRECTION.NONE);
    // map_transition(sterling, south, DIRECTION.NONE);
    // map_transition(mungola, east_2, DIRECTION.NONE);

    // act 4
    // map_transition(face, south, DIRECTION.NONE);
    // map_transition(carltron, center, DIRECTION.NONE);

    // misc
    // map_transition(brians_room, center, DIRECTION.NONE);
}

// act 1

map raptors(0x5c) {
    enum entrance {
        north = entrance(0x1b, 0x03, DIRECTION.SOUTH),
        south = entrance(0x1d, 0x33, DIRECTION.NORTH),

        left = entrance(0x15, 0x1c, DIRECTION.NONE),
        center = entrance(0x1e, 0x21, DIRECTION.NONE),
        right = entrance(0x2a, 0x23, DIRECTION.NONE)
    }

    enum stepon_trigger {
        exit_north = @install() fun test() {
            subtext(string("exit? 0 [END]"));
            map_transition(raptors, south, DIRECTION.NORTH);
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 1 [END]"));
            map_transition(raptors, north, DIRECTION.SOUTH);
        },
        center = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        }
    }

    fun close_exits(close) {
        if(close) {
            object[0x04] = 0x04;
        } else {
            object[0x05] = 0x04;
        }
    }

    fun trigger_enter() {
        close_exits(False);

        fade_in();
    }
};

map bugmuck(0x67) {
    enum entrance {
        north_1 = entrance(0x0b, 0x01, DIRECTION.SOUTH),
        north_2 = entrance(0x1b, 0x01, DIRECTION.SOUTH),
        cave = entrance(0x24, 0x4c, DIRECTION.SOUTH),

        dungeon_south = entrance(0x7c, 0x75, DIRECTION.SOUTH),
    }

    enum stepon_trigger {
        stepon_0 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        stepon_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        stepon_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        stepon_3 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        stepon_4 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        stepon_5 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        stepon_6 = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        stepon_7 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        stepon_8 = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        stepon_9 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
        },

        stepon_10 = @install() fun test() {
            subtext(string("exit? 10 [END]"));
        },
        stepon_11 = @install() fun test() {
            subtext(string("exit? 11 [END]"));
        },
        stepon_12 = @install() fun test() {
            subtext(string("exit? 12 [END]"));
        },
        stepon_13 = @install() fun test() {
            subtext(string("exit? 13 [END]"));
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        # TODO: 2a
    }

    fun trigger_enter() {
        close_exits(False);

        fade_in();
    }
};

map thraxx(0x18) {
    enum entrance {
        north = entrance(0x18, 0x10, DIRECTION.SOUTH),
        south = entrance(0x17, 0x3f, DIRECTION.NORTH),
    }

    enum stepon_trigger {
        exit_north = @install() fun test() {
            subtext(string("exit? 0 [END]"));

            map_transition(thraxx, south, DIRECTION.NORTH);
        },
        trigger_boss = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 2 [END]"));
            map_transition(thraxx, north, DIRECTION.SOUTH);
        }
    }

    enum b_trigger {
        cocoon = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        rip_cage = @install() fun test() {
            subtext(string("b? 1 [END]"));
        }
    }

    fun show_thraxx(show) {
        if(show) {
            add_enemy(ENEMY.THRAXX_LEFT_ARM, 0x13, 0x0e);
            add_enemy(ENEMY.THRAXX_RIGHT_ARM, 0x1d, 0x0d);

            object[0x00] = 0x02;
            object[0x02] = 0x01;
            object[0x03] = 0x02;
        } else {
            object[0x00] = 0x02;
            object[0x01] = 0x02;
            object[0x02] = 0x02;
            object[0x03] = 0x02;
        }
    }

    fun show_cocoon(show) {
        if(show) {
            object[0x01] = 0x01;
        } else {
            object[0x01] = 0x00;
        }
    }

    fun trigger_enter() {
        show_thraxx(False);
        // show_cocoon();

        fade_in();
    }
};

map volcano(0x69) {
    enum entrance {
        cutscene_north_1 = entrance(0x4a, 0x38, DIRECTION.NONE),
        cutscene_north_2 = entrance(0x5f, 0x1b, DIRECTION.NONE),
        east = entrance(0x6d, 0x83, DIRECTION.WEST), // 0x6b, 0x83
        south = entrance(0x1b, 0x9d, DIRECTION.NORTH),

        cave_west = entrance(0x0b, 0x70, DIRECTION.SOUTH),
        cave_center = entrance(0x3f, 0x4a, DIRECTION.SOUTH),
        cave_east = entrance(0x4d, 0x6a, DIRECTION.SOUTH),
    }

    enum stepon_trigger {
        tunnel_gauge = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        stepon_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        stepon_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        stepon_3 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        stepon_4 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        stepon_5 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        stepon_6 = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        stepon_7 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        stepon_8 = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        stepon_9 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
        },

        stepon_10 = @install() fun test() {
            subtext(string("exit? 10 [END]"));
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 11 [END]"));
        },
        cave_east = @install() fun test() {
            subtext(string("exit? 12 [END]"));
        },
        cave_west = @install() fun test() {
            subtext(string("exit? 13 [END]"));
        },
        cave_center = @install() fun test() {
            subtext(string("exit? 14 [END]"));
        },
        exit_east = @install() fun test() {
            subtext(string("exit? 15 [END]"));
        },
        stepon_16 = @install() fun test() {
            subtext(string("exit? 16 [END]"));
        },
        stepon_17 = @install() fun test() {
            subtext(string("exit? 17 [END]"));
        },
        stepon_18 = @install() fun test() {
            subtext(string("exit? 18 [END]"));
        },
        stepon_19 = @install() fun test() {
            subtext(string("exit? 19 [END]"));
        },

        stepon_20 = @install() fun test() {
            subtext(string("exit? 20 [END]"));
        },
        stepon_21 = @install() fun test() {
            subtext(string("exit? 21 [END]"));
        },
        stepon_22 = @install() fun test() {
            subtext(string("exit? 22 [END]"));
        },
        stepon_23 = @install() fun test() {
            subtext(string("exit? 23 [END]"));
        },
        stepon_24 = @install() fun test() {
            subtext(string("exit? 24 [END]"));
        },
        stepon_25 = @install() fun test() {
            subtext(string("exit? 25 [END]"));
        },
        stepon_26 = @install() fun test() {
            subtext(string("exit? 26 [END]"));
        },
        stepon_27 = @install() fun test() {
            subtext(string("exit? 27 [END]"));
        },
        stepon_28 = @install() fun test() {
            subtext(string("exit? 28 [END]"));
        },
        stepon_29 = @install() fun test() {
            subtext(string("exit? 29 [END]"));
        },

        stepon_30 = @install() fun test() {
            subtext(string("exit? 30 [END]"));
        }
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        },
        b_trigger_8 = @install() fun test() {
            subtext(string("b? 8 [END]"));
        },
        b_trigger_9 = @install() fun test() {
            subtext(string("b? 9 [END]"));
        },

        b_trigger_10 = @install() fun test() {
            subtext(string("b? 10 [END]"));
        },
        b_trigger_11 = @install() fun test() {
            subtext(string("b? 11 [END]"));
        },
        b_trigger_12 = @install() fun test() {
            subtext(string("b? 12 [END]"));
        },
        b_trigger_13 = @install() fun test() {
            subtext(string("b? 13 [END]"));
        },
        b_trigger_14 = @install() fun test() {
            subtext(string("b? 14 [END]"));
        },
        b_trigger_15 = @install() fun test() {
            subtext(string("b? 15 [END]"));
        },
        b_trigger_16 = @install() fun test() {
            subtext(string("b? 16 [END]"));
        },
        b_trigger_17 = @install() fun test() {
            subtext(string("b? 17 [END]"));
        },
        b_trigger_18 = @install() fun test() {
            subtext(string("b? 18 [END]"));
        },
        b_trigger_19 = @install() fun test() {
            subtext(string("b? 19 [END]"));
        },

        b_trigger_20 = @install() fun test() {
            subtext(string("b? 20 [END]"));
        },
        b_trigger_21 = @install() fun test() {
            subtext(string("b? 21 [END]"));
        },
        b_trigger_22 = @install() fun test() {
            subtext(string("b? 22 [END]"));
        },
        b_trigger_23 = @install() fun test() {
            subtext(string("b? 23 [END]"));
        },
        b_trigger_24 = @install() fun test() {
            subtext(string("b? 24 [END]"));
        },
        b_trigger_25 = @install() fun test() {
            subtext(string("b? 25 [END]"));
        },
        b_trigger_26 = @install() fun test() {
            subtext(string("b? 26 [END]"));
        },
        b_trigger_27 = @install() fun test() {
            subtext(string("b? 27 [END]"));
        },
        b_trigger_28 = @install() fun test() {
            subtext(string("b? 28 [END]"));
        },
        b_trigger_29 = @install() fun test() {
            subtext(string("b? 29 [END]"));
        },

        b_trigger_30 = @install() fun test() {
            subtext(string("b? 30 [END]"));
        },
        b_trigger_31 = @install() fun test() {
            subtext(string("b? 31 [END]"));
        },
        b_trigger_32 = @install() fun test() {
            subtext(string("b? 32 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map graveyard(0x27) {
    enum entrance {
        north = entrance(0x32, 0x0f, DIRECTION.SOUTH),
        south = entrance(0x2f, 0x5f, DIRECTION.NORTH)
    }

    enum stepon_trigger {
        exit_north = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        spawn_boss = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        }
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        },
        b_trigger_8 = @install() fun test() {
            subtext(string("b? 8 [END]"));
        },
        b_trigger_9 = @install() fun test() {
            subtext(string("b? 9 [END]"));
        },

        b_trigger_10 = @install() fun test() {
            subtext(string("b? 10 [END]"));
        },
        b_trigger_11 = @install() fun test() {
            subtext(string("b? 11 [END]"));
        },
        b_trigger_12 = @install() fun test() {
            subtext(string("b? 12 [END]"));
        },
        b_trigger_13 = @install() fun test() {
            subtext(string("b? 13 [END]"));
        },
        b_trigger_14 = @install() fun test() {
            subtext(string("b? 14 [END]"));
        },
        b_trigger_15 = @install() fun test() {
            subtext(string("b? 15 [END]"));
        },
        b_trigger_16 = @install() fun test() {
            subtext(string("b? 16 [END]"));
        },
        b_trigger_17 = @install() fun test() {
            subtext(string("b? 17 [END]"));
        },
        b_trigger_18 = @install() fun test() {
            subtext(string("b? 18 [END]"));
        },
        b_trigger_19 = @install() fun test() {
            subtext(string("b? 19 [END]"));
        },

        b_trigger_20 = @install() fun test() {
            subtext(string("b? 20 [END]"));
        },
        b_trigger_21 = @install() fun test() {
            subtext(string("b? 21 [END]"));
        },
        b_trigger_22 = @install() fun test() {
            subtext(string("b? 22 [END]"));
        },
        b_trigger_23 = @install() fun test() {
            subtext(string("b? 23 [END]"));
        },
        b_trigger_24 = @install() fun test() {
            subtext(string("b? 24 [END]"));
        },
        b_trigger_25 = @install() fun test() {
            subtext(string("b? 25 [END]"));
        },
        b_trigger_26 = @install() fun test() {
            subtext(string("b? 26 [END]"));
        },
        b_trigger_27 = @install() fun test() {
            subtext(string("b? 27 [END]"));
        },
        b_trigger_28 = @install() fun test() {
            subtext(string("b? 28 [END]"));
        },
        b_trigger_29 = @install() fun test() {
            subtext(string("b? 29 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map salabog(0x01) {
    enum entrance {
        hut = entrance(0x1b, 0x11, DIRECTION.SOUTH),
        south = entrance(0x1c, 0x61, DIRECTION.NORTH)
    }

    enum stepon_trigger {
        exit_hut = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        spawn_boss = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map dungeon_volcano(0x3b) {
    enum entrance {
        north_1 = entrance(0x2e, 0x05, DIRECTION.SOUTH),
        north_2 = entrance(0x76, 0x06, DIRECTION.SOUTH),
        south_1 = entrance(0x51, 0xb1, DIRECTION.NORTH),
        south_2 = entrance(0x7d, 0xb1, DIRECTION.NORTH),
    }

    enum stepon_trigger {
        exit_north_1 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_north_2 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        exit_south_1 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        exit_south_2 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        },
        b_trigger_8 = @install() fun test() {
            subtext(string("b? 8 [END]"));
        },
        b_trigger_9 = @install() fun test() {
            subtext(string("b? 9 [END]"));
        },

        b_trigger_10 = @install() fun test() {
            subtext(string("b? 10 [END]"));
        },
        b_trigger_11 = @install() fun test() {
            subtext(string("b? 11 [END]"));
        },
        b_trigger_12 = @install() fun test() {
            subtext(string("b? 12 [END]"));
        },
        b_trigger_13 = @install() fun test() {
            subtext(string("b? 13 [END]"));
        },
        b_trigger_14 = @install() fun test() {
            subtext(string("b? 14 [END]"));
        },
        b_trigger_15 = @install() fun test() {
            subtext(string("b? 15 [END]"));
        },
        b_trigger_16 = @install() fun test() {
            subtext(string("b? 16 [END]"));
        },
        b_trigger_17 = @install() fun test() {
            subtext(string("b? 17 [END]"));
        },
        b_trigger_18 = @install() fun test() {
            subtext(string("b? 18 [END]"));
        },
        b_trigger_19 = @install() fun test() {
            subtext(string("b? 19 [END]"));
        },

        b_trigger_20 = @install() fun test() {
            subtext(string("b? 20 [END]"));
        },
        b_trigger_21 = @install() fun test() {
            subtext(string("b? 21 [END]"));
        },
        stepon_22 = @install() fun test() {
            subtext(string("exit? 22 [END]"));
        },
        stepon_23 = @install() fun test() {
            subtext(string("exit? 23 [END]"));
        },
        stepon_24 = @install() fun test() {
            subtext(string("exit? 24 [END]"));
        },
        stepon_25 = @install() fun test() {
            subtext(string("exit? 25 [END]"));
        },
        stepon_26 = @install() fun test() {
            subtext(string("exit? 26 [END]"));
        },
        stepon_27 = @install() fun test() {
            subtext(string("exit? 27 [END]"));
        },
        stepon_28 = @install() fun test() {
            subtext(string("exit? 28 [END]"));
        },
        stepon_29 = @install() fun test() {
            subtext(string("exit? 29 [END]"));
        },

        stepon_30 = @install() fun test() {
            subtext(string("exit? 30 [END]"));
        },
        stepon_31 = @install() fun test() {
            subtext(string("exit? 31 [END]"));
        },
        stepon_32 = @install() fun test() {
            subtext(string("exit? 32 [END]"));
        },
        stepon_33 = @install() fun test() {
            subtext(string("exit? 33 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map volcano_rooms(0x3c) {
    enum entrance {
        main_north = entrance(0xd3, 0x3d, DIRECTION.SOUTH),
        main_east = entrance(0xf7, 0x5b, DIRECTION.WEST),
        main_south = entrance(0xd5, 0x95, DIRECTION.NORTH),
        main_west = entrance(0xbb, 0x5d, DIRECTION.EAST),

        cave_outside = entrance(0x54, 0xb1, DIRECTION.NORTH),

        room_nw_north = entrance(0x20, 0x85, DIRECTION.SOUTH),
        room_nw_west = entrance(0x01, 0xa3, DIRECTION.EAST),

        room_es_east = entrance(0x67, 0x1c, DIRECTION.WEST),
        room_es_south = entrance(0x4c, 0x39, DIRECTION.NORTH),

        room_nss_north = entrance(0x9e, 0x05, DIRECTION.SOUTH),
        room_nss_south_1 = entrance(0x9e, 0x37, DIRECTION.NORTH),
        room_nss_south_2 = entrance(0x84, 0x37, DIRECTION.NORTH),

        room_s_south = entrance(0x9e, 0x7b, DIRECTION.NORTH),

        room_alchemist = entrance(0xd0, 0x05, DIRECTION.SOUTH),

        room_ns_north = entrance(0x1c, 0x3d, DIRECTION.SOUTH),
        room_ns_south = entrance(0x22, 0x7b, DIRECTION.NORTH),

        room_nne_north_1 = entrance(0x4c, 0x36, DIRECTION.SOUTH),
        room_nne_north_2 = entrance(0x60, 0x39, DIRECTION.SOUTH),
        room_nne_east = entrance(0x7f, 0x60, DIRECTION.WEST),

        room_sw_south = entrance(0x1c, 0x3b, DIRECTION.NORTH),
        room_sw_west = entrance(0x01, 0x24, DIRECTION.EAST),
    }

    enum stepon_trigger {
        stepon_0 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        stepon_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        stepon_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        stepon_3 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        stepon_4 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        stepon_5 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        stepon_6 = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        stepon_7 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        stepon_8 = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        stepon_9 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
        },

        stepon_10 = @install() fun test() {
            subtext(string("exit? 10 [END]"));
        },
        stepon_11 = @install() fun test() {
            subtext(string("exit? 11 [END]"));
        },
        stepon_12 = @install() fun test() {
            subtext(string("exit? 12 [END]"));
        },
        stepon_13 = @install() fun test() {
            subtext(string("exit? 13 [END]"));
        },
        stepon_14 = @install() fun test() {
            subtext(string("exit? 14 [END]"));
        },
        stepon_15 = @install() fun test() {
            subtext(string("exit? 15 [END]"));
        },
        stepon_16 = @install() fun test() {
            subtext(string("exit? 16 [END]"));
        },
        stepon_17 = @install() fun test() {
            subtext(string("exit? 17 [END]"));
        },
        stepon_18 = @install() fun test() {
            subtext(string("exit? 18 [END]"));
        },
        stepon_19 = @install() fun test() {
            subtext(string("exit? 19 [END]"));
        },

        stepon_20 = @install() fun test() {
            subtext(string("exit? 20 [END]"));
        },
    }
    
    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        },
        b_trigger_8 = @install() fun test() {
            subtext(string("b? 8 [END]"));
        },
        b_trigger_9 = @install() fun test() {
            subtext(string("b? 9 [END]"));
        },

        b_trigger_10 = @install() fun test() {
            subtext(string("b? 10 [END]"));
        },
        b_trigger_11 = @install() fun test() {
            subtext(string("b? 11 [END]"));
        },
        b_trigger_12 = @install() fun test() {
            subtext(string("b? 12 [END]"));
        },
        b_trigger_13 = @install() fun test() {
            subtext(string("b? 13 [END]"));
        },
        b_trigger_14 = @install() fun test() {
            subtext(string("b? 14 [END]"));
        },
        b_trigger_15 = @install() fun test() {
            subtext(string("b? 15 [END]"));
        },
        b_trigger_16 = @install() fun test() {
            subtext(string("b? 16 [END]"));
        },
        b_trigger_17 = @install() fun test() {
            subtext(string("b? 17 [END]"));
        },
        b_trigger_18 = @install() fun test() {
            subtext(string("b? 18 [END]"));
        },
        b_trigger_19 = @install() fun test() {
            subtext(string("b? 19 [END]"));
        },

        b_trigger_20 = @install() fun test() {
            subtext(string("b? 20 [END]"));
        },
        b_trigger_21 = @install() fun test() {
            subtext(string("b? 21 [END]"));
        },
        b_trigger_22 = @install() fun test() {
            subtext(string("b? 22 [END]"));
        },
        b_trigger_23 = @install() fun test() {
            subtext(string("b? 23 [END]"));
        },
        b_trigger_24 = @install() fun test() {
            subtext(string("b? 24 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map pipe_maze(0x3d) {
    enum entrance {
        pipe_east = entrance(0x67, 0x94, DIRECTION.NONE),
        pipe_west = entrance(0x5b, 0x94, DIRECTION.NONE),
    }

    enum stepon_trigger {
        stepon_0 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_room_nw_west = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        stepon_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        stepon_3 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        stepon_4 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        stepon_5 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        stepon_6 = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        stepon_7 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        stepon_8 = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        stepon_9 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
        },

        stepon_10 = @install() fun test() {
            subtext(string("exit? 10 [END]"));
        },
        stepon_11 = @install() fun test() {
            subtext(string("exit? 11 [END]"));
        },
        stepon_12 = @install() fun test() {
            subtext(string("exit? 12 [END]"));
        },
        stepon_13 = @install() fun test() {
            subtext(string("exit? 13 [END]"));
        },
        stepon_14 = @install() fun test() {
            subtext(string("exit? 14 [END]"));
        },
        stepon_15 = @install() fun test() {
            subtext(string("exit? 15 [END]"));
        },
        stepon_16 = @install() fun test() {
            subtext(string("exit? 16 [END]"));
        },
        stepon_17 = @install() fun test() {
            subtext(string("exit? 17 [END]"));
        },
        stepon_18 = @install() fun test() {
            subtext(string("exit? 18 [END]"));
        },
        stepon_19 = @install() fun test() {
            subtext(string("exit? 19 [END]"));
        },

        stepon_20 = @install() fun test() {
            subtext(string("exit? 20 [END]"));
        },
        stepon_21 = @install() fun test() {
            subtext(string("exit? 21 [END]"));
        },
        stepon_22 = @install() fun test() {
            subtext(string("exit? 22 [END]"));
        },
        stepon_23 = @install() fun test() {
            subtext(string("exit? 23 [END]"));
        },
        stepon_24 = @install() fun test() {
            subtext(string("exit? 24 [END]"));
        },
        stepon_25 = @install() fun test() {
            subtext(string("exit? 25 [END]"));
        },
        stepon_26 = @install() fun test() {
            subtext(string("exit? 26 [END]"));
        },
        stepon_27 = @install() fun test() {
            subtext(string("exit? 27 [END]"));
        },
        stepon_28 = @install() fun test() {
            subtext(string("exit? 28 [END]"));
        },
        stepon_29 = @install() fun test() {
            subtext(string("exit? 29 [END]"));
        },

        stepon_30 = @install() fun test() {
            subtext(string("exit? 30 [END]"));
        },
        stepon_31 = @install() fun test() {
            subtext(string("exit? 31 [END]"));
        },
        stepon_32 = @install() fun test() {
            subtext(string("exit? 32 [END]"));
        },
        stepon_33 = @install() fun test() {
            subtext(string("exit? 33 [END]"));
        },
        stepon_34 = @install() fun test() {
            subtext(string("exit? 34 [END]"));
        },
        stepon_35 = @install() fun test() {
            subtext(string("exit? 35 [END]"));
        },
        stepon_36 = @install() fun test() {
            subtext(string("exit? 36 [END]"));
        },
        stepon_37 = @install() fun test() {
            subtext(string("exit? 37 [END]"));
        },
        stepon_38 = @install() fun test() {
            subtext(string("exit? 38 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map pipe_rooms(0x3e) {
    enum entrance {
        pipe_east = entrance(0x07, 0x17, DIRECTION.NONE),
        south = entrance(0x1a, 0x2f, DIRECTION.NORTH),
        pipe_west = entrance(0x2d, 0x17, DIRECTION.NONE),
        
        room_switch = entrance(0xbf, 0x23, DIRECTION.NONE),
        room_gate = entrance(0x87, 0x1f, DIRECTION.NONE),
        gate = entrance(0x98, 0x10, DIRECTION.SOUTH),
        room_empty = entrance(0x6f, 0x1b, DIRECTION.NONE),
    }

    enum stepon_trigger {
        stepon_0 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        stepon_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        stepon_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        stepon_3 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        exit_north_1 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        exit_north_2 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        stepon_6 = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        stepon_7 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        stepon_9 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
        },

        stepon_10 = @install() fun test() {
            subtext(string("exit? 10 [END]"));
        },
        stepon_11 = @install() fun test() {
            subtext(string("exit? 11 [END]"));
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        },
        b_trigger_8 = @install() fun test() {
            subtext(string("b? 8 [END]"));
        },
        b_trigger_9 = @install() fun test() {
            subtext(string("b? 9 [END]"));
        },

        b_trigger_10 = @install() fun test() {
            subtext(string("b? 10 [END]"));
        },
        b_trigger_11 = @install() fun test() {
            subtext(string("b? 11 [END]"));
        },
        b_trigger_12 = @install() fun test() {
            subtext(string("b? 12 [END]"));
        },
        b_trigger_13 = @install() fun test() {
            subtext(string("b? 13 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map magmar(0x3f) {
    enum entrance {
        south = entrance(0x18, 0x47, DIRECTION.NORTH)
    }

    enum stepon_trigger {
        exit_south = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

// act 2

map ship_inside(0x30) {
    enum entrance {
        cave_hammock = entrance(0x0f, 0x29, DIRECTION.NORTH),
        cave_crates = entrance(0x0f, 0x5b, DIRECTION.NORTH),
        ship_small = entrance(0x47, 0x51, DIRECTION.NORTH),
        ship_tavern = entrance(0x6f, 0x51, DIRECTION.NORTH),
        cave_monk = entrance(0x4f, 0x23, DIRECTION.NORTH),
    }

    enum stepon_trigger {
        monk = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        monk_trigger_west = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        monk_trigger_south = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        exit_cave_hammock = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        exit_ship_tavern = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        exit_ship_small = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        exit_cave_crates = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        exit_cave_monk = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};


map nobilia_market(0x0a) {
    enum entrance {
        north_1 = entrance(0x0f, 0x08, DIRECTION.SOUTH),
        north_2 = entrance(0x30, 0x08, DIRECTION.SOUTH),
        north_3 = entrance(0x54, 0x08, DIRECTION.SOUTH),
        east_1 = entrance(0x5f, 0x18, DIRECTION.WEST),
        east_2 = entrance(0x5f, 0x46, DIRECTION.WEST),
        west = entrance(0x05, 0x4b, DIRECTION.EAST),

        door_1 = entrance(0x5c, 0x36, DIRECTION.SOUTH),
        door_2 = entrance(0x5a, 0x72, DIRECTION.SOUTH),
    }

    enum stepon_trigger {
        prophet_south = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        prophet_east = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        prophet_north = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        exit_north_2 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        exit_north_3 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        exit_north_1 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        exit_east_1 = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        exit_east_2 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        exit_west = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        door_1 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
        },

        door_2 = @install() fun test() {
            subtext(string("exit? 10 [END]"));
        },
    }

    // TODO: 3a b-trigger

    fun trigger_enter() {
        fade_in();
    }
};

map nobilia_center(0x1c) {
    enum entrance {
        north = entrance(0x2c, 0x03, DIRECTION.SOUTH),
        east = entrance(0x5b, 0x37, DIRECTION.WEST),
        west_1 = entrance(0x01, 0x40, DIRECTION.EAST),
        west_2 = entrance(0x01, 0x14, DIRECTION.EAST),
        door = entrance(0x08, 0x58, DIRECTION.SOUTH),
    }

    enum stepon_trigger {
        exit_east = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_door = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        exit_north = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        exit_west_1 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        exit_west_2 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
    }

    enum b_trigger {
        guard_south = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        guard_center_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        guard_center_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        guard_north = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map nobilia_north(0x08) {
    enum entrance {
        north = entrance(0x40, 0x04, DIRECTION.SOUTH),
        south_1 = entrance(0x72, 0x38, DIRECTION.NORTH),
        south_2 = entrance(0x4c, 0x38, DIRECTION.NORTH),
        south_3 = entrance(0x08, 0x38, DIRECTION.NORTH),
    }

    enum stepon_trigger {
        exit_north = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_south_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        exit_south_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        exit_south_1 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        guard_right = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        guard_left = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        guard = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        },
        b_trigger_8 = @install() fun test() {
            subtext(string("b? 8 [END]"));
        },
        b_trigger_9 = @install() fun test() {
            subtext(string("b? 9 [END]"));
        },

        b_trigger_10 = @install() fun test() {
            subtext(string("b? 10 [END]"));
        },
        b_trigger_11 = @install() fun test() {
            subtext(string("b? 11 [END]"));
        },
        b_trigger_12 = @install() fun test() {
            subtext(string("b? 12 [END]"));
        },
        b_trigger_13 = @install() fun test() {
            subtext(string("b? 13 [END]"));
        },
        b_trigger_14 = @install() fun test() {
            subtext(string("b? 14 [END]"));
        },
        b_trigger_15 = @install() fun test() {
            subtext(string("b? 15 [END]"));
        },
        b_trigger_16 = @install() fun test() {
            subtext(string("b? 16 [END]"));
        },
        b_trigger_17 = @install() fun test() {
            subtext(string("b? 17 [END]"));
        },
        b_trigger_18 = @install() fun test() {
            subtext(string("b? 18 [END]"));
        },
        b_trigger_19 = @install() fun test() {
            subtext(string("b? 19 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map nobilia_fire_pit(0x3a) {
    enum entrance {
        west = entrance(0x05, 0x1b, DIRECTION.EAST),

        cutscene_landing = entrance(0x0b, 0x1b, DIRECTION.NONE),
    }

    enum stepon_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map nobilia_palace_outside(0x0b) {
    enum entrance {
        north = entrance(0x56, 0x1f, DIRECTION.SOUTH),
        south = entrance(0x56, 0x45, DIRECTION.NORTH),
    }

    enum stepon_trigger {
        stepon_0 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        stepon_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        exit_north = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        stepon_4 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        stepon_5 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        stepon_6 = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        stepon_7 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        stepon_8 = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        stepon_9 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        },
        b_trigger_8 = @install() fun test() {
            subtext(string("b? 8 [END]"));
        },
        b_trigger_9 = @install() fun test() {
            subtext(string("b? 9 [END]"));
        },

        b_trigger_10 = @install() fun test() {
            subtext(string("b? 10 [END]"));
        },
        b_trigger_11 = @install() fun test() {
            subtext(string("b? 11 [END]"));
        },
    }

    fun open_gate(open) {
        if(open) {
            object[0x00] = 0x7e;
        } else {
            object[0x00] = 0x00;
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map nobilia_palace(0x4d) {
    enum entrance {
        south = entrance(0x37, 0x01, DIRECTION.NORTH)
    }

    fun trigger_enter() {
        fade_in();
    }
};

map vigor(0x1d) {
    enum entrance {
        north_cinematic = entrance(0x20, 0x07, DIRECTION.NONE),
        south = entrance(0x22, 0x69, DIRECTION.NORTH) // 0x22, 0x6a
    }

    fun trigger_enter() {
        fade_in();
    }
};

map eastern_river(0x2f) {
    enum entrance {
        north = entrance(0x53, 0x04, DIRECTION.SOUTH),
        east = entrance(0x81, 0x31, DIRECTION.WEST),
        south = entrance(0x55, 0x6e, DIRECTION.SOUTH),
    }

    enum stepon_trigger {
        stepon_0 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        stepon_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        stepon_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        exit_north = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        exit_east = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        },
        b_trigger_8 = @install() fun test() {
            subtext(string("b? 8 [END]"));
        },
        b_trigger_9 = @install() fun test() {
            subtext(string("b? 9 [END]"));
        },

        b_trigger_10 = @install() fun test() {
            subtext(string("b? 10 [END]"));
        },
        b_trigger_11 = @install() fun test() {
            subtext(string("b? 11 [END]"));
        },
        b_trigger_12 = @install() fun test() {
            subtext(string("b? 12 [END]"));
        },
        b_trigger_13 = @install() fun test() {
            subtext(string("b? 13 [END]"));
        },
        b_trigger_14 = @install() fun test() {
            subtext(string("b? 14 [END]"));
        },
        b_trigger_15 = @install() fun test() {
            subtext(string("b? 15 [END]"));
        },
        b_trigger_16 = @install() fun test() {
            subtext(string("b? 16 [END]"));
        },
        b_trigger_17 = @install() fun test() {
            subtext(string("b? 17 [END]"));
        },
        b_trigger_18 = @install() fun test() {
            subtext(string("b? 18 [END]"));
        },
        b_trigger_19 = @install() fun test() {
            subtext(string("b? 19 [END]"));
        },
    }

    fun remove_water(remove) {
        if(remove) {
            object[0x00] = 0x01;
            object[0x01] = 0x01;
        } else {
            object[0x00] = 0x00;
            object[0x01] = 0x00;
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map halls_center(0x29) {
    enum entrance {
        north = entrance(0x29, 0x03, DIRECTION.SOUTH),
        east_1 = entrance(0x4b, 0x3f, DIRECTION.WEST),
        east_2 = entrance(0x49, 0x5d, DIRECTION.WEST),
        south = entrance(0x29, 0x8b, DIRECTION.NORTH),
        west_1 = entrance(0x09, 0x5d, DIRECTION.EAST),
        west_2 = entrance(0x09, 0x3f, DIRECTION.EAST),

        elevator = entrance(0x29, 0x49, DIRECTION.NONE),
    }

    enum stepon_trigger {
        stepon_0 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        stepon_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        stepon_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        stepon_3 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        stepon_4 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        stepon_5 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        stepon_6 = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        stepon_7 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        stepon_8 = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        stepon_9 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
        },

        stepon_10 = @install() fun test() {
            subtext(string("exit? 10 [END]"));
        },
        stepon_11 = @install() fun test() {
            subtext(string("exit? 11 [END]"));
        },
        stepon_12 = @install() fun test() {
            subtext(string("exit? 12 [END]"));
        },
        stepon_13 = @install() fun test() {
            subtext(string("exit? 13 [END]"));
        },
        stepon_14 = @install() fun test() {
            subtext(string("exit? 14 [END]"));
        },
        stepon_15 = @install() fun test() {
            subtext(string("exit? 15 [END]"));
        },
        stepon_16 = @install() fun test() {
            subtext(string("exit? 16 [END]"));
        },
        stepon_17 = @install() fun test() {
            subtext(string("exit? 17 [END]"));
        },
        stepon_18 = @install() fun test() {
            subtext(string("exit? 18 [END]"));
        },
        stepon_19 = @install() fun test() {
            subtext(string("exit? 19 [END]"));
        },

        stepon_20 = @install() fun test() {
            subtext(string("exit? 20 [END]"));
        },
        stepon_21 = @install() fun test() {
            subtext(string("exit? 21 [END]"));
        },
        stepon_22 = @install() fun test() {
            subtext(string("exit? 22 [END]"));
        },
        stepon_23 = @install() fun test() {
            subtext(string("exit? 23 [END]"));
        },
        stepon_24 = @install() fun test() {
            subtext(string("exit? 24 [END]"));
        },
        stepon_25 = @install() fun test() {
            subtext(string("exit? 25 [END]"));
        },
        stepon_26 = @install() fun test() {
            subtext(string("exit? 26 [END]"));
        },
        stepon_27 = @install() fun test() {
            subtext(string("exit? 27 [END]"));
        },
        stepon_28 = @install() fun test() {
            subtext(string("exit? 28 [END]"));
        },
        stepon_29 = @install() fun test() {
            subtext(string("exit? 29 [END]"));
        },

        stepon_30 = @install() fun test() {
            subtext(string("exit? 30 [END]"));
        },
        stepon_31 = @install() fun test() {
            subtext(string("exit? 31 [END]"));
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map minitaur(0x2c) {
    enum entrance {
        west = entrance(0x01, 0x1b, DIRECTION.EAST),
    }

    enum stepon_trigger {
        exit_west = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        switch = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map megataur(0x2a) {
    enum entrance {
        south = entrance(0x41, 0x53, DIRECTION.NORTH)
    }

    enum stepon_trigger {
        exit_south = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map rimsala(0x58) {
    enum entrance {
        south = entrance(0x21, 0x3e, DIRECTION.NORTH)
    }

    enum stepon_trigger {
        exit_south = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        stepon_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        spawn_boss_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        stepon_3 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        spawn_boss_1 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map aquagoth(0x6d) {
    enum entrance {
        south = entrance(0x1b, 0x51, DIRECTION.NORTH)
    }

    fun trigger_enter() {
        fade_in();
    }
};

// act 3

map well(0x6c) {
    enum entrance {
        west = entrance(0x01, 0x1c, DIRECTION.EAST)
    }

    enum stepon_trigger {
        exit_west = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
    }

    enum b_trigger {
        barrier = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map gate(0x76) {
    enum entrance {
        north = entrance(0x2c, 0x09, DIRECTION.SOUTH),
        east = entrance(0x67, 0x71, DIRECTION.WEST),
    }

    enum stepon_trigger {
        stepon_0 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        stepon_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        },
        b_trigger_8 = @install() fun test() {
            subtext(string("b? 8 [END]"));
        },
        b_trigger_9 = @install() fun test() {
            subtext(string("b? 9 [END]"));
        },

        b_trigger_10 = @install() fun test() {
            subtext(string("b? 10 [END]"));
        },
        b_trigger_11 = @install() fun test() {
            subtext(string("b? 11 [END]"));
        },
        b_trigger_12 = @install() fun test() {
            subtext(string("b? 12 [END]"));
        },
        b_trigger_13 = @install() fun test() {
            subtext(string("b? 13 [END]"));
        },
        b_trigger_14 = @install() fun test() {
            subtext(string("b? 14 [END]"));
        },
        b_trigger_15 = @install() fun test() {
            subtext(string("b? 15 [END]"));
        },
        b_trigger_16 = @install() fun test() {
            subtext(string("b? 16 [END]"));
        },
        b_trigger_17 = @install() fun test() {
            subtext(string("b? 17 [END]"));
        },
        b_trigger_18 = @install() fun test() {
            subtext(string("b? 18 [END]"));
        },
        b_trigger_19 = @install() fun test() {
            subtext(string("b? 19 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map market_west(0x4e) {
    enum entrance {
        north = entrance(0x2a, 0x01, DIRECTION.SOUTH),
        east = entrance(0x39, 0xc3, DIRECTION.WEST),
    }

    enum stepon_trigger {
        exit_north = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_east = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map tower_bottom_half(0x7b) {
    enum entrance {
        north = entrance(0x20, 0x01, DIRECTION.SOUTH),
        south = entrance(0x1c, 0x5f, DIRECTION.NORTH),
        west = entrance(0x01, 0x3e, DIRECTION.EAST),

        door_1 = entrance(0x2a, 0x01, DIRECTION.SOUTH),
        door_2 = entrance(0x2a, 0x01, DIRECTION.SOUTH),
        door_3 = entrance(0x2a, 0x01, DIRECTION.SOUTH),
        door_4 = entrance(0x2a, 0x01, DIRECTION.SOUTH),
        door_5 = entrance(0x2a, 0x01, DIRECTION.SOUTH),
    }

    enum stepon_trigger {
        door_1_1_back = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_west = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        exit_north = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        door_1_1 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        door_2_1 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        door_2_2 = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        door_2_3 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
    }

    fun block_market(block) {
        if(block) {
            object[0x1a] = 0x01;
        }  else {
            object[0x1a] = 0x00;
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map tower_top_half(0x7c) {
    enum entrance {
        north = entrance(0x40, 0x0b, DIRECTION.SOUTH),
        south = entrance(0x20, 0x77, DIRECTION.NORTH),

        door_1_1_left = entrance(0x2c, 0x63, DIRECTION.SOUTH),
        door_1_1_right = entrance(0x44, 0x63, DIRECTION.SOUTH),
        door_1_2 = entrance(0x74, 0x63, DIRECTION.SOUTH),
        door_1_3 = entrance(0xa2, 0x63, DIRECTION.SOUTH),
        door_1_3_back = entrance(0x92, 0x4b, DIRECTION.WEST),
        door_2_1 = entrance(0x8e, 0x29, DIRECTION.SOUTH),
        door_2_1_back = entrance(0xb7, 0x1f, DIRECTION.EAST),
    }

    enum stepon_trigger {
        exit_north = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        door_1_1_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        door_1_1_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        door_1_2 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        door_1_3 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        door_2_1 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        stepon_7 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        stepon_8 = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        door_2_1_back = @install() fun test() {
            subtext(string("exit? 9 [END]"));
        },

        door_1_3_back = @install() fun test() {
            subtext(string("exit? 10 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map castle_bridges(0x70) {
    enum entrance {
        east = entrance(0x8b, 0x28, DIRECTION.WEST),
        west = entrance(0x01, 0x29, DIRECTION.EAST),

        door_east = entrance(0x45, 0x39, DIRECTION.EAST),
        door_west = entrance(0x35, 0x39, DIRECTION.WEST),

        balcony_east_1 = entrance(0x4f, 0x0f, DIRECTION.EAST),
        balcony_east_2 = entrance(0x4f, 0x19, DIRECTION.EAST),
        balcony_east_3 = entrance(0x4f, 0x23, DIRECTION.EAST),

        balcony_west_1 = entrance(0x3f, 0x0f, DIRECTION.WEST),
        balcony_west_2 = entrance(0x3f, 0x19, DIRECTION.WEST),
        balcony_west_3 = entrance(0x3f, 0x23, DIRECTION.WEST),
    }

    enum stepon_trigger {
        exit_door_east = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_door_west = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        exit_east = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        balcony_east_3 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        balcony_east_2 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        balcony_east_1 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        exit_west = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        balcony_west_1 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        balcony_west_2 = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        balcony_west_3 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map balconies(0x72) {
    enum entrance {
        balcony_east_1 = entrance(0x75, 0x1a, DIRECTION.WEST),
        balcony_east_2 = entrance(0x75, 0x3c, DIRECTION.WEST),
        balcony_east_3 = entrance(0x75, 0x5e, DIRECTION.WEST),

        balcony_west_1 = entrance(0x05, 0x5e, DIRECTION.EAST),
        balcony_west_1 = entrance(0x05, 0x3c, DIRECTION.EAST),
        balcony_west_1 = entrance(0x05, 0x1a, DIRECTION.EAST),

        stairs_east = entrance(0x45, 0x39, DIRECTION.EAST),
        stairs_west = entrance(0x35, 0x39, DIRECTION.WEST),

        vent_east_1 = entrance(0x67, 0x23, DIRECTION.NONE),
        vent_east_2 = entrance(0x67, 0x67, DIRECTION.NONE),

        vent_west_1 = entrance(0x13, 0x67, DIRECTION.NONE),
        vent_west_2 = entrance(0x13, 0x45, DIRECTION.NONE),
        vent_west_3 = entrance(0x13, 0x23, DIRECTION.NONE),
    }

    enum stepon_trigger {
        door_west_3 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        door_west_2 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        door_west_1 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        door_east_3 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        door_east_2 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        door_east_1 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        vent_west_2 = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        vent_west_1 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        vent_west_1 = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        vent_west_2 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
        },

        vent_west_3 = @install() fun test() {
            subtext(string("exit? 10 [END]"));
        },
        stairs_east = @install() fun test() {
            subtext(string("exit? 11 [END]"));
        },
        stairs_west = @install() fun test() {
            subtext(string("exit? 12 [END]"));
        },
        balcony_east_3 = @install() fun test() {
            subtext(string("exit? 13 [END]"));
        },
        balcony_east_2 = @install() fun test() {
            subtext(string("exit? 14 [END]"));
        },
        balcony_east_1 = @install() fun test() {
            subtext(string("exit? 15 [END]"));
        },
        balcony_west_1 = @install() fun test() {
            subtext(string("exit? 16 [END]"));
        },
        balcony_west_2 = @install() fun test() {
            subtext(string("exit? 17 [END]"));
        },
        balcony_west_3 = @install() fun test() {
            subtext(string("exit? 18 [END]"));
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        },
        b_trigger_8 = @install() fun test() {
            subtext(string("b? 8 [END]"));
        },
        b_trigger_9 = @install() fun test() {
            subtext(string("b? 9 [END]"));
        },

        b_trigger_10 = @install() fun test() {
            subtext(string("b? 10 [END]"));
        },
        b_trigger_11 = @install() fun test() {
            subtext(string("b? 11 [END]"));
        },
        b_trigger_12 = @install() fun test() {
            subtext(string("b? 12 [END]"));
        },
        b_trigger_13 = @install() fun test() {
            subtext(string("b? 13 [END]"));
        },
        b_trigger_14 = @install() fun test() {
            subtext(string("b? 14 [END]"));
        },
        b_trigger_15 = @install() fun test() {
            subtext(string("b? 15 [END]"));
        },
        b_trigger_16 = @install() fun test() {
            subtext(string("b? 16 [END]"));
        },
        b_trigger_17 = @install() fun test() {
            subtext(string("b? 17 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map between(0x13) {
    enum entrance {
        north = entrance(0x17, 0x01, DIRECTION.SOUTH),
        east = entrance(0x2b, 0x11, DIRECTION.WEST),
        west = entrance(0x06, 0x18, DIRECTION.EAST),
    }

    enum stepon_trigger {
        exit_west = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        stepon_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        exit_north = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        exit_east = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
    }

    enum b_trigger {
        barrier = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map sewers_landing_spot(0x7a) {
    enum entrance {
        west = entrance(0x05, 0x0b, DIRECTION.EAST),
        cinematic_west = entrance(0x2d, 0x7, DIRECTION.NONE),
    }

    enum stepon_trigger {
        pipe = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_west = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map stairs(0x1a) {
    enum entrance {
        stairs_east_top = entrance(0x43, 0x03, DIRECTION.SOUTH),
        stairs_west_top = entrance(0x15, 0x05, DIRECTION.SOUTH),
        stairs_west_bottom = entrance(0x5f, 0xa1, DIRECTION.NORTH),
    }

    enum stepon_trigger {
        cutscene_energy_core = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_stairs_west_bottom = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        exit_stairs_west_top = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        exit_stairs_east_top = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
    }

    enum b_trigger {
        pickup_energy_core = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map footknight(0x19) {
    enum entrance {
        east = entrance(0x93, 0x42, DIRECTION.WEST),
        west = entrance(0x01, 0x42, DIRECTION.EAST),
        stairs_east = entrance(0x53, 0x4c, DIRECTION.WEST),
        stairs_west = entrance(0x40, 0x40, DIRECTION.EAST) // 0x4c, 0x40
    }

    enum stepon_trigger {
        stairs_east = @install() fun test() {
            subtext(string("exit? 0 [END]"));
            map_transition(footknight, stairs_west, DIRECTION.EAST);
        },
        spawn_boss = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        exit_west = @install() fun test() {
            subtext(string("exit? 2 [END]"));
            map_transition(footknight, east, DIRECTION.WEST);
        },
        exit_east = @install() fun test() {
            subtext(string("exit? 3 [END]"));
            map_transition(footknight, west, DIRECTION.EAST);
        },
        stairs_west = @install() fun test() {
            subtext(string("exit? 4 [END]"));
            map_transition(footknight, stairs_east, DIRECTION.WEST);
        }
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        },
        b_trigger_8 = @install() fun test() {
            subtext(string("b? 8 [END]"));
        },
        b_trigger_9 = @install() fun test() {
            subtext(string("b? 9 [END]"));
        },

        b_trigger_10 = @install() fun test() {
            subtext(string("b? 10 [END]"));
        },
        b_trigger_11 = @install() fun test() {
            subtext(string("b? 11 [END]"));
        },
        b_trigger_12 = @install() fun test() {
            subtext(string("b? 12 [END]"));
        },
        b_trigger_13 = @install() fun test() {
            subtext(string("b? 13 [END]"));
        },
        b_trigger_14 = @install() fun test() {
            subtext(string("b? 14 [END]"));
        },
        b_trigger_15 = @install() fun test() {
            subtext(string("b? 15 [END]"));
        },
        b_trigger_16 = @install() fun test() {
            subtext(string("b? 16 [END]"));
        },
        b_trigger_17 = @install() fun test() {
            subtext(string("b? 17 [END]"));
        },
        b_trigger_18 = @install() fun test() {
            subtext(string("b? 18 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map bad_boys(0x1f) {
    enum entrance {
        east = entrance(0x63, 0x1d, DIRECTION.WEST),
        west = entrance(0x01, 0x21, DIRECTION.EAST)
    }

    enum stepon_trigger {
        exit_east = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_west = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        }
    }

    fun open_east_exit(open) {
        if(open) {
           object[0x00] = 0x00; 
        } else {
            object[0x00] = 0x7e;
        }
    }
    fun open_bridge(open) {
        if(open) {
           object[0x07] = 0x07e; 
        } else {
            object[0x07] = 0x00;
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map timberdrake(0x20) {
    enum entrance {
        east = entrance(0x2b, 0x15, DIRECTION.WEST),
        south = entrance(0x1b, 0x29, DIRECTION.NORTH)
    }

    enum stepon_trigger {
        exit_east = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map gomis_swamp(0x40) {
    enum entrance {
        north = entrance(0x0b, 0x01, DIRECTION.SOUTH),
        south = entrance(0x1b, 0x53, DIRECTION.NORTH)
    }

    enum stepon_trigger {
        exit_north = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};


map verminator(0x5e) {
    enum entrance {
        north = entrance(0x16, 0x09, DIRECTION.SOUTH),
        east = entrance(0x29, 0x38, DIRECTION.WEST),
        south = entrance(0x16, 0x65, DIRECTION.NORTH),
        west = entrance(0x03, 0x38, DIRECTION.EAST),
        stairs = entrance(0x19, 0x4d, DIRECTION.WEST)
    }

    enum stepon_trigger {
        exit_north = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        stepon_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        stepon_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        stepon_3 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        stepon_4 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        spawn_boss = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        exit_stairs = @install() fun test() {
            subtext(string("exit? 6 [END]"));
            map_transition(verminator, south, DIRECTION.WEST);
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 7 [END]"));
            map_transition(verminator, north, DIRECTION.SOUTH);
        },
        exit_west = @install() fun test() {
            subtext(string("exit? 8 [END]"));
            map_transition(verminator, east, DIRECTION.WEST);
        },
        exit_east = @install() fun test() {
            subtext(string("exit? 9 [END]"));
            map_transition(verminator, west, DIRECTION.EAST);
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map storage_room(0x60) {
    enum entrance {
        stairs = entrance(0x29, 0x0d, DIRECTION.WEST)
    }

    enum stepon_trigger {
        stepon_0 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
    }

    fun trigger_enter() {
        fade_in();
    }
};

map sterling(0x37) {
    enum entrance {
        south = entrance(0x55, 0xf9, DIRECTION.NORTH),
        platform = entrance(0x51, 0x2f, DIRECTION.NORTH)
    }

    enum stepon_trigger {
        elevator_bottom = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        elevator_top = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        spawn_boss = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        trapdoor_4 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        exit_south = @install() fun test() {
            subtext(string("exit? 4 [END]"));
            map_transition(sterling, platform, DIRECTION.SOUTH);
        },
        trapdoor_1 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        stepon_6 = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        stepon_7 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        trapdoor_2 = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        stepon_9 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
        },

        trapdoor_3 = @install() fun test() {
            subtext(string("exit? 10 [END]"));
        },
        stepon_11 = @install() fun test() {
            subtext(string("exit? 11 [END]"));
        }
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        },
        b_trigger_8 = @install() fun test() {
            subtext(string("b? 8 [END]"));
        },
        b_trigger_9 = @install() fun test() {
            subtext(string("b? 9 [END]"));
        },

        b_trigger_10 = @install() fun test() {
            subtext(string("b? 10 [END]"));
        },
        b_trigger_11 = @install() fun test() {
            subtext(string("b? 11 [END]"));
        },
        b_trigger_12 = @install() fun test() {
            subtext(string("b? 12 [END]"));
        },
        b_trigger_13 = @install() fun test() {
            subtext(string("b? 13 [END]"));
        },
        b_trigger_14 = @install() fun test() {
            subtext(string("b? 14 [END]"));
        },
        b_trigger_15 = @install() fun test() {
            subtext(string("b? 15 [END]"));
        },
        b_trigger_16 = @install() fun test() {
            subtext(string("b? 16 [END]"));
        },
        b_trigger_17 = @install() fun test() {
            subtext(string("b? 17 [END]"));
        },
        b_trigger_18 = @install() fun test() {
            subtext(string("b? 18 [END]"));
        },
        b_trigger_19 = @install() fun test() {
            subtext(string("b? 19 [END]"));
        },

        b_trigger_20 = @install() fun test() {
            subtext(string("b? 20 [END]"));
        },
        b_trigger_21 = @install() fun test() {
            subtext(string("b? 21 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map mungola(0x77) {
    enum entrance {
        east_1 = entrance(0x39, 0x15, DIRECTION.WEST),
        east_2 = entrance(0x39, 0x24, DIRECTION.WEST)
    }

    enum stepon_trigger {
        stairs = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        exit_east_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        exit_east_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

// act 4

map face(0x45) {
    enum entrance {
        south = entrance(0x3a, 0x4e, DIRECTION.NONE)
    }

    enum stepon_trigger {
        exit_south = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        spawn_boss = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

map carltron(0x4a) {
    enum entrance {
        center = entrance(0x14, 0x25, DIRECTION.NONE)
    }

    enum stepon_trigger {
        stairs = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        fans = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        }
    }

    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("b? 0 [END]"));
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("b? 1 [END]"));
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("b? 2 [END]"));
        },
        b_trigger_3 = @install() fun test() {
            subtext(string("b? 3 [END]"));
        },
        b_trigger_4 = @install() fun test() {
            subtext(string("b? 4 [END]"));
        },
        b_trigger_5 = @install() fun test() {
            subtext(string("b? 5 [END]"));
        },
        b_trigger_6 = @install() fun test() {
            subtext(string("b? 6 [END]"));
        },
        b_trigger_7 = @install() fun test() {
            subtext(string("b? 7 [END]"));
        }
    }

    fun trigger_enter() {
        fade_in();
    }
};

// misc

map brians_room(MAP.BRIAN) {
    enum entrance {
        center = entrance(0x17, 0x19, DIRECTION.NONE)
    }

    fun trigger_enter() {
        fade_in();
    }
};