enum DIRECTION {
    NORTH = 0x01,
    EAST = 0x02,
    SOUTH = 0x03,
    WEST = 0x04
}

fun end() {
    code(0x00, "// (00) END (return)");
}

fun fade_out() {
    code(0x27, "// (27) Fade-out screen (WRITE $0b83=0x8000)");
}
fun load_map(map, x, y) {
    code(0x22, x, y, map, 0x00, "// (22) CHANGE MAP = 0x34 @ [ 0x0090 | 0x0118 ]: ...");
}
fun transition(map, x, y, direction) {
    fade_out();
    load_map(x, y, map);
}

@install()
@inject(0x93802b)
fun room_1_exit_north() {
    goto(TEST);
    transition(0x25, 0x05, 0x06, DIRECTION.NORTH);
    end();
    TEST: eval("a3 26");
    transition(0x5c, 0x1d, 0x33, DIRECTION.NORTH);
}