#memory(
    string_key(0x0000)..string_key(0x232b), // all string keys
    function_key(0x0000)..function_key(0x232b), // TODO: all function keys?

    0x300000..0x3fffff // extension
)
#include("in/core.evs")

#patch(
    // "void_maps",

    "skip_intro",
    // "brian",
    // "camera_hack",
    // "free_graveyard_ids",
    // "save_file_growth",

    // asm
    // "debug_menu", // uses 0x3f0000…???
    // "_hook_input", // 0x3f0000…0x310000
        // "hotkeys", // uses 0x3f00000…???
        // "room_timer", // uses 0x300000…???
    // "_hook_trigger",
)

@install()
fun axe_wall() {
    if(<CHARACTER.ACTIVE> == <CHARACTER.BOY>) {
        animate(CHARACTER.BOY, ANIMATION_MODE.ONCE, ANIMATION_ALL.SLASH_2);

        if(<0x235f>&0xff >= 0x0c) {
            if(<0x2360>&0xff == 0x02) {
                add_enemy(ENEMY.PLACEHOLDER, 0x00, 0x00);
                <CHARACTER.LAST_ENTITY>[0x1a] = <CHARACTER.BOY>[0x1a];
                <CHARACTER.LAST_ENTITY>[0x1c] = <CHARACTER.BOY>[0x1c];
                animate(CHARACTER.LAST_ENTITY, ANIMATION_MODE.ONCE, ANIMATION_PLACEHOLDER.EXPLOSION_1);

                sleep(0x04);

                sound(0x58);

                // object[0x01] = 0x01;
                eval("5c b1 b1");
            }
        }
    }
}

map inbetween(0x05) {
    enum entrance {
        north_1 = entrance(0x2d, 0x01, DIRECTION.SOUTH),
        east_1 = entrance(0x17, 0x3f, DIRECTION.WEST),
        west_1 = entrance(0x17, 0x3f, DIRECTION.EAST),
        west_2 = entrance(0x17, 0x3f, DIRECTION.EAST)
    }

    enum stepon_trigger {
        stepon_0 = @install() fun test() {
            subtext(string("exit? 0 [END]"));
        },
        stepon_1 = @install() fun test() {
            subtext(string("exit? 1 [END]"));
        },
        stepon_2 = @install() fun test() {
            subtext(string("exit? 2 [END]"));
        },
        stepon_3 = @install() fun test() {
            subtext(string("exit? 3 [END]"));
        },
        stepon_4 = @install() fun test() {
            subtext(string("exit? 4 [END]"));
        },
        stepon_5 = @install() fun test() {
            subtext(string("exit? 5 [END]"));
        },
        stepon_6 = @install() fun test() {
            subtext(string("exit? 6 [END]"));
        },
        stepon_7 = @install() fun test() {
            subtext(string("exit? 7 [END]"));
        },
        stepon_8 = @install() fun test() {
            subtext(string("exit? 8 [END]"));
        },
        stepon_9 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
            map_transition(inbetween_1, north_1, DIRECTION.NORTH);
        },
        stepon_10 = @install() fun test() {
            subtext(string("exit? 10 [END]"));
        },
        stepon_11 = @install() fun test() {
            subtext(string("exit? 11 [END]"));
        },
        stepon_12 = @install() fun test() {
            subtext(string("exit? 12 [END]"));
        },
        stepon_13 = @install() fun test() {
            subtext(string("exit? 13 [END]"));
        },
        stepon_14 = @install() fun test() {
            subtext(string("exit? 14 [END]"));
        },
        stepon_15 = @install() fun test() {
            subtext(string("exit? 15 [END]"));
        },

        stepon_16 = @install() fun test() {
            subtext(string("exit? 16 [END]"));
        },
        stepon_17 = @install() fun test() {
            subtext(string("exit? 17 [END]"));
        },
        stepon_18 = @install() fun test() {
            subtext(string("exit? 18 [END]"));
        },
        stepon_19 = @install() fun test() {
            subtext(string("exit? 19 [END]"));
        }
    }

    @install()
    fun trigger_enter() {
        fade_in();
        subtext(string("hello world - inbetween[END]"));

        sleep(0x50);
        // map_transition(inbetween_1, north_1, DIRECTION.NORTH);
    }
};

map inbetween_1(0x05) {
    enum entrance {
        north_1 = entrance(0x2d, 0x01, DIRECTION.SOUTH),
        east_1 = entrance(0x17, 0x3f, DIRECTION.WEST),
        west_1 = entrance(0x17, 0x3f, DIRECTION.EAST),
        west_2 = entrance(0x17, 0x3f, DIRECTION.EAST)
    }

    enum b_trigger {
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall(),
        b_trigger_0 = axe_wall()
    }

    @install()
    fun stepon_test() {
        // code(value, "// stepon test - value")
        subtext(string("stepon test[END]"));
    }


    enum stepon_trigger {
        stepon_0 = stepon_test(),
        stepon_1 = stepon_test(),
        stepon_2 = stepon_test(),
        stepon_3 = stepon_test(),
        stepon_4 = stepon_test(),
        stepon_5 = stepon_test(),
        stepon_6 = stepon_test(),
        stepon_7 = stepon_test(),
        stepon_8 = stepon_test(),
        stepon_9 = @install() fun test() {
            subtext(string("exit? 9 [END]"));
            map_transition(inbetween, north_1, DIRECTION.NORTH);
        },
        stepon_10 = stepon_test(),
        stepon_11 = stepon_test(),
        stepon_12 = stepon_test(),
        stepon_13 = stepon_test(),
        stepon_14 = stepon_test(),
        
        stepon_15 = stepon_test(),
        stepon_16 = stepon_test(),
        stepon_17 = stepon_test(),
        stepon_18 = stepon_test(),
        stepon_19 = stepon_test(),
    }

    @install()
    fun trigger_enter() {
        fade_in();
        subtext(string("VARIANT 1 - inbetween[END]"));

        sleep(0x50);
        // unlock(ITEM.WEAPONS);
        // map_transition(flowers, north_1, DIRECTION.NORTH);
    }
};

map flowers(0x38) {
    enum entrance {
        north_1 = entrance(0x17, 0x30, DIRECTION.SOUTH),
        east_1 = entrance(0x17, 0x3f, DIRECTION.WEST),
        west_1 = entrance(0x17, 0x3f, DIRECTION.EAST),
        west_2 = entrance(0x17, 0x3f, DIRECTION.EAST)
    }
    
    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("test 0[END]"));
            map_transition(flowers_2, north_1, DIRECTION.NORTH);
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("test 1[END]"));
            // map_transition(flowers_2, north_1, DIRECTION.NORTH);
            map_transition(inbetween_1, north_1, DIRECTION.NORTH);
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("test 2[END]"));
            map_transition(flowers_2, north_1, DIRECTION.NORTH);
        }
    }

    @install()
    fun trigger_enter() {
        fade_in();
        subtext(string("hello world - flowers[END]"));

        sleep(0x50);
        // map_transition(inbetween, north_1, DIRECTION.NORTH);
    }
};

map flowers_2(0x38) {
    enum entrance {
        north_1 = entrance(0x17, 0x30, DIRECTION.SOUTH),
        east_1 = entrance(0x17, 0x3f, DIRECTION.WEST),
        west_1 = entrance(0x17, 0x3f, DIRECTION.EAST),
        west_2 = entrance(0x17, 0x3f, DIRECTION.EAST)
    }
    
    enum b_trigger {
        b_trigger_0 = @install() fun test() {
            subtext(string("VARIANT test 0_2[END]"));
            map_transition(inbetween, north_1, DIRECTION.NORTH);
        },
        b_trigger_1 = @install() fun test() {
            subtext(string("VARIANT test 1_2[END]"));
            map_transition(inbetween, north_1, DIRECTION.NORTH);
        },
        b_trigger_2 = @install() fun test() {
            subtext(string("VARIANT test 2_2[END]"));
            map_transition(inbetween, north_1, DIRECTION.NORTH);
        }
    }

    @install()
    fun trigger_enter() {
        fade_in();
        subtext(string("VARIANT - flowers_2[END]"));

        sleep(0x50);
        // map_transition(inbetween, north_1, DIRECTION.NORTH);
    }
};

map brian(0x15) {
    @install()
    fun trigger_enter() {
        fade_in();
        subtext(string("hello world - brian[END]"));
    }
};