#memory(
    string_key(0x0000)..string_key(0x232b), // all string keys

    0x300000..0x3fffff // extension
)
#include("in/core.evs")

#patch(
    // "void_maps",

    "skip_intro",
    // "brian",
    // "camera_hack",
    // "free_graveyard_ids",
    // "save_file_growth",

    // asm
    // "debug_menu", // uses 0x3f0000…???
    // "_hook_input", // 0x3f0000…0x310000
        // "hotkeys", // uses 0x3f00000…???
        // "room_timer", // uses 0x300000…???
    // "_hook_trigger",
)

map inbetween(0x05) {
    @install()
    fun trigger_enter() {
        fade_in();
        subtext(string("hello world - inbetween[END]"));
    }
};

map flowers(0x38) {
    @install()
    fun trigger_enter() {
        fade_in();
        subtext(string("hello world - flowers[END]"));

        sleep(0x30);
        load_map(0x05, 0x05, 0x05);
    }
};