#memory(
    string_key(0x0000)..string_key(0x232b), // all string keys
    function_key(0x0000)..function_key(0x232b), // TODO: all function keys?

    0x300000..0x3fffff, // extension

    <0x2258>
)
#include("in/core.evs")

#patch(
    // "void_maps",

    "skip_intro",
    // "brian",
    // "camera_hack",
    // "free_graveyard_ids",
    // "save_file_growth",

    // asm
    // "debug_menu", // uses 0x3f0000…???
    // "_hook_input", // 0x3f0000…0x310000
        // "hotkeys", // uses 0x3f00000…???
        // "room_timer", // uses 0x300000…???
    // "_hook_trigger",
)

@install(ADDRESS.INTRO_FIRST_CODE_EXECUTED)
fun intro_skip() {
    map_transition(brian, center, DIRECTION.NONE);
}

map brian(0x5b) {
    enum entrance {
        center = entrance(0x15, 0x17, DIRECTION.NONE),
    }

    @install()
    fun branch_triggered() {
        subtext(string("hello world[END]"));

        <CHARACTER.SCRIPT_OWNER>[0x0b] = 0x0800;
        control_enemy(CHARACTER.SCRIPT_OWNER, False);

        MEMORY.STRING_PARAMETER_1 = <CHARACTER.SCRIPT_OWNER>;
        attach_to_script(CHARACTER.LAST_ENTITY);
        MEMORY.STRING_PARAMETER_2 = <CHARACTER.SCRIPT_OWNER>;

        subtext(string("boy = [0xa1]/[0xa2][END]"));

        if(False) {
            if(<CHARACTER.SCRIPT_OWNER> == <CHARACTER.BOY>) {
                subtext(string("boy[END]"));
            } else if(<CHARACTER.SCRIPT_OWNER> == <0x2834>) {
                subtext(string("$2834[END]"));
            } else if(<CHARACTER.SCRIPT_OWNER> == <CHARACTER.SCRIPT_OWNER>) {
                subtext(string("owner[END]"));
            } else {
                subtext(string("???[END]"));
            }
        }
    }
    
    fun branch_lady(x, y, id) {
        add_enemy(ENEMY.VILLAGER_2_4, x, y);
        entity_script_controlled(CHARACTER.LAST_ENTITY);
        face(CHARACTER.LAST_ENTITY, DIRECTION.WEST);
        attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.TALK, id);
    }

    @install()
    fun trigger_enter() {
        sfx_effect(SFX_EFFECT.RAIN, True);
        sfx_effect(SFX_EFFECT.NIGHT, True);

        available(CHARACTER.BOY);
        teleport(CHARACTER.DOG, 0x00, 0x00);

        branch_lady(0x15, 0x17, reference(branch_triggered));
        store_last_entity(0x2834);

        fade_in();
    }
};