#memory(
    string_key(0x0546)..string_key(0x232b), // last half of string keys
    function_key(0x0000)..function_key(0x232b), // TODO: all function keys?

    0x300000..0x3fffff, // extension

    // reserved: <0x23b9>
    <0x2272>..<0x2558>,

    <0x2834>..<0x28ff>
)
#include("in/core.evs")

#patch(
    // "void_maps",

    "skip_intro",
    // "brian",
    // "camera_hack",
    // "free_graveyard_ids",
    // "save_file_growth",

    // asm
    // "debug_menu", // uses 0x3f0000…???
    "_hook_input", // 0x3f0000…0x310000
        "hotkeys", // uses 0x3f00000…???
        // "room_timer", // uses 0x300000…???
    // "_hook_trigger",
)

group hotkeys() {
    @install(ADDRESS.INTRO_FIRST_CODE_EXECUTED)
    fun first_code() {
        set(FLAG.DEBUG);
        map_transition(flowers, start, NONE);
    }

    @install()
    @inject(ADDRESS.HOTKEY_START)
    @count_limit(0x20)
    fun hotkey_start() {
        if(FLAG.DEBUG) {
            subtext("Start");
        }
    }
    @install()
    @inject(ADDRESS.HOTKEY_START_L)
    @count_limit(0x20)
    fun hotkey_start_l() {
        if(FLAG.DEBUG) {
            subtext("Start+L");

            map_transition(flowers, start, NONE);
        }
    }
    @install()
    @inject(ADDRESS.HOTKEY_START_R)
    @count_limit(0x20)
    fun hotkey_start_r() {
        if(FLAG.DEBUG) {
            subtext("Start+R");
            
            attribute(BOY, NO_CLIP, True);
            // attribute(BOY, INVINCIBLE_TEMP, True);
            <BOY>[HP] = SYSTEM.HP_MAX;
            
            debug_boy();
        }
    }
};

map flowers(MAP.FLOWERS) {
    enum entrance {
        north = entrance(0x62, 0x0b, SOUTH),
        west = entrance(0x04, 0x1f, EAST),

        start = entrance(0x46, 0x89, NORTH),
    }

    enum stepon_trigger {
        exit_north = @install() {
            subtext("S=0");
        },
        exit_south = @install() {
            subtext("S=1");
        },
    }

    enum b_trigger {
        b_trigger_0 = @install() {
            subtext("B=0");
        },
        b_trigger_1 = @install() {
            subtext("B=1");
        },
        b_trigger_2 = @install() {
            subtext("B=2");
        },
        b_trigger_3 = @install() {
            subtext("B=3");
        },
        b_trigger_4 = @install() {
            subtext("B=4");
        },
        b_trigger_5 = @install() {
            subtext("B=5");
        },
        b_trigger_6 = @install() {
            subtext("B=6");
        },
        b_trigger_7 = @install() {
            subtext("B=7");
        },
        b_trigger_8 = @install() {
            subtext("B=8");
        },
        b_trigger_9 = @install() {
            subtext("B=9");
        },

        b_trigger_10 = @install() {
            subtext("B=10");
        },
        b_trigger_11 = @install() {
            subtext("B=11");
        },
        b_trigger_12 = @install() {
            subtext("B=12");
        },
        b_trigger_13 = @install() {
            subtext("B=13");
        },
        b_trigger_14 = @install() {
            subtext("B=14");
        },
        b_trigger_15 = @install() {
            subtext("B=15");
        },
        b_trigger_16 = @install() {
            subtext("B=16");
        },
        b_trigger_17 = @install() {
            subtext("B=17");
        },
        b_trigger_18 = @install() {
            subtext("B=18");
        },
        b_trigger_19 = @install() {
            subtext("B=19");
        },

        b_trigger_20 = @install() {
            subtext("B=20");
        },
        b_trigger_21 = @install() {
            subtext("B=21");
        },
        b_trigger_22 = @install() {
            subtext("B=22");
        },
        b_trigger_23 = @install() {
            subtext("B=23");
        },
        b_trigger_24 = @install() {
            subtext("B=24");
        },
        b_trigger_25 = @install() {
            subtext("B=25");
        },
        b_trigger_26 = @install() {
            subtext("B=26");
        },
        b_trigger_27 = @install() {
            subtext("B=27");
        },
        b_trigger_28 = @install() {
            subtext("B=28");
        },
        b_trigger_29 = @install() {
            subtext("B=29");
        },

        b_trigger_30 = @install() {
            subtext("B=30");
        },
    }
    
    @install()
    fun trigger_enter() {
        fade_in();
    }
};