#memory(
    // <0x2266>,

    string_key(0x0000)..string_key(0x232b), // all string keys

    0x350000..0x3fffff // extension
)
#include("in/core.evs")

#patch(
    "skip_intro",
    "camera_hack",
    "brian",
    // "room_timer", // uses 0x300000…???
    "free_graveyard_ids"
)

enum STRING {
    SELECT = string("[0x96][0x8b]Unlock[LF][0x8b]Atlas[LF][0x8b]No Clip[LF][0x8b]Enemy[END]"),
    SELECT_UNLOCK = string("[0x96][0x8b]Everything[LF][0x8b]Basics[LF][0x8b]Ingredients[LF][0x8b]Money[END]"),
    SELECT_ATLAS = string("[0x96][0x8b]Boy[LF][0x8b]Dog[LF][0x8b]Both[END]"),
    SELECT_NOCLIP = string("[0x96][0x8b]Boy[LF][0x8b]Dog[LF][0x8b]Both[END]"),
    SELECT_ENEMY = string("[0x96]Enemies: (Locked, no AI)[LF][0x8b]Mosquito[LF][0x8b]Thraxx[LF][0x8b]Magmar[LF][0x8b]Vigor[LF][0x8b]Aquagoth[LF][0x8b]FootKnight[LF][0x8b]Sterling[LF][0x8b]Mungola[LF][0x8b]Caleoptera[LF][0x8b]Toaster[LF][0x8b]Carltron[END]"),

    PORTAL_ACT_1 = string("[0x96]Act 1:[LF][0x8b]Oil[LF][0x8b]Intro skip[LF][0x8b]Thraxx[LF][0x8b]Graveyard[LF][0x8b]Salabog[LF][0x8b]Solar[LF][0x8b]Magmar[END]"),

    PORTAL_ACT_1_THRAXX = string("[0x96][0x8b]Normal[LF][0x8b]Intro skip[LF][0x8b]Zombie boy[END]"),
    
    PORTAL_ACT_2 = string("[0x96]Act 2:[LF][0x8b]Blimp[LF][0x8b]Atlas[LF][0x8b]Market[LF][0x8b]Vigor[LF][0x8b]No Clip Dog[LF][0x8b]Temple[LF][0x8b]Pyramid[LF][0x8b]Diamon Eyes[LF][0x8b]Aegis[LF][0x8b]Aquagoth[END]"),

    PORTAL_ACT_2_ATLAS = string("[0x96][0x8b]Normal[LF][0x8b]Poisoned[LF][0x8b]Speed[END]"),
    PORTAL_ACT_2_MARKET = string("[0x96][0x8b]Normal[LF][0x8b]Wealthy[END]"),
    
    PORTAL_ACT_3 = string("[0x96]Act 3:[LF][0x8b]Market[LF][0x8b]Banquet[LF][0x8b]Dog Maze[LF][0x8b]FootKnight[LF][0x8b]Dark Forest[LF][0x8b]Bad Boys[LF][0x8b]Timberdrake[LF][0x8b]Verminator[LF][0x8b]Sterling[LF][0x8b]Mungola[LF][0x8b]Gauge[END]"),
    PORTAL_ACT_3_MARKET = string("[0x96][0x8b]Normal[LF][0x8b]Wealthy[END]"),
    PORTAL_ACT_3_STERLING = string("[0x96][0x8b]Normal[LF][0x8b]Top (Less random)[END]"),
    
    PORTAL_ACT_4 = string("[0x96]Act 4:[LF][0x8b]Saturn[LF][0x8b]Carltron[END]")
}

fun store_last_entity(tmp) {
    code(0x19, address(tmp), 0xad, "// (19) WRITE $283b = last entity ($0341)");
}

fun entity_script_controlled(character) {
    code(0x2a, entity(character), "// (2a) Make $283b script controlled");
}

fun fake_level(level) {
    MEMORY.BOY_LEVEL = level;
    MEMORY.BOY_XP_REQUIRED = 0x00;

    MEMORY.DOG_LEVEL = level;
    MEMORY.DOG_XP_REQUIRED = 0x00;

    add_enemy_with_flags(ENEMY.MOSQUITO, 0x00, 0x00, FLAG_ENEMY.MOSQUITO);
    // attribute_bit(CHARACTER.LAST_ENTITY, ATTRIBUTE_BITS.MUTE);

    damage(CHARACTER.LAST_ENTITY, 0x03e8);
}
fun fake_atlas(character) {
    if(character == CHARACTER.BOY) {
        <0x0A3F> = 0xefff;
        <0x0A41> = 0xefff;

        <0x4F29> = 0xefff;
        <0x4F2B> = 0xefff;

        // <0x4ECF> = 0x0090;
        // eval("17 77 2c 98 00                      // write status effect 1 = 0x0090");
        // eval("10 5a ed 07 5a ed 29 31 9a          // write status effect count += 1");
        
        <0x4ECF> = 0x0008;
        eval("10 5a ed 07 5a ed 29 31 9a // write status effect count += 1");
        yield();
        <0x4ECF> = 0xFFFF;

        
        eval("10 5a ed 07 5a ed 29 31 9a // write status effect count += 1");
    } else if(character == CHARACTER.DOG) {
        <0x0A89> = 0xefff;
        <0x0A8B> = 0xefff;

        <0x4FD7> = 0xefff;
        <0x4FD9> = 0xefff;
    }
}

fun fake_poison(start) {
    <0x4ECF> = 0x0090;
    <0x4ED1> = start;
    <0x4ED3> = start;
    eval("10 5a ed 07 5a ed 29 31 9a // write status effect count += 1");
}

fun fake_confound(start) {
    cast(CHARACTER.BOY, CHARACTER.BOTH, 0x18, 0xdc);

    // <0x4ECF> = 0x0060;
    sleep(0xf0);
    yield();
    <0x4ED1> = start;
    // eval("10 5a ed 07 5a ed 29 31 9a // write status effect count += 1");
}

fun fake_dog(dog) {
    MEMORY.DOG = dog;
    yield();
}

fun fake_noclip(character) {
    code(0xa9, character, 0x82, 0x20, "// (a9) UNTRACED INSTR modifies entity dog bits 0x20");
}

fun portal_activated() {
    animate(CHARACTER.BOY, ANIMATION_MODE.ONCE_FREEZE, ANIMATION_PLACEHOLDER.TELEPORT_OUT);
    animate(CHARACTER.DOG, ANIMATION_MODE.ONCE_FREEZE, ANIMATION_PLACEHOLDER.TELEPORT_OUT);
    sleep(0x10);
    fade_out();
    sleep(0x40);
    available(CHARACTER.BOTH);
    show_status_bar(True);
}

fun portal_activated_slow() {
    portal_activated();

    sleep(0x00);
}

// dialogues

@install()
@inject(0x93d577) // 0x17d6
fun enemy_kill_script() {
    subtext(string("nice.[END]"));
}

fun prepare_enemy() {
    MEMORY.PACIFIED = 0x0000;
    attribute_bit(CHARACTER.LAST_ENTITY, ATTRIBUTE_BITS.LOCK_IN_PLACE);

    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.DEATH, 0x17d6);
}
fun prepare_invisible_enemy() {
    prepare_enemy();

    attach_to_script(CHARACTER.LAST_ENTITY);

    while(True) {
        animate(CHARACTER.SCRIPT_OWNER, ANIMATION_MODE.LOOP, ANIMATION_PLACEHOLDER.COOK_RUNNING);

        eval("08 2e dc 01 00 // (08) IF (entity attached to script? will die) == FALSE THEN SKIP 1 (to 0x9ba26a)");
        end();

        yield();
    }
}

@install()
@inject(0x94e692) // 0x1863
fun select_pressed() {
    special_script(SPECIAL_SCRIPTS.SELECT_PRESSED, 0x1863);

    question_max(STRING.SELECT, 0x05 + 0x03);

    if(MEMORY.QUESTION_ANSWER == 0x00) { // unlock everything
        question(STRING.SELECT_UNLOCK);

        if(MEMORY.QUESTION_ANSWER == 0x00) { // everything
            unlock(ITEM.ALL);

            select_alchemy();
            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // basics
            unlock(ITEM.SPEAR_1);
            unlock(ITEM.JAGUAR_RING);
            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x02) { // ingredients
            unlock(ITEM.INGREDIENTS);
            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x03) { // money
            unlock(ITEM.MONEY);
            end();
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x01) { // atlas
        question(STRING.SELECT_ATLAS);

        if(MEMORY.QUESTION_ANSWER == 0x00) { // boy
            fake_atlas(CHARACTER.BOY);

            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // dog
            fake_atlas(CHARACTER.DOG);

            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x02) { // both
            fake_atlas(CHARACTER.BOY);
            fake_atlas(CHARACTER.DOG);

            end();
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x02) { // no clip
        question(STRING.SELECT_NOCLIP);

        if(MEMORY.QUESTION_ANSWER == 0x00) { // boy
            fake_noclip(CHARACTER.BOY);
            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // dog
            fake_noclip(CHARACTER.DOG);
            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x02) { // both
            fake_noclip(CHARACTER.BOY);
            fake_noclip(CHARACTER.DOG);
            end();
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x03) { // enemy
        question_max(STRING.SELECT_ENEMY, 0x0b + 0x08);

        if(MEMORY.QUESTION_ANSWER == 0x00) { // mosquito
            add_enemy(ENEMY.MOSQUITO, 0x19, 0x17);

            prepare_enemy();
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // thraxx
            add_enemy(ENEMY.THRAXX_HEART, 0x19, 0x17);

            prepare_enemy();
        } else if(MEMORY.QUESTION_ANSWER == 0x02) { // magmar
            add_enemy(ENEMY.MAGMAR, 0x19, 0x17);

            prepare_enemy();
        } else if(MEMORY.QUESTION_ANSWER == 0x03) { // vigor
            add_enemy(ENEMY.VIGOR, 0x19, 0x17);

            prepare_enemy();
        } else if(MEMORY.QUESTION_ANSWER == 0x04) { // aquagoth
            add_enemy(ENEMY.AQUAGOTH_ENTITY, 0x19, 0x17);
            
            prepare_invisible_enemy();
        } else if(MEMORY.QUESTION_ANSWER == 0x05) { // footknight
            add_enemy(ENEMY.FOOTKNIGHT, 0x19, 0x17);
            
            prepare_enemy();
        } else if(MEMORY.QUESTION_ANSWER == 0x06) { // sterling
            add_enemy(ENEMY.STERLING, 0x19, 0x17);

            prepare_enemy();
        } else if(MEMORY.QUESTION_ANSWER == 0x07) { // mungola
            add_enemy(ENEMY.MUNGOLA_ENTITY, 0x19, 0x17);

            prepare_invisible_enemy();
        } else if(MEMORY.QUESTION_ANSWER == 0x08) { // caleoptera
            add_enemy(ENEMY.THRAXX2_HEART, 0x19, 0x17);

            prepare_enemy();
        } else if(MEMORY.QUESTION_ANSWER == 0x09) { // toaster
            add_enemy(ENEMY.DOG_4_BLACK, 0x19, 0x17);

            prepare_enemy();
        } else if(MEMORY.QUESTION_ANSWER == 0x0a) { // toaster
            add_enemy(ENEMY.CARLTRON_ROBOT, 0x19, 0x17);

            prepare_enemy();
        }
    }
}

@install()
@inject(0x94d5c7) // 0x1857
fun portal_act_1() {
    attach_to_script(CHARACTER.BOY);

    question_max(STRING.PORTAL_ACT_1, 0x07 + 0x06);

    if(MEMORY.QUESTION_ANSWER == 0x00) { // Oil
        portal_activated();

        transition(0x25, 0x6f, 0x49, DIRECTION.NORTH, DIRECTION.SOUTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x01) { // Intro skip
        portal_activated();

        transition(0x17, 0x39, 0x44, DIRECTION.NORTH, DIRECTION.WEST);
    } else if(MEMORY.QUESTION_ANSWER == 0x02) { // Thraxx
        question(STRING.PORTAL_ACT_1_THRAXX);
    
        if(MEMORY.QUESTION_ANSWER == 0x00) { // Normal
            portal_activated();

            transition(MAP.THRAXX, 0x17, 0x3f, DIRECTION.NORTH, DIRECTION.NORTH);
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // Intro skip
            portal_activated();

            transition(MAP.THRAXX, 0x17, 0x3f, DIRECTION.NORTH, DIRECTION.WEST);
        } else if(MEMORY.QUESTION_ANSWER == 0x02) { // Zombie boy
            portal_activated();

            MEMORY.BOY_CURRENT_HP = 0x0000;

            transition(MAP.THRAXX, 0x17, 0x3f, DIRECTION.NORTH, DIRECTION.NORTH);
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x03) { // graveyard
        portal_activated();
        
        fake_level(0x0007);

        transition(0x27, 0x2f, 0x5f, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x04) { // salabog
        portal_activated();
        
        fake_level(0x0007);

        transition(0x01, 0x1c, 0x61, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x05) { // Solar
        portal_activated();
        
        fake_level(0x0007);

        transition(0x3b, 0x51, 0xb1, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x06) { // Magmar
        portal_activated();
        
        fake_level(0x0007);

        transition(MAP.MAGMAR, 0x18, 0x47, DIRECTION.NORTH, DIRECTION.NORTH);
    }
}

@install()
@inject(0x96db1c) // 0x196b
fun portal_act_2() {
    attach_to_script(CHARACTER.BOY);

    question_max(STRING.PORTAL_ACT_2, 0x0b + 0x08);

    if(MEMORY.QUESTION_ANSWER == 0x00) { // blimp
        portal_activated();

        set(FLAG.DOG_UNAVAILABLE);
        fake_level(0x0005);

        transition(0x4f, 0x01, 0x4b, DIRECTION.EAST, DIRECTION.EAST);
    } else if(MEMORY.QUESTION_ANSWER == 0x01) { // atlas
        question(STRING.PORTAL_ACT_2_ATLAS);
    
        if(MEMORY.QUESTION_ANSWER == 0x00) { // Normal
            set(FLAG.DOG_UNAVAILABLE);
            set(FLAG.BLIMP_BRIDGE);

            fake_level(0x0005);

            portal_activated();
            transition(0x1b, 0x49, 0xc7, DIRECTION.NORTH, DIRECTION.NORTH);
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // Poisoned
            portal_activated();
            
            set(FLAG.DOG_UNAVAILABLE);
            set(FLAG.BLIMP_BRIDGE);

            fake_level(0x0005);
            fake_poison(0x0115);

            transition(0x4f, 0x27, 0x01, DIRECTION.UNKNOWN, DIRECTION.SOUTH);
        } else if(MEMORY.QUESTION_ANSWER == 0x02) { // Speed
            portal_activated();

            set(FLAG.DOG_UNAVAILABLE);
            set(FLAG.BLIMP_BRIDGE);

            fake_level(0x0007);
            fake_poison(0x0115);

            transition(0x4f, 0x27, 0x01, DIRECTION.UNKNOWN, DIRECTION.SOUTH);
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x02) { // market
        question(STRING.PORTAL_ACT_2_MARKET);
    
        if(MEMORY.QUESTION_ANSWER == 0x00) { // normal
            portal_activated();

            fake_dog(DOG.GREYHOUND);
            fake_level(0x0005);

            transition(0x0a, 0x05, 0x4b, DIRECTION.NORTH, DIRECTION.EAST);
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // wealthy
            portal_activated();

            fake_dog(DOG.GREYHOUND);
            fake_level(0x0005);

            unlock(ITEM.MONEY);
            unlock(ITEM.TRADING_GOODS);

            transition(0x0a, 0x05, 0x4b, DIRECTION.NORTH, DIRECTION.EAST);
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x03) { // vigor
        portal_activated();

        fake_level(0x000c);

        load_map(0x1d, 0x20, 0x07);
    } else if(MEMORY.QUESTION_ANSWER == 0x04) { // no clip
        portal_activated();

        transition(0x07, 0x44, 0x44, DIRECTION.NORTH, DIRECTION.WEST);
    } else if(MEMORY.QUESTION_ANSWER == 0x05) { // temple
        portal_activated();

        fake_level(0x000c);

        transition(0x2a, 0x41, 0x53, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x06) { // pyramid
        portal_activated();

        fake_level(0x000c);

        transition(0x58, 0x21, 0x3e, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x07) { // diamond eyes
        portal_activated();

        set(<0x22d8, 0x40>);
        set(<0x22d8, 0x80>);

        fake_level(0x000c);
        fake_confound(0x0630);

        transition(0x05, 0x04, 0x71, DIRECTION.NORTH, DIRECTION.EAST);
    } else if(MEMORY.QUESTION_ANSWER == 0x08) { // aegis
        portal_activated();

        fake_level(0x000c);

        transition(0x09, 0x21, 0x41, DIRECTION.NORTH, DIRECTION.EAST);
    } else if(MEMORY.QUESTION_ANSWER == 0x09) { // aquagoth
        portal_activated();

        fake_level(0x000c);

        transition(0x6d, 0x1b, 0x51, DIRECTION.NORTH, DIRECTION.NORTH);
    }
}

@install()
@inject(0x98ef5e) // 0x1a49
fun portal_act_3() {
    attach_to_script(CHARACTER.BOY);

    question_max(STRING.PORTAL_ACT_3, 0x0b + 0x08);

    if(MEMORY.QUESTION_ANSWER == 0x00) { // market
        question(STRING.PORTAL_ACT_3_MARKET);

        if(MEMORY.QUESTION_ANSWER == 0x00) { // normal
           portal_activated();

            fake_level(0x000c);
            fake_dog(DOG.POODLE);

            transition(0x7b, 0x1c, 0x5f, DIRECTION.NORTH, DIRECTION.NORTH);
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // wealthy
           portal_activated();

            fake_level(0x000c);
            fake_dog(DOG.POODLE);

            unlock(ITEM.MONEY);
            unlock(ITEM.TRADING_GOODS);

            transition(0x7b, 0x1c, 0x5f, DIRECTION.NORTH, DIRECTION.NORTH);
        }

    } else if(MEMORY.QUESTION_ANSWER == 0x01) { // banquet
        portal_activated();

        fake_level(0x000c);
        set(<0x22de, 0x10>); // ?
        <0x234b> = 0x8989; // ?
        available(CHARACTER.BOY);

        transition(0x6f, 0x1e, 0x39, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x02) { // dog maze
        portal_activated();

        fake_level(0x000c);

        transition(0x71, 0xe5, 0x91, DIRECTION.NORTH, DIRECTION.WEST);
    } else if(MEMORY.QUESTION_ANSWER == 0x03) { // footknight
        portal_activated();

        fake_dog(DOG.POODLE);
        fake_level(0x000c);

        transition(0x19, 0x01, 0x42, DIRECTION.NORTH, DIRECTION.EAST);
    } else if(MEMORY.QUESTION_ANSWER == 0x04) { // dark forest
        portal_activated();

        fake_dog(DOG.POODLE);
        fake_level(0x000c);

        transition(0x21, 0x0b, 0x0b, DIRECTION.NORTH, DIRECTION.SOUTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x05) { // bad boys
        portal_activated();

        fake_dog(DOG.POODLE);
        fake_level(0x000c);

        transition(0x1f, 0x05, 0x20, DIRECTION.NORTH, DIRECTION.EAST);
    } else if(MEMORY.QUESTION_ANSWER == 0x06) { // timberdrake
        portal_activated();

        fake_level(0x000c);

        transition(0x20, 0x1b, 0x29, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x07) { // verminator
        portal_activated();

        fake_dog(DOG.POODLE);
        fake_level(0x000c);

        transition(0x5e, 0x16, 0x65, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x08) { // sterling
        question(STRING.PORTAL_ACT_3_STERLING);

        if(MEMORY.QUESTION_ANSWER == 0x00) { // normal
            portal_activated();

            fake_level(0x000c);

            transition(0x37, 0x55, 0xf9, DIRECTION.NORTH, DIRECTION.NORTH);
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // top
            portal_activated();

            fake_level(0x000c);

            transition(0x37, 0x51, 0x30, DIRECTION.NORTH, DIRECTION.NORTH);
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x09) { // mungola
        portal_activated();

        set(<0x22dd, 0x02>);
        fake_level(0x000c);

        transition(0x77, 0x39, 0x24, DIRECTION.NORTH, DIRECTION.WEST);
    } else if(MEMORY.QUESTION_ANSWER == 0x0a) { // gauge
        portal_activated();

        fake_level(0x000c);

        transition(0x69, 0x6b, 0x83, DIRECTION.NORTH, DIRECTION.WEST);
    } else if(MEMORY.QUESTION_ANSWER == 0x0b) {
        nop();
    } else if(MEMORY.QUESTION_ANSWER == 0x0c) {
        nop();
    }
}

@install()
@inject(0x9bcf23) // 0x1b72
fun portal_act_4() {
    attach_to_script(CHARACTER.BOY);

    question(STRING.PORTAL_ACT_4);

    if(MEMORY.QUESTION_ANSWER == 0x00) { // saturn
        portal_activated_slow();

        fake_dog(DOG.TOASTER);
        fake_level(0x000c);

        load_map(0x48, 0x17, 0x00);
    } else if(MEMORY.QUESTION_ANSWER == 0x01) { // carltron
        portal_activated_slow();

        fake_level(0x000c);

        transition(0x4a, 0x14, 0x25, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x02) {
        nop();
    } else if(MEMORY.QUESTION_ANSWER == 0x03) {
        nop();
    }
}

// maps

@install(ADDRESS.INTRO_FIRST_CODE_EXECUTED)
fun intro_skip() {
    load_map(MAP.BRIAN, 0x00, 0x00);
}

@install(ADDRESS.STRONG_HEART_EXTERIOR_ENTER) // = brians room
fun brians_room_enter() {
    set(FLAG.DEBUG);
    set(FLAG.FLOWERS_CUTSCENE_WATCHED);

    teleport(CHARACTER.BOY, 0x19, 0x17);
    face(CHARACTER.BOY, DIRECTION.NORTH);
    animate(CHARACTER.BOY, ANIMATION_MODE.ONCE_FREEZE, ANIMATION_PLACEHOLDER.TELEPORT_IN);
    teleport(CHARACTER.DOG, 0xff, 0xff);
    available(CHARACTER.BOY);

    MEMORY.PACIFIED = 0x0001;
    show_status_bar(False);
    music_volume(0x62, 0x64);

    // select
    special_script(SPECIAL_SCRIPTS.SELECT_PRESSED, 0x1863);

    // FE
    add_enemy_with_flags(ENEMY.FIRE_EYES, 0x10, 0x05, FLAG_ENEMY.INACTIVE_IMORTAL);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.TALK, 0x1857);
    
    // horace
    add_enemy_with_flags(ENEMY.HORACE, 0x14, 0x05, FLAG_ENEMY.INACTIVE_IMORTAL);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.TALK, 0x196b);

    // queen
    add_enemy_with_flags(ENEMY.QUEEN, 0x19, 0x05, FLAG_ENEMY.INACTIVE_IMORTAL);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.TALK, 0x1a49);

    // prof
    add_enemy(ENEMY.PROFESSOR, 0x1e, 0x05);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.TALK, 0x1b72);
    entity_script_controlled(CHARACTER.LAST_ENTITY);

    fade_in();

    subtext(string("v1.1.0 beta - by r.bin -  Press Select :)[END]"));
}

// DEBUG

@install(0x99aac0)
fun debug_dark_forest_room_transition() {
    MEMORY.STRING_PARAMETER_1 = MEMORY.DARK_FOREST_LAYOUT;
    MEMORY.STRING_PARAMETER_2 = MEMORY.DARK_FOREST_XY;

    subtext(string("layout = [0xa1], x/y = [0xa2][END]"));
}