#memory(
    // <0x2266>,

    string_key(0x0000)..string_key(0x232b), // all string keys

    0x300000..0x3fffff // extension
)
#include("in/core.evs")

#patch(
    "skip_intro",
    "camera_hack",
    "brian",
    "free_graveyard_ids"
)

enum STRING {
    SELECT_1 = string("[0x96][0x8b]Unlock[LF][0x8b]Atlas[LF][0x8b]No Clip[LF][0x8b]Enemy[END]"),
    SELECT_1_UNLOCK = string("[0x96][0x8b]Everything[LF][0x8b]Basics[LF][0x8b]Ingredients[END]"),
    SELECT_1_ATLAS = string("[0x96][0x8b]Boy[LF][0x8b]Dog[LF][0x8b]Both[END]"),
    SELECT_1_NOCLIP = string("[0x96][0x8b]Boy[LF][0x8b]Dog[LF][0x8b]Both[END]"),
    SELECT_1_ENEMY = string("[0x96][0x8b]Aquagoth[LF][0x8b]Caleoptera[LF][0x8b]Toaster[END]"),

    PORTAL_ACT_1 = string("[0x96]Act 1:[LF][0x8b]Oil[LF][0x8b]Intro skip[LF][0x8b]Thraxx[LF][0x8b]Graveyard[LF][0x8b]Salabog[LF][0x8b]Solar[LF][0x8b]Magmar[END]"),

    PORTAL_ACT_1_THRAXX = string("[0x96][0x8b]Normal[LF][0x8b]Intro skip[LF][0x8b]Zombie boy[END]"),
    
    PORTAL_ACT_2 = string("[0x96]Act 2:[LF][0x8b]Blimp[LF][0x8b]Atlas[LF][0x8b]Market[LF][0x8b]Vigor[LF][0x8b]No Clip Dog[LF][0x8b]Temple[LF][0x8b]Pyramid[LF][0x8b]Diamon Eyes[LF][0x8b]Aegis[LF][0x8b]Aquagoth[END]"),

    PORTAL_ACT_2_ATLAS = string("[0x96][0x8b]Normal[LF][0x8b]Poisoned[LF][0x8b]Speed[END]"),
    PORTAL_ACT_2_MARKET = string("[0x96][0x8b]Normal[LF][0x8b]Wealthy[END]"),
    
    PORTAL_ACT_3 = string("[0x96]Act 3:[LF][0x8b]Market[LF][0x8b]Banquet[LF][0x8b]Dog Maze[LF][0x8b]FootKnight[LF][0x8b]Dark Forest[LF][0x8b]Bad Boys[LF][0x8b]Timberdrake[LF][0x8b]Verminator[LF][0x8b]Sterling[LF][0x8b]Mungola[LF][0x8b]Gauge[END]"),
    PORTAL_ACT_3_STERLING = string("[0x96][0x8b]Normal[LF][0x8b]Top (Less random)[END]"),
    
    PORTAL_ACT_4 = string("[0x96]Act 4:[LF][0x8b]Saturn[LF][0x8b]Carltron[END]")
}

fun store_last_entity(tmp) {
    code(0x19, tmp - 0x2834, 0xad, "// (19) WRITE $283b = last entity ($0341)");
}

fun entity_script_controlled(tmp) {
    code(0x2a, 0x8d, tmp - 0x2834, "// (2a) Make $283b script controlled");
}

fun fake_level(level) {
    level(level);
    // heal(CHARACTER.BOTH, True);
    // MEMORY.BOY_CURRENT_HP = 0x03e7;

    MEMORY.BOY_XP_REQUIRED = 0x00;
    add_enemy_with_flags(ENEMY.MOSQUITO, 0x00, 0x00, FLAG_ENEMY.MOSQUITO);
    store_last_entity(0x2835);

    // eval("ac 8d 01 00 b4 82 96 8d 01 00 b0 // (ac) $2835 CASTS SPELL 28 POWER 0x96 ON $2837 if alive");
    eval("93 8d 01 00 84 e8 03 // (93) DAMAGE $2843 FOR 0x03e8");
}
fun fake_atlas(character) {
    if(character == CHARACTER.BOY) {
        <0x4F29> = 0xefff;
        <0x4F2B> = 0xefff;

        // <0x4ECF> = 0x0090;
        // eval("17 77 2c 98 00                      // write status effect 1 = 0x0090");
        // eval("10 5a ed 07 5a ed 29 31 9a          // write status effect count += 1");
        
        <0x4ECF> = 0x0008;
        eval("10 5a ed 07 5a ed 29 31 9a // write status effect count += 1");
        yield();
        <0x4ECF> = 0xFFFF;

        
        eval("10 5a ed 07 5a ed 29 31 9a // write status effect count += 1");
    } else if(character == CHARACTER.DOG) {
        <0x4FD7> = 0xefff;
        <0x4FD9> = 0xefff;
    }
}

fun fake_poison(start) {
    <0x4ECF> = 0x0090;
    <0x4ED1> = start;
    <0x4ED3> = start;
    eval("10 5a ed 07 5a ed 29 31 9a // write status effect count += 1");
}

fun fake_confound(start) {
    cast(CHARACTER.BOY, CHARACTER.BOTH, 0x18, 0xdc);

    // <0x4ECF> = 0x0060;
    sleep(0xf0);
    yield();
    <0x4ED1> = start;
    // eval("10 5a ed 07 5a ed 29 31 9a // write status effect count += 1");
}

fun fake_dog(dog) {
    MEMORY.DOG = dog;
    yield();
}

fun fake_noclip(character) {
    code(0xa9, character, 0x82, 0x20, "// (a9) UNTRACED INSTR modifies entity dog bits 0x20");
}

fun portal_activated() {
    animate(CHARACTER.BOY, ANIMATION_MODE.ONCE_FREEZE, ANIMATION_PLACEHOLDER.TELEPORT_OUT);
    animate(CHARACTER.DOG, ANIMATION_MODE.ONCE_FREEZE, ANIMATION_PLACEHOLDER.TELEPORT_OUT);
    sleep(0x10);

    available(CHARACTER.BOTH);
    show_status_bar(True);
}

fun portal_activated_slow() {
    animate(CHARACTER.BOY, ANIMATION_MODE.ONCE_FREEZE, ANIMATION_PLACEHOLDER.TELEPORT_OUT);
    animate(CHARACTER.DOG, ANIMATION_MODE.ONCE_FREEZE, ANIMATION_PLACEHOLDER.TELEPORT_OUT);
    sleep(0x20);

    available(CHARACTER.BOTH);
    show_status_bar(True);
}

// dialogues

@install()
@inject(0x94e692)
fun select_pressed() {
    special_script(SPECIAL_SCRIPTS.SELECT_PRESSED, 0x1863);

    question(STRING.SELECT_1);

    if(MEMORY.QUESTION_ANSWER == 0x00) { // unlock everything
        question(STRING.SELECT_1_UNLOCK);

        if(MEMORY.QUESTION_ANSWER == 0x00) { // everything
            unlock(ITEM.ALL);

            select_alchemy();
            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // basics
            unlock(ITEM.SPEAR_1);
            unlock(ITEM.JAGUAR_RING);
            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x02) { // ingredients
            unlock(ITEM.INGREDIENTS);
            end();
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x01) { // atlas
        question(STRING.SELECT_1_ATLAS);

        if(MEMORY.QUESTION_ANSWER == 0x00) { // boy
            fake_atlas(CHARACTER.BOY);

            load_map(MAP.BRIAN, 0x00, 0x00);
            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // dog
            fake_atlas(CHARACTER.DOG);

            load_map(MAP.BRIAN, 0x00, 0x00);
            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x02) { // both
            fake_atlas(CHARACTER.BOY);
            fake_atlas(CHARACTER.DOG);

            load_map(MAP.BRIAN, 0x00, 0x00);
            end();
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x02) { // no clip
        question(STRING.SELECT_1_NOCLIP);

        if(MEMORY.QUESTION_ANSWER == 0x00) { // boy
            fake_noclip(CHARACTER.BOY);
            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // dog
            fake_noclip(CHARACTER.DOG);
            end();
        } else if(MEMORY.QUESTION_ANSWER == 0x02) { // both
            fake_noclip(CHARACTER.BOY);
            fake_noclip(CHARACTER.DOG);
            end();
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x03) { // enemy
        question(STRING.SELECT_1_ENEMY);

        if(MEMORY.QUESTION_ANSWER == 0x00) { // aquagoth
            MEMORY.PACIFIED = 0x0000;

            add_enemy(ENEMY.AQUAGOTH_ENTITY, 0x19, 0x17);
            attribute_bit(CHARACTER.LAST_ENTITY, ATTRIBUTE_BITS.LOCK_IN_PLACE);
            store_last_entity(0x2835);

            while(True) { // hack to make aquagoth visible (crashes after ~15 calls)
                animate(0x2835, ANIMATION_MODE.LOOP, ANIMATION_PLACEHOLDER.COOK_RUNNING);

                sleep(0x10);
            }
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // caleoptera
            MEMORY.PACIFIED = 0x0000;

            add_enemy(ENEMY.THRAXX2_HEART, 0x19, 0x17);
            attribute_bit(CHARACTER.LAST_ENTITY, ATTRIBUTE_BITS.LOCK_IN_PLACE);
        } else if(MEMORY.QUESTION_ANSWER == 0x02) { // toaster
            MEMORY.PACIFIED = 0x0000;
            
            add_enemy(ENEMY.DOG_4_BLACK, 0x19, 0x17);
            attribute_bit(CHARACTER.LAST_ENTITY, ATTRIBUTE_BITS.LOCK_IN_PLACE);
        } else if(MEMORY.QUESTION_ANSWER == 0x03) { // nop
            nop();
        }
    }
}

@install()
@inject(0x94d5c7)
fun portal_act_1() {
    attach_to_script(CHARACTER.BOY);

    question_max(STRING.PORTAL_ACT_1, 0x07 + 0x06);

    if(MEMORY.QUESTION_ANSWER == 0x00) { // Oil
        portal_activated();
        transition(0x25, 0x6f, 0x49, DIRECTION.NORTH, DIRECTION.SOUTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x01) { // Intro skip
        portal_activated();
        transition(0x17, 0x39, 0x44, DIRECTION.NORTH, DIRECTION.WEST);
    } else if(MEMORY.QUESTION_ANSWER == 0x02) { // Thraxx
        question(STRING.PORTAL_ACT_1_THRAXX);
    
        if(MEMORY.QUESTION_ANSWER == 0x00) { // Normal
            portal_activated();
            transition(MAP.THRAXX, 0x17, 0x3f, DIRECTION.NORTH, DIRECTION.NORTH);
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // Intro skip
            portal_activated();
            transition(MAP.THRAXX, 0x17, 0x3f, DIRECTION.NORTH, DIRECTION.WEST);
        } else if(MEMORY.QUESTION_ANSWER == 0x02) { // Zombie boy
            MEMORY.BOY_CURRENT_HP = 0x0000;

            portal_activated();
            transition(MAP.THRAXX, 0x17, 0x3f, DIRECTION.NORTH, DIRECTION.NORTH);
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x03) { // graveyard
        fake_level(0x0007);

        portal_activated();
        transition(0x27, 0x2f, 0x5f, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x04) { // salabog
        fake_level(0x0007);

        portal_activated();
        transition(0x01, 0x1c, 0x61, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x05) { // Solar
        fake_level(0x0007);

        portal_activated();
        transition(0x3b, 0x51, 0xb1, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x06) { // Magmar
        fake_level(0x0007);

        portal_activated();
        transition(MAP.MAGMAR, 0x18, 0x47, DIRECTION.NORTH, DIRECTION.NORTH);
    }
}

@install()
@inject(0x96db1c)
fun portal_act_2() {
    attach_to_script(CHARACTER.BOY);

    question_max(STRING.PORTAL_ACT_2, 0x0b + 0x08);

    if(MEMORY.QUESTION_ANSWER == 0x00) { // blimp
        set(FLAG.DOG_UNAVAILABLE);
        fake_level(0x0005);

        portal_activated();
        transition(0x4f, 0x01, 0x4b, DIRECTION.EAST, DIRECTION.EAST);
    } else if(MEMORY.QUESTION_ANSWER == 0x01) { // atlas
        question(STRING.PORTAL_ACT_2_ATLAS);
    
        if(MEMORY.QUESTION_ANSWER == 0x00) { // Normal
            set(FLAG.DOG_UNAVAILABLE);
            set(FLAG.BLIMP_BRIDGE);

            fake_level(0x0005);

            portal_activated();
            transition(0x1b, 0x49, 0xc7, DIRECTION.NORTH, DIRECTION.NORTH);
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // Poisoned
            set(FLAG.DOG_UNAVAILABLE);
            set(FLAG.BLIMP_BRIDGE);

            fake_level(0x0005);
            fake_poison(0x0115);

            portal_activated();
            transition(0x4f, 0x27, 0x01, DIRECTION.UNKNOWN, DIRECTION.SOUTH);
        } else if(MEMORY.QUESTION_ANSWER == 0x02) { // Speed
            set(FLAG.DOG_UNAVAILABLE);
            set(FLAG.BLIMP_BRIDGE);

            fake_level(0x0007);
            fake_poison(0x0115);

            portal_activated();
            transition(0x4f, 0x27, 0x01, DIRECTION.UNKNOWN, DIRECTION.SOUTH);
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x02) { // market
        question(STRING.PORTAL_ACT_2_MARKET);
    
        if(MEMORY.QUESTION_ANSWER == 0x00) { // normal
            fake_level(0x0005);

            portal_activated();
            transition(0x0a, 0x05, 0x4b, DIRECTION.NORTH, DIRECTION.EAST);
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // wealthy
            nop();
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x03) { // vigor
        fake_level(0x000c);

        portal_activated();
        load_map(0x1d, 0x20, 0x07);
    } else if(MEMORY.QUESTION_ANSWER == 0x04) { // no clip
        portal_activated();
        transition(0x07, 0x44, 0x44, DIRECTION.NORTH, DIRECTION.WEST);
    } else if(MEMORY.QUESTION_ANSWER == 0x05) { // temple
        fake_level(0x000c);

        portal_activated();
        transition(0x2a, 0x41, 0x53, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x06) { // pyramid
        fake_level(0x000c);

        portal_activated();
        transition(0x58, 0x21, 0x3e, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x07) { // diamond eyes
        set(<0x22d8, 0x40>);
        set(<0x22d8, 0x80>);

        fake_level(0x000c);
        fake_confound(0x0630);

        portal_activated();
        transition(0x05, 0x04, 0x71, DIRECTION.NORTH, DIRECTION.EAST);
    } else if(MEMORY.QUESTION_ANSWER == 0x08) { // aegis
        fake_level(0x000c);

        portal_activated();
        transition(0x09, 0x21, 0x41, DIRECTION.NORTH, DIRECTION.EAST);
    } else if(MEMORY.QUESTION_ANSWER == 0x09) { // aquagoth
        fake_level(0x000c);

        portal_activated();
        transition(0x6d, 0x1b, 0x51, DIRECTION.NORTH, DIRECTION.NORTH);
    }
}

@install()
@inject(0x98ef5e)
fun portal_act_3() {
    attach_to_script(CHARACTER.BOY);

    question_max(STRING.PORTAL_ACT_3, 0x0b + 0x08);

    if(MEMORY.QUESTION_ANSWER == 0x00) { // market
        fake_level(0x000c);
        fake_dog(DOG.POODLE);

        portal_activated();
        transition(0x7b, 0x1c, 0x5f, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x01) { // banquet
        fake_level(0x000c);
        set(<0x22de, 0x10>); // ?
        <0x234b> = 0x8989; // ?
        available(CHARACTER.BOY);

        portal_activated();
        transition(0x6f, 0x1e, 0x39, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x02) { // dog maze
        fake_level(0x000c);

        portal_activated();
        transition(0x71, 0xe5, 0x91, DIRECTION.NORTH, DIRECTION.WEST);
    } else if(MEMORY.QUESTION_ANSWER == 0x03) { // footknight
        fake_dog(DOG.POODLE);
        fake_level(0x000c);

        portal_activated();
        transition(0x19, 0x01, 0x42, DIRECTION.NORTH, DIRECTION.EAST);
    } else if(MEMORY.QUESTION_ANSWER == 0x04) { // dark forest
        fake_dog(DOG.POODLE);
        fake_level(0x000c);

        portal_activated();
        transition(0x21, 0x0b, 0x0b, DIRECTION.NORTH, DIRECTION.SOUTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x05) { // bad boys
        fake_dog(DOG.POODLE);
        fake_level(0x000c);

        portal_activated();
        transition(0x1f, 0x05, 0x20, DIRECTION.NORTH, DIRECTION.EAST);
    } else if(MEMORY.QUESTION_ANSWER == 0x06) { // timberdrake
        fake_level(0x000c);

        portal_activated();
        transition(0x20, 0x1b, 0x29, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x07) { // verminator
        fake_dog(DOG.POODLE);
        fake_level(0x000c);

        portal_activated();
        transition(0x5e, 0x16, 0x65, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x08) { // sterling
        question(STRING.PORTAL_ACT_3_STERLING);

        if(MEMORY.QUESTION_ANSWER == 0x00) { // normal
            fake_level(0x000c);

            portal_activated();
            transition(0x37, 0x55, 0xf9, DIRECTION.NORTH, DIRECTION.NORTH);
        } else if(MEMORY.QUESTION_ANSWER == 0x01) { // top
            fake_level(0x000c);

            portal_activated();
            transition(0x37, 0x51, 0x30, DIRECTION.NORTH, DIRECTION.NORTH);
        }
    } else if(MEMORY.QUESTION_ANSWER == 0x09) { // mungola
        set(<0x22dd, 0x02>);
        fake_level(0x000c);

        portal_activated();
        transition(0x77, 0x39, 0x24, DIRECTION.NORTH, DIRECTION.WEST);
    } else if(MEMORY.QUESTION_ANSWER == 0x0a) { // gauge
        fake_level(0x000c);

        portal_activated();
        transition(0x69, 0x6b, 0x83, DIRECTION.NORTH, DIRECTION.WEST);
    } else if(MEMORY.QUESTION_ANSWER == 0x0b) {
        nop();
    } else if(MEMORY.QUESTION_ANSWER == 0x0c) {
        nop();
    }
}

@install()
@inject(0x9bcf23)
fun portal_act_4() {
    attach_to_script(CHARACTER.BOY);

    question(STRING.PORTAL_ACT_4);

    if(MEMORY.QUESTION_ANSWER == 0x00) { // saturn
        fake_dog(DOG.TOASTER);
        fake_level(0x000c);

        portal_activated_slow();
        load_map(0x48, 0x17, 0x00);
    } else if(MEMORY.QUESTION_ANSWER == 0x01) { // carltron
        fake_level(0x000c);

        portal_activated_slow();
        transition(0x4a, 0x14, 0x25, DIRECTION.NORTH, DIRECTION.NORTH);
    } else if(MEMORY.QUESTION_ANSWER == 0x02) {
        nop();
    } else if(MEMORY.QUESTION_ANSWER == 0x03) {
        nop();
    }
}

// maps

@install(ADDRESS.INTRO_FIRST_CODE_EXECUTED)
fun intro_skip() {
    load_map(MAP.BRIAN, 0x00, 0x00);
}

@install(ADDRESS.STRONG_HEART_EXTERIOR_ENTER) // = brians room
fun brians_room_enter() {
    set(FLAG.FLOWERS_CUTSCENE_WATCHED);

    teleport(CHARACTER.BOY, 0x19, 0x17);
    face(CHARACTER.BOY, DIRECTION.NORTH);
    animate(CHARACTER.BOY, ANIMATION_MODE.ONCE_FREEZE, ANIMATION_PLACEHOLDER.TELEPORT_IN);
    teleport(CHARACTER.DOG, 0xff, 0xff);
    available(CHARACTER.BOY);

    MEMORY.PACIFIED = 0x0001;
    show_status_bar(False);
    music_volume(0x62, 0x64);

    // select
    special_script(SPECIAL_SCRIPTS.SELECT_PRESSED, 0x1863);

    // FE
    add_enemy_with_flags(0x2a, 0x10, 0x05, 0x0020);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.TALK, 0x1857);
    
    // horace
    add_enemy_with_flags(0x8a, 0x14, 0x05, 0x0020);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.TALK, 0x196b);

    // queen
    add_enemy_with_flags(0x98, 0x19, 0x05, 0x0002);
    store_last_entity(0x2835);
    entity_script_controlled(0x2835);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.TALK, 0x1a49);

    // prof
    add_enemy(0x57, 0x1e, 0x05);
    store_last_entity(0x2835);
    entity_script_controlled(0x2835);
    attach_script(CHARACTER.LAST_ENTITY, SCRIPT_TRIGGER.TALK, 0x1b72);

    fade_in();

    subtext(string("v1.1.0 - by r.bin -  Press Select :)[END]"));
}