#memory(
    string_key(0x0000)..string_key(0x232b), // all string keys
    function_key(0x0000)..function_key(0x232b), // TODO: all function keys?

    0x300000..0x3fffff, // extension

    <0x2258>
)
#include("in/core.evs")

#patch(
    // "void_maps",

    "skip_intro",
    // "brian",
    "camera_hack",
    // "free_graveyard_ids",
    // "save_file_growth",

    // asm
    // "debug_menu", // uses 0x3f0000…???
    "_hook_input", // 0x3f0000…0x310000
        "hotkeys", // uses 0x3f00000…???
        // "room_timer", // uses 0x300000…???
    // "_hook_trigger",
)

@install()
@inject(ADDRESS.HOTKEY_START)
@count_limit(0x20)
fun hotkey_start() {
    if(True) {
        // subtext("Start");
        MEMORY.STRING_PARAMETER_1 = (<BOY>[FLAGS_2] & ATTRIBUTE_FLAGS.NO_CLIP) == 0d0;

        _subtext("oob = [MEM1]");
    }

    if(<BOY>[FLAGS_2] & ATTRIBUTE_FLAGS.NO_CLIP) {
        attribute(BOY, NO_CLIP, False);
        attribute(DOG, NO_CLIP, False);
    } else {
        attribute(BOY, NO_CLIP, True);
        attribute(DOG, NO_CLIP, True);
    }
}