% cat scripts | grep -E '\].* at 0x[0-9a-f]{6}|\$2437'
[0x38] Prehistoria - South jungle / Start at 0x9ffec7
[0x33] Prehistoria - Strong Heart's Exterior at 0x9ffeb3
[0x34] Prehistoria - Strong Heart's Hut at 0x9ffeb7
[0x5c] Prehistoria - Raptors at 0x9fff57
[0x25] Prehistoria - Fire Eyes' Village at 0x9ffe7b
[0x51] Prehistoria - Village Huts and Blimp's Hut at 0x9fff2b
[0x26] Prehistoria - West area with Defend at 0x9ffe7f
[0x5b] Prehistoria - East jungle at 0x9fff53
[0x59] Prehistoria - Quick sand desert at 0x9fff4b
[0x67] Prehistoria - Bugmuck exterior at 0x9fff83
[0x16] Prehistoria - BBM at 0x9ffe3f
[0x17] Prehistoria - Bug room 2 at 0x9ffe43
[0x18] Prehistoria - Thraxx' room at 0x9ffe47
      [0x93d2d8] (18) WRITE $2437 = 0x0007
[0x5a] Prehistoria - Acid rain guy at 0x9fff4f
[0x41] Prehistoria - North jungle at 0x9ffeeb
[0x27] Prehistoria - Mammoth Graveyard at 0x9ffe83
[0x69] Prehistoria - Volcano path at 0x9fff8b
[0x52] Prehistoria - Top of Volcano at 0x9fff2f
[0x50] Prehistoria - Sky above Volcano at 0x9fff27
[0x66] Prehistoria - West of swamp at 0x9fff7f
[0x65] Prehistoria - Swamp (main area) at 0x9fff7b
[0x01] Prehistoria - Exterior of Blimp's Hut at 0x9ffdeb
[0x3c] Prehistoria - Volcano Room 1 at 0x9ffed7
[0x3b] Prehistoria - Volcano Room 2 at 0x9ffed3
[0x3d] Prehistoria - Pipe maze at 0x9ffedb
[0x3e] Prehistoria - Side rooms of pipe maze at 0x9ffedf
[0x3f] Prehistoria - Volcano Boss Room at 0x9ffee3
[0x36] Prehistoria - Both fire pits (one room) at 0x9ffebf
[0x53] Antiqua - Act2 Start Cutscene at 0x9fff33
[0x6a] Antiqua - Act2 Start Cutscene - waterfall at 0x9fff8f
[0x0a] Antiqua - Nobilia, Market at 0x9ffe0f
[0x08] Antiqua - Nobilia, Square at 0x9ffe07
[0x09] Antiqua - Nobilia, Square during Aegis fight at 0x9ffe0b
[0x1e] Antiqua - Nobilia, Arena Holding Room at 0x9ffe5f
[0x1d] Antiqua - Nobilia, Arena (Vigor Fight) at 0x9ffe5b
[0x4c] Antiqua - Nobilia, Fountain and snake statues at 0x9fff17
[0x0b] Antiqua - Nobilia, Palace grounds at 0x9ffe13
[0x4d] Antiqua - Nobilia, Inside palace (Horace cutscene) at 0x9fff1b
[0x3a] Antiqua - Nobilia, Fire pit at 0x9ffecf
[0x0c] Antiqua - Nobilia, Inn at 0x9ffe17
[0x1c] Antiqua - Nobilia, North of Market at 0x9ffe57
[0x1b] Antiqua - Desert of Doom at 0x9ffe53
[0x6b] Antiqua - Waterfall at 0x9fff93
      [0x97dd76] (18) WRITE $2437 = 0x0007
      [0x97da9a] (18) WRITE $2437 = 0x0000
[0x05] Antiqua - Between 'mids and halls at 0x9ffdfb
[0x07] Antiqua - West of Crustacia at 0x9ffe03
[0x4f] Antiqua - East of Crustacia at 0x9fff23
[0x2e] Antiqua - Blimp's Cave at 0x9ffe9f
[0x68] Antiqua - Crustacia exterior at 0x9fff87
[0x30] Antiqua - Crustacia inside pirate ship at 0x9ffea7
[0x04] Antiqua - Crustacia fire pit at 0x9ffdf7
[0x2f] Antiqua - Horace's camp at 0x9ffea3
[0x06] Antiqua - Outside of 'mids at 0x9ffdff
[0x64] Antiqua - Cave entrance under 'mids at 0x9fff77
[0x55] Antiqua - 'mids bottom level (Dog start) at 0x9fff3b
[0x56] Antiqua - 'mids top level (Boy start) at 0x9fff3f
[0x57] Antiqua - 'mids basement level (Tiny) at 0x9fff43
[0x58] Antiqua - 'mids boss room (Rimsala) at 0x9fff47
[0x2b] Antiqua - Outside of halls at 0x9ffe93
[0x29] Antiqua - Halls main room at 0x9ffe8b
[0x23] Antiqua - Halls SW at 0x9ffe73
[0x24] Antiqua - Halls NW at 0x9ffe77
[0x2c] Antiqua - Halls SE at 0x9ffe97
[0x2d] Antiqua - Halls NE at 0x9ffe9b
[0x28] Antiqua - Halls Collapsing Bridge at 0x9ffe87
[0x2a] Antiqua - Halls Boss Room at 0x9ffe8f
[0x4b] Antiqua - Oglin cave at 0x9fff13
[0x6d] Antique - Aquagoth Room at 0x9fff9b
[0x35] Act1 Quicksand, Bugmuck and Volcano caves + Act2 West Alchemy Cave at 0x9ffebb
[0x12] Gothica - Ebon Keep sewers at 0x9ffe2f
[0x13] Gothica - Between Ebon Keep sewers, Dark Forest and Swamp at 0x9ffe33
[0x40] Gothica - Swamp south of Gomi's Tower at 0x9ffee7
[0x37] Gothica - Gomi's Tower at 0x9ffec3
[0x20] Gothica - Timberdrake room in forest at 0x9ffe67
[0x1f] Gothica - Doubles room in forest at 0x9ffe63
[0x22] Gothica - Dark Forest at 0x9ffe6f
[0x6c] Gothica - SE of Ivor Tower (Well) at 0x9fff97
[0x76] Gothica - South of Ivor Tower (Gate) at 0x9fffbf
[0x7b] Gothica - Ebon Keep and Ivor Tower Exterior Bottom Half at 0x9fffd3
      [0x98c587] (18) WRITE $2437 = 0x0007
[0x7c] Gothica - Ebon Keep and Ivor Tower Exterior Top Half at 0x9fffd7
      [0x98ca73] (18) WRITE $2437 = 0x0007
[0x7d] Gothica - Ebon Keep and Ivor Tower Interior at 0x9fffdb
      [0x98e03d] (18) WRITE $2437 = 0x0007
[0x4e] Gothica - Ivor Tower, west alley (market) at 0x9fff1f
[0x62] Gothica - Ivor Tower, west square (trailers) at 0x9fff6f
[0x63] Gothica - Ivor Tower, inside trailers at 0x9fff73
[0x19] Gothica - Chessboard at 0x9ffe4b
[0x1a] Gothica - Below chessboard at 0x9ffe4f
[0x21] Gothica - Dark forest entrance (save point) at 0x9ffe6b
[0x74] Gothica - Ebon Keep and Ivory Tower dungeon + pipe room at 0x9fffb7
      [0x98b0b2] (18) WRITE $2437 = 0x0007
[0x0d] Gothica - Ebon Keep Hall (Stairs, behind Verm) at 0x9ffe1b
      [0x98e832] (18) WRITE $2437 = 0x0007
[0x0f] Gothica - Ebon Keep West Room (Naris) at 0x9ffe23
      [0x9abccc] (18) WRITE $2437 = 0x0007
[0x11] Gothica - Ebon Keep Queen's Room at 0x9ffe2b
      [0x98efa5] (18) WRITE $2437 = 0x0007
[0x10] Gothica - Ebon Keep Stained Glass Hallway at 0x9ffe27
[0x14] Gothica - Ebon Keep Tinker's Room at 0x9ffe37
      [0x998c7e] (18) WRITE $2437 = 0x0007
[0x39] Gothica - Ebon Keep Fire pit at 0x9ffecb
[0x0e] Gothica - Ebon Keep Dining Room at 0x9ffe1f
      [0x98e8bd] (18) WRITE $2437 = 0x0007
[0x6e] Gothica - Ivor Tower Hall at 0x9fff9f
      [0x98a399] (18) WRITE $2437 = 0x0007
      [0x98a3aa] (18) WRITE $2437 = 0x0007
[0x6f] Gothica - Ivor Tower Dining Room at 0x9fffa3
      [0x9ac3ef] (18) WRITE $2437 = 0x0007
[0x70] Gothica - Ivor Tower Exterior Bridges and Balconies at 0x9fffa7
[0x71] Gothica - Ivor Tower East Room + Kitchen at 0x9fffab
      [0x988a66] (18) WRITE $2437 = 0x0007
[0x72] Gothica - Ivor Tower East Upper Floor at 0x9fffaf
      [0x9890e3] (18) WRITE $2437 = 0x0007
[0x73] Gothica - Ivor Tower Dog Maze Underground at 0x9fffb3
[0x75] Gothica - Ivor Tower Stariwell to dungeon at 0x9fffbb
[0x79] Gothica - Ivor Tower Sewers at 0x9fffcb
[0x7a] Gothica - Ivor Tower Sewers Exterior (landing spot) at 0x9fffcf
[0x5d] Gothica - Ebon Keep Courtyard (South of Verm) at 0x9fff5b
[0x5e] Gothica - Ebon Keep Front Room (Verm) at 0x9fff5f
      [0x9a8243] (18) WRITE $2437 = 0x0004
[0x5f] Gothica - Ebon Keep Verm side rooms at 0x9fff63
[0x60] Gothica - Ebon Keep Storage Room at 0x9fff67
      [0x9a83f2] (18) WRITE $2437 = 0x0004
[0x78] Gothica - Ivor Tower Queen's Room at 0x9fffc7
[0x77] Gothica - Ivor Tower Puppet Show / Mungola at 0x9fffc3
[0x46] Omnitopia - Professor's lab and ship area, (also?) Intro at 0x9ffeff
[0x48] Omnitopia - Metroplex tunnels (rimsalas, spheres) at 0x9fff07
[0x44] Omnitopia - Greenhouse (dark or both?) at 0x9ffef7
      [0x9b85f0] (18) WRITE $2437 = 0x0006
[0x00] Omnitopia - Alarm room at 0x9ffde7
[0x43] Omnitopia - Control room at 0x9ffef3
[0x45] Omnitopia - Secret boss room at 0x9ffefb
[0x47] Omnitopia - Storage room at 0x9fff03
      [0x9b8d1f] (18) WRITE $2437 = 0x0007
[0x42] Omnitopia - Reactor room and Reactor control at 0x9ffeef
[0x54] Omnitopia - Shops at 0x9fff37
[0x7e] Omnitopia - Jail at 0x9fffdf
[0x49] Omnitopia - Junkyard (Landing spot) at 0x9fff0b
[0x4a] Omnitopia - Final Boss Room at 0x9fff0f
[0x61] Opening - Scrolling over Machine at 0x9fff6b
[0x31] Intro - Podunk 1965 at 0x9ffeab
[0x02] Intro - Mansion Exterior 1965 at 0x9ffdef
[0x32] Intro - Podunk 1995 at 0x9ffeaf
[0x03] Intro - Mansion Exterior 1995 at 0x9ffdf3
[0x15] Brian's Test Ground at 0x9ffe3b
      [0x9b875a] (18) WRITE $2437 = 0x0006
      [0x9b876b] (18) WRITE $2437 = 0x0000
      [0x9b8dd5] (18) WRITE $2437 = 0x0000
      [0x9b8de6] (18) WRITE $2437 = 0x0007







